<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Number_of_Active_Strategic_Plans__c</field>
    </columns>
    <columns>
        <field>Account$of_Grandfathered_Members__c</field>
    </columns>
    <columns>
        <field>Account$of_retiree_members__c</field>
    </columns>
    <columns>
        <field>Account$X1_31_Account_Status__c</field>
    </columns>
    <columns>
        <field>Account$X1_31_Membership__c</field>
    </columns>
    <columns>
        <field>Account$Accidental_Death_Dismemberment__c</field>
    </columns>
    <columns>
        <field>Account$Account_Case_Count__c</field>
    </columns>
    <columns>
        <field>Account$Account_Cluster_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account$Account_Cluster_End_Date__c</field>
    </columns>
    <columns>
        <field>Account$Account_Cluster_Number__c</field>
    </columns>
    <columns>
        <field>Account$Account_Cluster_Product_Type__c</field>
    </columns>
    <columns>
        <field>Account$Account_Cluster_Region__c</field>
    </columns>
    <columns>
        <field>Account$Account_Cluster_User_Identification__c</field>
    </columns>
    <columns>
        <field>Account$Account_Cluster_Name__c</field>
    </columns>
    <columns>
        <field>Account$Account_Executive_2__c</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$External_ID__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Account_Persistency__c</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$Account_Reinstate__c</field>
    </columns>
    <columns>
        <field>Account$Account_Renewal_Notification_Indicator__c</field>
    </columns>
    <columns>
        <field>Account$Site</field>
    </columns>
    <columns>
        <field>Account$AccountSource</field>
    </columns>
    <columns>
        <field>Account$Account_Type__c</field>
    </columns>
    <columns>
        <field>Account$Active_Dental_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account$Active_Dental_Members__c</field>
    </columns>
    <columns>
        <field>Account$Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account$Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>Account$Additional_Information__c</field>
    </columns>
    <columns>
        <field>Account$Group_Anniversary_Date__c</field>
    </columns>
    <columns>
        <field>Account$AnnualRevenue</field>
    </columns>
    <columns>
        <field>Account$ASA_Contract_Type__c</field>
    </columns>
    <columns>
        <field>Account$ASA_Signed__c</field>
    </columns>
    <columns>
        <field>Account$At_Risk__c</field>
    </columns>
    <columns>
        <field>Account$AutoCreateOpportunity__c</field>
    </columns>
    <columns>
        <field>Account$New_Complexity_Score__c</field>
    </columns>
    <columns>
        <field>Account$Automated_Eligibility_Process__c</field>
    </columns>
    <columns>
        <field>Account$BCC_Program_s__c</field>
    </columns>
    <columns>
        <field>Account$Beneficiary_Admin_Tool__c</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingCountryCode</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account$Billing_County__c</field>
    </columns>
    <columns>
        <field>Account$BillingGeocodeAccuracy</field>
    </columns>
    <columns>
        <field>Account$BillingLatitude</field>
    </columns>
    <columns>
        <field>Account$BillingLongitude</field>
    </columns>
    <columns>
        <field>Account$BillingStateCode</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account$Blue_Clients_in_Similar_Industry__c</field>
    </columns>
    <columns>
        <field>Account$Blue_Leader__c</field>
    </columns>
    <columns>
        <field>Account$Cancellation_Code__c</field>
    </columns>
    <columns>
        <field>Account$Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Account$Cancellation_Explanation__c</field>
    </columns>
    <columns>
        <field>Account$Cancellation_Reason__c</field>
    </columns>
    <columns>
        <field>Account$Cancellation_Status__c</field>
    </columns>
    <columns>
        <field>Account$Cancellation_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Account$Cancelled_Health_Contracts__c</field>
    </columns>
    <columns>
        <field>Account$Cancelled_Health_Members__c</field>
    </columns>
    <columns>
        <field>Account$Carve_Out__c</field>
    </columns>
    <columns>
        <field>Account$Case_Factor_Score__c</field>
    </columns>
    <columns>
        <field>Account$Ceded__c</field>
    </columns>
    <columns>
        <field>Account$Ceded_From__c</field>
    </columns>
    <columns>
        <field>Account$Ceded_From_ICL__c</field>
    </columns>
    <columns>
        <field>Account$Ceded_To_ACL__c</field>
    </columns>
    <columns>
        <field>Account$Cede_End_Date__c</field>
    </columns>
    <columns>
        <field>Account$CIRC_Name__c</field>
    </columns>
    <columns>
        <field>Account$CIRC_URL__c</field>
    </columns>
    <columns>
        <field>Account$Claim_Stop_Date__c</field>
    </columns>
    <columns>
        <field>Account$CleanStatus</field>
    </columns>
    <columns>
        <field>Account$Client_Communication_Resources__c</field>
    </columns>
    <columns>
        <field>Account$Client_Competitors__c</field>
    </columns>
    <columns>
        <field>Account$CPFieldCompletionRate__c</field>
    </columns>
    <columns>
        <field>Account$Cluster__c</field>
    </columns>
    <columns>
        <field>Account$Coalition__c</field>
    </columns>
    <columns>
        <field>Account$COBRA_Administration_Type__c</field>
    </columns>
    <columns>
        <field>Account$Company_Financial_Health__c</field>
    </columns>
    <columns>
        <field>Account$Complexity_Score__c</field>
    </columns>
    <columns>
        <field>Account$Contract_End__c</field>
    </columns>
    <columns>
        <field>Account$Contract_Signer__c</field>
    </columns>
    <columns>
        <field>Account$Cooperative__c</field>
    </columns>
    <columns>
        <field>Account$CreatedBy</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Credit_Rating__c</field>
    </columns>
    <columns>
        <field>Account$Critical_Account__c</field>
    </columns>
    <columns>
        <field>Account$Critical_Illness__c</field>
    </columns>
    <columns>
        <field>Account$Custom_Blue_Access_Link__c</field>
    </columns>
    <columns>
        <field>Account$DandbCompany</field>
    </columns>
    <columns>
        <field>Account$Jigsaw</field>
    </columns>
    <columns>
        <field>Account$Date_of_Prospect__c</field>
    </columns>
    <columns>
        <field>Account$DBA_Name__c</field>
    </columns>
    <columns>
        <field>Account$DBA_Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account$Dental__c</field>
    </columns>
    <columns>
        <field>Account$Description</field>
    </columns>
    <columns>
        <field>Account$Direct_Market__c</field>
    </columns>
    <columns>
        <field>Account$District__c</field>
    </columns>
    <columns>
        <field>Account$DRP__c</field>
    </columns>
    <columns>
        <field>Account$DunsNumber</field>
    </columns>
    <columns>
        <field>Account$EIN__c</field>
    </columns>
    <columns>
        <field>Account$Eligibility_Vendor_EDI_Analyst_Email__c</field>
    </columns>
    <columns>
        <field>Account$Eligibility_Vendor_EDI_Analyst_Name__c</field>
    </columns>
    <columns>
        <field>Account$Eligibility_Vendor_EDI_Analyst_Phone__c</field>
    </columns>
    <columns>
        <field>Account$Eligibility_Vendor_Name__c</field>
    </columns>
    <columns>
        <field>Account$Total_Num_of_Potential_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account$Eligible_Members_O65__c</field>
    </columns>
    <columns>
        <field>Account$Email__c</field>
    </columns>
    <columns>
        <field>Account$Employee_Assistance_Program__c</field>
    </columns>
    <columns>
        <field>Account$Employee_Demographics__c</field>
    </columns>
    <columns>
        <field>Account$NumberOfEmployees</field>
    </columns>
    <columns>
        <field>Account$Enrollment_Credit_Allowance__c</field>
    </columns>
    <columns>
        <field>Account$Enrollment_Credits__c</field>
    </columns>
    <columns>
        <field>Account$Enterprise_National_Account__c</field>
    </columns>
    <columns>
        <field>Account$Error_Code__c</field>
    </columns>
    <columns>
        <field>Account$Error_Message__c</field>
    </columns>
    <columns>
        <field>Account$Exchange_Account__c</field>
    </columns>
    <columns>
        <field>Account$Facebook__c</field>
    </columns>
    <columns>
        <field>Account$Face_to_Community__c</field>
    </columns>
    <columns>
        <field>Account$Fax</field>
    </columns>
    <columns>
        <field>Account$First_Group_Focus__c</field>
    </columns>
    <columns>
        <field>Account$Forecast_Segment__c</field>
    </columns>
    <columns>
        <field>Account$Form_Received_Date__c</field>
    </columns>
    <columns>
        <field>Account$Fourth_Group_Focus__c</field>
    </columns>
    <columns>
        <field>Account$FSU_Location__c</field>
    </columns>
    <columns>
        <field>Account$Funding_Type__c</field>
    </columns>
    <columns>
        <field>Account$Google__c</field>
    </columns>
    <columns>
        <field>Account$Grandfathered_Account__c</field>
    </columns>
    <columns>
        <field>Account$Grandfathered_Date__c</field>
    </columns>
    <columns>
        <field>Account$Group_Exchange_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account$Group_Medicare__c</field>
    </columns>
    <columns>
        <field>Account$Group_Medicare_Plan__c</field>
    </columns>
    <columns>
        <field>Account$Group_Medicare_Type__c</field>
    </columns>
    <columns>
        <field>Account$Group_Number__c</field>
    </columns>
    <columns>
        <field>Account$Exchange_Name__c</field>
    </columns>
    <columns>
        <field>Account$Growth_Potential__c</field>
    </columns>
    <columns>
        <field>Account$HCM_Client_Intensity__c</field>
    </columns>
    <columns>
        <field>Account$HCM_Program_Model__c</field>
    </columns>
    <columns>
        <field>Account$HCSC_as_Fiduciary__c</field>
    </columns>
    <columns>
        <field>Account$HCSC_Client_Since__c</field>
    </columns>
    <columns>
        <field>Account$HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Account$HCSC_Division_Full_State__c</field>
    </columns>
    <columns>
        <field>Account$HCSC_Revenue__c</field>
    </columns>
    <columns>
        <field>Account$Health_Dental_Members_Carry_Over_Date__c</field>
    </columns>
    <columns>
        <field>Account$Hold_Harmless_Agreement__c</field>
    </columns>
    <columns>
        <field>Account$HQ_County__c</field>
    </columns>
    <columns>
        <field>Account$Implementation_Credit_Allowance__c</field>
    </columns>
    <columns>
        <field>Account$Implementation_Credits__c</field>
    </columns>
    <columns>
        <field>Account$Incentive_Exception__c</field>
    </columns>
    <columns>
        <field>Account$Incentive_Exception_Explanation__c</field>
    </columns>
    <columns>
        <field>Account$Incentive_Exception_Reason__c</field>
    </columns>
    <columns>
        <field>Account$Industry</field>
    </columns>
    <columns>
        <field>Account$Instagram__c</field>
    </columns>
    <columns>
        <field>Account$Integration_Action__c</field>
    </columns>
    <columns>
        <field>Account$Integration_Status__c</field>
    </columns>
    <columns>
        <field>Account$Key_Locations__c</field>
    </columns>
    <columns>
        <field>Account$Labor__c</field>
    </columns>
    <columns>
        <field>Account$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account$Life__c</field>
    </columns>
    <columns>
        <field>Account$Line_of_business__c</field>
    </columns>
    <columns>
        <field>Account$LinkedIn__c</field>
    </columns>
    <columns>
        <field>Account$Long_Term_Disability__c</field>
    </columns>
    <columns>
        <field>Account$Market_Capitalization__c</field>
    </columns>
    <columns>
        <field>Account$Market_Segment__c</field>
    </columns>
    <columns>
        <field>Account$Medical__c</field>
    </columns>
    <columns>
        <field>Account$Membership_Gain_Loss__c</field>
    </columns>
    <columns>
        <field>Account$Mental_Health_Parity__c</field>
    </columns>
    <columns>
        <field>Account$MHP_Indicator_Date__c</field>
    </columns>
    <columns>
        <field>Account$Migration_additional_information__c</field>
    </columns>
    <columns>
        <field>Account$Migration_Source__c</field>
    </columns>
    <columns>
        <field>Account$Most_Recent_Financial_Position__c</field>
    </columns>
    <columns>
        <field>Account$NaicsCode</field>
    </columns>
    <columns>
        <field>Account$NaicsDesc</field>
    </columns>
    <columns>
        <field>Account$National_Producer_Number__c</field>
    </columns>
    <columns>
        <field>Account$Net_Income__c</field>
    </columns>
    <columns>
        <field>Account$New_Active_Dental_Members__c</field>
    </columns>
    <columns>
        <field>Account$New_Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>Account$New_Carrier_For_Dental_C__c</field>
    </columns>
    <columns>
        <field>Account$New_Carrier_For_Dental_G__c</field>
    </columns>
    <columns>
        <field>Account$New_Carrier_For_Medical_C__c</field>
    </columns>
    <columns>
        <field>Account$New_Carrier_For_Medical_G__c</field>
    </columns>
    <columns>
        <field>Account$No_Of_Non_Negotiating_Open_Opps__c</field>
    </columns>
    <columns>
        <field>Account$NPN__c</field>
    </columns>
    <columns>
        <field>Account$Number_of_Negotiating_Opps__c</field>
    </columns>
    <columns>
        <field>Account$Number_Of_Open_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account$Open_Enrollment_End_Date__c</field>
    </columns>
    <columns>
        <field>Account$Open_Enrollment_Date__c</field>
    </columns>
    <columns>
        <field>Account$Organizational_Mission__c</field>
    </columns>
    <columns>
        <field>Account$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account$Other_HCM_Information__c</field>
    </columns>
    <columns>
        <field>Account$Our_Strategy_Response1__c</field>
    </columns>
    <columns>
        <field>Account$Our_Strategy_Response2__c</field>
    </columns>
    <columns>
        <field>Account$Out_of_Business__c</field>
    </columns>
    <columns>
        <field>Account$Competitor_Strength_and_Opportunity__c</field>
    </columns>
    <columns>
        <field>Account$Competitor_Weaknesses_and_Threats__c</field>
    </columns>
    <columns>
        <field>Account$Owner_s_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Account$Owner_of_Record__c</field>
    </columns>
    <columns>
        <field>Account$Direct_Indirect_Manager_of_Owner__c</field>
    </columns>
    <columns>
        <field>Account$Ownership</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$Parent_Account_Record_Type__c</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$Pinterest__c</field>
    </columns>
    <columns>
        <field>Account$Post_65_Exchange_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account$Post_65_Individual_Private_Exchange__c</field>
    </columns>
    <columns>
        <field>Account$Pre_65_Exchange_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account$Pre_65_Individual_Private_Exchange__c</field>
    </columns>
    <columns>
        <field>Account$Preferred_Producer__c</field>
    </columns>
    <columns>
        <field>Account$Preferred_Vendor__c</field>
    </columns>
    <columns>
        <field>Account$Premium_Type__c</field>
    </columns>
    <columns>
        <field>Account$Producer_Number__c</field>
    </columns>
    <columns>
        <field>Account$Producer_Organization__c</field>
    </columns>
    <columns>
        <field>Account$Total_Projected_Dental_Contracts__c</field>
    </columns>
    <columns>
        <field>Account$Total_Projected_Dental_Members__c</field>
    </columns>
    <columns>
        <field>Account$Total_Projected_Health_Contracts__c</field>
    </columns>
    <columns>
        <field>Account$Total_Projected_Health_Members__c</field>
    </columns>
    <columns>
        <field>Account$Duration_of_client_in_Prospect_State__c</field>
    </columns>
    <columns>
        <field>Account$Prospect_End_Date__c</field>
    </columns>
    <columns>
        <field>Account$Prospect_Identifier__c</field>
    </columns>
    <columns>
        <field>Account$Rating</field>
    </columns>
    <columns>
        <field>Account$Recent_Mergers_Acquisitions_Divestures__c</field>
    </columns>
    <columns>
        <field>Account$Record_Type_Name__c</field>
    </columns>
    <columns>
        <field>Account$Region__c</field>
    </columns>
    <columns>
        <field>Account$Regulatory_Requirements__c</field>
    </columns>
    <columns>
        <field>Account$Remaining_Days_from_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account$Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account$renewal_medical_product_count2__c</field>
    </columns>
    <columns>
        <field>Account$Renewal_Notification_in_days__c</field>
    </columns>
    <columns>
        <field>Account$Renewal_Notification_Date__c</field>
    </columns>
    <columns>
        <field>Account$Requested_Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Account$Reserved_Group_Number__c</field>
    </columns>
    <columns>
        <field>Account$RFP_Cycle__c</field>
    </columns>
    <columns>
        <field>Account$risk_comparison__c</field>
    </columns>
    <columns>
        <field>Account$Current_Risk_Level__c</field>
    </columns>
    <columns>
        <field>Account$Risk_Reason__c</field>
    </columns>
    <columns>
        <field>Account$Risk_Type__c</field>
    </columns>
    <columns>
        <field>Account$Rx__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Cluster_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Cluster_End_Date__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Cluster_Number__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Cluster_Product_Type__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Cluster_Region__c</field>
    </columns>
    <columns>
        <field>Account$Sales_District_Number__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Team__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Rep_Employee_Number__c</field>
    </columns>
    <columns>
        <field>Account$Second_Group_Focus__c</field>
    </columns>
    <columns>
        <field>Account$ShippingAddress</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$ShippingCountryCode</field>
    </columns>
    <columns>
        <field>Account$ShippingCountry</field>
    </columns>
    <columns>
        <field>Account$ShippingGeocodeAccuracy</field>
    </columns>
    <columns>
        <field>Account$ShippingLatitude</field>
    </columns>
    <columns>
        <field>Account$ShippingLongitude</field>
    </columns>
    <columns>
        <field>Account$ShippingStateCode</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account$Short_Term_Disability__c</field>
    </columns>
    <columns>
        <field>Account$Sic</field>
    </columns>
    <columns>
        <field>Account$SicDesc</field>
    </columns>
    <columns>
        <field>Account$Small_Group_Cancellation__c</field>
    </columns>
    <columns>
        <field>Account$SOD_Row_Id__c</field>
    </columns>
    <columns>
        <field>Account$Sliced__c</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account$Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account$Third_Group_Focus__c</field>
    </columns>
    <columns>
        <field>Account$TickerSymbol</field>
    </columns>
    <columns>
        <field>Account$Time_Processed__c</field>
    </columns>
    <columns>
        <field>Account$Time_Sent__c</field>
    </columns>
    <columns>
        <field>Account$Group_Total_Eligible_Members__c</field>
    </columns>
    <columns>
        <field>Account$of_BCBS_Enrolled_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account$BCBS_Enrolled_Members__c</field>
    </columns>
    <columns>
        <field>Account$Total_EES__c</field>
    </columns>
    <columns>
        <field>Account$Total_Value_Of_Open_Opportunity__c</field>
    </columns>
    <columns>
        <field>Account$Tradestyle</field>
    </columns>
    <columns>
        <field>Account$Travel_Resource__c</field>
    </columns>
    <columns>
        <field>Account$Twitter__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$Underwriter__c</field>
    </columns>
    <columns>
        <field>Account$Underwriter_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account$Underwriter_End_Date__c</field>
    </columns>
    <columns>
        <field>Account$Underwriter_Name__c</field>
    </columns>
    <columns>
        <field>Account$Underwriter_Team_Code__c</field>
    </columns>
    <columns>
        <field>Account$Underwriter_User_ID__c</field>
    </columns>
    <columns>
        <field>Account$Vision__c</field>
    </columns>
    <columns>
        <field>Account$Website</field>
    </columns>
    <columns>
        <field>Account$Weighted_Complexity_Score__c</field>
    </columns>
    <columns>
        <field>Account$Wellness_Consulting__c</field>
    </columns>
    <columns>
        <field>Account$Wellness_Consulting_Coordinator__c</field>
    </columns>
    <columns>
        <field>Account$Wellness_Credit_Allowance__c</field>
    </columns>
    <columns>
        <field>Account$Wellness_Credits__c</field>
    </columns>
    <columns>
        <field>Account$Wellness_Program__c</field>
    </columns>
    <columns>
        <field>Account$Willing_to_be_used_as_a_reference__c</field>
    </columns>
    <columns>
        <field>Account$YearStarted</field>
    </columns>
    <columns>
        <field>Account$Youtube__c</field>
    </columns>
    <columns>
        <field>Account$RecordType.DeveloperName</field>
    </columns>
    <columns>
        <field>Account$Owner.Manager</field>
    </columns>
    <columns>
        <field>Account$Owner.Manager_of_the_User_s_Manager__c</field>
    </columns>
    <columns>
        <field>Account$Owner.Name</field>
    </columns>
    <description>Account All Pull</description>
    <format>Tabular</format>
    <name>Account All Pull</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Contract_End__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
