<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_89084585</developerName>
        <masterLabel>Competitor Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Competitor_Relationship__c.Competitor_Account__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Aetna</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Aetna Health Management, Inc. (TPA)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Aetna Health and Life Insurance Co.</sourceValue>
            </sourceValues>
            <value>Aetna</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BLUE CROSS &amp; BLUE SHIELD OF TEXAS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Blue Cross &amp; Blue Shield (Other)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Blue Cross &amp; Blue Shield of Alabama</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Blue Cross &amp; Blue Shield of IL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Blue Cross &amp; Blue Shield of Oklahoma</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Blue Cross of California</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Blue Shield of California</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BCBSTX</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bcbs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bcbsnm</sourceValue>
            </sourceValues>
            <value>BCBS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Humana Health Care</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Humana, Inc.</sourceValue>
            </sourceValues>
            <value>Humana</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CIGNA HEALTHCARE</sourceValue>
            </sourceValues>
            <value>Cigna</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>United Healthcare Insurance Co.</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UnitedHealthcare</sourceValue>
            </sourceValues>
            <value>United</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_89084585</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Active_Health_Subscribers__c</field>
    </columns>
    <description>For Named Competitor Accounts</description>
    <filter>
        <criteriaItems>
            <column>Competitor_Relationship__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Active_Health_Members__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Market_Segment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>STU</value>
        </criteriaItems>
        <criteriaItems>
            <column>Competitor_Relationship__c.Competitor_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Aetna,Cigna,Humana,BCBS,BlueCross,Blue Cross,United Healthcare</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_89084585</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Competitor_Relationship__c.Competitor_Account__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Competitor DB - Competitors Top Medical</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Competitor_Relationship__c@Competitor_Relationship__c.Group_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Competitor_Relationship__c.Contract_End_Date__c</dateColumn>
        <endDate>2017-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-02-01</startDate>
    </timeFrameFilter>
</Report>
