<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$External_ID__c</field>
    </columns>
    <columns>
        <field>Account$Market_Segment__c</field>
    </columns>
    <description>Account Name/Number/Marketing Segment - Based on the original effective date with a custom range of 1863 to end of year</description>
    <filter>
        <criteriaItems>
            <column>Account$External_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts - Marketing Segment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>accounts_with_or_without_contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Effective_Date__c</dateColumn>
        <endDate>2018-03-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>1863-10-01</startDate>
    </timeFrameFilter>
</Report>
