<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Billing__c.External_ID__c</field>
    </columns>
    <columns>
        <field>Account.Market_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Billing__c.Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Billing__c.Requested_Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Billing__c.Cancellation_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Billing__c.Cancellation_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Billing__c.Cancellation_Submitted_Date__c</field>
    </columns>
    <format>Tabular</format>
    <name>Cancellations with Billing Profiles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Group_Section__c@Group_Section__c.Billing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.External_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$Billing__c.Cancellation_Submitted_Date__c</dateColumn>
        <endDate>2018-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
