<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>GEMS_Category__c.Cancellation_Code__c</field>
    </columns>
    <columns>
        <field>GEMS_Category__c.Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>GEMS_Category__c.Cancellation_Explanation__c</field>
    </columns>
    <columns>
        <field>GEMS_Category__c.Cancellation_Reason__c</field>
    </columns>
    <columns>
        <field>GEMS_Category__c.Cancellation_Status__c</field>
    </columns>
    <columns>
        <field>GEMS_Category__c.Cancellation_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>GEMS_Category__c.Requested_Cancellation_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_CASE_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Account_Cancellation</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Case.GEMS_Integration_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Success,Partial</value>
        </criteriaItems>
        <criteriaItems>
            <column>GEMS_Category__c.Cancellation_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cancelled,Submitted</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Categories_MG</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$GEMS_Category__c@GEMS_Category__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CREATED_DATEONLY</dateColumn>
        <endDate>2018-03-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
