<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$External_ID__c</field>
    </columns>
    <columns>
        <field>Account$Market_Segment__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Account_Case_Count__c</field>
    </columns>
    <columns>
        <field>Account$HCSC_Division__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Requested_Effective_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1/1/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Won</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <description>New Accounts effective 1/1/18</description>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Prospect_Account</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>HCSC Account Listing - 1/1/18 OED</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Cancellation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
