<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account.Market_Segment__c</field>
    </columns>
    <columns>
        <field>GEMS_Group_Section__c.Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>GEMS_Group_Section__c.Requested_Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>GEMS_Group_Section__c.Cancellation_Status__c</field>
    </columns>
    <columns>
        <field>GEMS_Group_Section__c.Cancellation_Submitted_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Account_Cancellation</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GEMS_Integration_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Success,Partial</value>
        </criteriaItems>
        <criteriaItems>
            <column>GEMS_Group_Section__c.Cancellation_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cancelled,Submitted</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Monthly Group Section Cancellations</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$GEMS_Group_Section__c@GEMS_Group_Section__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2018-02-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-02-01</startDate>
    </timeFrameFilter>
</Report>
