<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>LOGIN_DATETIME</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>LOGIN_STATUS</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LOGIN_STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMPNO</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>348610,131675,337900,356813,320545,316498,344385,270993,307107</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EMPNO</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Log Ins - Martin</name>
    <params>
        <name>active</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LOGIN_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
