<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <description>This report shows User logins for Keith Barnes team</description>
    <filter>
        <criteriaItems>
            <column>User.Lan_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>U328197,U40250,U341153,U318654,U301190,U319318,U267121,U343175,U320358,U320545,U268495,U268528,U251344,U265151,U344385,U136041,U138172,U322532,U307107,U120256,U333829,U315045,U269717,U348610,U337900,U131951,U132595,U317044,U266301,U317336,U136193,U253254,U328093,U327714</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAST_LOGIN</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Keith Barnes Logins</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>LOGIN_DATETIME</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
