<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Ticket__c.Attendee__c</field>
    </columns>
    <columns>
        <field>Ticket__c.Contact_for_Event__c</field>
    </columns>
    <columns>
        <field>Ticket__c.assignToClient__c</field>
    </columns>
    <columns>
        <field>Ticket__c.Producer_Contact__c</field>
    </columns>
    <columns>
        <field>Ticket__c.assignToProducer__c</field>
    </columns>
    <columns>
        <field>Ticket__c.Specific_Prospect_Contact__c</field>
    </columns>
    <columns>
        <field>Ticket__c.AssignToProspect__c</field>
    </columns>
    <columns>
        <field>Ticket__c.Contact__c</field>
    </columns>
    <columns>
        <field>Ticket__c.assignToCharity__c</field>
    </columns>
    <columns>
        <field>Ticket__c.Specific_Vendor_Contact__c</field>
    </columns>
    <columns>
        <field>Ticket__c.AssignToVendor__c</field>
    </columns>
    <columns>
        <field>Ticket__c.assignToEmployee__c</field>
    </columns>
    <columns>
        <field>Ticket__c.assignToEmployeeIncentive__c</field>
    </columns>
    <columns>
        <field>Ticket__c.assignToHost__c</field>
    </columns>
    <description>Ticket report showing &quot;Attendee&quot; compared to selected assignment</description>
    <filter>
        <criteriaItems>
            <column>Ticket__c.Assigned_To__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Ticket__c.Assigned_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tickets - Attendee</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Ticket_Event__c$Ticket__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CHILD_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
