<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Benefit_Agreement__c.Benefit_Agreement_Number__c</field>
    </columns>
    <columns>
        <field>Benefit_Agreement__c.Coverages__c</field>
    </columns>
    <description>These accounts have Blue Distinction coverage, by Benefit Agreement.</description>
    <filter>
        <criteriaItems>
            <column>Account.District__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>038</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benefit_Agreement__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active,In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benefit_Agreement__c.Coverages__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>BDIS</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TX ENA Blue Distinction Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Benefit_Agreement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
