<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Account_Name__c</field>
    </columns>
    <columns>
        <field>Case$Account_Number__c</field>
    </columns>
    <columns>
        <field>Case$HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Case$Market_Segment__c</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Submission_Sub_Type__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3) OR (4 AND 5 AND 6)</booleanFilter>
        <criteriaItems>
            <column>Case$GEMS_Account_Submission_Info__c.GEMS_Underwriter_Flag__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.GEMS_Eligibility_Process</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Testing Completed,Project Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$GEMS_Underwriter_Flag__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$GEMS_AEP_Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.GEMS_Account_Submission</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ID Cards Prod File Ready</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GEMS_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$RecordType</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$GEMS_Actual_Date_Production_OE_File__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
