<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$Sub_Category__c</field>
    </columns>
    <columns>
        <field>Account$Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Account$Cancellation_Code__c</field>
    </columns>
    <columns>
        <field>Account$Cancellation_Reason__c</field>
    </columns>
    <columns>
        <field>Account$Cancellation_Explanation__c</field>
    </columns>
    <columns>
        <field>Account$Cancellation_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Resolution__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Cases$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cancellation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$HCSC_Division__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cases$Plan_State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cases$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cancellation Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Cases$CaseNumber</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Cancellation_Date__c</dateColumn>
        <interval>INTERVAL_PREVY</interval>
    </timeFrameFilter>
</Report>
