<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>WEBNAME</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <description>This report was generated using the domain address of the Producer Contacts that have Priority but are not getting Priority in the queue because multiple/duplicate Contacts with the same email address exist in Siebel / Salesfore</description>
    <filter>
        <booleanFilter>(1 AND 2 AND ( 3 OR 4 OR 5 OR 6 ) AND 7 AND 8) AND 9</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Illinois</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>WEBEMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@benefitsage.com,@mcmchicago.com,@amwestbrook.com,@lockton.com,@mes.com,@mesirowfinancial.com,@infinityinsgrp.com,@jlhubbard.com,@candosagency.com,@mesirowfinancial.c,@assuranceagency.com,@cmcadvisorygroup.com,@wellsfargo.com,@paychex.com,@benefits411.com,@wjk.com,@ajg.com,@northernins.com,@adp.com,@tmanet.com,@healthinsure.com,@aol.com,@affiliatedbc.com,@nsbginc.com,@vistanational.com,@plexusgroupe.com,@lundstrominsurance.com,@metlife.com,@willis.com,@ebrm.com,@aminsurancegroup.com,@gcgfinancial.com,@mercer.com,@digitalinsurance.com,@bullisinsurance.com,@rfginsure.com,@ipachicago.com,@totins.com,@thehortongroup.com,@hubinternational.com,@rwbroker.com,@cmrbenefitsgroup.com,@usi.biz,@cbiz.com,@alliant.com,@wiagroup.com,@palabe.com,@chicago.nef.com,@nfp.com,@baughmaninsurance.com,@ekcowireless.com,@bbp-dac.com,@hotmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>WEBEMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@wiasgroup.com,@libsco.com,@winesergi.com,@hallbergcommercial.com,@netscape.net,@yahoo.com,@bensman.com,@gmsil.com,@prairiebenefits.com,@nsinsure.com,@risk-strategies.com,@veritasrs.com,@thgroup.com,@jkrug.com,@flexiblebenefit.com,@johnmanner.com,@corkillinsurance.com,@cormacinc.com,@lohman-companies.com,@wmanny.com,@axisbenefits.com,@stumm.com,@baugherfinancial.com,@beneplanning.com,@benefitdecisions.com,@msn.com,@mutualmed.com,@tmaillinois.org,@cottinhambutler.com,@thenuttergrp.com,@dimondbros.com,@midamgroup.com,@towerswatson.com,@crumhalsted.com,@lindengrouphealth.com,@ebix.com,@fringefunding.com,@dlfinsurance.com,@bbc.il.com,@ffginc.com,@byrnebyrne.com,@globalgroupinc.com,@mcnellisinsurance.com,@weisinsurance.com,@hscil.com,@citadelplastics.com,@guyviti.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>WEBEMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@viticompanies.com,@ben-usa.com,@cfmins.com,@dspins.com,@rockwoodco.com,@thebenefitsourceinc.com,@thevandykegroup.com,@mindspring.com,@hayscompanies.com,@walstra-assoc.com,@rwtroxell.com,@kuhlco.com,@associated.cc,@bsginfo.com,@marketfinancialgrp.com,@weinsure.com,@fbcorp.us,@jmwsons.com,@bbc-il.com,@groupalt.com,@cherryins.net,@lamblittle.com,@forsythe.com,@bcbcsil.com,@dmicorp.com,@digitabenefitadvisors.com,@cbcco.com,@fbcorp.com,@midwestga.com,@mmc.com,@resourcebrokerage.com,@cookandkocher.com,@vipicompanies.com,@gmail.com,@meekermagner.com,@digitalbenefitadvisors.com,@dimondbrs.com,@benefitplanning.com,@machoninsurance.com,@shorewoodagency.com,@caywoodandassociates.com,@finren.com,@laurusstrategies.com,@holmesmurphy.com,@jmbins.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>WEBEMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@homestarins.com,@swa-insurance.com,@mslbenefits.com,@hawthorn73.org,@firstbenefitscorp.com,@klassmanfinancial.com,@bcbtx.com,@gmail.net,@theamericanworker.com,@kelly-insurance.com,@nicoudinsurance.com,@kappelandapple.com,@weelsfargo.com,@brilliantsolutionsgroup.com,@axionrms.com,@groupba.com,@ymail.com,@cristkolder.com,@ameritech.net,@baghmaninsurance.com,@elkgrove.org,@cibcinc.com,@rosenthalbros.com,@respurcebrokerage.com,@rfginc.com,@weberir.com,@kuhlinsurance.com,@thompsonflanagan.com,@globalgoupinc.com,@snyderinsurance.com,@financialguide.com,@biu-inc.com,@unland.com,@excellbenefit.com,@keystoneinsgrp.com,@getcollc.com,@bbgcps.com,@drgrisk.com,@thebjorkgroup.com,@gcgginancial.com,@ttinsurance.com,@williamsquote.com,@snydernsurance.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.SG_General_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Plan_State__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Illinois</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Producer_Priority__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SG IL Cases Not Getting Priority</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
