<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Type__c</field>
    </columns>
    <columns>
        <field>Account.Line_of_business__c</field>
    </columns>
    <columns>
        <field>Account.Market_Segment__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Case_Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Rx_Vendor__c</field>
    </columns>
    <columns>
        <field>Account.Funding_Type__c</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Underwriter_Flag__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_XSigned_2017_ASA_prior_BPA_attached__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_X2017_IL_Unified_BPA_attached__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_XAccountHas_signed_2017BPA_attached__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Case.GEMS_Rx_Vendor__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Prime</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Funding_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>ASO,COST</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CA - Prime Reporting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$GEMS_Category__c@GEMS_Category__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Line_of_business__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
