<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$External_ID__c</field>
    </columns>
    <columns>
        <field>Account.Account_Product__r$Active_Contracts__c</field>
    </columns>
    <columns>
        <field>Account$Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account$HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Account$Funding_Type__c</field>
    </columns>
    <columns>
        <field>Account.Account_Product__r$Effective_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Product__r$Effective_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Product__r$Product__c</field>
    </columns>
    <columns>
        <field>Account.Account_Product__r$Vendor__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Funding_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>ASO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Product__r$Vendor__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>PRIME</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Product__r$Product__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PRESCRIPTION DRUG</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Groups w/Prime 4.19.18</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Account_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
