<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Opportunities$Id</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Name</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account$RecordType</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Account.Group_Account</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$StageName</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Won</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts with Opportunities block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_with_Opportunities__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account.Opportunities$Requested_Effective_Date__c</dateColumn>
            <interval>INTERVAL_NEXTFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Cases$CaseNumber</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account$RecordType</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Account.Group_Account</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Cases$RecordType</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Case.Custom_Contracts</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts with Cases block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_with_Cases__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account.Cases$CreatedDate</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunities to Cases</name>
    <reportType>Accounts_with_Opportunities__c</reportType>
    <showDetails>true</showDetails>
</Report>
