<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_BB_Forms__r$Form_Link__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_BB_Forms__r$Form_Id__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_BB_Forms__r$Form_Request_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_BB_Forms__r$Case_Status__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_BB_Forms__r$Case__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_BB_Forms__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Account$HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_BB_Forms__r$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_BB_Forms__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_BB_Forms__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_BB_Forms__r$Associated_Benefit_Agreements__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_BB_Forms__r$Rush__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Owner_s_Manager_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Holly Herin</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_BB_Forms__r$Form_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Herin BoB Booklet Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Opps_with_BB_Forms__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Account_Cluster_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
