<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>Account.FSU_Location__c</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>Account.Active_Dental_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account.Active_Dental_Members__c</field>
    </columns>
    <columns>
        <field>Account.Current_Risk_Level__c</field>
    </columns>
    <columns>
        <field>Account.Risk_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Risk_Type__c</field>
    </columns>
    <columns>
        <field>Account.Funding_Type__c</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>Account.Group_Total_Eligible_Members__c</field>
    </columns>
    <columns>
        <field>Account.Growth_Potential__c</field>
    </columns>
    <columns>
        <field>Account.Underwriter_Name__c</field>
    </columns>
    <description>Membership Info</description>
    <filter>
        <criteriaItems>
            <column>Account.Owner_s_Manager_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>holly herin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Active,Actively Purchasing,In Negotiations,Sold</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Herin BOB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
