<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cases$Plan_State__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Account$Cancellation_Code__c</field>
    </columns>
    <columns>
        <field>Account$Cancellation_Reason__c</field>
    </columns>
    <columns>
        <field>Account$Cancellation_Explanation__c</field>
    </columns>
    <columns>
        <field>Account$Cancellation_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Account$Carrier__c</field>
    </columns>
    <columns>
        <field>Account$OtherCarrier__c</field>
    </columns>
    <columns>
        <field>Account$NewFundingType__c</field>
    </columns>
    <columns>
        <field>Account$FundingIncrement__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$percentAmount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$DollarAmount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Market_Segment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SG,SGAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Becky&apos;s SG Cancellation Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Cancellation_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
