<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Account.Producer_Association__r$Group_Account__c.Cancellation_Status__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Producer_Association__r$Name</field>
    </columns>
    <columns>
        <field>Account.Producer_Association__r$Primary__c</field>
    </columns>
    <columns>
        <field>Account.Producer_Association__r$Group_Account__c</field>
    </columns>
    <columns>
        <field>Account.Producer_Association__r$Group_Account__c.Cancellation_Code__c</field>
    </columns>
    <columns>
        <field>Account.Producer_Association__r$Group_Account__c.Cancellation_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Producer_Association__r$Group_Account__c.Cancellation_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Account.Producer_Association__r$Group_Account__c.Cancellation_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Producer_Association__r$Primary__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Producer_Association__r$Group_Account__c.Cancellation_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending Approval,Submitted,Requested Cancellation</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Producer_Association__r$Group_Account__c.Cancellation_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SG - Accounts with Upcoming Cancellation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Producers_with_Group_Associations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Producer_Association__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
