<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cases$Plan_State__c</field>
    </columns>
    <columns>
        <field>Account$External_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$Sub_Category__c</field>
    </columns>
    <columns>
        <field>Account$Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Account$Cancellation_Code__c</field>
    </columns>
    <columns>
        <field>Account$Cancellation_Reason__c</field>
    </columns>
    <columns>
        <field>Account$Cancellation_Explanation__c</field>
    </columns>
    <columns>
        <field>Account$Cancellation_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Resolution__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Market_Segment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SG,SGAR,SGN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.SG_General_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Type</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cancellation</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cases$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sm Grp Cancellations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Cases$CaseNumber</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Cases$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
