<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Type__c</field>
    </columns>
    <columns>
        <field>Case$Account_Number__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Case_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$GEMS_Account_Submission_Info__c</field>
    </columns>
    <columns>
        <field>Case$Account_Name__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_ID_Card_Cutover_Date_Mailing_Date__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_ID_card_mailed_date__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Number_of_Cards_Mailed__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$GEMS_Submission_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Account,Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.GEMS_ID_Card</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ID Cards Case</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Membership_File_details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$GEMS_Case_Effective_Date__c</dateColumn>
        <endDate>2018-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-10-01</startDate>
    </timeFrameFilter>
</Report>
