<aura:component controller="LGNA_NewRequestHubItemController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <aura:attribute name="openModelConfirm" type="boolean" default="false"/>
    <aura:attribute name="createdModelConfirmCase" type="boolean" default="false"/>
    <aura:attribute name="createdModelConfirmContractAdmin" type="boolean" default="false"/>
    <aura:attribute name="spinnerOnOff" type="boolean" default="false"/>
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="caseId" type="String" />
    <aura:attribute name="caseNum" type="String" />
    <aura:attribute name="selectedItem" type="String" />
      
    <aura:Method name="setModel" action="{!c.openRHItemConfirmModel}">
        <aura:attribute name="showConfirmModel" type="boolean" default="false"/>
        <aura:attribute name="currentRecord" type="String"/>
        <aura:attribute name="selected" type="String"/>  
        
         <!-- Ranjit G- SFDC - 9626 - Start-->
        <aura:attribute name="createdModelConfirm_Case" type="boolean" default="false"/>
     	<aura:attribute name="createdModelConfirm_ContractAdmin" type="boolean" default="false"/>
        <!--  Ranjit G- SFDC - 9626 - end-->
        
    </aura:Method>
    
    <!--handler for removing component-->
    <aura:handler name="RemoveComponent" action="{!c.removeComponent}" event="c:LGNA_NewRHSelectedItemCreatedEvent"/>

    <div class="slds customBackground">	 
       
        <!--Use aura:if tag to display Model Box, on the bese of conditions. [openModelConfirm boolean attribute] -->   
      
        <!-- Ranjit G- SFDC - 9626 - Start-->
      <aura:if isTrue="{!and(v.openModelConfirm==true,v.createdModelConfirmContractAdmin==true) }">
      
          
            <!--###### MODAL BOX Start From Here ######--> 
            <div role="dialog" style="padding-top:120px;" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
                <div class="slds-modal__container" style="width:50%; height:300px max-width:90rem;" >
                    <!-- ###### MODAL BOX HEADER Part Start From Here ######-->
                    <div class="slds-modal__header">
                        <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeModelpopup}">
                            X
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 id="header99" class="slds-text-heading--medium">{!v.selectedItem} {!v.requestType}</h2>
                    </div>
                    <!--###### MODAL BOX BODY Part Start From Here ######-->
                    <div class="slds-modal__content slds-p-around--medium">
                        <div class="slds-modal__content slds-p-around--medium slds-align_absolute-center" id="modal-content-id-1">
                            <p>
                                <lightning:formattedText linkify="true" value="Please confirm your selection" />
                                <br/>
                                <br/>
                                <lightning:button variant="brand" class="slds-button" onclick="{!c.createContractAdminRequestRecord}" >Create {!v.selectedItem} </lightning:button>
                            </p>
                        </div>                     
                    </div>
                    <!--###### MODAL BOX FOOTER Part Start From Here ######-->
                    <div class="slds-modal__footer">
                        <a href="javascript:void(0)" onclick="{!c.closeModelpopup}">Cancel</a>
                    </div>
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>
            <!--###### MODAL BOX Part END Here ######-->
        </aura:if>  
        
        </div> 
         <div class="slds customBackground">
        <aura:if isTrue="{!and(v.openModelConfirm==true,v.createdModelConfirmCase==true)}">
            
            <!--###### MODAL BOX Start From Here ######--> 
            <div role="dialog" style="padding-top:120px;" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
                <div class="slds-modal__container" style="width:50%; height:300px max-width:90rem;" >
                    <!-- ###### MODAL BOX HEADER Part Start From Here ######-->
                    <div class="slds-modal__header">
                        <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeModelpopup}">
                            X
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 id="header99" class="slds-text-heading--medium">{!v.selectedItem}</h2>
                    </div>
                    <!--###### MODAL BOX BODY Part Start From Here ######-->
                    <div class="slds-modal__content slds-p-around--medium">
                        <div class="slds-modal__content slds-p-around--medium slds-align_absolute-center" id="modal-content-id-1">
                            <p>
                                <lightning:formattedText linkify="true" value="Please confirm your selection" />
                                <br/>
                                <br/>
                                <lightning:button variant="brand" class="slds-button" onclick="{!c.createRecord}" >Create {!v.selectedItem} Request</lightning:button>
                            </p>
                        </div>                     
                    </div>
                    <!--###### MODAL BOX FOOTER Part Start From Here ######-->
                    <div class="slds-modal__footer">
                        <a href="javascript:void(0)" onclick="{!c.closeModelpopup}">Cancel</a>
                    </div>
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>
            <!--###### MODAL BOX Part END Here ######-->
             </aura:if>     </div>   
   
    <aura:if isTrue="{!v.spinnerOnOff}">
        <div>
        <lightning:spinner aura:id="mySpinner" />
    </div>
    </aura:if>
    <div aura:id="cmpBody">
            {!v.body}
        </div>
</aura:component>