<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><font face="arial">A SFDC &lt;Production/Analytical&gt; Batch was submitted for {!Account.HCSC_Division__c} for {!Account.CreatedDate}. Please contact if you have any concerns about the batch being submitted</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<br style="color: rgb(22, 50, 92); font-family: sf-font-regular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13.008px; background-color: rgb(255, 255, 255);"><span style="color: rgb(22, 50, 92); font-family: sf-font-regular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13.008px; background-color: rgb(255, 255, 255);">&nbsp; &lt;html&gt;</span><br style="color: rgb(22, 50, 92); font-family: sf-font-regular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13.008px; background-color: rgb(255, 255, 255);"><span style="color: rgb(22, 50, 92); font-family: sf-font-regular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13.008px; background-color: rgb(255, 255, 255);">&nbsp;&nbsp; &lt;body&gt;</span><br style="color: rgb(22, 50, 92); font-family: sf-font-regular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13.008px; background-color: rgb(255, 255, 255);"><span style="color: rgb(22, 50, 92); font-family: sf-font-regular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13.008px; background-color: rgb(255, 255, 255);">&nbsp; &nbsp;&lt;table&gt;</span><div>&lt;p&gt;<br style="color: rgb(22, 50, 92); font-family: sf-font-regular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13.008px; background-color: rgb(255, 255, 255);"><span style="color: rgb(22, 50, 92); font-family: sf-font-regular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13.008px; background-color: rgb(255, 255, 255);">&nbsp;&nbsp;&nbsp; &lt;tr&gt;</span><br style="color: rgb(22, 50, 92); font-family: sf-font-regular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13.008px; background-color: rgb(255, 255, 255);"><span style="background-color: rgb(255, 255, 255);"><font color="#16325c" face="sf-font-regular, Helvetica Neue, Helvetica, Arial, sans-serif"><span style="font-size: 13.008px;">&nbsp;&nbsp;&nbsp;&nbsp; &lt;th&gt;{!Opportunity.Batch_Id__c}&lt;/th&gt;&lt;th&gt;{!Opportunity.HCSC_Division__c}&lt;/th&gt;</span></font></span><br style="color: rgb(22, 50, 92); font-family: sf-font-regular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13.008px; background-color: rgb(255, 255, 255);"><span style="background-color: rgb(255, 255, 255);"><font color="#16325c" face="sf-font-regular, Helvetica Neue, Helvetica, Arial, sans-serif"><span style="font-size: 13.008px;">&nbsp;&nbsp;&nbsp;&nbsp; &lt;th&gt;{!Opportunity.Funding_Type__c}&lt;/th&gt;&lt;th&gt;{!Opportunity.Account_Market_Segment__c}&lt;/th&gt;</span></font></span><br style="color: rgb(22, 50, 92); font-family: sf-font-regular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13.008px; background-color: rgb(255, 255, 255);"><span style="color: rgb(22, 50, 92); font-family: sf-font-regular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13.008px; background-color: rgb(255, 255, 255);">&nbsp;&nbsp;&nbsp; &lt;/tr&gt;</span><br style="color: rgb(22, 50, 92); font-family: sf-font-regular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13.008px; background-color: rgb(255, 255, 255);"><span style="color: rgb(22, 50, 92); font-family: sf-font-regular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13.008px; background-color: rgb(255, 255, 255);">&nbsp; &nbsp;&nbsp;</span><br style="color: rgb(22, 50, 92); font-family: sf-font-regular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13.008px; background-color: rgb(255, 255, 255);"><span style="color: rgb(22, 50, 92); font-family: sf-font-regular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13.008px; background-color: rgb(255, 255, 255);">&nbsp;&nbsp; &lt;/table&gt;</span><br style="color: rgb(22, 50, 92); font-family: sf-font-regular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13.008px; background-color: rgb(255, 255, 255);"><span style="color: rgb(22, 50, 92); font-family: sf-font-regular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13.008px; background-color: rgb(255, 255, 255);">&nbsp;&nbsp; &lt;/p&gt;</span></div><div>&lt;/body&gt;</div><div>&lt;/html&gt;<br style="background-color: rgb(255, 255, 255);"><span style="color: rgb(22, 50, 92); font-family: sf-font-regular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13.008px; background-color: rgb(255, 255, 255);">&nbsp;&nbsp;</span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>