<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.Expected_Health_Members__c</field>
        </columns>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>INDUSTRY</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>INDUSTRY</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Government,Education</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.HCSC_Division__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>TX</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities block 1</name>
        <params>
            <name>terr</name>
            <value>all</value>
        </params>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_LASTMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Opportunities.Producer_Association_For_Opportunity__r$Producer_Consultant__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account$Industry</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Education,Government</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$HCSC_Division__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>TX</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities with Producers block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunities_with_Producers__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account.Opportunities$CreatedDate</dateColumn>
            <interval>INTERVAL_LASTMONTH</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <description>Weekly report showing all newly created opportunities, and producers where relevant.  Summarized; does not export neatly.</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TX Govt-Educ Opp joined w producers</name>
    <reportType>Opportunity</reportType>
    <showDetails>true</showDetails>
</Report>
