<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Sales_District_Number__c</field>
        </columns>
        <columns>
            <field>Account.District__c</field>
        </columns>
        <columns>
            <field>Account.Sales_Cluster_Number__c</field>
        </columns>
        <columns>
            <field>Account.Sales_Team__c</field>
        </columns>
        <columns>
            <field>Account.Market_Segment__c</field>
        </columns>
        <columns>
            <field>Account.External_ID__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>EMPLOYEES</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Active_Health_Members__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Active_Health_Subscribers__c</field>
        </columns>
        <columns>
            <field>Account.Active_Dental_Members__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Active_Dental_Subscribers__c</field>
        </columns>
        <columns>
            <field>Account.Status__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Market_Segment__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>NRSG,NRMM</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Status__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Active,Sold,Actively Engaged,NEW</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.HCSC_Division__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>TX</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Account Information</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account.Effective_Date__c</dateColumn>
            <interval>INTERVAL_CURY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>Producer_Group_Association__c.Producer_Account__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Market_Segment__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>NRSG,NRMM</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Status__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Active,Actively Engaged,Sold,NEW</value>
            </criteriaItems>
            <criteriaItems>
                <column>Producer_Group_Association__c.Primary__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>Producer_Group_Association__c.End_Date__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.HCSC_Division__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>TX</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Producer</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountCustomEntity$Producer_Group_Association__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account.Effective_Date__c</dateColumn>
            <interval>INTERVAL_CURY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <description>List of 51-150 sales for current Calendar Year, with Producer.  &quot;51-150&quot; defined as TX, Market Segment NRSG,NRMM, regardless of Sales District.</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Effective_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TX CY Sales - 51-150</name>
    <reportType>AccountList</reportType>
    <showDetails>true</showDetails>
</Report>
