<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Account_Products__c.Product__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Market_Segment__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Effective_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Account.HCSC_Division__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IL</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Market_Segment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NRMM,SG</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Account Product SG &amp; NRMM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Products__c@Account_Products__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account_Products__c.Effective_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
