<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.AccountContactRelations$Name</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations$Owner</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations*Account$HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations*Account$Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <field>Contact$RecordType</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Prescription</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>Contact.AccountContactRelations$Id</primaryTableColumn>
        <relatedTable>Account_Products__c</relatedTable>
        <relatedTableJoinColumn>Account__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Producer_Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.AccountContactRelations*Account$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.AccountContactRelations*Account$HCSC_Division__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.AccountContactRelations*Account$Active_Health_Subscribers__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>151</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Producer contact and Product v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.AccountContactRelations$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
