<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Annual Review Meeting,Broker Contact (Prospects &amp; Opportunities 1 /day /consulting house),Debrief with Director for broker/consultant formal meeting,Debrief with Director for finalist/formal presentation or meeting,Debrief with Director for Prospect,Direct Face to Face Prospects Meetings,Face to Face Finalist or Formal Meeting,Face to Face Meeting-Non Annual Review,Joint RSE/AE Participation Meeting,Post Mortem Summary,Proactive Delivery of &quot;Getting to Zero&quot;,Rehearsal for Finalist Meeting,Strategy Letter to UW,Ask for RFP,Complete Sales Rep/AE Scorecard,Create a Report to &quot;Assess Winning Carrier&quot;,Develop Customer Lose/Gain Document,Strategic Use of Data</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Rae Bailey,Donald Coronado,David Deleon,Rocio Fernandez,Stella Flores,Tita Iruegas,Jonathan Ryals,Meredith Tucker,Cindee Soza,Abby Sterner</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>TASK_TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AE Goal Tracker Report</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-01</startDate>
    </timeFrameFilter>
</Report>
