<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.GEMS_Case_Details_Link__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Rx_Vendor__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Target_Date_Production_OE_File__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.GEMS_Account_Submission,Case.Medical_Underwriting</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Account_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX043335,TX017510,TX194027,TX006312,TX031705,TX194197,TX171730,TX171680,TX059262,TX171624,TX145151,TX099080,TX055863,TX106574,TX107351,TX116705,TX154956,TX113944,TX029608,TX092354,TX070135,TX123812,TX094635,TX032183,TX030910,TX101389,TX109373,TX113781,TX171849,TX089721,TX171764,TX010805,TX061824,TX046859,TX116531,TX060256,TX028725,TX007326,TX004843,TX100943,TX100051,TX075487,TX061311,TX053809,TX169493,TX170171,TX175344,TX061404,TX153525,TX072291,TX108744,TX047779,TX107213,TX104588,TX139219,TX099778,TX092744,TX072037,TX172289,TX158212,TX124887,TX033812,TX104850,TX179850,TX021335,TX100873,TX099832,TX125339,TX074721,TX073412,TX016187,TX173213,TX109134,TX158773,TX049482,TX048989,TX052294,TX192417,TX192113,TX004045,TX097870,TX021185,TX028371,TX021064,TX145870,TX15121,TX089889,028371,TX028754,TX063484,TX038122,TX196154,TX195230,TX196593,TX196152,TX197082,TX197080,TX015121,TX022943,TX099218,TX021673,TX188369</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>UW and Account Submission Cases</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
