<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>SGR_Manager_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Edit access to SGR UW Manager for SGR record types</description>
        <label>SGR Manager Access</label>
        <sharedTo>
            <role>Underwriter_Manager</role>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SGR Production Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SGR Analytical Opportunity</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
