<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_with_Underwriting</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This sharing rule will be used to share ALL Secure Information records with Underwriting Public Group giving Read/Write access</description>
        <label>Share with Underwriting</label>
        <sharedTo>
            <group>Underwriting</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASO - BPA - MT,ASO - BPA - NM,ASO - BPA - IL,ASO - BPA - TX,ASO - BPA - OK</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Account,Private Exchange,Opportunity,HCA,HSA,HMO,PPO</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
