<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Sharing_Member_Benefits_based_on_Opportunity</fullName>
        <accessLevel>Read</accessLevel>
        <description>Sharing Record once the opportunity Rating Status is greater than &apos;Underwriting Released&apos;</description>
        <label>Sharing Member Benefits based on Opportunity</label>
        <sharedTo>
            <group>Opportunity_Plan_Composite_Rt_Mem_Benefi</group>
        </sharedTo>
        <criteriaItems>
            <field>SharingRecordAccessUpdate__c</field>
            <operation>equals</operation>
            <value>Shared</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
