<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>Account.Rx__c</field>
    </columns>
    <columns>
        <field>Account.Line_of_business__c</field>
    </columns>
    <columns>
        <field>Account.Funding_Type__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account.Current_Risk_Level__c</field>
    </columns>
    <columns>
        <field>Account.Risk_Type__c</field>
    </columns>
    <columns>
        <field>Account.FSU_Location__c</field>
    </columns>
    <columns>
        <field>Account.Custom_Blue_Access_Link__c</field>
    </columns>
    <columns>
        <field>Account.Client_Competitors__c</field>
    </columns>
    <columns>
        <field>Account.HCSC_as_Fiduciary__c</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>Account.Total_Num_of_Potential_Subscribers__c</field>
    </columns>
    <columns>
        <field>SIC_DESC</field>
    </columns>
    <columns>
        <field>Account.HCSC_Division_Full_State__c</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>Account.Complexity_Score__c</field>
    </columns>
    <columns>
        <field>Account.Weighted_Complexity_Score__c</field>
    </columns>
    <columns>
        <field>Account.Account_Cluster_Name__c</field>
    </columns>
    <columns>
        <field>Account.Account_Executive_2__c</field>
    </columns>
    <columns>
        <field>MEMBER_NAME</field>
    </columns>
    <columns>
        <field>Account.Underwriter_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.External_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>IL700811,IL366534,IL444402,IL012700,IL064376,IL006515,IL009933,IL016600,IL289800,IL993000,ILFEHB01,IL251346,IL00PCHP,IL00PHPA,IL256587,IL044499,IL016255,IL031914,IL264413,IL018313,IL081699,IL708789,ILIL6800,IL992715,IL245545,IL014807,IL172200</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.HCSC_Division_Full_State__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Illinois</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_ROLE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Client Service Specialist.</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Major/Muni Master Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountTeam</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
