<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity$Account</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Opportunity.Requests__r$RecordType</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Subject</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Status</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Won,Lost,Withdrawn</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Requests__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Case.GEMS_Account_Setup_Maintenance,Case.GEMS_Account_Setup_Process,Case.GEMS_Account_Structure,Case.GEMS_Account_Submission,Case.GEMS_Additional_Underwriting,Case.GEMS_BA_Level_Account_Setup,Case.GEMS_BA_Level_Dental_Benefit_Coding_Process,Case.GEMS_BA_Level_ID_Card,Case.GEMS_BA_Level_SBC,Case.GEMS_BA_Level_Screening,Case.GEMS_Dental_Benefit_Coding_Process,Case.GEMS_Dental_Underwriting,Case.GEMS_EPO_BA_Level_Screening_Process,Case.GEMS_Eligibility_Process,Case.GEMS_FSUClaims,Case.GEMS_GET,Case.GEMS_ID_Card,Case.GEMS_Manual_Eligibility,Case.GEMS_Medical_Benefit_Coding,Case.GEMS_Medical_Benefit_Coding_Child,Case.GEMS_Membership,Case.GEMS_Pharmacy_Coding,Case.GEMS_Request_Implementer,Case.GEMS_Request_Resource,Case.GEMS_SBC,Case.GEMS_Screening,Case.Medical_Underwriting,Case.LGNA_General_Case,Case.SG_General_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Requests__r$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,In Progress</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Requests__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Open SAM Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Cases__c</reportType>
    <roleHierarchyFilter>Executive_Management</roleHierarchyFilter>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
