<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_53249581</developerName>
        <masterLabel>Strategic Plan</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Strategic_Account_Plans__r.Activities$Status</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Not Started</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting on someone else</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deferred</sourceValue>
            </sourceValues>
            <value>Yes</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Market_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Name</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r.Activities$Activity_Type__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r.Activities$Status</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Advance_Of_Effective_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Strategic_Account_Plans__r$Manager_Approval__c</field>
    </columns>
    <filter>
        <booleanFilter>((((1 AND 2) OR (3 AND 4)) ) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Account$Active_Health_Subscribers__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Account,Account.Group_Account_Non_BlueSTAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Prospect_Non_BlueSTAR,Account.Group_Prospect_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Projected_Health_Contracts__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Strategic_Account_Plans__r$Effective_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Strategic_Account_Plans__r.Activities$Activity_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Strategic Plan Client Meeting</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$HCSC_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_53249581</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DB - ENA Strategic Plan Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Strategic_Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
