<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Strategic_Plan__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>Strategic_Plan__c$Name</field>
    </columns>
    <columns>
        <field>Strategic_Plan__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>Strategic_Plan__c.Activities$Activity_Type__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2) OR (3 AND 4))</booleanFilter>
        <criteriaItems>
            <column>Strategic_Plan__c$Account_Name__c.Active_Health_Subscribers__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>500</value>
        </criteriaItems>
        <criteriaItems>
            <column>Strategic_Plan__c$Account_Name__c.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Account_Non_BlueSTAR,Account.Group_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Strategic_Plan__c$Account_Name__c.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Prospect_Non_BlueSTAR,Account.Group_Prospect_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Strategic_Plan__c$Account_Name__c.Projected_Health_Contracts__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>500</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Strategic_Plan__c.Activities$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DB - 500+ Strategic Plan Client Meeting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Strategic_Plans_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Strategic_Plan__c$Effective_Date__c</dateColumn>
        <interval>INTERVAL_CURNEXTFY</interval>
    </timeFrameFilter>
</Report>
