<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Competitor_Relationships1__r$Name</field>
    </columns>
    <columns>
        <field>Account$Sliced__c</field>
    </columns>
    <columns>
        <field>Account.Competitor_Relationships1__r$Number_of_Sliced_Products__c</field>
    </columns>
    <columns>
        <field>Account.Competitor_Relationships1__r.Competitor_Products__r$Sliced_Carveout__c</field>
    </columns>
    <columns>
        <field>Account.Competitor_Relationships1__r.Competitor_Products__r$Product__c</field>
    </columns>
    <columns>
        <field>Account.Competitor_Relationships1__r$Sliced_with__c</field>
    </columns>
    <columns>
        <field>Account.Competitor_Relationships1__r.Competitor_Products__r$Status__c</field>
    </columns>
    <columns>
        <field>Account$District__c</field>
    </columns>
    <description>TX, North Region, Split Business</description>
    <filter>
        <criteriaItems>
            <column>Account$Sliced__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$District__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>037,767</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Cluster__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>404,230,232,233,235,257,243,319,318,353,320,321,390,236,237,239,241,242,244,240,355,323,326,327</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Competitor_Relationships1__r$Competitor_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NTX Split Business (Active Accounts)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Carriers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Account_Cluster_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
