<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.District__c</field>
    </columns>
    <columns>
        <field>Opportunity.Clusters__c</field>
    </columns>
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requested_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Product__c.Product_Category__c</field>
    </columns>
    <columns>
        <field>Opportunity_Product__c.Product_Type__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>TX, Stop Loss, 2/1/17 - 1/31/18</description>
    <filter>
        <criteriaItems>
            <column>Opportunity_Product__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.HCSC_Division__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Product__c.Funding_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ACAP,ASO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Product__c.Product_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Sale,Upsell,Add-On Gain</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Product__c.Product__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>stop</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TX - 2/1/17 - 1/31/18 - Stop Loss</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OPPORTUNITY_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Requested_Effective_Date__c</dateColumn>
        <endDate>2018-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-01</startDate>
    </timeFrameFilter>
</Report>
