<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Case_Details_Link__c</field>
    </columns>
    <columns>
        <field>Case.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Target_Date_Production_OE_File__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Actual_Date_Production_OE_File__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.GEMS_Return_Reason__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>MILESTONESTATUS</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <description>Current Implemented MT Groups</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.GEMS_Account_Setup_Process,Case.GEMS_Account_Structure,Case.GEMS_Account_Submission,Case.GEMS_Dental_Benefit_Coding_Process,Case.GEMS_Dental_Underwriting,Case.GEMS_Eligibility_Process,Case.GEMS_ID_Card,Case.GEMS_Medical_Benefit_Coding,Case.GEMS_Pharmacy_Coding,Case.GEMS_SBC,Case.GEMS_Screening,Case.Medical_Underwriting,Case.GEMS_GET</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Account_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>MT123305,MT200281</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Active_Health_Members__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MT Implemented Groups</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
