<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Funding_Type_Multiselect__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Account_Executive_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Underwriter__c</field>
    </columns>
    <columns>
        <field>Opportunity$RFI_RFP_Received_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <description>This report shows the volume of proposals and Renewals till date each month by effective date</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Requested_Effective_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunities by Effective Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Cases__c</reportType>
    <roleHierarchyFilter>LGNA_Enterprise_Executive</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$Requested_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
