<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Industry__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$SIC_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity$HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Product_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Account_Executive__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Sales_Executive__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Funding_Type_Multiselect__c</field>
    </columns>
    <columns>
        <field>Opportunity$Requested_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$RFI_RFP_Received_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$ClosedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Days_Open__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$IsClosed</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Underwriter__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Underwriter_Lookup__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r.CaseComments$CommentBody</field>
    </columns>
    <columns>
        <field>Opportunity$Description</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Additional_Comments__c</field>
    </columns>
    <description>This report shows the proposals for the month</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.New_Sale</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Proposals Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Cases_and_Case_Comments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$Requested_Effective_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
