<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>IL Executive Sales &amp; Acct Mgmt - Admin</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>IL Executive Sales &amp; Acct Mgmt - Admin</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>IL_Executive_Sales_Acct_Mgmt</parentRole>
</Role>
