<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>Account.Market_Segment__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Number_Of_Open_Opportunities__c</field>
    </columns>
    <columns>
        <field>User.Last_Opp_Activity_Date__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Notification_Date__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Date__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Producer_Group_Association__c.Producer_Type__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Producer_Group_Association__c.End_Date__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5  AND (6 OR 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Gallagher Benefit Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.HCSC_Division__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active,Actively Engaged,Actively Purchasing,In Negotiations</value>
        </criteriaItems>
        <criteriaItems>
            <column>Producer_Group_Association__c.Producer_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Producer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Market_Segment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>MAC,MGC,NAC,NAL,NRMM,NRSG,SG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Renewal_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Renewal_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1/1/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.External_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX072690,TX099527,TX061486,TX114728,TX122705,TX171797,TX074580,TX169904,TX097421,TX194356,TX090638,TX092568,TX192156,TX122356,TX036003,TX108295,TX082050,TX004845,TX088856,TX108370,TX154373,TX129570,TX108960,TX195879,TX064159,TX103941,TX121766,TX109889,TX170010,TX155321,TX048554,TX192426,TX193660,TX098832,TX172542,TX081902,TX123611,TX155323,TX153667,TX084294,TX196007,TX043308,TX035911,TX164910,TX107008,TX123825,TX149317,TX055656,TX168274,TX097039,TX189387,TX108959,TX017790,TX045125,TX123394,TX098829,TX018100,TX192561,TX107140,TX191046</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Gallagher</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Producer_Group_Association__c@Producer_Group_Association__c.Producer_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
