<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Case.Account_Name__c</field>
    </columns>
    <columns>
        <field>Case.Account_Number__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.GEMS_Case_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case.Market_Segment__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.GEMS_Released_to_Screening_Date__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_All_screenings_completed_date__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Account_Setup_Opened_Date__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_OE_Eligibility_Method__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Target_Date_Production_OE_File__c</field>
    </columns>
    <columns>
        <field>Case.Opportunity_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account Submission</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GEMS_Submission_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New Account,Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.HCSC_Division__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GEMS_Case_Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Account_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX079332,TX020323,TX122351,TX103886,TX032837,TX155310,TX092643,TX169014,TX008539,TX126637,TX169067,TX071621,TX164774,TX012905,TX052341,TX052146,TX024591,TX060392,TX020404,TX152848,TX106809,TX081077,TX011051,TX107882,TX099215,TX120317,TX055787,TX085353,TX097306,TX117852,TX197509,TX110783,TX091592,TX106218,TX007676,TX084133,TX073089,TX191689,TX010014,TX190574,TX030758,TX193304,TX007798,TX119442,TX031336,TX072308,TX055023,TX168956,TX046334,TX074087,TX103005,TX031610,TX031116,TX100203,TX122425,TX091964,TX079163,TX192113,TX157082,TX020678,TX008049,TX170504,TX121225,TX052918,TX099146,TX118257,TX107885,TX346495,TX029582,TX121491,TX097413,TX034366,TX123137,TX123134,TX012801,TX096998,TX038096,TX050006,TX108423,TX151632</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lockton Submission</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
