<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>Account.Market_Segment__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Number_Of_Open_Opportunities__c</field>
    </columns>
    <columns>
        <field>User.Last_Opp_Activity_Date__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Notification_Date__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Date__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Producer_Group_Association__c.Producer_Type__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Producer_Group_Association__c.End_Date__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lockton Companies LLC (Lockton-Dunning Series)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.HCSC_Division__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active,Actively Engaged,Actively Purchasing,In Negotiations</value>
        </criteriaItems>
        <criteriaItems>
            <column>Producer_Group_Association__c.Producer_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Producer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.External_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX079332,TX020323,TX122351,TX103886,TX032837,TX155310,TX092643,TX169014,TX008539,TX126637,TX169067,TX071621,TX164774,TX043373,TX012905,TX052341,TX052146,TX024591,TX060392,TX096969,TX020404,TX152848,TX106809,TX081077,TX009123,TX011051,TX107882,TX099215,TX120317,TX055787,TX085353,TX097306,TX090115,TX117852,TX197509,TX110783,TX091592,TX106218,TX007676,TX084133,TX073089,TX191689,TX010014,TX190574,TX030758,TX193304,TX011093,TX007798,TX119442,TX031336,TX072308,TX055023,TX168956,TX011720,TX046334,TX074087,TX103005,TX031610,TX031116,TX100203,TX122425,TX091964,TX079163,TX192113,TX157082,TX020678,TX008049,TX170504,TX121225,TX052918,TX099146,TX118257,TX107885,TX346495,TX029582,TX121491,TX097413,TX034366,TX123137,TX123134,TX012801,TX096998,TX038096,TX106682,TX050006,TX108423,TX151632</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Lockton</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Producer_Group_Association__c@Producer_Group_Association__c.Producer_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
