<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Producer_Account__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Resolution__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Producer_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Membership</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Add Member,Terminate Member</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.SG_General_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Plan_State__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Oklahoma,New Mexico</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Adds/Terms from Producers</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
