<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_33365447</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>QR Approval Pending</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QR Approval Received</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QR Approval Rejected</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BW Approval Pending</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BW Approval Received</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BW Approval Rejected</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BlueSTAR Entry Complete</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BlueSTAR Walkthrough Complete</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Quality Review Completed</sourceValue>
            </sourceValues>
            <value>In Progress</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Release Underwriting Complete</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Approved</sourceValue>
            </sourceValues>
            <value>Release to UW</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Case.GEMS_Days_Business_Open__c</field>
    </columns>
    <columns>
        <field>Case.Account_Name__c</field>
    </columns>
    <columns>
        <field>Case.Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>Case.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Case.Market_Segment__c</field>
    </columns>
    <columns>
        <field>Case.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Line_of_Business__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.GEMS_Account_Setup_Process</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GEMS_Case_Effective_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.External_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX072690,TX099527,TX061486,TX114728,TX122705,TX171797,TX074580,TX169904,TX097421,TX194356,TX090638,TX092568,TX192156,TX122356,TX036003,TX108295,TX082050,TX004845,TX088856,TX108370,TX154373,TX129570,TX108960,TX195879,TX064159,TX103941,TX168274,TX121766,TX109889,TX170010,TX155321,TX048554,TX192426,TX193660,TX098832,TX172542,TX081902,TX123611,TX155323,TX153667,TX084294,TX196007,TX043308,TX035911,TX164910,TX107008,TX123825,TX149317,TX055656,TX097039,TX189387,TX108959,TX017790,TX045125,TX123394,TX098829,TX018100,TX192561,TX107140,TX191046</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_33365447</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Set-Up Cycle Gallagher Book</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
