<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>GEMS_Benefit_Agreement__c$Account__c</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c.Cases__r$GEMS_Account_Submission_Info__c</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c.Cases__r$Account_Structure_Link__c</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c$AccountStructureCase__c</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c$Name</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c$BA_Fund_Type__c</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c$Effective_Date__c</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c$IsNew__c</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c$Has_Group_Sections__c</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c$Product__c</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c$Plan__c</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c$BA_Description__c</field>
    </columns>
    <format>Tabular</format>
    <name>GEMS Benefit Agreement Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GEMS_Benefit_Agreement_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>GEMS_Benefit_Agreement__c$Cancel_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
