<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Account_Number__c</field>
    </columns>
    <columns>
        <field>Case$Account_Name__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Shared_Accums__r$Shared_Accum_ID__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Shared_Accums__r.SharedAcc_BA_Associations__r$BAGroupNum__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Shared_Accums__r.SharedAcc_BA_Associations__r$Benefit_Agreement__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Shared_Accums__r$Shared_Accums_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Case_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Shared_Accums__r.SharedAcc_BA_Associations__r$Benefit_Agreement__c.BA_Description__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Shared_Accums__r.SharedAcc_BA_Associations__r$Benefit_Agreement__c.Product__c.Product_Type__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Shared_Accums__r$Accum_Period__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Shared_Accums__r$Shared_Accum_with_Vendor_Using__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Eligibility_Vendor_Name__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Shared_Accums__r$HCSC_responsible_for_Vendor_Eligibility__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Rx_Vendor__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Shared_Accums__r$Number_of_Accum_Tiers__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Shared_Accums__r$Deductible_Converted__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Shared_Accums__r$Out_of_Pocket_Converted__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Shared_Accums__r$Lifetime_Maximum_Converted__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Shared_Accums__r$Does_Deductible_apply_to_Out_of_Pocket__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Shared_Accums__r$Does_Copay_apply_to_Out_of_Pocket__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Shared_Accums__r$Aggregate_or_Embedded_Deductible__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Shared_Accums__r$Individual_Deductible_Amount__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Shared_Accums__r$Deductible_Middle_Tier_s_if_Applicable__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Shared_Accums__r$Family_Deductible_Amount__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Shared_Accums__r$In_Ntk_Ded_Feeds_Out_Of_Ntk__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Shared_Accums__r$Out_of_Network_Deductible_Feeds_In_Ntk__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Shared_Accums__r$Aggregate_or_Embedded_Out_of_Pocket__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Shared_Accums__r$Individual_Out_of_Pocket_Amount__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Shared_Accums__r$Out_of_Pocket_Middle_Tier_if_Applicable__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Shared_Accums__r$Family_Out_of_Pocket_Amount__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Shared_Accums__r$In_Network_OOP_Feeds_Out_of_Network__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Shared_Accums__r$Out_of_Network_OOP_Feeds_In_Network__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Shared_Accums__r$Amount__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Shared_Accums__r$Comments__c</field>
    </columns>
    <description>GEMS Benefit Grid - Shared Accums</description>
    <filter>
        <criteriaItems>
            <column>Case$Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>5002a000001DLDA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GEMS Benefit Grid - Shared Accums</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GEMS_Shared_Accums_Grid__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.GEMS_Shared_Accums__r.SharedAcc_BA_Associations__r$Benefit_Agreement__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$GEMS_Accums_file_received_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
