<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Case.Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Account_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Case.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Market_Segment__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Case_Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Account_Funding_Type__c</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>GEMS_Attachment__c.Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>GEMS_Attachment__c.Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>BPA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GEMS Submission Cases BPA Attachments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GEMS_Attachment__c@GEMS_Attachment__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
