<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Account_Name__c</field>
    </columns>
    <columns>
        <field>Case$Account_Number__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Account_Submission_Info__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Submission_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Case$Type</field>
    </columns>
    <columns>
        <field>Case$Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.GEMS_Return_Reasons__r$GEMS_Type__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Return_Reasons__r$Name</field>
    </columns>
    <columns>
        <field>Case.GEMS_Return_Reasons__r$Return_Reason__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.GEMS_Return_Reasons__r$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GEMS Cases with Return details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GEMS_Cases_with_Return_Reasons__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$GEMS_Account_Submission_Info__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$GEMS_Case_Effective_Date__c</dateColumn>
        <endDate>2018-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
