<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Account_Name__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$GEMS_Benefit_Agreement__c</field>
    </columns>
    <columns>
        <field>Case$Days_Open__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case.GEMS_Prospective_ID_Cards__r$Name</field>
    </columns>
    <columns>
        <field>Case.GEMS_Prospective_ID_Cards__r$Prospective_ID_card_Requested_date__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Prospective_ID_Cards__r$ID_Card_Suppression_Date__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Prospective_ID_Cards__r$Removal_of_ID_Card_Suppression_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ID Card</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Account_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GEMS Prospective ID Cards</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GEMS_Prospective_ID_Cards__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.GEMS_Prospective_ID_Cards__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
