<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>GEMS_Characteristic__c.Corp_Characteristic_Code__c</field>
    </columns>
    <columns>
        <field>GEMS_Characteristic__c.Mandatory__c</field>
    </columns>
    <columns>
        <field>GEMS_Characteristic__c.Usage__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>GEMS_Characteristic_Value__c.Code__c</field>
    </columns>
    <columns>
        <field>GEMS_Characteristic__c.Effective_Date__c</field>
    </columns>
    <columns>
        <field>GEMS_Characteristic__c.End_Date__c</field>
    </columns>
    <columns>
        <field>GEMS_Characteristic__c.Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>00334448</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GEMS Characteristic Code and Values</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$GEMS_Characteristic__c$GEMS_Characteristic_Value__c@GEMS_Characteristic_Value__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>GEMS_Characteristic__c.Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
