<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity$StageName</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Due_Date_Notification_in_Days__c</field>
    </columns>
    <columns>
        <field>Opportunity$Date_Closed__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Account_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$GEMS_Case_Details_Link__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$GEMS_Case_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$ClosedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$IsClosed</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Days_Open__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Requests__r$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account Submission</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GEMS Opportunities With Or Without Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GEMS_Opportunity_with_Cases__c</reportType>
    <roleHierarchyFilter>Executive_Management</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
