<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.GEMS_ID_card_Request__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_AEP_Account__c</field>
    </columns>
    <columns>
        <field>Case.Account_Number__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>Account.Line_of_business__c</field>
    </columns>
    <description>Not filtered by Prod File Dates</description>
    <filter>
        <criteriaItems>
            <column>Case.GEMS_Flag__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account Submission</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.GEMS_Target_Date_Production_OE_File__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OE Prod File Dates - All</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.GEMS_Case_Effective_Date__c</dateColumn>
        <endDate>2017-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
