<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://</authorizeUrl>
    <consumerKey>1</consumerKey>
    <consumerSecret>kqs/Xs8Yovc=</consumerSecret>
    <friendlyName>HeronUWQuoteProd</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>MicrosoftACS</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <tokenUrl>https://</tokenUrl>
</AuthProvider>
