<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://myfyi.sharepoint.com/teams/phi_GrpSFDocs/_layouts/15/OauthAuthorize.aspx</authorizeUrl>
    <consumerKey>ebf0095c-37a7-40a9-9102-be87ea8074db</consumerKey>
    <consumerSecret>q8bVNcRRb0SNThXdpdNg/iHRpGh3iv9tASBFZKgGSb7yAUTNuGuOuLENN9bXe8xo</consumerSecret>
    <friendlyName>Salesforce Files Connect</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>MicrosoftACS</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <tokenUrl>https://accounts.accesscontrol.windows.net/myfyi.onmicrosoft.com/tokens/OAuth/2?resource=00000003-0000-0ff1-ce00-000000000000/myfyi.sharepoint.com@myfyi.onmicrosoft.com</tokenUrl>
</AuthProvider>
