<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.AccountContactRelations$Name</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations*Account$External_ID__c</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations$Owner</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations*Account$District__c</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations*Account$HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations*Account$Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <field>Contact$Primary__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <field>Contact$RecordType</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.AccountContactRelations*Account$HCSC_Division__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.AccountContactRelations*Account$Active_Health_Subscribers__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>2000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Title</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Producer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Producer_Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.AccountContactRelations*Account$Active_Health_Subscribers__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>151</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Producer Contacts with Group Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Producer_Accounts_and_Groups__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
