<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$External_ID__c</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account$District__c</field>
    </columns>
    <columns>
        <field>Account$Cluster__c</field>
    </columns>
    <columns>
        <field>Account$Market_Segment__c</field>
    </columns>
    <columns>
        <field>Account$Ceded__c</field>
    </columns>
    <columns>
        <field>Account$Ceded_From_ICL__c</field>
    </columns>
    <columns>
        <field>Account$Complexity_Score__c</field>
    </columns>
    <columns>
        <field>Account$Current_Risk_Level__c</field>
    </columns>
    <columns>
        <field>Account$Risk_Type__c</field>
    </columns>
    <columns>
        <field>Account$Risk_Reason__c</field>
    </columns>
    <columns>
        <field>Account$Owner_s_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Account_Cluster_Name__c</field>
    </columns>
    <columns>
        <field>Account$Account_Executive_2__c</field>
    </columns>
    <columns>
        <field>Account$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account$Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account$Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account$Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>Account$Active_Dental_Members__c</field>
    </columns>
    <columns>
        <field>Account$FSU_Location__c</field>
    </columns>
    <columns>
        <field>Account$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account.Group_Associated__r$Name</field>
    </columns>
    <columns>
        <field>Account.Group_Associated__r$Producer_Type__c</field>
    </columns>
    <columns>
        <field>Account.Group_Associated__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Group_Associated__r$Producer_Account__c</field>
    </columns>
    <filter>
        <booleanFilter>(((((1 OR 2) AND 3) AND 4) AND 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>Account$District__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>766,767,804,856</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>BMO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>BCBS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test account,test teh,testing al</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled,Inactive,Dormant</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Group_Associated__r$End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Abbene Risk Report with Producer House</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Producers_ENA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Account_Cluster_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
