<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>ACTIVE</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LOGIN_DATE</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>LGNA User LogIns</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>LOGIN_DATETIME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>PASSWORD_EXPIRES</field>
    </columns>
    <columns>
        <field>ADDRESS_STATE_CODE</field>
    </columns>
    <columns>
        <field>User.Region__c</field>
    </columns>
    <columns>
        <field>LOGIN_STATUS</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>bcbs</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>8/26/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS_CITY</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Richarson,Houston</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS_STATE_CODE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>TX</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROFILE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>SG -</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROFILE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LGNA - Account Management,LGNA - Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Lan_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>U31626,U261423,U274094,U274443,U275793,U276568,U315439,U321726,U345237,U252201</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LOGIN_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lisa Bremer Team Log-in</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>false</showDetails>
    <sortColumn>PROFILE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LOGIN_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-08-31</startDate>
    </timeFrameFilter>
</Report>
