<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>Account.District__c</field>
        </columns>
        <columns>
            <field>Account.Cluster__c</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>Opportunity.Requested_Effective_Date__c</field>
        </columns>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>Opportunity.Expected_Health_Members__c</field>
        </columns>
        <filter>
            <booleanFilter>(1 AND 2 AND 3 AND (4 OR 5)) AND 6</booleanFilter>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Won</value>
            </criteriaItems>
            <criteriaItems>
                <column>TYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>RFI,RFP</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.HCSC_Division__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>TX</value>
            </criteriaItems>
            <criteriaItems>
                <column>ACCOUNT_RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Account.Group_Prospect_Account</value>
            </criteriaItems>
            <criteriaItems>
                <column>ACCOUNT_RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Account.Group_Account</value>
            </criteriaItems>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Opportunity.New_Sale</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities block 1</name>
        <params>
            <name>terr</name>
            <value>all</value>
        </params>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Opportunity.Requested_Effective_Date__c</dateColumn>
            <endDate>2018-01-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2017-02-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Opportunities.Producer_Association_For_Opportunity__r$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Producer_Association_For_Opportunity__r$Producer_Consultant__c</field>
        </columns>
        <filter>
            <booleanFilter>(1 AND 2 AND 3 AND (4 or 5)) AND 6</booleanFilter>
            <criteriaItems>
                <column>Account.Opportunities$StageName</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Won</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$Type</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>RFI,RFP</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$HCSC_Division__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>TX</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$RecordType</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Account.Group_Prospect_Account</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$RecordType</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Account.Group_Account</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$RecordType</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Opportunity.New_Sale</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts with Opportunities with block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_with_Opportunities_with_Producer__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account.Opportunities$Requested_Effective_Date__c</dateColumn>
            <endDate>2018-01-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2017-02-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IY New Sales with Producers</name>
    <reportType>Opportunity</reportType>
    <showDetails>true</showDetails>
</Report>
