<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Owner_s_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Account$Account_Cluster_Name__c</field>
    </columns>
    <columns>
        <field>Account$District__c</field>
    </columns>
    <columns>
        <field>Account$Cluster__c</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account$Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Account$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account$Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account$Active_Health_Members__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1/1/2018,2/1/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$District__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001,004,005,006</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Tave</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Report for John - Sanden</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Account_Cluster_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
