<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_21678005</developerName>
        <masterLabel>MarketSegment</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account$Market_Segment__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>SG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TCF</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>COMA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HMSG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SGTR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SGN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SGAR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TULA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OKCA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OKSA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IMTS</sourceValue>
            </sourceValues>
            <value>Small Group (2-50)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NRSG</sourceValue>
            </sourceValues>
            <value>Non-Regulated Small Group (51-100)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NRMM</sourceValue>
            </sourceValues>
            <value>Non-Regulated Mid-Market (101-150)</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Name</field>
    </columns>
    <description>This report is in an attempt to calculate retention.</description>
    <filter>
        <booleanFilter>(1 or ( 2 AND 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>Account$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Cancellation_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Account</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$HCSC_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_21678005</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Retention</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Effective_Date__c</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
