<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.Requested_Effective_Date__c</field>
        </columns>
        <columns>
            <field>Opportunity.Region__c</field>
        </columns>
        <columns>
            <field>Opportunity.District__c</field>
        </columns>
        <columns>
            <field>Opportunity.Clusters__c</field>
        </columns>
        <columns>
            <field>Account.Sales_Team__c</field>
        </columns>
        <columns>
            <field>Account.Status__c</field>
        </columns>
        <columns>
            <field>Opportunity.Expected_Health_Contracts__c</field>
        </columns>
        <columns>
            <field>Opportunity.Expected_Health_Members__c</field>
        </columns>
        <columns>
            <field>Account.Funding_Type__c</field>
        </columns>
        <columns>
            <field>PROBABILITY</field>
        </columns>
        <columns>
            <field>Opportunity.Account_Market_Segment__c</field>
        </columns>
        <columns>
            <field>CREATED</field>
        </columns>
        <columns>
            <field>Opportunity.Initial_Comments__c</field>
        </columns>
        <columns>
            <field>Opportunity.Closed_Comments__c</field>
        </columns>
        <columns>
            <field>Opportunity.Incumbent__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Opportunity.HCSC_Division__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>TX</value>
            </criteriaItems>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Opportunity.New_Sale</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Region__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>002</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Account_Market_Segment__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>NRMM</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Clusters__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>036,037,045,297</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities block 1</name>
        <params>
            <name>terr</name>
            <value>all</value>
        </params>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Opportunity.Requested_Effective_Date__c</dateColumn>
            <endDate>2018-04-01</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2017-07-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Opportunities.Requests__r$CaseNumber</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Requests__r$Owner</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Requests__r$Producer__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$StageName</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Requests__r$Funding_Type_Multiselect__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account$HCSC_Division__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>TX</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$RecordType</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Opportunity.New_Sale</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities.Requests__r$RecordType</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Case.Underwriting</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$StageName</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Prospecting,Qualification,Needs Analysis,Value Proposition,Id. Decision Makers,Perception Analysis,Proposal/Price Quote,Negotiation/Review,Expected In,RFP Expected In,RFI Received,RFI Delivered,RFP Received,RFP Delivered,In Negotiation,Finalist Named</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$Region__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>002</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$Account_Market_Segment__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>NRMM</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$Clusters__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>036,037,045,297</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts with Opportunities &amp; Ca block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_with_Opportunities_Cases__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account.Opportunities$Requested_Effective_Date__c</dateColumn>
            <endDate>2018-04-01</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2017-07-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <description>Joined version of &quot;Solution Selling\Incumbents&quot; report and &quot;SETX Pending (Brandi)&quot; report.</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SETX Pending (Courtney)</name>
    <reportType>Opportunity</reportType>
    <showDetails>true</showDetails>
</Report>
