<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_64475326</developerName>
        <masterLabel>Case Funding Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Funding_Type__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_8541236</developerName>
        <masterLabel>Case HCSC Division</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.HCSC_Division__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_12323490</developerName>
        <masterLabel>Case Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Region__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_34142802</developerName>
        <masterLabel>Case Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Case.Owner_s_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Case.Owner_Name__c</field>
    </columns>
    <columns>
        <field>Case.Requested_Effective_Date__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>BucketField_34142802</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>BucketField_8541236</field>
    </columns>
    <columns>
        <field>BucketField_12323490</field>
    </columns>
    <columns>
        <field>Case.Expected_Health_Contracts__c</field>
    </columns>
    <columns>
        <field>Case.Total_Expected_Members__c</field>
    </columns>
    <columns>
        <field>Case.Total_Contracts__c</field>
    </columns>
    <columns>
        <field>Case.Total_on_Payroll__c</field>
    </columns>
    <columns>
        <field>Case.Total_Eligible__c</field>
    </columns>
    <columns>
        <field>Case.Total_Covered__c</field>
    </columns>
    <columns>
        <field>Case.Producer_Account__c</field>
    </columns>
    <columns>
        <field>Case.Producer_Account_Number__c</field>
    </columns>
    <columns>
        <field>Case.Producer__c</field>
    </columns>
    <columns>
        <field>Account.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Effective_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Case.OpportunityId__c</field>
    </columns>
    <columns>
        <field>Case.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>Case.Funding_Type_Multiselect__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.Department_for_Underwriting__c</field>
    </columns>
    <columns>
        <field>Case.Non_HMO__c</field>
    </columns>
    <description>Part 1 of 2, identifies Cases used to calculate Close Ratio by UW quotes.  Enterprise.  Updated 2-8-17 to include Exchange quotes.  Updated 4-7-17 to IY17. Updated 10/9/17 to include producer from Case.</description>
    <filter>
        <booleanFilter>(1 or (4 and 5)) AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Mid_Market_Underwriting,Case.Underwriting</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed,Declined</value>
        </criteriaItems>
        <criteriaItems>
            <column>REASON</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Case mistakenly created</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Medical_Underwriting_Private_Exchange,Case.Private_Exchange_Blue_Directions,Case.Private_Exchange_External</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Exchange_Lines_of_Business__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Medical</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Close Ratio Pt 1</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Non_HMO__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Requested_Effective_Date__c</dateColumn>
        <endDate>2018-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-01</startDate>
    </timeFrameFilter>
</Report>
