<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_16558945</developerName>
        <masterLabel>TX National</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Clusters__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>088</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>230</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>232</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>233</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>235</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>236</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>237</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>239</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>240</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>241</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>242</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>243</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>244</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>257</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>318</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>319</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>320</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>396</sourceValue>
            </sourceValues>
            <value>North</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>045</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>251</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>252</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>253</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>255</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>256</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>259</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>301</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>306</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>314</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>407</sourceValue>
            </sourceValues>
            <value>Southeast</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>231</sourceValue>
            </sourceValues>
            <value>Southwest</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>020</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>021</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>098</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>222</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>238</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>247</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>254</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>258</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>302</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>303</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>304</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>305</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>309</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>313</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>316</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>315</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>317</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>409</sourceValue>
            </sourceValues>
            <value>ENA</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_14727656</developerName>
        <masterLabel>TX Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.District__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>001</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>007</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>004</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>005</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>006</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>002</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>767</sourceValue>
            </sourceValues>
            <value>North</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>015</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>016</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>017</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>861</sourceValue>
            </sourceValues>
            <value>Southeast</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>025</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>026</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>027</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>028</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>029</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>030</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>031</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>032</sourceValue>
            </sourceValues>
            <value>Southwest</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>037</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335</sourceValue>
            </sourceValues>
            <value>National</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>038</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>062</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>098</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>850</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>240</sourceValue>
            </sourceValues>
            <value>ENA</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requested_Effective_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Market_Segment__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.District__c</field>
    </columns>
    <columns>
        <field>Opportunity.Clusters__c</field>
    </columns>
    <columns>
        <field>Account.Funding_Type__c</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Members__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Expected_Health_Members__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Product_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New Sale</value>
        </criteriaItems>
        <criteriaItems>
            <column>Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product_Family__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>network,consumerism</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>OPPORTUNITY_ID</primaryTableColumn>
        <relatedTable>Opportunity_Product__c</relatedTable>
        <relatedTableJoinColumn>Opportunity_Name__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Prospect_Account,Account.Group_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Standard Renewal / Rate Action</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.HCSC_Division__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TX,IL,NM,OK,MT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>151+ New Sales</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Requested_Effective_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Requested_Effective_Date__c</dateColumn>
        <endDate>2017-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
