<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>IL</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>MT</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NM</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>OK</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>TX</values>
        </dashboardFilterOptions>
        <name>HCSC Division</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>COMA,HMSG,IMTS,OKCA,OKSA,SG,SGAR,SGN,SGTR,TCF,TULA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NRSG</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NRMM</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NAL</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>AFG,ALI,APS,EAML,HA,HCS2,HWB,JG,LAN,LG,LGC,LGL,LGN,MA,MAC,MARL,MBIL,MCCL,MCUL,MGC,MGL,MINAL,MLAL,MSHL,NAC,NAP,National Account,NAU,NPB,NPH,NPP,NPR,ORAA,PSA,RA,RC,RMHL,SBAL,SBTL,SGN,TAC,TCI</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NAC,NAL</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>STU</values>
        </dashboardFilterOptions>
        <name>Market Segment</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>851,888</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>766,767,804,856</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>001,002,004,005,006,007,015,016,017,025,026,027,028,029,030,031,032</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>037</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>038,240,407,754,850,862</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>600</values>
        </dashboardFilterOptions>
        <name>District</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>This is a dashboard showing producers ranked by number of total active accounts, total active contracts, and total active members. Note: If any group has ASO, the account is counted as ASO. Includes producers and consultants.</description>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Market_Segment__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.District__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>FK_ACC_PARENT_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Overall -  Book of Business</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>25</maxValuesDisplayed>
            <report>Talent_Management_Measurement_Reports/Top_15_Producer_Houses</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 25 by Total Active Accounts</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Market_Segment__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.District__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>FK_ACC_PARENT_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>If any group section is ASO, the account is counted as ASO</footer>
            <header>ASO - Book of Business</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>25</maxValuesDisplayed>
            <report>Talent_Management_Measurement_Reports/Top_15_Producer_Houses_ASO</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 25 by Total Active ASO Accounts</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Market_Segment__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.District__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>FK_ACC_PARENT_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Fully Insured - Book of Business</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>25</maxValuesDisplayed>
            <report>Talent_Management_Measurement_Reports/Top_15_Producer_Houses_PREM</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 25 by Total Active FI Accounts</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Market_Segment__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.District__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>FK_ACC_PARENT_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Active_Health_Subscribers__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Overall -  Book of Business</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>15</maxValuesDisplayed>
            <report>Talent_Management_Measurement_Reports/Top_15_Producer_Houses</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 15 by Total Active Contracts</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Market_Segment__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.District__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>FK_ACC_PARENT_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Active_Health_Subscribers__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>If any group section is ASO, the account is counted as ASO</footer>
            <header>ASO - Book of Business</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>15</maxValuesDisplayed>
            <report>Talent_Management_Measurement_Reports/Top_15_Producer_Houses_ASO</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 15 by Total Active ASO Contracts</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Market_Segment__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.District__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>FK_ACC_PARENT_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Active_Health_Subscribers__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Fully Insured - Book of Business</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>15</maxValuesDisplayed>
            <report>Talent_Management_Measurement_Reports/Top_15_Producer_Houses_PREM</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 15 by Total Active FI Contracts</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Market_Segment__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.District__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>FK_ACC_PARENT_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Active_Health_Members__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Overall -  Book of Business</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>15</maxValuesDisplayed>
            <report>Talent_Management_Measurement_Reports/Top_15_Producer_Houses</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 15 by Total Active Members</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Market_Segment__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.District__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>FK_ACC_PARENT_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Active_Health_Members__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>If any group section is ASO, the account is counted as ASO</footer>
            <header>ASO - Book of Business</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>15</maxValuesDisplayed>
            <report>Talent_Management_Measurement_Reports/Top_15_Producer_Houses_ASO</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 15 by Total Active ASO Members</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Market_Segment__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.District__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>FK_ACC_PARENT_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Active_Health_Members__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Fully Insured - Book of Business</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>15</maxValuesDisplayed>
            <report>Talent_Management_Measurement_Reports/Top_15_Producer_Houses_PREM</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 15 byTotal Active FI Members</title>
        </components>
    </rightSection>
    <runningUser>courtney_gillett@bcbstx.com.samprod</runningUser>
    <textColor>#000000</textColor>
    <title>Top Producers - Book of Business</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
