<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Current_Products__r$Name</field>
    </columns>
    <columns>
        <field>Account.Current_Products__r$Product__c</field>
    </columns>
    <columns>
        <field>Account.Current_Products__r$Members__c</field>
    </columns>
    <columns>
        <field>Account.Current_Products__r$Product_Category__c</field>
    </columns>
    <columns>
        <field>Account.Current_Products__r$Product_Family__c</field>
    </columns>
    <columns>
        <field>Account.Current_Products__r$Product__c.Product_Type__c</field>
    </columns>
    <columns>
        <field>Account.Current_Products__r$Product__c.Product_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Current_Products__r$Simplified_Product__c</field>
    </columns>
    <format>Tabular</format>
    <name>Account Products Report (KevBender)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Products_ENA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Current_Products__r$Product_Family__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
