<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total BAs</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Case$Account_Number__c</field>
    </columns>
    <columns>
        <field>Case$Account_Name__c</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Benefit_Agreements__r$Name</field>
    </columns>
    <columns>
        <field>Case.GEMS_Benefit_Agreements__r$Product__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Benefit_Agreements__r$Plan__c</field>
    </columns>
    <columns>
        <field>Case$Funding_Type_Multiselect__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Benefit_Agreements__r$BA_Fund_Type__c</field>
    </columns>
    <description>New/Renewals only</description>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.GEMS_Account_Structure</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GEMS_Benefit_Agreements__r$BA_Fund_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PREM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$GEMS_Submission_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Account,Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GEMS_Benefit_Agreements__r$Cancel_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$GEMS_Line_of_Business__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Major National,Large/Mid Market,ENA GET,Major National GET,Municipal GET,Mid Market</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GEMS_Benefit_Agreements__r$Product__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>BluePrint PPO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CaseNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>00949589,00935335,01053020,00949628,00936863,00949603,01007659,00743335,01216135,01061829,01040183,00940200,00998928,01290833,00929455,01030552,01088798,01060416,01041988,01010030,00797489,00761126,01294460,01212398,01139005,01003559,00929987,00810423,01110429,01094583,01031284,00992857,00964906,00814142,01342684,01319963,01311208,01268006,01172948,01055877,01042636,01041943,01024065,01019819,01003294,00952260,00853909,00824798,00817011,00775795,00770303,00721854,01314789,01308970,01247009,01246761,01239926,01145907,01136394,01128182,01113717,01103396,01098402,01085277,01052889,01044262,01040236,01038657,01035523,01003318,00994118,00994096,00969872,00954896,00945021,00929140,00928213,00914190,00896015,00885313,00877926,00874141,00857658,00810195,00808989,00791286,00764715</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>Accounts &lt; 5 Active BAs, Large Custom</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Benefit_Agreements__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$GEMS_Case_Effective_Date__c</dateColumn>
        <endDate>2018-05-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-06-01</startDate>
    </timeFrameFilter>
</Report>
