<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total BAs</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Case$Account_Number__c</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Benefit_Agreements__r$Name</field>
    </columns>
    <columns>
        <field>Case.GEMS_Benefit_Agreements__r$Product__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Benefit_Agreements__r$Plan__c</field>
    </columns>
    <columns>
        <field>Case$Funding_Type_Multiselect__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Benefit_Agreements__r$BA_Fund_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.GEMS_Account_Structure</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$GEMS_Submission_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Account,Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GEMS_Benefit_Agreements__r$Cancel_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$GEMS_Line_of_Business__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Large/Mid Market</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CaseNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>01332252,00875480,00802253,01028760,00981090,00704575,00994875,00875482,01026514,00810193,00978633,00743335,01216135,00940200,00833693,00799931,00982651,01203112,01111714,00998928,00881868,01054688,00840550,01195238,00918698,00830082,01290833,01113188,01006874,00929455,01053517,01047283,01046901,01026517,01172948,00920874,00815542,01165379,01150381,01115441,01109052,01088798,01060416,01009320,01007667,00985659,00978828,00976056,00843140,00834183,01365053,01294460,01212398,01139005,01101748,01073822,01003559,00992685,00971165,00929987</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CaseNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>00810423,01111903,01110429,01109808,01108876,01039982,01032174,01026874,01002662,00973524,00964906,00879959,00841353,00815100,00808989,00789718,00784866,01342684,01320816,01319963,01311208,01268006,01135131,01134700,01128182,01066345,01041943,01032217,01029148,01024065,01019819,01016142,01011015,01008951,01006842,01003294,01002907,00981428,00964978,00952260,00898070,00853909,00824798,00817011,00796382,00775795,00770303,00721854,01371713,01356455,01344090,01314789,01311692,01308970,01297297,01293566,01279603,01261664,01247009,01227837,01199015,01184519,01169089,01153992,01145907,01145790,01144165,01136394,01127813,01126208,01122871,01118559</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CaseNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>01113717,01106356,01098402,01098251,01085277,01083831,01075617,01074297,01074294,01066984,01052889,01044241,01043670,01040789,01040765,01038657,01036303,01035523,01026529,01026524,01026387,01021528,01020141,01016534,01016248,01012293,01012256,01011436,01008999,01006817,01004711,01003318,01003184,00992015,00977477,00974570,00974028,00967789,00954896,00945021,00944791,00935143,00931695,00929140,00928213,00914190,00906744,00900616,00898452,00896727,00896015,00887848,00885313,00882743,00880872,00877926,00874141,00857658,00850395,00848866,00829774,00814529,00814511,00811989,00810755,00810195,00796582,00793730,00774588,00764715</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Account_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>Accounts &lt; 5 Active BAs, Large/Mid Mark</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Benefit_Agreements__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$GEMS_Case_Effective_Date__c</dateColumn>
        <endDate>2018-05-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-06-01</startDate>
    </timeFrameFilter>
</Report>
