<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account_Products__c.Product__c</field>
    </columns>
    <columns>
        <field>Account_Products__c.Package__c</field>
    </columns>
    <columns>
        <field>Account_Products__c.Descriptor__c</field>
    </columns>
    <columns>
        <field>Account_Products__c.Vendor__c</field>
    </columns>
    <columns>
        <field>Account_Products__c.Category__c</field>
    </columns>
    <columns>
        <field>Account_Products__c.Effective_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account_Products__c.Active_Contracts__c</field>
    </columns>
    <columns>
        <field>Account_Products__c.Active_Members__c</field>
    </columns>
    <columns>
        <field>Account_Products__c.Medicare_Code__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_ACC_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0014000001XLseP</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Account Products - AT&amp;T</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Products__c@Account_Products__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account_Products__c.Effective_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
