<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_SBC_Forms__r$Form_Link__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_SBC_Forms__r$Submission_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_SBC_Forms__r$Submission_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_SBC_Forms__r$CBDM_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_SBC_Forms__r$CBDM_Status_Message__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_SBC_Forms__r$CBDM_Request_Trans_Id__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_SBC_Forms__r$Form_Id__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_SBC_Forms__r$Form_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_SBC_Forms__r$Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_SBC_Forms__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_SBC_Forms__r$Form_Request_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_SBC_Forms__r$Case_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_SBC_Forms__r$Approval_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_SBC_Forms__r$Last_Resubmitted_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_SBC_Forms__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_SBC_Forms__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_SBC_Forms__r$Returned_User_ID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_SBC_Forms__r$Submitter__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_SBC_Forms__r$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_SBC_Forms__r$Case__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_SBC_Forms__r$Open_Enrollment_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_SBC_Forms__r$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_SBC_Forms__r$Distribution_Method__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_SBC_Forms__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Account$HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_SBC_Forms__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_SBC_Forms__r$Associated_Benefit_Agreements__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_SBC_Forms__r$Special_Handling__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_SBC_Forms__r$Rush__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.GEMS_SBC_Requests__r.GEMS_SBC_Forms__r$Reason_for_Rush__c</field>
    </columns>
    <description>Tamar</description>
    <format>Summary</format>
    <name>All SBC Form Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Opps_with_SBC_and_BB_Forms__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Account_Cluster_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
