<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Contract_Admin_Requests__r.GEMS_BB_Forms__r$Form_Id__c</field>
    </columns>
    <columns>
        <field>Case.Contract_Admin_Requests__r.GEMS_BB_Forms__r$Form_Link__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Account_Name__c</field>
    </columns>
    <columns>
        <field>Case.Contract_Admin_Requests__r.GEMS_BB_Forms__r$Account_Number__c</field>
    </columns>
    <columns>
        <field>Case.Contract_Admin_Requests__r.GEMS_BB_Forms__r$HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Case.Contract_Admin_Requests__r.GEMS_BB_Forms__r$Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Contract_Admin_Requests__r.GEMS_BB_Forms__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$GEMS_Case_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case.Contract_Admin_Requests__r.GEMS_BB_Forms__r$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case.Contract_Admin_Requests__r.GEMS_BB_Forms__r$Associated_Benefit_Agreements__c</field>
    </columns>
    <columns>
        <field>Case.Contract_Admin_Requests__r.GEMS_BB_Forms__r$Distribution_Method__c</field>
    </columns>
    <columns>
        <field>Case.Contract_Admin_Requests__r.GEMS_BB_Forms__r$Number_of_documents_being_requested__c</field>
    </columns>
    <columns>
        <field>Case.Contract_Admin_Requests__r.GEMS_BB_Forms__r$Cost_Center__c</field>
    </columns>
    <columns>
        <field>Case.Contract_Admin_Requests__r.GEMS_BB_Forms__r$Ship_To_Address__c</field>
    </columns>
    <description>Brenda</description>
    <filter>
        <criteriaItems>
            <column>Case.Contract_Admin_Requests__r.GEMS_BB_Forms__r$Distribution_Method__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Print/Mail</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Contract_Admin_Requests__r.GEMS_BB_Forms__r$Form_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BB Forms with Print/Mail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GEMS_Benefit_Booklet_Request_Forms__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Contract_Admin_Requests__r.GEMS_BB_Forms__r$HCSC_Division__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$GEMS_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
