<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account_Products__c.Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.District__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Cluster_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Market_Segment__c</field>
    </columns>
    <columns>
        <field>FK_$Account.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account_Products__c.Effective_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Account_Products__c.Effective_End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account_Products__c.Active_Contracts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account_Products__c.Active_Members__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Account.Account_Case_Count__c</field>
    </columns>
    <columns>
        <field>Account_Products__c.Package__c</field>
    </columns>
    <columns>
        <field>Account_Products__c.Category__c</field>
    </columns>
    <columns>
        <field>Account_Products__c.Product__c</field>
    </columns>
    <description>BCC Report to be used as a template</description>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Products__c.Effective_End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Products__c.Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Package</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BCC &apos;acct product with acct&apos;</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Products__c@Account_Products__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account_Products__c.Effective_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
