<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Owner_s_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Account_Products__c.Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Cluster_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Market_Segment__c</field>
    </columns>
    <columns>
        <field>FK_$Account.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account_Products__c.Effective_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.External_ID__c</field>
    </columns>
    <columns>
        <field>Account_Products__c.Effective_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Active_Dental_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account_Products__c.Product__c</field>
    </columns>
    <columns>
        <field>FK_$Account.District__c</field>
    </columns>
    <description>BCC Report to be used as a template</description>
    <filter>
        <criteriaItems>
            <column>Account_Products__c.Product__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>METABOLIC SYNDROME,24 Hour Nurseline,Bluecare Advisor,Blue Extras,Employee Assistance Prog,Fitness Program,Special Beginnings,Wellness,Worksite Wellness,Behavioral Heath</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.District__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>037,767</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Cluster__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>404,230,232,233,235,257,243,319,318,320,236,237,239,241,242,244,240</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BCC (2/1/17 - 1/31/18) - Herin</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Products__c@Account_Products__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account_Products__c.Effective_Start_Date__c</dateColumn>
        <endDate>2018-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-01</startDate>
    </timeFrameFilter>
</Report>
