<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>GEMS_SBC_BB_Form__c$Case__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_BB_Form__c$Category__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_BB_Form__c$Form_Request_Type__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_BB_Form__c$Form_Status__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_BB_Form__c$Form_Link__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_BB_Form__c$Open_Enrollment_Start_Date__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_BB_Form__c$Account_Number__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_BB_Form__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_BB_Form__c$HCSC_Division__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_BB_Form__c$Market_Segment__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_BB_Form__c$Effective_Date__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_BB_Form__c$CreatedDate</field>
    </columns>
    <columns>
        <field>GEMS_SBC_BB_Form__c$CreatedBy</field>
    </columns>
    <columns>
        <field>GEMS_SBC_BB_Form__c$Associated_Benefit_Agreements__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_BB_Form__c$Rush__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_BB_Form__c$Special_Handling__c</field>
    </columns>
    <description>Jackie</description>
    <filter>
        <criteriaItems>
            <column>GEMS_SBC_BB_Form__c$Account_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>959569,016345,185096,506500,828942,014668,017887,165121,189209,240639,000492,071452,1SBC00,081026,287823</value>
        </criteriaItems>
        <criteriaItems>
            <column>GEMS_SBC_BB_Form__c$Submission_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>GEMS_SBC_BB_Form__c$Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1/1/2018</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>GEMS_SBC_BB_Form__c$Account_Name_Text__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Benefit Booklet Status Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SBC_and_BB_Request_Forms__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>GEMS_SBC_BB_Form__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
