<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.GEMS_Integration_Message__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Integration_Request_Time__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Integration_Status__c</field>
    </columns>
    <columns>
        <field>Case.isRetrievalRequestSubmitted__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account Structure</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.isRetrievalRequestSubmitted__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GEMS_Submission_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal,Off Cycle,Account Structure Maintenance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GEMS_Integration_Request_Time__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>9/22/2017 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Blank Isrretreival and Status</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
