<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$External_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Market_Segment__c</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$Current_Risk_Level__c</field>
    </columns>
    <columns>
        <field>Account$Risk_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Account_Product__r$Product__c</field>
    </columns>
    <columns>
        <field>Account.Account_Product__r$Product2__c</field>
    </columns>
    <columns>
        <field>Account$Cancellation_Status__c</field>
    </columns>
    <columns>
        <field>Account$Cancellation_Date__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Renewal_Upsell,Opportunity.Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Requested_Effective_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2018</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Account.Account_Product__r$Product__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Dental,Life,Vision</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Product__r$Descriptor__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>N/A</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Canceled Acct based on Cancellation Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Account_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Cancellation_Date__c</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
