<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Case.GEMS_Account_Submission_Info__c</field>
    </columns>
    <columns>
        <field>GEMS_Return_Reason__c.Return_Reason__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_TYPE</field>
    </columns>
    <columns>
        <field>FK_$Case.Sub_Category__c</field>
    </columns>
    <columns>
        <field>GEMS_Return_Reason__c.GEMS_Type__c</field>
    </columns>
    <columns>
        <field>GEMS_Return_Reason__c.GEMS_Sub_Type__c</field>
    </columns>
    <description>Screening returns with reasons</description>
    <filter>
        <criteriaItems>
            <column>FK_CASE_TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Screening</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Case.GEMS_Flag__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Case.GEMS_Case_Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1/1/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Case.GEMS_Submission_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Account,Renewal,Off Cycle</value>
        </criteriaItems>
        <criteriaItems>
            <column>GEMS_Return_Reason__c.Return_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Missing doc,Incomplete doc,Ambiguous/Clarification Required,Benefit cannot be supported,Benefit discrepancy,Rate discrepancy,Enrollment discrepancy,Benefit not compliant,CBSR required,Benefit not filed / approved by DOL</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Carrie - Screening Returns2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GEMS_Return_Reason__c@GEMS_Return_Reason__c.GEMS_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
