<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Id</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Type</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$GEMS_Account_Submission_Info__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Account_Submission_Info__c.Id</field>
    </columns>
    <columns>
        <field>Case$GEMS_Account_Submission_Info__c.Owner.Id</field>
    </columns>
    <columns>
        <field>Case$GEMS_Submitter__c.Id</field>
    </columns>
    <description>For Request Resource submitter data load</description>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.GEMS_Request_Resource</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$GEMS_Account_Submission_Info__c.Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$GEMS_Submitter__c.Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cases-Request Resource</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_more_Parent_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$GEMS_Account_Setup_Opened_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
