<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Case__c.CaseNumber</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Prime_Plan_ID__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Prime_Certify_Date__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Comments__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Id</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Name</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Group_Pay_Code__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Formulary_Type__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$GEMS_Peer_Review_In_Progress__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Case__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Parent_Case_Effective_Date__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Peer_Reviewer__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Scope_Status__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Case__c.Account_Number__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c.Activities$GEMS_Start_Date__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c.Activities$GEMS_End_Date__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c.Activities$Status</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c.Activities$Owner_Name__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Type__c</field>
    </columns>
    <filter>
        <booleanFilter>(((1 OR 2) AND 3) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>GEMS_Pharmacy_Scope_Code__c.Activities$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BlueSTAR Update Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>GEMS_Pharmacy_Scope_Code__c.Activities$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BlueStar Update</value>
        </criteriaItems>
        <criteriaItems>
            <column>GEMS_Pharmacy_Scope_Code__c$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Temp</value>
        </criteriaItems>
        <criteriaItems>
            <column>GEMS_Pharmacy_Scope_Code__c.Activities$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Not Started</value>
        </criteriaItems>
        <criteriaItems>
            <column>GEMS_Pharmacy_Scope_Code__c.Activities$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cassie 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GEMS_PharmacyScopeCodes_with_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>GEMS_Pharmacy_Scope_Code__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
