<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Integration_Status__c.Parent_External_ID__c</field>
    </columns>
    <columns>
        <field>Integration_Status__c.External_ID__c</field>
    </columns>
    <columns>
        <field>Integration_Status__c.Integration_Action__c</field>
    </columns>
    <columns>
        <field>Integration_Status__c.Integration_Status__c</field>
    </columns>
    <columns>
        <field>Integration_Status__c.ObjectID__c</field>
    </columns>
    <columns>
        <field>Integration_Status__c.ObjectType__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Integration_Status__c.ObjectType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Attachment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Integration_Status__c.Integration_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sent,Failure</value>
        </criteriaItems>
        <criteriaItems>
            <column>Integration_Status__c.Integration_Action__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Insert</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CBSR Attachments waiting to Sync</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Integration_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Integration_Status__c.Time_Processed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
