<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Census__r.Opportunity_Member_Benefits__r$Opportunity_Plan_Rate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Census__r$Relationship__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Census__r.Opportunity_Member_Benefits__r$Plan_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Census__r$Subscriber_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Census__r$First_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Census__r$Gender__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Census__r$Age__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Census__r.Opportunity_Member_Benefits__r$Current_Age_Gross_Premium__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Census__r.Opportunity_Member_Benefits__r$Renw_Age_Gross_Premium__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Census__r.Opportunity_Member_Benefits__r$Current_Age_Total_Monthly_Premium__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Census__r.Opportunity_Member_Benefits__r$Current_Age_Total_Est_Tax_and_Fees__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Census__r$Health_Plan_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Census age rate after clarification</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Oppty_with_census_after_clarification__c</reportType>
    <roleHierarchyFilter>Clinical_Accts_Senior_Mgr</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
