<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.Opportunity_Plan_Rates__r$Marketing_Sales_Plan_ID__c</field>
        </columns>
        <format>Tabular</format>
        <name>Oppty with Plan Rate block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Oppty_with_Plan_Rate__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Opportunity$Account_Setup_Screening_Creation__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.Opportunity_Census__r.Opportunity_Member_Benefits__r$Member_Policy_Tier__c</field>
        </columns>
        <columns>
            <field>Opportunity.Opportunity_Census__r$Composite_Rates__c</field>
        </columns>
        <format>Summary</format>
        <name>Opportunity with Census block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity_with_Census__c</reportType>
        <scope>user</scope>
        <timeFrameFilter>
            <dateColumn>Opportunity$Account_Setup_Screening_Creation__c</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.Opportunity_Census__r.Opportunity_Member_Benefits__r$Composite_Rates__c</field>
        </columns>
        <format>Tabular</format>
        <name>Opportunity with Census block 4</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity_with_Census__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Opportunity$Account_Setup_Screening_Creation__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.Opportunity_Census__r.Opportunity_Member_Benefits__r$Employee_Child__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.Opportunity_Census__r.Opportunity_Member_Benefits__r$Employee_Family__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.Opportunity_Census__r.Opportunity_Member_Benefits__r$Employee_Spouse__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.Opportunity_Census__r.Opportunity_Member_Benefits__r$Employee_Only__c</field>
        </columns>
        <format>Tabular</format>
        <name>Opportunity with Census block 5</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity_with_Census__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Opportunity$Account_Setup_Screening_Creation__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Opportunity</joinTable>
    </blockInfo>
    <description>Census With Plans V2.0</description>
    <format>MultiBlock</format>
    <name>Census With Plans V2.0</name>
    <reportType>Oppty_with_Plan_Rate__c</reportType>
    <showDetails>true</showDetails>
</Report>
