<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Account_Number__c</field>
    </columns>
    <columns>
        <field>Case$Market_Segment__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.GEMS_Return_Reasons__r$Return_Reason__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Return_Reasons__r$GEMS_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.GEMS_Account_Setup_Process,Case.GEMS_Account_Structure,Case.GEMS_Account_Submission,Case.GEMS_Additional_Underwriting,Case.GEMS_BA_Level_Account_Setup,Case.GEMS_BA_Level_Dental_Benefit_Coding_Process,Case.GEMS_BA_Level_ID_Card,Case.GEMS_BA_Level_SBC,Case.GEMS_BA_Level_Screening,Case.GEMS_Dental_Benefit_Coding_Process,Case.GEMS_Dental_Underwriting,Case.GEMS_EPO_BA_Level_Screening_Process,Case.GEMS_Eligibility_Process,Case.GEMS_FSUClaims,Case.GEMS_GET,Case.GEMS_ID_Card,Case.GEMS_Manual_Eligibility,Case.GEMS_Medical_Benefit_Coding,Case.GEMS_Medical_Benefit_Coding_Child,Case.GEMS_Membership,Case.GEMS_Pharmacy_Coding,Case.GEMS_Request_Implementer,Case.GEMS_Request_Resource,Case.GEMS_SBC,Case.GEMS_Screening,Case.Medical_Underwriting</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CPQ GEMS CSS Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GEMS_Cases_with_Return_Reasons__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$GEMS_Case_Effective_Date__c</dateColumn>
        <endDate>2018-02-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-01</startDate>
    </timeFrameFilter>
</Report>
