<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Quotes.Quote_Request_Summarys__r$Underwriting_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Quote_Request_Summarys__r$Underwriter__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Quote_Request_Summarys__r$Request_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Quote_Request_Summarys__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Quote_Request_Summarys__r$Status__c</field>
    </columns>
    <description>This report is for the Underwriter Homepage view of quote requests</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Quotes.Quote_Request_Summarys__r$Underwriter__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Megan Weeks,Cesar Guerrero,Anthony Stryk,Jenny McFaul-Raabe,Trang Nguyen,Michelle Sutton,Leigh Renee Rodela,Sydney Wilkins,Staci Cannon,Suleman Azam</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Donna&apos;s Team Quote Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opp_with_Quote_and_Quote_Requests__c</reportType>
    <roleHierarchyFilter>Executive_Management</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Quotes.Quote_Request_Summarys__r$Underwriter__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Quotes.Quote_Request_Summarys__r$Underwriting_Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
