<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>User.Lan_ID__c</field>
    </columns>
    <columns>
        <field>DIVISION</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <description>2/23/2018</description>
    <filter>
        <criteriaItems>
            <column>PROFILE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Accounts Receivable,Chatter Free User,Company Communities User,Company Communities User for Case Review,Docusign,Integration Profile,Proposal Unit,Read Only,SailpointIntegration,SG - Service Center User</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>GEMS FSU Claims</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Wellness</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Brian Boe,Shanyvette Williams,Laura Mansour,Jennifer Gilliam,Michael Rubano,Shayla Rickgauer,Linda Carriere,Melonie Dulaney,NOT GEMSRESTRICTED,Marketing Cloud System User,Super User,Report User,Doug Zawada,Yasmin Virani,Jeff Barrett,Kathryn Garcia,Matt Aldridge,Susan Sharpe,Brad Marsh,Jennifer Johnson,Maria Suarez,Shawn Teasley,Jeff Jay,Lisa Smith,Barbara Ross,Rick Brassard,Malina Rodriguez,Kelly Woehr,Kathy Selck,Jessica Johnston,David Binkowski,Denise McMahon,Mark MacDonald,Kim Vo,Lydia Ferguson,sharon williams,Trey McCully,Julie Nguyen,Annie Britton,Mina Arsala,Shawn Brown,Stanley John,Christine Sarcione,Adam Seidler,Lucas Dannells,Adelina Binkley,Pam Nauyokas,Karolina minta,Stephanie Boroski,Cindy Hurst,Brian Binder,Terrince Thomas,Elindoh Kapena,Mariel T Cruz,Suchi Sachdeva,NOT GEMSRESTRICTED NORE32,Security User,Integration User</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Edited Distribution List (Active Users)</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <sortColumn>LAST_LOGIN</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
