<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Account_Name__c</field>
    </columns>
    <columns>
        <field>Case.Account_Number__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.GEMS_Account_Submission_Info__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Account_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX072690,TX099527,TX061486,TX114728,TX122705,TX171797,TX074580,TX097421,TX194356,TX090638,TX092568,TX122356,TX036003,TX108295,TX082050,TX004845,TX108370,TX154373,TX129570,TX195879,TX064159,TX103941,TX168274,TX121766,TX109889,TX170010,TX155321,TX048554,TX193660,TX098832,TX172542,TX081902,TX123611,TX155323,TX153667,TX084294,TX196007,TX043308,TX035911,TX164910,TX123825,TX149317,TX097039,TX189387,TX108959,TX045125,TX123394,TX098829,TX018100,TX192561,TX116005,TX107140,TX191046</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.GEMS_Membership</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Gallagher GEMS Analysis_FSUMembership</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Account_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
