<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>Benefit_Agreement__c.Funding_Type__c</field>
    </columns>
    <columns>
        <field>Benefit_Agreement__c.Product_Category__c</field>
    </columns>
    <columns>
        <field>Account.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Benefit_Agreement__c.Coverages__c</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Account_Case_Count__c</field>
    </columns>
    <columns>
        <field>Benefit_Agreement__c.Product__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Producer_Tax_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>364291971</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>ACCOUNT_ID</primaryTableColumn>
        <relatedTable>Producer_Group_Association__c</relatedTable>
        <relatedTableJoinColumn>Group_Account__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Account.HCSC_Division__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benefit_Agreement__c.Funding_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ACAP,ASO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benefit_Agreement__c.Coverages__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>DRUG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benefit_Agreement__c.Product_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Pharmacy,Dental</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benefit_Agreement__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Gallagher with Rx</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Benefit_Agreement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Active_Health_Subscribers__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
