<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Case_Owner__c</field>
    </columns>
    <columns>
        <field>Case$Owner.Id</field>
    </columns>
    <columns>
        <field>Case$GEMS_Account_Submission_Info__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Account_Submission_Info__c.GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Account_Submission_Info__c.GEMS_Submission_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Account_Submission_Info__c.HCSC_Division__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.GEMS_Account_Structure</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$GEMS_Account_Submission_Info__c.CaseNumber</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00471702,00552571,00398269,00457452,00417638,00537836,00403340,00517919,00409142,00441258,00451211,00418777,00463020,00434130,00493066,00450733,00435553,00441111,00544787,00340289,00441127,00541618,00483734,00443606,00490389,00457449,00546687,00553107,00508721,00417290,00466391,00439356,00525628,00430132,00435650,00570352,00471864,00505737,00568673,00411107,00531124,00382517,00524467,00387680,00564576,00549061,00513216,00397029,00420517,00348702,00468823,00545447,00561067,00400405,00455983,00498732,00456053,00440169,00573567,00531602,00546612,00505556,00441822,00500701,00524205,00402284,00519174,00440174,00492015,00451556,00525507,00479718,00373093,00458354,00555434,00439560,00515266,00471456,00479016,00531335,00506372,00388298,00527665,00509229,00519133,00565877,00491266,00552344</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$GEMS_Account_Submission_Info__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00480030,00476646,00409127,00410143,00514842,00562286,00490331,00523633,00490610,00429989,00463053,00520133,00509699,00425532,00413292,00395279,00439359,00430710,00565763,00479942,00481162,00573555,00492015,00547399,00478211,00513141,00541315,00442301,00453839,00545019,00547416,00562519,00529780,00522206,00512681,00514604,00449569,00469050,00562398,00546575,00431401,00565092,00468853,00491657,00518413,00512957,00489698,00522668,00509261,00451953,00567259,00455190,00511126,00482256,00525356,00438506,00564945,00540803,00481492,00565347,00400371,00409445,00482112,00526645,00440925,00382984,00460668,00540792,00507337,00525768,00564724,00549887,00430136,00502968,00513926,00494564,00550054,00499837,00525196,00485094,00456060,00491416,00520582,00494559</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GEMS AccountStructure - Owner Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GEMS_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$GEMS_Actual_Date_Production_OE_File__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
