<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Account_Name__c</field>
    </columns>
    <columns>
        <field>Case.Account_Number__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.GEMS_Account_Submission_Info__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.GEMS_Client_Approval_Received_Date__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.GEMS_StdCust_Product__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Case.Market_Segment__c</field>
    </columns>
    <columns>
        <field>Case.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_AEP_Account__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Case_Effective_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.GEMS_Account_Structure</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Account_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OK344003,OK837004,OK022268,OKYNS017,IL338241,IL194894,OK170919,TX170504,OKY09338,IL185096,TX096998,TX103926,TX045821,TX195180,TX106682,IL173587,IL756618,IL019801,IL341325,IL198325,IL012179,IL015049,IL016936,IL018345,IL075304,IL122918,IL440437,IL652349,IL822709,IL159069,IL992667,IL199864,IL015935,IL030496,IL461485,IL661675,IL892303,IL832170,IL120855,TX151632,TX122425,TX172664,TX193654,TX154337,TX207649,TX199507,TX204730,TX052918,TX116415,TX106218,TX188369,TX125383,TX108423,TX186207,TX011309,TX011720,TX052341,TX096969,TX104322,TX116481,TX123280,TX127865,TX149334,TX162904,NM110606,TX208596,TX020404,TX031116,TX108240,TX056857,TX091592,TX073089,TX157719,TX055787,TX005589,TX098730,TX169366,TX168881,TX169164,TX108934,TX095964,TX165277,TX190574,TX189967,TX011093,TX098720,TX056535,TX193304,TX006495,TX007412,TX010936,TX015774,TX020221,TX024271,TX025556,TX032837,TX033430,TX038165,TX040774,TX047251,TX050903,TX056946,TX065059,TX066117,TX074901,TX077171,TX077992,TX079425,TX097764</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Account_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX098458,TX099849,TX099894,TX100047,TX100868,TX100966,TX101768,TX101826,TX102729,TX106083,TX111959,TX111966,TX113609,TX116183,TX122418,TX134760,TX147930,TX148531,TX155594,TX157747,TX157594,TX157983,TX159708,TX009123,TX051566,TX169016,TX024654,TX100203,TX168956,TX164774,TX191689,TX024625,TX074087,TX103005,TX169366,TX157614,TX181186,TX182322,TX180604,TX153468,TX182538,TX007798,TX123137,TX011166,TX170055,TX171592,TX110104,TX123134,TX050006,TX054587,TX011051,TX169031,TX029582,TX189615,TX191301,TX190571,TX158132,TX197019,TX197509,TX147428,TX033095,TX070630,TX152529,TX161942,TX129727,TX167381,TX029905,TX154990,TX008123,TX210298,TX210250,TX121225,TX126637,TX110783,TX169014,TX169067,TX099413,TX006219,TX007568,TX007676,TX008049,TX008539,TX010014,TX012801,TX020473,TX020678,TX022795,TX024591,TX029046,TX031252,TX031610,TX034366,TX035124,TX036565,TX038096,TX042324,TX046334,TX052146,TX055023,TX060392,TX071621,TX072308,TX079332,TX079899,TX081077,TX084133,TX088141</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NUMBER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX092643,TX093924,TX097306,TX097413,TX099215,TX099231,TX103431,TX103886,TX106809,TX107101,TX107534,TX107882,TX107885,TX117852,TX119442,TX120317,TX121491,TX122351,TX147271,TX147448,TX155310,TX012905,OK344003,TX346495,TX152848,TX118330,TX188896,TX187459,TX043373,TX090115,TX153468,TX147420,IL358751,OK124014,OK172415,OK189835,OK022268,IL126452,IL145333,IL093815,IL631022,IL769780,IL206243,IL126602,IL170422,IL152085,IL346192,IL016878,IL784042,IL098392,IL708789,IL119605,IL838364,IL099609,IL099326,IL189960,IL170788,IL165121,IL046281,IL335746,IL096911,IL190688,IL007408,IL008094,IL008936,IL010026,IL010674,IL011655,IL015319,IL015685,IL016070,IL016345,IL018081,IL019536,IL020039,IL020954,IL021544,IL022228,IL022292,IL022351,IL029073,IL029438,IL098130,IL116549,IL116818,IL117095,IL117220,IL124393,IL200863,IL206784,IL222288,IL257045,IL257320,IL262099,IL262134,IL272231,IL340520,IL345850,IL349254,IL349840,IL391817,IL553596,IL589968,IL660414,IL661748,IL662365,IL684591,IL693159</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Account_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IL724180,IL744241,IL761865,IL764200,IL769755,IL779624,IL785486,IL791170,IL796534,IL835457,IL867686,IL892967,IL125423,IL155263,IL436562,IL839638,IL022240,IL828942,IL117153,IL025292,IL759558,OKY01244,OK172478,OK834703,TX007676,TX079899,TX099146,TX169067,TX182538,TX073089,TX155310,TX164774,TX106218,TX108423,TX052918,TX024654,TX060392,TX122425,TX052341,TX079163,TX169014,TX030758,TX011309,TX110104,TX346495,TX011051,TX050006,TX006219,TX012905,TX020323,TX020678,TX031336,TX038096,TX040774,TX042324,TX043373,TX046334,TX051566,TX085353,TX106809,TX107882,TX121491,TX122351,IL120477,IL196613,IL158625,MTX46702,OK837004,OKYN9744,OKYNS017,TX142807,TX070592,TX173408,TX190081,TX192113,TX147420,TX164632,TX100841,NM179610,NML05450,OK189740,IL167081,TX192708,TX197920,TX204240,TX151632,TX209573,TX170577</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GEMS Lockton Acct Analysis_AccStructure</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Account_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.GEMS_Case_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
