<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Account_Name__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Case_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Account_Number__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>Case$HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Underwriter_Name__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Case$Market_Segment__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Attachments__r$Type__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Attachments__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Type</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account Submission</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GEMS_Attachments__r$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BPA - ASO UNSIGNED,BPA - DENTAL UNSIGNED,BPA - HCA UNSIGNED,BPA - HEALTH UNSIGNED,BPA - UNSIGNED,GRANDFATHERED CERT FORM - UNSIGNED,PERFORMANCE GUARANTEE - UNSIGNED,STOP LOSS AGREEMENT - UNSIGNED</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$GEMS_Submission_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Account,Renewal</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GEMS Cases with Unsigned Documents</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GEMS_Cases_With_Attachment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$GEMS_Case_Effective_Date__c</dateColumn>
        <endDate>2017-12-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-09-01</startDate>
    </timeFrameFilter>
</Report>
