<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Opportunity.Account</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity$RecordType</field>
        </columns>
        <columns>
            <field>Opportunity$Name</field>
        </columns>
        <columns>
            <field>Opportunity.Requests__r$CaseNumber</field>
        </columns>
        <columns>
            <field>Opportunity.Requests__r$GEMS_Submission_Type__c</field>
        </columns>
        <columns>
            <field>Opportunity.Requests__r$Status</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Opportunity$StageName</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Closed Won,Won</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Requests__r$RecordType</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Case.GEMS_Account_Submission</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$RecordType</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Opportunity.New_Sale,Opportunity.Renewal</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>GEMS Opportunity with or without block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>GEMS_Opportunity_with_Cases__c</reportType>
        <scope>organization</scope>
        <sortColumn>Opportunity$Name</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Opportunity$Requested_Effective_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2017-01-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>Case.GEMS_Account_Submission_Info__c</field>
        </columns>
        <columns>
            <field>Case.Opportunity_Name__c</field>
        </columns>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>TYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Account Structure</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cases block 3</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Opportunity.Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>GEMS Opty with or without Cases</name>
    <reportType>GEMS_Opportunity_with_Cases__c</reportType>
    <showDetails>true</showDetails>
</Report>
