<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Account_Name__c</field>
    </columns>
    <columns>
        <field>Case$Account_Number__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$GEMS_Account_Submission_Info__c.CaseNumber</field>
    </columns>
    <columns>
        <field>Case$GEMS_Account_Submission_Info__c.Owner</field>
    </columns>
    <columns>
        <field>Case$GEMS_Account_Submission_Info__c.GEMS_Performance_Guarantees_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$GEMS_Flag__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.GEMS_Account_Setup_Process</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$GEMS_Account_Submission_Info__c.GEMS_Performance_Guarantees__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$GEMS_Account_Submission_Info__c.GEMS_Performance_Guarantees_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Eligibility Processing of Open Enrollment Files,Open Enrollment ID Card Delivery</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GEMS PG with Account Setup Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GEMS_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$GEMS_Actual_Date_Production_OE_File__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
