<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Account_Name__c</field>
    </columns>
    <columns>
        <field>Case.Account_Number__c</field>
    </columns>
    <columns>
        <field>Case.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Case.Market_Segment__c</field>
    </columns>
    <columns>
        <field>Case.Funding_Type_Multiselect__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Rx_Vendor__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND ((2 AND 3) OR (4 AND 5 AND 6)))</booleanFilter>
        <criteriaItems>
            <column>Case.GEMS_Flag__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Funding_Type_Multiselect__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>ASO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GEMS_Rx_Vendor__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Prime</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.HCSC_Division__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>IL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Funding_Type_Multiselect__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>COST</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GEMS_Rx_Vendor__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Prime</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GEMS 2017 BPA Attached Question - Report</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
