<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Account_Name__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$GEMS_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case.Contract_Admin_Requests__r$Name</field>
    </columns>
    <columns>
        <field>Case.Contract_Admin_Requests__r.GEMS_BB_Forms__r$Form_Id__c</field>
    </columns>
    <columns>
        <field>Case.Contract_Admin_Requests__r.GEMS_BB_Forms__r$Form_Link__c</field>
    </columns>
    <columns>
        <field>Case.Contract_Admin_Requests__r.GEMS_BB_Forms__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.Contract_Admin_Requests__r.GEMS_BB_Forms__r$Form_Status__c</field>
    </columns>
    <columns>
        <field>Case.Contract_Admin_Requests__r.GEMS_BB_Forms__r$Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Contract_Admin_Requests__r.GEMS_BB_Forms__r$Approval_Status__c</field>
    </columns>
    <description>All BB Forms in New Status</description>
    <filter>
        <criteriaItems>
            <column>Case.Contract_Admin_Requests__r.GEMS_BB_Forms__r$Form_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GEMS Benefit Booklet Request Forms</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GEMS_Benefit_Booklet_Request_Forms__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$GEMS_Effective_Date__c</dateColumn>
        <endDate>2019-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
