<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>GEMS_Characteristic_Value__c.IsNew__c</field>
    </columns>
    <columns>
        <field>GEMS_Characteristic_Value__c.Effective_Date__c</field>
    </columns>
    <description>GEMS Characteristics Value no Effective Datess</description>
    <filter>
        <criteriaItems>
            <column>GEMS_Characteristic_Value__c.Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>GEMS_Characteristic__c.Case__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GEMSCharacteristicsValue_noEffectiveDt</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$GEMS_Characteristic__c$GEMS_Characteristic_Value__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>GEMS_Characteristic_Value__c.Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
