<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Case.GEMS_Case_Count__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Cases</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Document Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Case$Account_Number__c</field>
    </columns>
    <columns>
        <field>Case$Account_Name__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Case_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Marketing_District__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Case$Funding_Type_Multiselect__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Underwriter__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Attachments__r$Type__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Attachments__r$Name</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BPA - ASO SIGNED,BPA - DENTAL SIGNED,BPA - HCA SIGNED,BPA - HEALTH SIGNED,BPA - SIGNED,GRANDFATHERED CERT FORM - SIGNED,PERFORMANCE GUARANTEE - SIGNED,STOP LOSS AGREEMENT - SIGNED,SIGNED BPA,SIGNED GRANDFATHERED CERT FORM,SIGNED PERFORMANCE GUARANTEE,SIGNED STOP LOSS AGREEMENT</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>Case$Id</primaryTableColumn>
        <relatedTable>GEMS_Attachment__c</relatedTable>
        <relatedTableJoinColumn>Case__c</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BPA - ASO UNSIGNED,BPA - DENTAL UNSIGNED,BPA - HCA UNSIGNED,BPA - HEALTH UNSIGNED,BPA - UNSIGNED,GRANDFATHERED CERT FORM - UNSIGNED,PERFORMANCE GUARANTEE - UNSIGNED,STOP LOSS AGREEMENT - UNSIGNED</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Case$Id</primaryTableColumn>
        <relatedTable>GEMS_Attachment__c</relatedTable>
        <relatedTableJoinColumn>Case__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Excludes cases with status of Closed or Cancelled</description>
    <filter>
        <criteriaItems>
            <column>Case$Type</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account Submission</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$GEMS_Submission_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Account,Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GEMS_Attachments__r$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>ABS,ACA CALCULATORS,ACCOUNT CHANGE REQUEST FORM,ACCOUNT STRUCTURE,ACH/WIRE FORM,AD CHANGE FORM,ADDENDUM TO BPA FOR AFFILIATES,ADMINISTRATIVE SERVICE AGREEMENT,APPLICATION FOR STOP LOSS,ASO AGREEMENT,ASO BENEFIT PROG APP (BPA),ASO MANDATE CHECKLIST,BACK END CHECKLIST,BENEFIT ADHOC MEETING MINUTES,BENEFIT BOOKLETS / CERTIFICATES,BENEFIT EDIT TOOL,BENEFIT MATRIX,BENEFIT PROG DESCRIPTION-DENTAL,BENEFIT PROGRAM DESCRIPTION-BPD,BENEFIT WALLET DISCOVERY FORM,BINDER CHECK,BLUESTAR RATE PAGE,BLUESTAR RECAP,BPS,BROKER TRANS/AOR,BUILD A PLAN-BAP,BUSINESS ASSOC AGREEMENT-BAA,CANCELLATION FORM,CANCELLATION LETTER,CBSR,CLAIMS EXPERIENCE ADDENDUM,CLOCK TABLE,COBRA ADMINISTRATOR CONTRACTS,COBRA FULL SERVICE CONTRACT,COBRA TRANSMITTAL FORM,COMMISSION FORM,CONTINGENT PREMIUM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GEMS_Attachments__r$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>D&amp;R FORM,DISPOSITION SUMMARY,EMAIL DOCUMENTATION,EMPLOYEE APPLICATIONS,EMPLOYER GROUP INFO (EGI) MSP,ENROLLMENT CENSUS,E-REVIEW FORMS / APPROVAL,ERISA,EXCESS LOSS AGREEMENT COST,EXCESS LOSS POLICY APPLICATION,EXPLANATION OF PAPERWORK,FEAK REQUEST SHEET,FILINGS,FLEX HSA EMPLOYER DISCOVERY FORM,FLEX HSA SETUP FORM,FULLTIME STATUS CERT OWN/PART/PR,GRANDFATHERED STATUS CERTIF FORM,GROUP ADMINISTRATION DOC-GAD,GROUP MASTER APPLICATION,GROUP PROCESSING FORM,GROUP SETUP INFOR WORKSHEET-GIR,GRP PROD COMMISSION AGREE SCHED,HCA ASA FORM,HIGHLIGHT SHEET,HIPAA EXEMPTION,HIPAA FORMS,HMO PROVIDER SELECTION FORM,HOLD HARMLESS AGREEMENT,H-REVIEW FORMS / APPROVAL,HSA BANK DISCOVERY FORM,HSA BANK SETUP FORM,ICCA,IL SG COVER SHEET FOR NEW BUS,INCENTIVE MATRIX VBID,INIT PREM PAYMENT FORM,LGTT COMMISSION FORM,MELLON HSA SETUP FORM,MEMBERSHIP APPLICATION,MEMBERSHIP FILE,MHPAEA FORM,MISC. EMAILS,MSP,MSP/EGI FORM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GEMS_Attachments__r$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>--None--,NON-HMO CERTIFICATION FORM,NON PLAN LETTER,NY HEALTH CARE FORM,OTHER DOCUMENTATION,PARTIAL BENEFIT MATRIX,PEDIATRIC DENTAL ATTESTING FORM,PREMIUM RECEIPT FORM,PRESCREEN COVERSHEET,PRIOR CARRIER BILL,PRODUCT CONFIRM GRP ELIGIBILITY,PROPOSAL,PROXY CARD,RATE ONLY RENEWAL ADDENDUM,RATE PAGE (ASO FEE EXHIB),RATES PAGE,RDS AGREEMENT,RDS DATE EXCHANGE AGREEMENT,RECAP FORM,RELIGIOUS EMPLOYER EXEMPT FORM,RENEWAL ACTIVITY SHEET,REQUEST FOR GROUP COVERAGE,SBC,SBC ADDENDUM,SSOB/BENEFIT HIGHLIGHT/MATRIX,STANDARD HEALTH APPLICATION,STARTUP NOTES,STOP LOSS APPLICATION,SUMMARY OF BENEFIT,TDI REPORTS,TRANSITIONAL CARE FORM,TRANSITIONAL CARE LETTER,TRI-PARTY ASA FORM,VOLUNTARY GROUP DENTAL CONTRACT,WAGE &amp; TAX,WAGE AND TAX STATEMENT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled,Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Market_Segment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GEMS Cases with UNSIGNED &amp; W/O SIGNED v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GEMS_Cases_With_Attachment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <endDate>2017-07-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
