<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Account_Name__c</field>
    </columns>
    <columns>
        <field>Case$Account_Number__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Case_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Benefit_Agreement__c</field>
    </columns>
    <columns>
        <field>Case$Type</field>
    </columns>
    <columns>
        <field>Case$Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Submission_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Days_Open__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Days_Business_Open__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Return_Reasons__r$GEMS_Type__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Return_Reasons__r$Return_Reason__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Submitter__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$GEMS_Submitter__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Amanda Frystak</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$GEMS_Account_Submission_Info__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GEMS Cases with Return details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GEMS_Cases_with_Return_Reasons__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$GEMS_Case_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
