<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Account_Name__c</field>
    </columns>
    <columns>
        <field>Case.Account_Number__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.GEMS_Account_Submission_Info__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.GEMS_Client_Approval_Received_Date__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.GEMS_StdCust_Product__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Case.Market_Segment__c</field>
    </columns>
    <columns>
        <field>Case.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_AEP_Account__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Case_Effective_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7 OR 8)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.GEMS_Account_Structure</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Account_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX173729,TX189387,TX193660,TX195879,IL188390,IL194041,IL836836,IL350225,IL166196,IL770589,IL000140,IL001127,IL003227,IL007657,IL008219,IL009571,IL010676,IL014190,IL014699,IL015862,IL022253,IL365242,IL668759,IL680452,IL684133,IL723020,IL754940,IL770475,IL814251,IL860059,IL862950,IL881150,IL895777,IL867573,TX164571,TX112317,TX158056,TX164628,TX107140,TX098832,TX164910,TX155323,TX169779,TX169904,TX170308,TX172554,TX168274,TX171797,TX172542,TX183609,TX129570,TX045397,TX098829,TX187145,TX192134,TX193294,TX094736,TX189280,TX050460,TX192426,TX192561,TX029153,TX108960,TX001812,TX002297,TX002676,TX007180,TX009092,TX012908,TX015121,TX016880,TX017075,TX017790,TX017860,TX018100,TX022943,TX028115,TX031705,TX031911,TX034826,TX035911,TX036003,TX042908,TX042966,TX043047,TX043308,TX043335,TX043501,TX044593,TX045125,TX045763,TX046256,TX048554,TX061486,TX064159,TX070157,TX072037,TX072299,TX072690,TX073794,TX076564,TX079316,TX079432,TX079899,TX080892,TX081902,TX082050,TX083346,TX084294</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Account_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX084912,TX088326,TX089889,TX091544,TX092568,TX093556,TX097039,TX097421,TX098098,TX098365,TX099080,TX099527,TX101334,TX103941,TX105725,TX106682,TX106926,TX107008,TX108295,TX108370,TX108423,TX109134,TX109310,TX109889,TX111315,TX111644,TX112228,TX114728,TX115062,TX116005,TX120119,TX120743,TX121184,TX121766,TX122356,TX123394,TX123825,TX136887,TX149317,TX149360,TX149596,TX154275,TX154373,TX074580,TX155321,TX153667,TX102885,TX122705,TX158082,TX098021,TX017510,TX087438,TX055656,TX165355,IL193482,IL022300,IL123179,OK163981,OKY08980,TX159179,TX002866,TX013751,TX147905,NM111003,NM233373,TX015311,TX110738,TX110783,TX053134,TX021335,TX058708,TX032640,TX167332,TX167862,TX171680,TX171624,TX187595,TX033743,TX192417,TX194058,TX194197,TX173729,TX007034,TX011093,TX028086,TX032499,TX035370,TX042966,TX044711,TX045501,TX065564,TX078220,TX091252,TX097157,TX103151,TX125962,TX157138,TX055863,TX120756,TX145151,TX154956,TX165004,TX172987,TX161960,TX026506</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Account_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX122056,TX195685,TX198598,TX198489,TX002695,TX015311,TX032244,TX061824,TX063764,TX082542,TX100120,TX101263,TX103753,TX108039,TX115671,TX148034,TX152577,TX155493,TX006273,TX123611,TX194356,TX004845,TX012298,TX017790,TX020404,TX030836,TX034826,TX035911,TX041481,TX083346,TX088326,TX098098,TX134600,TX006891,TX010103,TX019500,TX021371,TX048598,TX084004,TX102801,TX168800,TX168813,TX168801,TX172185,TX071309,TX079971,TX090638,TX114562,TX078156,TX100459,IL135153,IL692230,IL345678,IL159517,IL014491,IL002623,IL121484,IL169351,IL030494,IL087149,IL177100,IL019652,IL015137,IL017171,IL834323,IL298793,IL015234,IL192220,IL143827,IL272057,IL531295,IL263088,IL194167,IL015680,IL347282,IL195522,IL000973,IL001034,IL001099,IL001584,IL004046,IL004341,IL004549,IL005415,IL007137,IL007420,IL007657,IL008915,IL009798,IL011865,IL011976,IL013482,IL013628,IL013771,IL014596,IL014608,IL014845,IL015039,IL015935,IL015972,IL016680,IL017117,IL017248,IL017296,IL017298,IL017925,IL018136,IL018192,IL018321</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Account_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IL018353,IL018893,IL019054,IL019058,IL019174,IL019209,IL019537,IL019836,IL020196,IL020366,IL022346,IL024550,IL025951,IL029268,IL030284,IL051133,IL057246,IL062039,IL063084,IL064449,IL072741,IL079859,IL080002,IL081363,IL081612,IL082346,IL084352,IL093908,IL093910,IL094803,IL096714,IL096745,IL098364,IL098392,IL117873,IL124825,IL129441,IL130244,IL135153,IL135186,IL151178,IL151383,IL175165,IL206223,IL206243,IL206275,IL206403,IL206423,IL206462,IL206566,IL206740,IL214278,IL222236,IL245849,IL250945,IL251959,IL255025,IL256630,IL262099,IL264328,IL264482,IL264485,IL264627,IL273458,IL273691,IL321257,IL325482,IL340235,IL342626,IL343045,IL345276,IL354485,IL354837,IL355992,IL361684,IL421647,IL461375,IL461856,IL479643,IL520262,IL530582,IL531330,IL544234,IL562748,IL567403,IL609649,IL621194,IL633323,IL633774,IL639819,IL655282,IL666990,IL667647,IL682547,IL692230,IL696593,IL719429,IL732009,IL753194,IL754624,IL765350,IL767904,IL769752,IL792394,IL794972,IL794985</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Account_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IL794985,IL804800,IL829662,IL830600,IL838990,IL839375,IL865248,IL881904,IL892747,IL893587,IL959560,IL979559,IL990587,IL991254,IL992890,IL992904,IL992917,IL992938,IL992952,IL993034,IL155807,IL160323,IL117849,MT195383,MT189756,MT566565,IL324480,MT138679,NM187590,NM266000,OK000230,OK883900,OKY03121,OKY04606,OKY0B160,OKY02354,OKYY1372,OK118673,OK355001,OK166720,OK172403,OK000141,OK181131,OK169865,OK373000,OK167314,OK712100,OKY05974,OKYN9736,OK000951,OK117048,OK001221,OK119016,OK122986,OK124337,OK124862,OK125017,OK137352,OK139632,OK310900,OK347419,OK600600,OK621602,OK675602,OK694907,OK699403,OK773800,OK774100,OK840900,OK863701,OK992038,OKY00388,OKY00826,OKY01244,OKY01283,OKY02937,OKY03482,OKY06050,OKY06610,OKY09338,OKY09357,OKY0B120,OKY0E122,OKY92038,OKYN9876,OK154350,IL744377,IL014785,IL014559,IL014682,IL015777,IL019050,IL022370,IL057149,IL086608,IL123632,IL138904,IL206574,IL206700,IL262015,IL269237,IL274233</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Account_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IL276393,IL332293,IL342884,IL418463,IL419042,IL462486,IL661236,IL719429,IL819162,IL830865,IL837184,IL992862,OKYNS018,IL901712,IL001099,IL016956,IL079883,IL251205,IL378496,IL624681,IL156066,OK142809,OK142707,IL014171,TX192156,TX198598,TX002676,TX006273,TX016880,TX031911,TX112611,TX192134,TX197080,TX001812,TX028115,TX079432,TX106104,TX116622,TX198066,TX154956,TX189592,TX107578,TX190492,TX187595,TX191256,TX193294,TX002297,TX009092,TX015121,TX022943,TX031705,TX043335,TX058708,TX089889,TX091544,TX098365,TX109373,TX112875,TX115640,TX116705,TX166625,TX195685,TX188851,TX117952,TX113696,TX057645,TX002999,TX017168,TX024979,TX047323,TX066844,TX074926,TX076328,TX084871,TX116053,TX124303,TX155408,TX156975,TX037334,TX006014,TX007191,TX013428,TX013697,TX028433,TX037419,TX058210,TX075665,TX079860,TX087644,TX089677,TX100943,TX112934,TX091754,TX184110,TX155125,TX088856,TX059262,TX111465,TX157555,TX170010,TX194356</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GEMS Other Acct Analysis_AccStructure</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Account_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.GEMS_Case_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
