<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>Group_Section__c.External_ID__c</field>
    </columns>
    <columns>
        <field>Account.Market_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Group_Section__c.Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Account.Requested_Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Group_Section__c.Cancellation_Code__c</field>
    </columns>
    <columns>
        <field>Group_Section__c.Cancellation_Status__c</field>
    </columns>
    <columns>
        <field>Group_Section__c.Cancellation_Submitted_Date__c</field>
    </columns>
    <format>Tabular</format>
    <name>Group Section Cancellation by Process Dt</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Group_Section__c@Group_Section__c.Billing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Requested_Cancellation_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Group_Section__c.Cancellation_Date__c</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-12-01</startDate>
    </timeFrameFilter>
</Report>
