<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Case.Account_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_CASE_STATUS</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>GEMS_ID_Card_Suppression__c.ID_Card_Requested_date__c</field>
    </columns>
    <columns>
        <field>GEMS_ID_Card_Suppression__c.ID_Card_Suppression_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Case.GEMS_Case_Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1/1/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Case.GEMS_Submission_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Account,Renewal</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>GEMS_ID_Card_Suppression__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ID Card Suppression Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GEMS_ID_Card_Suppression__c@GEMS_ID_Card_Suppression__c.Parent_ID_Card_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>GEMS_ID_Card_Suppression__c.ID_Card_Requested_date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>GEMS_ID_Card_Suppression__c.ID_Card_Suppression_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
