<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account_Products__c.Account_Number__c</field>
    </columns>
    <columns>
        <field>Account_Products__c.Active_Contracts__c</field>
    </columns>
    <columns>
        <field>Account_Products__c.Active_Members__c</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Market_Segment__c</field>
    </columns>
    <columns>
        <field>FK_$Account.District__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Cluster__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Region__c</field>
    </columns>
    <columns>
        <field>Account_Products__c.Parent_Account_Product__c</field>
    </columns>
    <description>Account Products with Accounts, All Time</description>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.District__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>038,240,355,407,754,850,862,001,037,767,766,804,856</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Products__c.Product__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>24 Hour NurseLine,Blue Care Advisor,Blue Extras,Employee Assistance Program,Fitness Program,Metabolic Syndrome,Special Beginnings,Special Beginning,Wellness Worksite Wellness,Behavioral Health,Prescription Drug,Prescription Drug Card,Benefit Value Advisor,BVA Call,Standard,Stand alone,Standalone BCC,Enhanced,Enhanced Blue Adv,Enhanced HMO Illinois</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account_Products__c.Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.HCSC_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts w Products, All time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Products__c@Account_Products__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account_Products__c.Effective_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
