<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_PROD_ID</field>
    </columns>
    <columns>
        <field>FK_$Product2.HCSC_State__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_PROD_CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>FK_$Product2.External_ID__c</field>
    </columns>
    <description>List of IL products</description>
    <filter>
        <criteriaItems>
            <column>FK_$Product2.HCSC_State__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IL</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>IL products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Plan__c@Plan__c.Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
