<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FW_Service_Status_Log__c.Account_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FW_Service_Status_Log__c.RequestBody__c</field>
    </columns>
    <columns>
        <field>FW_Service_Status_Log__c.ResponseBody__c</field>
    </columns>
    <format>Tabular</format>
    <name>Integration Status Logs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$FW_Service_Status_Log__c@FW_Service_Status_Log__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FW_Service_Status_Log__c.Effective_Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
