<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>GEMS_SBC_BB_Form__c$Form_Link__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_BB_Form__c$Account_Name_Text__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_BB_Form__c$Case__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_BB_Form__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_BB_Form__c$Account_Number__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_BB_Form__c$HCSC_Division__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_BB_Form__c$Market_Segment__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_BB_Form__c$Effective_Date__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_BB_Form__c$CreatedDate</field>
    </columns>
    <columns>
        <field>GEMS_SBC_BB_Form__c$CreatedBy</field>
    </columns>
    <columns>
        <field>GEMS_SBC_BB_Form__c$Associated_Benefit_Agreements__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_BB_Form__c$Rush__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_BB_Form__c$Special_Handling__c</field>
    </columns>
    <description>CA open cases</description>
    <filter>
        <criteriaItems>
            <column>GEMS_SBC_BB_Form__c$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Janet Prince</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>GEMS_SBC_BB_Form__c$Form_Request_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>GEMS_SBC_BB_Form__c$Form_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Janet&apos;s Contract Admin open cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SBC_and_BB_Request_Forms__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>GEMS_SBC_BB_Form__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
