<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account.Benefit_Agreements__r$Product__c</field>
    </columns>
    <columns>
        <field>Account.Benefit_Agreements__r$Members__c</field>
    </columns>
    <columns>
        <field>Account.Benefit_Agreements__r$Product_Category__c</field>
    </columns>
    <columns>
        <field>Account.Benefit_Agreements__r$Product_Family__c</field>
    </columns>
    <columns>
        <field>Account.Benefit_Agreements__r$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Benefit_Agreements__r.BA_GS_Assignments__r$Group_Section__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Benefit_Agreements__r.BA_GS_Assignments__r$Group_Section__c.Total_Healthcare_Active_Subscribers__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TENET HEALTHSYSTEM MEDICAL INC.</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Benefit_Agreements__r.BA_GS_Assignments__r$Group_Section__c.Effective_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Benefit_Agreements__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Laura&apos;s Subscriber Report 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Benefit_Agreements_and_Group_Section__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
