<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.EmailMessages$IsExternallyVisible</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case.EmailMessages$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.EmailMessages$Id</field>
    </columns>
    <columns>
        <field>Case.EmailMessages$Headers</field>
    </columns>
    <columns>
        <field>Case.EmailMessages$Status</field>
    </columns>
    <columns>
        <field>Case.EmailMessages$FromAddress</field>
    </columns>
    <columns>
        <field>Case.EmailMessages$MessageDate</field>
    </columns>
    <columns>
        <field>Case.EmailMessages$ToAddress</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.EmailMessages$Incoming</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.EmailMessages$FromName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.EmailMessages$Parent</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LostEmailsInfo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Email_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.EmailMessages$MessageDate</dateColumn>
        <endDate>2017-05-24</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-22</startDate>
    </timeFrameFilter>
</Report>
