<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity$Requested_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Expected_Health_Contracts__c</field>
    </columns>
    <columns>
        <field>Opportunity$Expected_Health_Members__c</field>
    </columns>
    <columns>
        <field>Opportunity$Expected_Dental_Contracts__c</field>
    </columns>
    <columns>
        <field>Opportunity$Expected_Dental_Members__c</field>
    </columns>
    <columns>
        <field>Opportunity.Producer_Association_For_Opportunity__r$Producer_Consultant__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Owner_s_Manager_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Kory Aoyama</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$IsClosed</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RFP Received,RFP Delivered,Finalist Named</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NTX Active Prospect List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_Producer_Group_Association__c</reportType>
    <roleHierarchyFilter>Executive_Management</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$Requested_Effective_Date__c</dateColumn>
        <endDate>2018-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
