<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Primary_Contact__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>Producer_Group_Association__c.Producer_Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>Account.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <description>Active Oklahoma Accounts with specified zip code and Producer Assocation</description>
    <filter>
        <criteriaItems>
            <column>Account.HCSC_Division__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>73099,73013,73160,73170,73072,73034,73012,73020,73071,73120,73064,73110,73130,73162,73159,73010,73003,73112,73036,73069,73132,73044,73135,73089,73025,73115,73045,73107,73142,73008,73018,73078,73139,73118,73065,74857,73026,73116,74851,73127,73119,73165,73068,73055,73080,73114,73049,73150,73109,74023,73122,74059,73179,73106,74834,73129,73052,73051,73111,73103,74864,74855,73173,73128,74872,73105,73134,73131,74881,73108,73742,73084,73054,74079,73093,73047,73104,73007,73169,73762,73151,73117,73121,73059,73149,73070,73028,73082,73102,73083,73016,73141,73140,73057,73014,73095,73067,73040,73074,74852,73063,73023,73027,73189,74875,73017,73073,74831,73153,73002,74028,74824,73090,73085,73172,73004,74832,73101,73066,73113,73156,74026,73079,73157,73143,73092,73154,73050,73145,73123,73155,73097,74869,73056,73031,73195,73136,73019,73137,73058,73146,73011,73148,73144,73147,73022,73124,73184,73126,73125,73152</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Oklahoma Accounts w/ specified Zip Code</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Producer_Group_Association__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
