<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SGR_Opportunity_Plan_Rate__c$Prototype_Plan_Level__c</field>
    </columns>
    <columns>
        <field>SGR_Opportunity_Plan_Rate__c$Opportunity__c.SGR_Opportunity_Auto_Number__c</field>
    </columns>
    <columns>
        <field>SGR_Opportunity_Plan_Rate__c$Name</field>
    </columns>
    <columns>
        <field>SGR_Opportunity_Plan_Rate__c$Plan_Status__c</field>
    </columns>
    <columns>
        <field>SGR_Opportunity_Plan_Rate__c$Prototype_Mapped_From__c</field>
    </columns>
    <columns>
        <field>SGR_Opportunity_Plan_Rate__c$Marketing_Plan_ID__c</field>
    </columns>
    <columns>
        <field>SGR_Opportunity_Plan_Rate__c$Sales_Plan_ID__c</field>
    </columns>
    <columns>
        <field>SGR_Opportunity_Plan_Rate__c$Plan_Type__c</field>
    </columns>
    <columns>
        <field>SGR_Opportunity_Plan_Rate__c$Prototype_Canceled_Date__c</field>
    </columns>
    <columns>
        <field>SGR_Opportunity_Plan_Rate__c$Sold_Date__c</field>
    </columns>
    <columns>
        <field>SGR_Opportunity_Plan_Rate__c$Prototype_of_Subscribers__c</field>
    </columns>
    <columns>
        <field>SGR_Opportunity_Plan_Rate__c$Prototype_Current_Mo_Premium__c</field>
    </columns>
    <columns>
        <field>SGR_Opportunity_Plan_Rate__c$Prototype_Project_Mo_Premium__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SGR_Opportunity_Plan_Rate__c$Opportunity__c.Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SGR_Opportunity_Plan_Rate__c$Coverage_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SGR_Opportunity_Plan_Rate__c$Prototype_Plan_Indicated__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Plan Rates Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityWithPlanRate__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SGR_Opportunity_Plan_Rate__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
