<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Quotes.Quote_Request_Summarys__r$Underwriter__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Opportunity.Quotes.Quote_Request_Summarys__r$Sales_Type__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Quote_Request_Summarys__r$Underwriting_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Quote_Request_Summarys__r$Request_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Quote_Request_Summarys__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Quote_Request_Summarys__r$Status__c</field>
    </columns>
    <description>This report is for the Underwriter Homepage view of quote requests</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Quotes.Quote_Request_Summarys__r$Underwriter__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>erik garza,melissa davila,zihao chen,cheryl a fulk,Kathrynl l mori,tammy g cornelison,allison toles,keith omwebu,samuel gigliotta,abdullah tanveer,ribar a. said</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes.Quote_Request_Summarys__r$Sales_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Renewal,New Sale</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Quotes.Quote_Request_Summarys__r$Underwriter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Quotes.Quote_Request_Summarys__r$Sales_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quote Request - Lynn&apos;s Team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opp_with_Quote_and_Quote_Requests__c</reportType>
    <roleHierarchyFilter>Executive_Management</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Quotes.Quote_Request_Summarys__r$Underwriting_Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
