<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Account_Number__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Parent_Case_Effective_Date__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Case__c.CaseNumber</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Name</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Scope_Status__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Days_Business_Open__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Status__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c.Activities$Owner</field>
    </columns>
    <description>2018 effective dates</description>
    <filter>
        <criteriaItems>
            <column>GEMS_Pharmacy_Scope_Code__c.Activities$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BlueSTAR Update Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>GEMS_Pharmacy_Scope_Code__c.Activities$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>GEMS_Pharmacy_Scope_Code__c$Parent_Case_Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1/1/2018</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>GEMS_Pharmacy_Scope_Code__c.Activities$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Scope Codes with Open AS Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GEMS_PharmacyScopeCodes_with_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>GEMS_Pharmacy_Scope_Code__c$Days_Business_Open__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>GEMS_Pharmacy_Scope_Code__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
