<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Region__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$District__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Clusters__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Requested_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Producer_Association_For_Opportunity__r$Producer_Consultant__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Producer_Association_For_Opportunity__r$Name</field>
    </columns>
    <filter>
        <booleanFilter>1 AND ((2 AND 3) or (4 AND 5))</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities$Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$District__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>002</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Clusters__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$District__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>006</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Clusters__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>027</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Shelly&apos;s Report 6-7-17</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Producers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$Requested_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
