<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Ticket_Event__c.Event_Date__c</field>
    </columns>
    <columns>
        <field>Ticket__c.Requestor_contact__c</field>
    </columns>
    <columns>
        <field>Ticket_Event__c.Event_Description__c</field>
    </columns>
    <columns>
        <field>Ticket__c.Ticket_Price__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Ticket__c.Business_Use_of_Ticket__c</field>
    </columns>
    <columns>
        <field>Ticket__c.Unused_Ticket__c</field>
    </columns>
    <columns>
        <field>Ticket__c.Ticket_Type__c</field>
    </columns>
    <columns>
        <field>Ticket__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>Ticket__c.Client_Producer_Name__c</field>
    </columns>
    <columns>
        <field>Ticket__c.Specific_Vendor_Contact__c</field>
    </columns>
    <columns>
        <field>Ticket__c.Prospect__c</field>
    </columns>
    <columns>
        <field>Ticket__c.Charity_Organization__c</field>
    </columns>
    <format>Tabular</format>
    <name>TX Ticket Report 2018</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Ticket_Event__c$Ticket__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Ticket_Event__c.Event_Date__c</dateColumn>
        <endDate>2018-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-05-01</startDate>
    </timeFrameFilter>
</Report>
