<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>Case.Account_Name__c</field>
        </columns>
        <columns>
            <field>CREATED_DATEONLY</field>
        </columns>
        <columns>
            <field>Case.GEMS_Submission_Type__c</field>
        </columns>
        <columns>
            <field>Case.HCSC_Division__c</field>
        </columns>
        <columns>
            <field>Case.GEMS_Underwriter_Flag__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Case.GEMS_Account_Submission</value>
            </criteriaItems>
            <criteriaItems>
                <column>STATUS</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Cancelled,Closed</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Opportunity_Name__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>CREATED_DATEONLY</column>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>3/1/2018 12:00 AM</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Account Submission</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Case.GEMS_Case_Effective_Date__c</dateColumn>
            <endDate>2018-01-01</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2018-01-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>CREATED_DATEONLY</field>
        </columns>
        <columns>
            <field>OPEN</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>RECORDTYPE</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Case.GEMS_Additional_Underwriting,Case.GEMS_Dental_Underwriting,Case.Medical_Underwriting</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Opportunity_Name__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>STATUS</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Cancelled</value>
            </criteriaItems>
            <criteriaItems>
                <column>CREATED_DATEONLY</column>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>3/1/2018 12:00 AM</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cases block 2</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Case.GEMS_Case_Effective_Date__c</dateColumn>
            <endDate>2018-01-01</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2018-01-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>s</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Opportunity_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>UW Flag Joined Report</name>
    <reportType>CaseList</reportType>
    <showDetails>true</showDetails>
</Report>
