<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_ID_card_Request__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Case_Owner__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.Sub_Category__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.GEMS_Open_Enrollment_Start__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Open_Enrollment_End__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Actual_Date_Production_OE_File__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Test_File_Receipt_Date__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Test_Files_Sent_to_Client_Vendor__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_ID_Card_Cutover_Date_Mailing_Date__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.GEMS_Return_Reason__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Case.GEMS_Case_Details_Link__c</field>
    </columns>
    <description>Production File Target Date Sort</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.GEMS_Account_Setup_Process,Case.GEMS_Account_Structure,Case.GEMS_Account_Submission,Case.GEMS_Eligibility_Process,Case.GEMS_ID_Card,Case.GEMS_Membership,Case.GEMS_Screening,Case.Medical_Underwriting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Account_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>206786,346174,22221,015066,341787,020309,747500,992849,263088,032060,661748,010674,666799,892967,025754,022240,436468,016953,263082,206403,340235,863399,116428,168147,170944,682687,119267,770382,437758,700810,017622,033546,021692,123212,169283,992803,861683,020211,206001,206516,002980,759558,013931,172287,206325,030483,836836,015037,092406,020366,206784,015626,777888,017834,810478,022282,029495,022313,057149,075386,116818,522211,264516,064449,017171,018247</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.GEMS_Target_Date_Production_OE_File__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.External_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WJM Ana AEP</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
