<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Account.District__c</field>
    </columns>
    <columns>
        <field>Account.Cluster__c</field>
    </columns>
    <columns>
        <field>Account.Market_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Line_of_business__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Funding_Type__c</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Members__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2) AND (3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active,NEW</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Market_Segment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AFG,HA,HWB,LG,LGC,LGL,LGN,MAC,MGC,MGL,NAC,STU,TRS,ERS,NAL,TAC,TCI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Renewal_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Renewal_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2/1/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Renewal_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2/1/2019</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>2018 New/Renewing Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Renewal_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
