<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Case__c.CaseNumber</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Name</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Case__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Case__c.Account_Number__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c.Activities$GEMS_Start_Date__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c.Activities$GEMS_End_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>(((1 OR 2) OR 3) AND 4)</booleanFilter>
        <criteriaItems>
            <column>GEMS_Pharmacy_Scope_Code__c.Activities$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BlueSTAR Update Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>GEMS_Pharmacy_Scope_Code__c.Activities$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BlueStar Update</value>
        </criteriaItems>
        <criteriaItems>
            <column>GEMS_Pharmacy_Scope_Code__c$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Permanent</value>
        </criteriaItems>
        <criteriaItems>
            <column>GEMS_Pharmacy_Scope_Code__c.Activities$Owner_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Zachary Fleming</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>GEMS_Pharmacy_Scope_Code__c.Activities$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>GEMS_Pharmacy_Scope_Code__c.Activities$Owner_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Zac Scope Codes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GEMS_PharmacyScopeCodes_with_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>GEMS_Pharmacy_Scope_Code__c.Activities$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>GEMS_Pharmacy_Scope_Code__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
