<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>GEMS</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Case</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Plan__c</tab>
    <tab>GEMS_Contract_Admin_Request__c</tab>
    <tab>GEMS_SBC_BB_Form__c</tab>
    <tab>GEMS_Account_Structure_Response__c</tab>
    <tab>SGR_Opportunity_Plan_Rate__c</tab>
    <tab>SGR_Opportunity_Census__c</tab>
    <tab>EventAuditTrail__c</tab>
</CustomApplication>
