<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Salesforce.com application that enables HCSC Group Sales and Account Management teams to pursue new and grow existing business.</description>
    <formFactors>Large</formFactors>
    <label>Group Salesforce</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-File</tab>
    <tab>My_Accounts</tab>
    <tab>Opportunity_Mobile</tab>
    <tab>Today_s_view</tab>
    <tab>Ideas__c</tab>
    <tab>Form_Library__c</tab>
    <tab>Products_360</tab>
    <tab>Plan__c</tab>
    <tab>Ticket__c</tab>
    <tab>Service_Request__c</tab>
    <tab>SGR_Opportunity_Plan_Rate__c</tab>
    <tab>SGR_Opportunity_Census__c</tab>
    <tab>SGR_Account_Census__c</tab>
    <tab>EventAuditTrail__c</tab>
</CustomApplication>
