<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-KnowledgePublishing</defaultLandingTab>
    <description>HCSC - Knowledge Management</description>
    <formFactors>Large</formFactors>
    <label>Knowledge Management</label>
    <tab>standard-Chatter</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Ideas__c</tab>
    <tab>Form_Library__c</tab>
    <tab>SGR_Opportunity_Plan_Rate__c</tab>
    <tab>SGR_Opportunity_Census__c</tab>
    <tab>EventAuditTrail__c</tab>
</CustomApplication>
