<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Salesforce.com application tailored for the HCSC Proposal Enterprise Development team to address proposal and network information cases from group accounts for sales/account management teams.</description>
    <formFactors>Large</formFactors>
    <label>Proposal Development</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Case</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-File</tab>
    <tab>Today_s_view</tab>
    <tab>Ideas__c</tab>
    <tab>Form_Library__c</tab>
    <tab>SGR_Opportunity_Plan_Rate__c</tab>
    <tab>SGR_Opportunity_Census__c</tab>
    <tab>EventAuditTrail__c</tab>
</CustomApplication>
