<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>HCSC - Small Group Service Center application</description>
    <formFactors>Large</formFactors>
    <label>Small Group - Service Center New</label>
    <navType>Standard</navType>
    <setupExperience>all</setupExperience>
    <tab>SGRRenewalBatch__c</tab>
    <tab>EventAuditTrail__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Small_Group_Service_Center_New_UtilityBar1</utilityBar>
</CustomApplication>
