<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Idea</tab>
    <tab>Ideas__c</tab>
    <tab>Form_Library__c</tab>
    <tab>standard-WaveHome</tab>
    <tab>Knowledge_Articles__kav</tab>
    <tab>SGR_Opportunity_Plan_Rate__c</tab>
    <tab>SGR_Opportunity_Census__c</tab>
    <tab>EventAuditTrail__c</tab>
</CustomApplication>
