<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Quotes.Quote_Request_Summarys__r$Underwriter__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity$HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Quote_Request_Summarys__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Quote_Request_Summarys__r$Account_Name_tx__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Quote_Request_Summarys__r$Account_Sales_Executive1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Quote_Request_Summarys__r$Request_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Quote_Request_Summarys__r$Underwriting_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Quote_Request_Summarys__r$Funding_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Quotes.Quote_Request_Summarys__r$Total_Covered__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Quote_Request_Summarys__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Quote_Request_Summarys__r$Submitted_Date_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Quote_Request_Summarys__r$CreatedDate</field>
    </columns>
    <description>Report of all quote requests</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Quotes.Quote_Request_Summarys__r$Underwriter__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>David Robbins,James F Juroch,Shivan Tove,Brittany Nally,Matthew Hagan,Tayyaba Tariq,Laiza Vera-Lopez,Asia Franklin,Joseph Ruben Guerra,Gideon Onguti,Dustin Dewald</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes.Quote_Request_Summarys__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes.Quote_Request_Summarys__r$Sales_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Renewal</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Quotes.Quote_Request_Summarys__r$Underwriter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Quotes.Quote_Request_Summarys__r$Sales_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dustin&apos;s Team NB Quote Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_Quotes_and_Quote_Requests__c</reportType>
    <roleHierarchyFilter>Executive_Management</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$Account_Setup_Screening_Creation__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
