<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount/80</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Case.Activities$Closed_Date__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>B* Entry Baseline</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>2.2</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Forecast Value</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Case$Account_Number__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Account_Name__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <description>2018 Actual vs Baseline</description>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.GEMS_Account_Setup_Maintenance,Case.GEMS_Account_Setup_Process</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$GEMS_Line_of_Business__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>ENA,Municipal,SCP,ENA GET,Major National GET,Municipal GET</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Market_Segment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>TAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BlueSTAR Entry Complete,BlueSTAR Walkthrough,Quality Review,Release to Underwriting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Haley Verbeke,Max McCarty,Christina Wheeler,Hormuz Nariman,Anna Skoglund,Andy Nwalele,Patsy Girazadas,Nicha Ouankeo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BlueSTAR Entry Complete</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case$HCSC_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Case.Activities$Closed_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>B* Entry</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.Activities$Closed_Date__c</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
