<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c.BA_Description__c</field>
    </columns>
    <columns>
        <field>FK_PROD_DESCRIPTION</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c.Plan__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.HCSC_Division__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OK</value>
        </criteriaItems>
        <criteriaItems>
            <column>GEMS_Benefit_Agreement__c.BA_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>BC R2500 20 RX,BC R1000 10K 20 RX,CPC5721,CPC 1894</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BA and Plan Name Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$GEMS_Benefit_Agreement__c@GEMS_Benefit_Agreement__c.Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
