<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>SG_Account_Cancellation</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Cancellation_Status_to_Requested_Cancel</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>andrea.myers@bcbsil.com.sgprod</name>
                <type>user</type>
            </approver>
            <approver>
                <name>bimalkumar_panda@bcbsil.com.samprod</name>
                <type>user</type>
            </approver>
            <approver>
                <name>cindy.kragel@bcbsil.com.sgprod</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daisy_mae_p_borres@bcbsil.com.samprod</name>
                <type>user</type>
            </approver>
            <approver>
                <name>dawn_m_williams@bcbstx.com.samprod</name>
                <type>user</type>
            </approver>
            <approver>
                <name>marijha.jernigan@bcbsil.com.sgprod</name>
                <type>user</type>
            </approver>
            <approver>
                <name>markphillip_ingente@bcbsil.com.samprod</name>
                <type>user</type>
            </approver>
            <approver>
                <name>marsha.cleveland@bcbsil.com.sgprod</name>
                <type>user</type>
            </approver>
            <approver>
                <name>melissa.danese@bcbsil.com.sgprod</name>
                <type>user</type>
            </approver>
            <approver>
                <name>melissa.gibson@bcbsil.com.sgprod</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ryan_bulacan@bcbsil.com.samprod</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tejasvi_gurav@bcbsil.com.samprod</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND( 
ISPICKVAL( Cancellation_Status__c , &apos;Pending Approval&apos;), 
( Small_Group_Cancellation__c = true) , 
(Today() - Requested_Cancellation_Date__c &gt;= 60) 
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>AR Users Approval for SG Account Cancellation</label>
        <name>AR_Users_Approval_for_SG_Account_Cancellation</name>
    </approvalStep>
    <emailTemplate>unfiled$public/AR_SG_Cancellation_Approval_Process</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( 
ISPICKVAL( Cancellation_Status__c , &apos;Pending Approval&apos;), 
( Small_Group_Cancellation__c  = true) , 
(Today() - Requested_Cancellation_Date__c &gt;= 60) 
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Cancellation_Status_to_Requested_Cancel</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Account_Cancellation_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>AR_Cancellation_Flag_to_Blank</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>AR Account Cancellation for SG</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
