<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Cancellation_Status_to_Requested_Cancel</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>The approval by the Manager of the user who submits the account for cancellation</description>
        <entryCriteria>
            <formula>( 
( 
ISPICKVAL(Cancellation_Status__c, &apos;Pending Approval&apos;) 
&amp;&amp; 
Requested_Cancellation_Date__c &gt; TODAY() 
&amp;&amp; 
($Profile.Name &lt;&gt; &apos;SG - Service Center User&apos; &amp;&amp; $Profile.Name &lt;&gt; &apos;SG Service Center_LEX&apos; &amp;&amp; Small_Group_Cancellation__c = false) 
) 
|| 
( 
ISPICKVAL(Cancellation_Status__c, &apos;Pending Approval&apos;) 
&amp;&amp; 
(Today() - Requested_Cancellation_Date__c &lt;= 60 &amp;&amp; 
Today() - Requested_Cancellation_Date__c &gt; 0) 
&amp;&amp; ($Profile.Name &lt;&gt; &apos;SG - Service Center User&apos; &amp;&amp; $Profile.Name &lt;&gt; &apos;SG Service Center_LEX&apos;
&amp;&amp; Small_Group_Cancellation__c = false 
) 
) 
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Cancellation Manager Approval</label>
        <name>Cancellation_Manager_Approval</name>
    </approvalStep>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>(
   (
     ISPICKVAL(Cancellation_Status__c, &apos;Pending Approval&apos;) 
     &amp;&amp; 
     Requested_Cancellation_Date__c &gt; TODAY()
     &amp;&amp; 
     ($Profile.Name &lt;&gt; &apos;SG - Service Center User&apos; &amp;&amp; $Profile.Name &lt;&gt;&apos;SG Service Center_LEX&apos; &amp;&amp; Small_Group_Cancellation__c = false)
    ) 
|| 
   ( 
     ISPICKVAL(Cancellation_Status__c, &apos;Pending Approval&apos;) 
     &amp;&amp; 
     (Today() - Requested_Cancellation_Date__c &lt;= 60 &amp;&amp; 
      Today() - Requested_Cancellation_Date__c &gt; 0)
     &amp;&amp; ($Profile.Name &lt;&gt; &apos;SG - Service Center User&apos; &amp;&amp; $Profile.Name &lt;&gt;&apos;SG Service Center_LEX&apos;
          &amp;&amp; Small_Group_Cancellation__c = false
         )
    )
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Cancellation_Status_to_Requested_Cancel</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Account_Cancellation_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>AR_Cancellation_Flag_to_Blank</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Account Cancellation Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
