<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>GEMS_EEE__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>GEMS_CDHP_Operations__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>GEMS_Dental_Benefit_Coder__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>EEE + CDHP + Dental Approval</label>
        <name>EEE_CDHP_Dental_Approval</name>
    </approvalStep>
    <description>Approval process kicked off when all 3 EEE, CDHP &amp; Dental are populated</description>
    <emailTemplate>GEMS_Templates/GEMS_Account_Structure_Internal_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>GEMS_Approval_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>GEMS_Email_Alert_Approval_Notification</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>GEMS_EEE_Reject_action</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>GEMS_Reject_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>GEMS_Reject_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>GEMS_Account_Structure_Internal_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>GEMS Acc Struct EEE+CDHP+Dental Approval</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
