<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>Contract_Administration</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Executive_Management</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>GEMS_SBC_Analyst</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>GEMS_SBC_Analyst_Manager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Form_Id__c</field>
        <field>Owner</field>
        <field>Account_Number__c</field>
        <field>Form_Link__c</field>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Submitter__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>SAM/CIC User Approval</label>
        <name>SAM_CIC_User_Approval</name>
    </approvalStep>
    <emailTemplate>Request_Form/GEMS_SBC_Internal_Approval_Pending</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(OR(TEXT(Form_Status__c)=&apos;New&apos;,TEXT(Form_Status__c)=&apos;In Progress&apos;,TEXT(Form_Status__c)=&apos;Internal Approval Rejected&apos;,TEXT(Form_Status__c)=&apos;Revision Requested&apos;),TEXT(Form_Request_Type__c)=&apos;Custom SBC&apos;,RecordType.DeveloperName=&apos;GEMS_SBC_Form&apos;,!ISNULL(CBDM_Request_Trans_Id__c),!ISBLANK(CBDM_Request_Trans_Id__c))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>SBC_Approval_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Approval_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>SBC_Rejection_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Approval_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_status_to_Revision_Requested</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Set_Approval_Status_to_Approval_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_status_to_Internal_Approval_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>GEMS_SBC_Form_Approval_Process</label>
    <recallActions>
        <action>
            <name>Set_Approval_Status_to_Recall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_status_to_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
