<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>Contract_Administration</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Executive_Management</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>GEMS_Contract_Specialist</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>GEMS_Contract_Specialist_Manager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Form_Id__c</field>
        <field>Owner</field>
        <field>Account_Number__c</field>
        <field>Form_Link__c</field>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Submitter__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>SAM/CIC User Approval</label>
        <name>SAM_CIC_User_Approval</name>
    </approvalStep>
    <emailTemplate>Request_Form/GEMS_BB_Internal_Approval_Pending</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>GEMS_SBC_BB_Form__c.Form_Status__c</field>
            <operation>equals</operation>
            <value>New,In Progress,Revision Requested</value>
        </criteriaItems>
        <criteriaItems>
            <field>GEMS_SBC_BB_Form__c.Form_Request_Type__c</field>
            <operation>equals</operation>
            <value>Custom Benefit Booklet</value>
        </criteriaItems>
        <criteriaItems>
            <field>GEMS_SBC_BB_Form__c.RecordType</field>
            <operation>equals</operation>
            <value>GEMS BB Form</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Benefit_Booklet_Approval_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Do_Not_Send_Reminder_Email</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Benefit_Booklet_Rejection_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_status_to_Revision_Requested</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Do_Not_Send_Reminder_Email</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Set_status_to_Internal_Approval_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Send_Reminder_Email</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>GEMS_Benefit_Book_Form_Approval_Process</label>
    <recallActions>
        <action>
            <name>Set_status_to_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Do_Not_Send_Reminder_Email</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
