<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Group_Pay_Code__c</field>
        <field>Copay_Type__c</field>
        <field>Prime_Plan_ID__c</field>
        <field>Owner</field>
        <field>Case__c</field>
        <field>Scope_Status__c</field>
        <field>Scope_Code_Link__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Peer_Reviewer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Assign Approver</label>
        <name>Assign_Approver</name>
    </approvalStep>
    <emailTemplate>GEMS_Templates/GEMS_Pharmacy_Peer_Review_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>GEMS_Pharmacy_Scope_Code__c.Status__c</field>
            <operation>equals</operation>
            <value>Peer Review Pending</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>GEMS_Peer_Review_Check_box_Unset</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Update_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>GEMS_Peer_Review_Check_box_Unset</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>GEMSPeerReviewRejectCounter</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Update_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>GEMS_Peer_Review_Checkbox_Set</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>GEMS Pharm Coding Peer Review Approval</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
