<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>GFRA_Pending_with_Accountant</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Owner</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Service_Request__c.Adjustment_Request_Type_Indicator__c</field>
                <operation>equals</operation>
                <value>Single</value>
            </criteriaItems>
            <criteriaItems>
                <field>Service_Request__c.Adjustment_Amount__c</field>
                <operation>lessOrEqual</operation>
                <value>50000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>GFRA Single Adjustment 50000</label>
        <name>GFRA_Single_Adjustment_50000</name>
        <rejectionActions>
            <action>
                <name>GFRA_Request_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>GFRA_Lead_Accountant</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Service_Request__c.Adjustment_Amount__c</field>
                <operation>lessOrEqual</operation>
                <value>50000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>GFRA Single Adjustment GR 50000</label>
        <name>GFRA_Single_Adjustment_GR_50000</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>GFRA_Pending_with_Director</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>GFRA_Manager</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Adjustment_Amount__c   &gt;  50000</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>GFRA Single Adjustment Up to 100000</label>
        <name>GFRA_Single_Adjustment_Up_to_100000</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>GFRA_Pending_with_SVP</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>GFRA_Director</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Service_Request__c.Adjustment_Amount__c</field>
                <operation>greaterThan</operation>
                <value>100000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>GFRA Single Adjustment Up to 300000</label>
        <name>GFRA_Single_Adjustment_Up_to_300000</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>GFRA_Pending_with_SLT</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>GFRA_SVP</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Service_Request__c.Adjustment_Amount__c</field>
                <operation>greaterThan</operation>
                <value>300000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>GFRA Single Adjustment Up to 1000000</label>
        <name>GFRA_Single_Adjustment_Up_to_1000000</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>GFRA_Request_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>GFRA_SLT</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Service_Request__c.Adjustment_Amount__c</field>
                <operation>greaterThan</operation>
                <value>1000000</value>
            </criteriaItems>
        </entryCriteria>
        <label>GFRA Single Adjustment Over 1000000</label>
        <name>GFRA_Single_Adjustment_Over_1000000</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>GFRA Single Adjustment Request for Approval Process.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Service_Request__c.Adjustment_Request_Type_Indicator__c</field>
            <operation>equals</operation>
            <value>Single</value>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>GFRA - Adjustment</value>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Request__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Request__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>GFRA_Final_Approval_Stage</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>GFRA_Final_Approver_Name</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>GFRA_Request_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>History_Tracking_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>GFRA_Final_Approval_Stage</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>GFRA_Final_Approver_Name</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>GFRA_Request_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>History_Tracking_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>GRFA_Request_in_Approval_Process</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>History_Tracking_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>GFRA Single Adjusment Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
