<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>GFRA_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Mass Request for Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Service_Request__c.Adjustment_Request_Type_Indicator__c</field>
                <operation>equals</operation>
                <value>Mass</value>
            </criteriaItems>
            <criteriaItems>
                <field>Service_Request__c.RecordType</field>
                <operation>equals</operation>
                <value>GFRA - Adjustment</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>GFRA Mass adj Request for Approval Process</label>
        <name>GFRA_Mass_adj_Request_for_Approval_Process</name>
    </approvalStep>
    <description>GFRA mass approval request sent to GFRA Queue.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Service_Request__c.Adjustment_Request_Type_Indicator__c</field>
            <operation>equals</operation>
            <value>Mass</value>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>GFRA - Adjustment</value>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Request__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Request__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>GFRA_Final_Approval_Stage</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>GFRA_Final_Approver_Name</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>GFRA_Request_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>History_Tracking_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>GFRA_Final_Approval_Stage</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>GFRA_Final_Approver_Name</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>GFRA_Request_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>History_Tracking_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>GRFA_Request_in_Approval_Process</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>History_Tracking_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>GFRA Mass Approval Adjustment</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
