<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.District__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Date__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <field>Opportunity.Finalist_Meeting__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>Opportunity.Requested_Effective_Date__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <description>Renewal Opportunities</description>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Expected In,RFI Received,RFI Delivered,RFP Received,RFP Delivered,In Negotiation,Finalist Named,RFP Expected In,Won,Renewal Initiated,Renewal Delivered,Renewal In Negotiation,Negotiation/Review,Closed Won,Closed Lost,Renewal Planning,Lost,Declined,No Further Action</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.HCSC_Division__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>IL</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.District__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>822,832,875,890</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Opportunity Activity</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FULL_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Requested_Effective_Date__c</dateColumn>
        <endDate>2017-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-02-01</startDate>
    </timeFrameFilter>
</Report>
