<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Benefit_Agreement__c.External_Id__c</field>
    </columns>
    <columns>
        <field>Benefit_Agreement__c.Plan__c</field>
    </columns>
    <columns>
        <field>Benefit_Agreement__c.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Benefit_Agreement__c.Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Benefit_Agreement__c.Status__c</field>
    </columns>
    <columns>
        <field>Benefit_Agreement__c.Funding_Type__c</field>
    </columns>
    <columns>
        <field>FK_PROD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_PROD_CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>FK_PROD_FAMILY</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Funding_Type__c</field>
    </columns>
    <description>Base report - list of all accounts and benefit agreements, TX only.</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Prospect_Account,Account.Group_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.HCSC_Division__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts with Benefit Agreements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Benefit_Agreement__c@Benefit_Agreement__c.Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Benefit_Agreement__c.External_Id__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Benefit_Agreement__c.Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
