<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>if(B1#RowCount&lt;&gt;0,B1#Account.Active_Health_Members__c:SUM,B0#Account.Active_Health_Members__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>ACCOUNT.NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Membership</masterLabel>
        <scale>0</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <columns>
            <field>Account.External_ID__c</field>
        </columns>
        <columns>
            <field>Contact.Account_Survey__c</field>
        </columns>
        <columns>
            <field>Account.Effective_Date__c</field>
        </columns>
        <columns>
            <field>Account.HCSC_Division__c</field>
        </columns>
        <columns>
            <field>OWNER_FULL_NAME</field>
        </columns>
        <columns>
            <field>LAST_UPDATE</field>
        </columns>
        <filter>
            <booleanFilter>1 AND 3 AND 6 and ((2 and 4) or 5)</booleanFilter>
            <criteriaItems>
                <column>Contact.Account_Survey__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Quarterly,Semi-Annually,Annually</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Owner_s_Manager_Name__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Cami Martin,Russ Plum,Joe Braley,Keith Barnes</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Status__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Active</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.District__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>038</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.External_ID__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>IL192498</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Cancellation_Status__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Cancelled</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Survey Contacts</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>MEMBER_NAME</field>
        </columns>
        <columns>
            <field>MEMBER_ROLE</field>
        </columns>
        <filter>
            <booleanFilter>1 AND 4 and 6 and ((2 AND 3) or  5)</booleanFilter>
            <criteriaItems>
                <column>MEMBER_ROLE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Account Executive,Account Manager,Strategic Account Executive,ENA Strategic Account Executive</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Owner_s_Manager_Name__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Cami Martin,Russ Plum,Joe Braley,Keith Barnes</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.District__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>038</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Status__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Active</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.External_ID__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>IL192498</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Cancellation_Status__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Cancelled</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Account Team Members Surveyed</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountTeam</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account.Renewal_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <description>All TX ENA accounts with survey contacts or account teams.</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Owner_s_Manager_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TX ENA Survey Contact List</name>
    <reportType>ContactList</reportType>
    <showDetails>true</showDetails>
</Report>
