<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Contacts__r$Name</field>
    </columns>
    <columns>
        <field>User.Contacts__r$Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$IsActive</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Profile</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>SG - Service Center User,System Administrator</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Username</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>samprod</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Contacts__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>contacts by LG users last 30 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_By_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Contacts__r$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
