<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Activity$CreatedById$DB_Activity_Type__c</field>
    </columns>
    <columns>
        <field>User.Activity$CreatedById$Account</field>
    </columns>
    <columns>
        <field>User.Activity$CreatedById$Subject</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$Username</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>samprod</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LGNA adoption activities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_By_User__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Activity$CreatedById$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
