<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>IL</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>TX</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NM</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>MT</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>OK</values>
        </dashboardFilterOptions>
        <name>Enterprise/Corp</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>ENA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Major National</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Large/Mid Market</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Municipal</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>SCP</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Student Health</values>
        </dashboardFilterOptions>
        <name>Line of Business</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>9/1/2016</values>
            <values>10/1/2016</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>10/1/2016</values>
            <values>11/1/2016</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>11/1/2016</values>
            <values>12/1/2016</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>12/1/2016</values>
            <values>1/1/2017</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>1/1/2017</values>
            <values>2/1/2017</values>
        </dashboardFilterOptions>
        <name>Case Effective Date</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Case.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Case_Effective_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Excluding Post-Screening Underwriting Processes</footer>
            <groupingColumn>BucketField_18825808</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>GEMS_Exec_Reports/GEMS_of_Paperwork_Accuracy</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>% of Paperwork Accuracy</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>Case.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Case_Effective_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>GEMS_Return_Reason__c.Return_Reason__c</groupingColumn>
            <groupingColumn>BucketField_56811864</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>GEMS_Exec_Reports/GEMS_Top_Return_Reasons_SubType_Renw</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Top Return Reasons</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>Case.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Case_Effective_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>GEMS_Return_Reason__c.Return_Reason__c</groupingColumn>
            <groupingColumn>BucketField_56811864</groupingColumn>
            <header>Top Return Reasons - Renewals</header>
            <legendPosition>Bottom</legendPosition>
            <report>GEMS_Exec_Reports/GEMS_Top_Return_Reasons_SubType_Renw</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>Case.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Case_Effective_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>GEMS_Return_Reason__c.Return_Reason__c</groupingColumn>
            <groupingColumn>BucketField_56811864</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>GEMS_Exec_Reports/GEMS_Top_Return_Reasons_GET</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Top Return Reasons - GET</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>Case.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Case_Effective_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>BucketField_31328936</groupingColumn>
            <groupingColumn>BucketField_31328936</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>GEMS_Exec_Reports/GEMS_of_Paperwork_Accuracy</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Paperwork Accuracy by Category</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Case.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Case_Effective_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Case.GEMS_Return_Reason__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>GEMS_Exec_Reports/GEMS_Top_Return_Reasons_UW</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>true</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Top Return Reasons - UW</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>Case.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Case_Effective_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>GEMS_Return_Reason__c.Return_Reason__c</groupingColumn>
            <groupingColumn>BucketField_56811864</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>GEMS_Exec_Reports/GEMS_Top_Return_Reasons_Non_Prime</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Top Return Reasons - Non-Prime</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>Case.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Case_Effective_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>GEMS_Return_Reason__c.Return_Reason__c</groupingColumn>
            <groupingColumn>BucketField_56811864</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>GEMS_Exec_Reports/GEMS_Top_Return_Reasons_NonGET</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Top Return Reasons - NonGET</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Case.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Case_Effective_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Only for Post-Screening Underwriting Processes</footer>
            <groupingColumn>BucketField_18825808</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>GEMS_Exec_Reports/GEMS_of_Paperwork_Accuracy_UW</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>% of Paperwork Accuracy - UW</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>Case.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Case_Effective_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>GEMS_Return_Reason__c.Return_Reason__c</groupingColumn>
            <groupingColumn>BucketField_56811864</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>GEMS_Exec_Reports/GEMS_Top_Return_Reasons_SubType_New</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Top Return Reasons - New Account</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>Case.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Case_Effective_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>GEMS_Return_Reason__c.Return_Reason__c</groupingColumn>
            <groupingColumn>BucketField_56811864</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>GEMS_Exec_Reports/GEMS_Top_Return_Reasons_Prime</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Top Return Reasons - Prime</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>integrationuser@hcscsg.com.sgprod</runningUser>
    <textColor>#000000</textColor>
    <title>GEMS Installation Accuracy</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
