<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>IL</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>TX</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NM</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>MT</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>OK</values>
        </dashboardFilterOptions>
        <name>Enterprise/Corp</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>ASO</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Prem</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>SERV</values>
        </dashboardFilterOptions>
        <name>Funding Type</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>ENA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Major National</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Large/Mid Market</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Municipal</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>SCP</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Student Health</values>
        </dashboardFilterOptions>
        <name>Line of Business</name>
    </dashboardFilters>
    <dashboardType>LoggedInUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>LineGrouped</componentType>
            <dashboardFilterColumns>
                <column>Case$HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case$GEMS_Account_Submission_Info__c.Funding_Type_Multiselect__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case$GEMS_Account_Submission_Info__c.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Case$GEMS_Account_Submission_Info__c.GEMS_Case_Effective_Date__c</groupingColumn>
            <groupingColumn>BucketField_20722888</groupingColumn>
            <header>Custom Products</header>
            <legendPosition>Bottom</legendPosition>
            <report>GEMS_Exec_Reports/GEMS_Cycle_Time_by_Accuracy_Custom</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Cycle Time by Accuracy</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>LineGrouped</componentType>
            <dashboardFilterColumns>
                <column>Case$HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case$GEMS_Account_Submission_Info__c.Funding_Type_Multiselect__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case$GEMS_Account_Submission_Info__c.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Case$GEMS_Account_Submission_Info__c.GEMS_Case_Effective_Date__c</groupingColumn>
            <groupingColumn>BucketField_20722888</groupingColumn>
            <header>Standard - NEW</header>
            <legendPosition>Bottom</legendPosition>
            <report>GEMS_Exec_Reports/GEMS_Cycle_Time_by_Accuracy_Std_New</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Cycle Time by Accuracy</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>LineGrouped</componentType>
            <dashboardFilterColumns>
                <column>Case$HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case$GEMS_Account_Submission_Info__c.Funding_Type_Multiselect__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case$GEMS_Account_Submission_Info__c.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Case$GEMS_Account_Submission_Info__c.GEMS_Case_Effective_Date__c</groupingColumn>
            <groupingColumn>BucketField_20722888</groupingColumn>
            <header>Standard</header>
            <legendPosition>Bottom</legendPosition>
            <report>GEMS_Exec_Reports/GEMS_Cycle_Time_by_Accuracy_Standard</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Cycle Time by Accuracy</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>LineGrouped</componentType>
            <dashboardFilterColumns>
                <column>Case$HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case$GEMS_Account_Submission_Info__c.Funding_Type_Multiselect__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case$GEMS_Account_Submission_Info__c.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Case$GEMS_Account_Submission_Info__c.GEMS_Case_Effective_Date__c</groupingColumn>
            <groupingColumn>BucketField_20722888</groupingColumn>
            <header>GET</header>
            <legendPosition>Bottom</legendPosition>
            <report>GEMS_Exec_Reports/GEMS_Cycle_Time_by_Accuracy_GET</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Cycle Time by Accuracy</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>LineGrouped</componentType>
            <dashboardFilterColumns>
                <column>Case$HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case$GEMS_Account_Submission_Info__c.Funding_Type_Multiselect__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case$GEMS_Account_Submission_Info__c.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Case$GEMS_Account_Submission_Info__c.GEMS_Case_Effective_Date__c</groupingColumn>
            <groupingColumn>BucketField_20722888</groupingColumn>
            <header>Standard - Renewals</header>
            <legendPosition>Bottom</legendPosition>
            <report>GEMS_Exec_Reports/GEMS_Cycle_Time_by_Accuracy_Std_Renewl</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Cycle Time by Accuracy</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>LineGrouped</componentType>
            <dashboardFilterColumns>
                <column>Case$HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case$GEMS_Account_Submission_Info__c.Funding_Type_Multiselect__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case$GEMS_Account_Submission_Info__c.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Case$GEMS_Account_Submission_Info__c.GEMS_Case_Effective_Date__c</groupingColumn>
            <groupingColumn>BucketField_20722888</groupingColumn>
            <header>Non-GET</header>
            <legendPosition>Bottom</legendPosition>
            <report>GEMS_Exec_Reports/GEMS_Cycle_Time_by_Accurarcy_NonGET</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Cycle Time by Accuracy</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>ranjit_gandhi@bcbstx.com.gemsprod1</runningUser>
    <textColor>#000000</textColor>
    <title>GEMS Cycle Time by Accuracy</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
