<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>8/1/2016</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>9/1/2016</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>10/1/2016</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>11/1/2016</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>12/1/2016</values>
        </dashboardFilterOptions>
        <name>Case: Case Effective Date</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>ENA,Major National</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Large/Mid Market,Municipal,SCP,Student Health</values>
        </dashboardFilterOptions>
        <name>GET / Non-GET</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>includes</operator>
            <values>ACAP</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>includes</operator>
            <values>ASO</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>includes</operator>
            <values>Cost Plus</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>includes</operator>
            <values>Minimum Premium</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>includes</operator>
            <values>Prem</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>includes</operator>
            <values>Prospective Premium</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>includes</operator>
            <values>COST</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>includes</operator>
            <values>MPP</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>includes</operator>
            <values>PAR</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>includes</operator>
            <values>SERV</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>includes</operator>
            <values>Premium</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>includes</operator>
            <values>RSR</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>includes</operator>
            <values>Insured</values>
        </dashboardFilterOptions>
        <name>Funding Type</name>
    </dashboardFilters>
    <dashboardType>LoggedInUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>FK_$Case.GEMS_Case_Effective_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$Case.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$Case.Funding_Type_Multiselect__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>BucketField_21306389</groupingColumn>
            <header>New Account - %Signed BPA Documents</header>
            <legendPosition>Bottom</legendPosition>
            <report>GEMS_Exec_Reports/GEMS_BPA_Signed_New_Account_Documents</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>% Signed BPA Documents</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>FK_$Case.GEMS_Case_Effective_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$Case.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$Case.Funding_Type_Multiselect__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Renewal - %Signed BPA Documents</header>
            <legendPosition>Bottom</legendPosition>
            <report>GEMS_Exec_Reports/GEMS_BPA_Signed_Renewals_Documents</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>%Signed BPA Documents</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>FK_$Case.GEMS_Case_Effective_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$Case.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$Case.Funding_Type_Multiselect__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>New Account - %Signed GF Documents</header>
            <legendPosition>Bottom</legendPosition>
            <report>GEMS_Exec_Reports/GEMS_GF_Signed_New_Account_Documents</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>% Signed GF Documents</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>FK_$Case.GEMS_Case_Effective_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$Case.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$Case.Funding_Type_Multiselect__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Renewal - %Signed GF Documents</header>
            <legendPosition>Bottom</legendPosition>
            <report>GEMS_Exec_Reports/GEMS_GF_Signed_Renewals_Documents</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>%Signed GF Documents</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>FK_$Case.GEMS_Case_Effective_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$Case.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$Case.Funding_Type_Multiselect__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>New Account - %Signed Stop Loss Documents</header>
            <legendPosition>Bottom</legendPosition>
            <report>GEMS_Exec_Reports/GEMS_Stop_Loss_Signed_New_Acct_Documents</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>% Signed Stop Loss Documents</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>FK_$Case.GEMS_Case_Effective_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$Case.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$Case.Funding_Type_Multiselect__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Renewals - %Signed Stop Loss Documents</header>
            <legendPosition>Bottom</legendPosition>
            <report>GEMS_Exec_Reports/GEMS_Stop_Loss_Signed_Renewals_Documents</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>%Signed Stop Loss Documents</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>ranjit_gandhi@bcbstx.com.gemsprod1</runningUser>
    <textColor>#000000</textColor>
    <title>GEMS %Signed Documents</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
