<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_71524165</developerName>
        <masterLabel>Cycle Time Days</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case.GEMS_Days_Business_Open__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>30</to>
            </sourceValues>
            <value>&lt; 30</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>35</to>
            </sourceValues>
            <value>31-35</value>
        </values>
        <values>
            <sourceValues>
                <from>35</from>
                <to>40</to>
            </sourceValues>
            <value>36-40</value>
        </values>
        <values>
            <sourceValues>
                <from>40</from>
                <to>45</to>
            </sourceValues>
            <value>41-45</value>
        </values>
        <values>
            <sourceValues>
                <from>45</from>
                <to>50</to>
            </sourceValues>
            <value>46-50</value>
        </values>
        <values>
            <sourceValues>
                <from>50</from>
                <to>55</to>
            </sourceValues>
            <value>51-55</value>
        </values>
        <values>
            <sourceValues>
                <from>55</from>
            </sourceValues>
            <value>&gt;55</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <description>Number of Eligibilty cases in each state with Cycle time</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.GEMS_Eligibility_Process</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_71524165</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.HCSC_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GEMS EEE CycleTime</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
