<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Account_Number__c</field>
    </columns>
    <columns>
        <field>Case$Account_Name__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Submission_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Case$Market_Segment__c</field>
    </columns>
    <columns>
        <field>Case$Account_Active_Health_Contracts__c</field>
    </columns>
    <columns>
        <field>Case$Case_Owner__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$GEMS_Case_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Target_Date_Production_OE_File__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Actual_Date_Production_OE_File__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Account_Submission_Info__c.GEMS_Eligibility_Vendor_Name__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Account_Submission_Info__c.Case_Owner__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Days_Business_Open__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.GEMS_Eligibility_Process</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Closed,Closed (Marked for Delete),Closed - No Response,Closed - No Response,Completed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$GEMSProjectType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Account_HCSC_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GEMS Eligibility EEE Report w/o Comments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GEMS_Cases_with_Eligibility_Testing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
