Hello,

We received your inquiry to update the address for {!Case.Account}. Our records allow us to maintain three addresses for your group:

1. Primary/physical address
2. Mailing address
3. Billing address

Please verify if this address change applies to only one of the options listed above or if the change would apply to all options. 

Once confirmed, we'll proceed with the request.  

Thank you for choosing Blue Cross and Blue Shield to meet your group’s health care needs.

Have a great day! 

Note:  If moving the primary / physical location to another state, we will need to determine if anyone on the group coverage is living, residing or working in Oklahoma.  If so, we need the primary address to reflect the majority location of the Oklahoma employees in order to provide a renewal in the future.