Thanks for your interest in Blue Balance Funded!

Attached is required paperwork to complete and return back based on your selection.

I’d also like to take this moment to provide some additional, high level points/
reminders to keep in mind when it comes to Blue Balance Funded:

•	Billing is based upon two-tiers and is only available electronically, there are no paper bills. (The four-tiers identified within the proposal are for illustrative purposes only, although groups could certainly use this information to administer their own billing as they see fit.)

•	Groups may select up to three benefit designs. None of these benefit designs are eligible for Insure Oklahoma. 

•	Groups who purchase Blue Balance Funded will assume responsibility for 1095s and ACA Fees reporting.

•	Should the group cancel due to delinquency (30 days past due), they will be unable to reinstate in Blue Balance Funded. Instead, they will be required to select a metallic plan.

•	Virtual visit availability may be delayed up to 30 days after the group’s effective date.

•	Unlike fully insured plans, any member-pay-the-difference pharmacy penalties will not be applied to the member’s out of pocket maximum.

•	State continuation laws will not apply to the groups within Blue Balance Funded.

If you have any additional questions, please feel free to reach out to me or anyone on the Small Group Account Management Team. 

Again, if you can provide the attached Blue Balance Funded paperwork back at least 30 days prior to the requested effective date, we will move forward to make the group’s requested changes. 

Thank you,