Thanks for your recent renewal in to Blue Balance Funded. 

Questions related to Blue Balance Funded billing can be directed to BASOAccountsReceivable@hcsc.net.

To make sure no future online payments are incorrectly applied to your fully insured plan, please follow these simple steps to change your online bill pay options:

1.	Log on to Blue Access for Employers

2.	Click “Billing” --> “Online Payments” --> “Modify Bank Account Profile”

3.	Un-check the box associated with the “All Subscribers”/fully insured plan (this will make sure that no online bill payments will be incorrectly applied to your old, fully insured plan)

4.	If available, add a check mark to select your new BASO benefit design. If the BASO benefit design is not yet available, continue to check back regularly. 

5.	To enroll in Auto Pay, while we encourage you to wait 2-3 months to ensure that bills are running smoothly, you can log in to Blue Access for Employers and follow the path in Step 2 to select the Auto Pay box for the BASO benefit design. 

I've attached a sample screen shot to help you see where the checkboxes apply. 

Please keep these important tips in mind, concerning your Blue Balance Funded bills:
•	Bills are only available electronically through Blue Access for Employers. You can find statements in the "Billing" section, under the "Monthly Settlements" tab.

•	Bill will generate on the first Monday of each month. Unlike fully insured plans, where we bill for coverage in the future; Blue Balance Funded bills are for prior coverage. (For example: If a group’s Blue Balance Funded benefit design begins on October 1, their first bill will not be available until November 6.) 

As a reminder, you can speak directly with a Blue Balance Funded Billing expert, by emailing BASOAccountsReceivable@hcsc.net.

Feel free to reach out to the Small Group Account Management Team with any further questions. We look forward to working with you in the upcoming year!