Dear [Broker Name]:  
 
It’s time to consider Blue Cross and Blue Shield of Oklahoma (BCBSOK) Blue Balance Funded (BBF) ASO renewal options for your client. This email includes your client’s Blue Balance Funded Exhibit – which will also be provided directly to your client, for their review.

IMPORTANT! SUBMISSION DEADLINE: All documents needed for your client’s renewal must be submitted at least 30 days prior to the group’s renewal. If paperwork is not received within this time frame, your client will no longer receive coverage through a Blue Balance Funded plan design. 

Please contact the Small Group Account Management Team at least two weeks prior to the deadline, with the group’s renewal decision; at that time, you will be provided with the necessary paperwork to complete.

RENEWING IN BLUE BALANCE FUNDED: If your client wishes to renew with Blue Balance Funded, the following contractual documents (for the 2018-2019 year) are required for the upcoming year:

•	ASO Benefit Program Application (“BPA”) and Addendums
•	Exhibit to the Blue Balance Funded Stop Loss Coverage Policy
•	Administrative Services Agreement
•	Business Associate Agreement

Please contact your Account Management Team at least two weeks in advance of the above deadline to request your client’s documents for their BBF renewal selections.

Again, all the required documents must be submitted at least 30 days prior to the group’s renewal – or your client may risk completely losing coverage.
 
OPTIONS: If your group is interested in reviewing other options, including fully insured medical and ancillary (dental or life insurance) benefits, please contact your Small Group Account Management Team.

Thank you for doing business with Blue Cross and Blue Shield of Oklahoma. 
 
Sincerely,