As a member of your Small Group Account Management team, I wanted to let you know that one, or more, of your clients will see a Blue Balance Funded proposal included with their upcoming renewal. Typically the renewal paperwork is due 15 days prior to the effective date; however, the if the group elects Blue Balance Funded we now require the paperwork be received 30 days prior to the effective date, no exceptions.  

This advanced due date is because of the system and administrative changes that are required moving a group from a fully insured plan to a partially self-funded plan.

The group(s) that will see a proposal are listed below:

<GROUP NAME>
<GROUP NAME>

If you have other groups renewing that are not listed, these groups did not meet the requirements for eligibility and will NOT see a proposal.

I hope this early heads up gives you time to prepare to discuss what Blue Balance Funded could mean for your client. To help, I’m attaching an employer flier on Blue Balance Funded.

If you have any questions, feel free to call 800-722-4890 and ask to speak with me. I will also plan to follow-up with you, after renewals are released, to see how I can help to keep your clients with BCBSOK for the next year. 

Looking forward to talking with you soon,