Hello, 

Attached please find the Benefit Plan Application Amendment as requested.  To avoid processing delays, we strongly encourage all renewal paperwork (BPA Amendment and if applicable the Grandfathered Certification Forms) to be sent directly to the paperwork processing area: 

Email okpaperwork@bcbstx.com 
Fax 918-549-3224

After submission, you can always check the status of your requested changes through Blue Access for Producers. 

For additional information on resources and frequently asked questions on renewals, please refer to the attached Small Group Renewal Guide. 

Thank you for allowing us to continue serving you and your groups.

Sincerely,