I'm very sorry to see this group leave us - if there's anything I can do to discuss finding a plan with different benefits or price point, please let me know. I also want to make sure that you know that we have LOWERED our RATES for the third quarter - and your group could enjoy savings opportunities by performing a simple Anniversary Date change. 

If you aren't interested in saving money with BCBS, I would like pass along a helpful tip, please make sure to have the group cancel their auto-pay through Blue Access for Employers to ensure that they are not drafted for premiums past their cancellation date. 

Before I complete the cancellation - can you please answer a couple of quick questions?

1.	Why is is the group leaving BCBSOK? 

2.	Are they moving to a new carrier? If so, who, what plan did they chose and why did they choose that plan (if the answer is due to cost, can you share how much the group is saving)? 

3.	Anything else you’d like to share? 

Thanks in advance for the information.

On behalf of BCBSOK, we have appreciated your business and hope to have the opportunity to serve {!Contact.Account__c} again in the future.