Dear Producer:

As a courtesy we are sending you a list of delinquent group(s), 30 days overdue in paying their premium. 

Please note, to enhance our delinquency outreach, effective immediately if a group reaches 45 days overdue, we will contact the group leader directly, by phone. 

This list includes:

Acct. #                 Bill Profile   		Group Name			     Amount Due


As you know, failure to promptly pay premiums may result in claims not being processed and should they become more than 60 days overdue in payment, their coverage will be cancelled. 

NEXT STEPS:

1. If the group(s) submitted their payment, please disregard. If not, payment may be submitted overnight to:

	JPMorgan Chase (TX 1-0029)
	Attn:  Health Care Service Corporation #731428
	14800 Frye Road, 2nd Floor
	Ft. Worth, TX  76155

Please ask your group to include their remittance card.

2. If the group is interested in looking at more cost effective health plans, please contact the Small Group Account Management area to discuss cost-saving options.

As a reminder, a cancellation notice is not received, and the group remains active, we will contact the group leader directly if they reach 45 days overdue in their premium payment.

Thank you for allowing us to serve you.