I wanted to let you know about an exciting new benefit that is EXCLUSIVE to BCBSOK members. It's called Dispatch Health, and it's changing the way we think about receiving urgent care. 

Instead of visiting an urgent care center - or spending unnecessary time in ER waiting rooms (for non-emergency related issues) - Dispatch Health offers BCBSOK members with a new option - IN HOME CARE.

To request care, all you have to do is call 405-213-0190 or download the Dispatch Health mobile app. A team of licensed, ER-trained medical professionals will arrive at your home to begin treatment. 

I've attached a flier that talks more about the injuries and illnesses that Dispatch Health can treat, as well as a map of the areas currently served. 

As we try to get the word out about this service, I'd encourage you to share this flier with your employees and help get the word out on this exciting new benefit that your BCBSOK coverage offers. 

If you have any questions, feel free to reach out to me or any member of your Small Group Account Management Team. 

Thanks!