Your membership paperwork has been forwarded to the Membership Processing area. You can expect the application to be processed within 7 to 10 business days.
 
NEXT STEPS

1.	To check the application’s status, use Blue Access for Employers or call a Customer Advocate at 800-942-5837.

2.	To avoid processing delays in the future, please do NOT send membership applications to the Small Group Account Management area. Instead, send applications directly to the Membership Department by:

Emailing: oklahomamembership@hcsc.net

Faxing: 918-551-3179

If you include more than one application in your submission, please mark “PARSE” in the subject line.

Feel free to contact the Small Group Account Management area with any additional questions.