Hello,

Depending on how this injection is administered, it may be either a pharmacy benefit or a medical benefit.  If it is a self-injectable it would be considered a pharmacy benefit, but if it is given in the doctor's office it would be considered a medical benefit.

If it is a medical benefit, the member can call the phone number on the back of their ID card and they will be able to get you the benefit / coverage information you are needing.  

If it is a pharmacy benefit you may want to call the pharmacy client assist team ---Prime Client Assist Team ---  & their phone number is 1-888-233-0650.  

If on the other hand it is a medical benefit and you wish to contact the regular client assist team their phone number is 800-722-4890  option 1, option 3, then option 1.  

Please let us know if you need anything else.
Thank you for allowing us to serve you.