Hello,

In 2018 we are doing a FULL discontinue and replace of our off-exchange metallic plans for actuarial value compliance and a new, six-tier pharmacy benefit.

Per federal and state regulatory requirements, Blue Cross and Blue Shield of Oklahoma must send a discontinuation notice to all group administrators and employees who have an off-exchange small group (1-50) standard group plan that is being discontinued upon their 2018 renewal.

The notice contains information that the group’s current benefit plan(s) will no longer be available at renewal. Instead, the group will be mapped to new plan(s) that most closely match the benefits currently in place. Groups may select the mapped plan(s) or select from any of the other product options.

This means February groups will receive notification in October, March groups in November, and so forth.  A special bulletin was sent on September 28, 2017, which is attached, along with examples of the discontinuation notices. 

Feel free to contact the Small Group Account Management area with any additional questions.  Have a great day! 

Thank you,