Are you taking advantage of our online group administration tool?

Through Blue Access for Employers, you can quickly and securely: 
•	Add or term employees in “real time”
•	Order ID cards or print temporary ID cards for your members 
•	Pay bills 
•	View rates
•	Access group plan information and much more!

It’s simple to register – just visit bcbsok.com/employers and click “Register Now”. (As an FYI – your account number is:  [ XXXX ] ).

Once you’ve registered, you’ll receive a temporary password to access your online account. 

I recommend saving the Blue Access for Employers link to your Favorites Folder – because you are sure to use it a lot! 

If you have any problems registering, please give our Internet Help Desk a call at 888-706-0583.

Thank you for choosing Blue Cross and Blue Shield to meet your group’s health care needs.