Hello,

Good to hear from you.  Sure we can send you the SBC(s), and I've also included the steps on how to create future requests, in addition to attaching the ones requested.

I have learned the less information that's entered, the better.  For example, after logging in, Select: Group 2017 New (even for 2018 SBCs), then click next step.

Select the needed plan year from the drop down, either 2017 or 2018, OK for Corp, then in ALL CAPS type in the Plan Name field; select Language; click on search.  

Feel free to contact the Small Group Account Management area with any additional questions.  Have a great day! 

Thank you,