Are your clients taking advantage of our online group administration tool?

Through Blue Access for Employers, group leaders can quickly and securely: 
•	Add or term employees in “real time”
•	Order ID cards or print temporary ID cards for their members 
•	Pay bills 
•	View rates
•	Access group plan information and much more!

It’s simple to register – just ask your clients to visit bcbsok.com/employers and click “Register Now”. 

Once they’ve registered, they will receive a temporary password to access their online account. 

If your clients run in to any problems registering, please have them call our Internet Help Desk at 888-706-0583.

Thank you for choosing Blue Cross and Blue Shield to meet your group clients’ health care needs.