Dear Producer: 

Thank you for your renewal notification for {!Case.Group_Account_Number__c} - {!Case.Account} with Blue Cross and Blue Shield of Oklahoma!  

We have received your renewal paperwork and have forwarded it on to our processing area. Please note that no further communication regarding the submitted paperwork will be sent by Marketing Operations, unless a follow-up question is required. 

You can always check the status of your requested changes through Blue Access for Producers.  

AVOID PROCESSING DELAYS  
To avoid future processing delays, we strongly encourage all renewal paperwork (BPA Amendment and Grandfathered Certification Forms) to be sent directly to the paperwork processing area:

Email okpaperwork@bcbstx.com 
Fax 918-549-3224. 


For additional information on resources and frequently asked questions on renewals, please refer to the attached Small Group Renewal Guide.

Thank you for allowing us to continue serving you and your groups.