Hello,

This is a courtesy email to let you know that your group(s) listed below are up for renewal on [ mm/dd/yy ] and currently have a grandfathered plan in place.  



The group will automatically switch to the ACA Plan at renewal unless we receive  the properly completed Grandfather paperwork, including rate table, signature and contribution information pages no later than 15 days prior to renewal date.  If it is not received at least 15 days prior to their renewal, they will be switched to the ACA Plan as indicated in their renewal.   

This email serves as your reminder that there are no exceptions to this deadline.  The deadline allows BCBS to process and have the appropriate plan in place prior to the renewal date.  

Please respond to confirm you have received this email and advise of groups intention.  If you have any questions please feel free to contact us to discuss.

Note:  If grandfathered paperwork has already been submitted, please disregard this email.  

Thank you for your help,