Hi – 

I wanted to do a quick check-in with you on your January small group renewals and make sure that you have all the information you need to keep your clients BLUE! 

The paperwork deadline for January 1 renewals is December 18. Paperwork can be sent to okpaperwork@bcbstx.com. 

Here are a couple of important reminders on 2018 renewals (additional reminders are included in the "Renewal Tips" attachment:

•	ALL of your clients will receive new Plan IDs in 2018. We are encouraging everyone to double check 2018 plan benefit information before making final renewal decisions. 

•	Groups electing to renew in to the suggested plan(s) identified in Section 1B will renew “as is” and no paperwork is required.

•	If you have a group who participates in Insure Oklahoma, and is covered under G715OPT in 2017, the new mapped plan for 2018 – G720OPT will NOT be an Insure Oklahoma approved plan (because the out of pocket maximum exceeds $3,000).

•	Age rate curve changes go in to affect in 2018. One age band will apply to members from birth to 14 years old and separate one-year age bands will begin for members ages 15 and up. We will continue use the ages of only the three oldest children under the age of 21, to rate for family premiums.

EXCITING DENTAL NEWS on waiting periods! Starting in 2018, waiting periods are waived for groups offering a new contributory dental plan. If a group offers a voluntary dental plan, waiting periods for members will be waived if the member can provide proof of prior coverage. It’s a good time to take a new look at our dental options.
 
Please feel free to send an email or give me, or any of your other Small Group Account Management Team, a call at 800-722-4890 if you have questions or would like to discuss renewals in further detail. 

Thank you!