Hello, 

Attached please find the membership application as requested, included both the English and Spanish versions.  Forms can also be found on the portal or public website under downloadable forms.  

To avoid processing delays, please do NOT send membership applications to the Small Group Account Management area. Instead, they should be sent directly to the Membership Department by: 

Emailing: oklahomamembership@hcsc.net 
Faxing: 918-551-3179 

If you include more than one application in your submission, please mark “PARSE” in the subject line. 

Hope you have a wonderful day. Please let us know if we can be of any further service to you. 

Sincerely,