Welcome to Blue Cross and Blue Shield of Oklahoma - 

We’d like to take a moment to introduce ourselves and provide helpful resources that you will find useful as your membership begins. We are the Small Group Account Management team and work with your agent to help meet your group's needs.

Blue Access for Employers
If you haven't already done so, please register for Blue Access for Employers. This is an extremely helpful online resource, which allows you to quickly and easily:
•	print bills
•	view benefits
•	pay invoices
•	plus, much more!

Registering is easy, go to www.bcbsok.com and click on the "Employer" tab at the top of the page. Click the "Register Now" or "Take a Tour" link for more information.

When registering for the site, only [XXXXX] will be able to access your group's information, as they are the only contact listed for your group.  You can update your group contacts at any time by emailing okmarketingoperations@bcbsok.com.

Enrollment (Membership Applications and Changes)
Moving forward, should you have any enrollment changes which need to be processed. Please refer to your specific Blue Directions for Small Business contact information:

Online: https://bluedirectionsemployee.trionfoconnect.com/portals
Phone: 855-608-7618, Option 1

General group questions 
        - Call 800-281-0446  or 
        - Email:  okmarketingoperations@bcbsok.com


Looking for Forms?
        - Visit www.bcbsok.com
        - Click on the "Employers" tab at the top of the screen
        - Click on "Downloadable Forms" at the top of the screen


We value your membership and look forward to serving you!