Welcome to Blue Cross and Blue Shield of Oklahoma - 

Thank you for taking time to talk with me today.  Here are some helpful resources that you will find useful as your membership begins. As discussed we are the Small Group Account Management team and work with your agent to help meet your group's needs.


Blue Access for Employers
If you haven't already done so, please register for Blue Access for Employers. This is an extremely helpful online resource, which allows you to quickly and easily:
- enroll members
- print bills
- view benefits
- pay invoices
- plus, much more!

Registering is easy, go to www.bcbsok.com and click on the "Employer" tab at the top of the page. Click the "Register Now" or "Take a Tour" link for more information.

When registering for the site, only [XXXXX] will be able to access your group's information, as they are the only contact listed for your group.  You can update your group contacts at any time by emailing okmarketingoperations@bcbsok.com.


Enrolling Employees
You can use Blue Access for Employers (BAE) to enroll employees - OR - you may submit an enrollment/application change form via email to oklahomamembership@hcsc.net or fax to 918-551-3179.  

General group questions 
        - Call 800-281-0446  or 
        - Email:  okmarketingoperations@bcbsok.com


Looking for Forms?
        - Visit www.bcbsok.com
        - Click on the "Employers" tab at the top of the screen
        - Click on "Downloadable Forms" at the top of the screen


We value your membership and look forward to serving you!