Hello,

Below is a request for [AD change / GF Rate requests / Alternate age rate requests / Requested Corrections to Impact Analysis / Membership Exception requests] effective for [Enter Date].The following information can be used to process this request:

- Group Name: {!Case.Account}
- BlueStar Account Number: {!Case.Group_Account_Number__c}
- Renewal Month: [Enter Renewal Month]
- Detailed description of request: [Enter Information]
- Justification for request: [Enter Information]

Please respond within 3 business days with the resolution of this request. For your information, a copy of my email correspondence is included below.

Thank you for your help,
[Your Name]