Hello,

The amount due to reinstate the Group policy is [$ ] and this quote/reinstatement amount is good until [xx/xx/20xx].  The payment will need to be sent via overnight mail.  Once mailed, please email us back with the tracking number, check number and amount paid.

*Please Note* Accounts are not automatically reinstated when payments post; they must be requested through marketing.  It may take 3 - 5 days to reflect updates to your account, therefore notifying the Marketing Operations & Support Unit is critical to the reinstatement of the policy.  

JPMorgan Chase TX 1-0029
	Attn:  Health Care Service Corporation #731428
	14800 Frye Road, 2nd Floor
	Ft. Worth, TX  76155

Thank you for allowing us to serve you.