Hello [Name - THIS NEEDS TO BE COMPLETED],

While Blue Cross and Blue Shield of Oklahoma works hard to help control health care costs – such as creating tiered networks options and promoting generic prescriptions – rates for the small group market segment are driven primarily by the underlying costs of providing medical care, including increases in medical services and how often these services are used. In setting rates, insurers project the expected cost of medical claims based on current cost trends.

A good example of this comes from recent news headlines, regarding the rise of prescription drug costs. Like other insurers across the country, our rates had to be adjusted, in part, to meet this trend.

When discussing rate increases, it is also important to remember that insurers have consumer protections, like Medical Loss Ratio requirements, in place to ensure that a minimum of 80 percent of every premium dollar must go toward medical costs each year. If this loss ration isn’t met, premium rebates could be available. 

If you haven’t already done so, now may be a good time to look at one of our Blue Advantage products – which offers a smaller network, but can offer more savings opportunities. I, or any of the other Client Representatives, would be happy to discuss plan options with you, if you are interested in seeing what else may be available. Please feel free to contact us. 

Thank you,