Hello,

IMPORTANT MESSAGE ON YOUR DECEMBER RENEWAL
 
A small number of December renewals were recently identified as incorrect due to an internal system error and your group was affected. 
 
Please properly destroy the renewal exhibit provided to you earlier this week and refer to the attached renewal for corrected information. As a reminder, due to the high volume of groups renewing in December, we are requesting that all paperwork (including Composite Rate Forms and Grandfathered Certification Forms) be returned 45 days prior to the effective date.
 
If you have any questions, contact the Marketing Operations and Support Unit at 800-722-4890.

Please confirm receipt of this email by 09/26/2016 and let us know if you have any other questions.

Thank you for your help,