Dear [ ],

You recently submitted the 2018 Employee Group Size Certification Questionnaire for your current Work Force Blue plan. 

Based on your submitted answers, your group no longer qualifies for Work Force Blue based on participation or contribution requirements. If you believe this is an error, please reply back to this email with a revised form ASAP.

Otherwise, you will need to select a new, metallic plan offered in your renewal exhibit and return a completed Benefit Program Application for Amendment. If this Amendment is not returned, your coverage will be cancelled. 

If you have any questions, your agent is ready to help. Or feel free to call us at 800-281-0446. 

Thank you!