The time has come once again for our annual WorkForce Blue Certification. 

As a reminder, groups who wish to remain in a WorkForce Blue plan, must submit the attached annual “Employee Group Size Certification Questionnaire”, (verifying 100 percent participation and 50 percent contribution amounts), by August 27. 

If the Questionnaire or a BPA Amendment (indicating a new plan choice) is not sent back, the group's coverage will be cancelled at their renewal date. 

Please ask your groups to complete the Questionnaire whenever possible and sent back to us by August 27. 

To help, here are the names of your group clients currently enrolled under a WorkForce Blue plan:

[copy/paste group info here]

Feel free to call or email with any questions.  

Thank you for your help,