Good day! 

I’d like to talk to you about your clients’ upcoming renewals – and make sure you know that the Small Group Account Team is here to help you and make sure that your groups stay “blue”!

A couple of important reminders:

•	ALL of your clients will receive new Plan IDs in 2018. Make sure to look over the 2018 plan benefit information closely. Be sure that the new, 2018 plan is approved for Insure Oklahoma. (I’ve attached a list of 2018 plans to this email. The highlighted plans are Insure Oklahoma approved.)

•	No paperwork is required if a group elects to renew in to the suggested plan(s) in Section 1B of their exhibit.

•	There are age rate curve changes in 2018. One age band applies to members from birth to 14 years old. Ages 15 and up have separate one-year bands. We will continue use the ages of only the three oldest children under the age of 21, to rate for family premiums.

Paperwork deadlines are now just 15 days prior to the renewal date for fully insured renewals. Blue Balance Funded renewals are due 30 days before the renewal date. 
Paperwork should be sent to okpaperwork@bcbstx.com. 

We've also have EXCITING DENTAL NEWS on waiting periods! Waiting periods are now waived for groups offering a new contributory dental plan. If a group offers a voluntary dental plan, waiting periods for members will be waived if the member can provide proof of prior coverage. 

Please feel free to contact any of the Small Group Account Management Team by calling 800-722-4890 or emailing us at okmarketingoperations@bcbsok.com if you have questions or would like to discuss renewals in further detail. 

Thank you!