<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>VF Expander - Admin Use Only</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/resource/1301087741000/InlineVFExpander/easyXDM.packed.js&quot;)} 
{!REQUIRESCRIPT(&quot;/resource/1301087741000/InlineVFExpander/inlineVFExpander.parent.js&quot;)}</url>
</CustomPageWebLink>
