<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Account_Number__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER</field>
    </columns>
    <columns>
        <field>Account.FSU_Location__c</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.GEMS_Case_Details_Link__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.GEMS_Medical_Benefit_Coding</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Account_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX008049,TX012905,TX043373,TX007676,TX008539,TX121225,TX091592,TX073089,TX055787,TX011093,TX074087,TX050006,TX031610,TX055023,TX072308,TX092643,TX121491,TX122351,TX155310,TX152848,TX085353,TX126637,TX096998,TX169067,TX032837,TX024654,TX100203,TX168956,TX103005,TX191301,TX190571,TX024591,TX034366,TX038096,TX042324,TX046334,TX052146,TX081077,TX097306,TX106809,TX107882,TX107885,TX119442,TX120317,TX169014,TX010014,TX079899,TX009123,TX007798,TX012801,TX060392,TX071621,TX110783,TX099215,TX103886,TX346495,TX031116,TX099146,TX020323,TX011051,TX029582,TX079332,TX169366,TX164774,TX123137,TX123134,TX020678,TX084133,TX097413,TX117852,TX031336,TX190574,TX197509</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GEMS_Submission_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GEMS_Case_Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1/1/2017</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Lockton Report - N. Region Existing Acct</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
