<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Account_Number__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER</field>
    </columns>
    <columns>
        <field>Account.FSU_Location__c</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.GEMS_Case_Details_Link__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.GEMS_Pharmacy_Coding</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Account_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX079163,TX003913,TX052341,TX090115,TX116415,TX190081,TX151632,TX106218,TX096969,TX170504,TX106682,TX122425,TX011720,TX157082,TX020404,TX052918,TX108423,TX030758,TX192113,TX118257</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GEMS_Submission_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GEMS_Case_Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1/1/2017</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>S. Region New Acct - Pharm Benefits</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
