<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deployment History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deployment Histories</value>
    </caseValues>
    <fields>
        <label><!-- Build Name --></label>
        <name>Build_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
