<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_91608938</developerName>
        <masterLabel>TX National</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Clusters__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>088</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>230</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>232</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>233</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>235</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>236</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>237</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>239</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>240</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>241</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>242</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>243</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>244</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>257</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>318</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>319</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>320</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>396</sourceValue>
            </sourceValues>
            <value>North</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>045</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>251</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>252</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>253</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>255</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>256</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>259</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>301</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>306</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>314</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>407</sourceValue>
            </sourceValues>
            <value>Southeast</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>231</sourceValue>
            </sourceValues>
            <value>Southwest</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>020</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>021</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>098</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>222</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>238</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>247</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>254</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>258</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>302</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>303</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>304</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>305</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>309</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>313</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>316</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>315</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>317</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>409</sourceValue>
            </sourceValues>
            <value>ENA</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_2138755</developerName>
        <masterLabel>TX Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.District__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>015</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>016</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>017</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>861</sourceValue>
            </sourceValues>
            <value>Southeast</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>025</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>026</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>027</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>028</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>029</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>030</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>031</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>032</sourceValue>
            </sourceValues>
            <value>Southwest</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>001</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>007</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>004</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>005</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>006</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>002</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>767</sourceValue>
            </sourceValues>
            <value>North</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>038</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>062</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>098</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>240</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>850</sourceValue>
            </sourceValues>
            <value>ENA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>037</sourceValue>
            </sourceValues>
            <value>National</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Expected_Health_Members__c</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_2138755</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>IY Sales</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>BucketField_91608938</field>
    </columns>
    <columns>
        <field>Account.District__c</field>
    </columns>
    <columns>
        <field>Account.Cluster__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Requested_Effective_Date__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Expected_Health_Members__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND (4 OR 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RFI,RFP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.HCSC_Division__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Prospect_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.New_Sale</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_2138755</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IY Sales Dashboard Report</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Requested_Effective_Date__c</dateColumn>
        <endDate>2018-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-01</startDate>
    </timeFrameFilter>
</Report>
