<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_22429388</developerName>
        <masterLabel>Proposal Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Opportunities$StageName</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Negotiation/Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Expected In</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RFI Received</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RFI Delivered</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RFP Received</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RFP Delivered</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Negotiation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RFP Expected In</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Finalist Named</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Prospecting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Qualification</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Needs Analysis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Value Proposition</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Id. Decision Makers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Perception Analysis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Proposal/Price Quote</sourceValue>
            </sourceValues>
            <value>Pending</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Declined</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>No Further Action</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Opportunities$Requested_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Region__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$District__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Clusters__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Requests__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Requests__r$Producer__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Expected_Health_Contracts__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Expected_Health_Members__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Requests__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Requests__r$Funding_Type_Multiselect__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Probability</field>
    </columns>
    <columns>
        <field>Account$Sic</field>
    </columns>
    <columns>
        <field>Account$SicDesc</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Account_Market_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$HCSC_Division__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TX</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.New_Sale</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Requests__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Underwriting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Prospecting,Qualification,Needs Analysis,Value Proposition,Id. Decision Makers,Perception Analysis,Proposal/Price Quote,Negotiation/Review,Expected In,RFI Received,RFI Delivered,RFP Received,RFP Delivered,In Negotiation,RFP Expected In,Finalist Named</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>002</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Market_Segment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>NRMM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Clusters__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>036,037,297,045</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Clusters__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>037</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Loretta&apos;s Open Prospects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Opportunities_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$Requested_Effective_Date__c</dateColumn>
        <endDate>2018-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-01</startDate>
    </timeFrameFilter>
</Report>
