<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.PPO__c</field>
    </columns>
    <columns>
        <field>Case.HMO__c</field>
    </columns>
    <columns>
        <field>Case.Rx__c</field>
    </columns>
    <columns>
        <field>Case.Dental__c</field>
    </columns>
    <columns>
        <field>Case.Other__c</field>
    </columns>
    <columns>
        <field>Case.FDL_Dearborn_National__c</field>
    </columns>
    <columns>
        <field>Case.BlueCare_Connection__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Case.Consulting_Firm__c</field>
    </columns>
    <columns>
        <field>Case.Proposal_Due_Date__c</field>
    </columns>
    <columns>
        <field>Case.Mail_Date_Due_Date__c</field>
    </columns>
    <columns>
        <field>Case.Requested_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case.Current_Benefit_Plan__c</field>
    </columns>
    <columns>
        <field>Case.Complexity_Rating__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>Case.HMO_Current_Participation__c</field>
    </columns>
    <description>This report shows proposal and network information cases by consulting firm and product  grouped by the month in which the cases were created</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Network_Information,Case.Proposal</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PNI Cases with Products - Month</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.PPO__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
