<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Custom Contract Request</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>Contract_Administrators</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Custom Contracts</value>
            </criteriaItems>
            <template>Custom_Contract/Custom_Contract_Requested</template>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>SGR Case Enquiry</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>SG_MM_Sales_Solution_Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>RecordType.Name=&apos;SGR Enquiry&apos;</formula>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
