<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>GEMS_Attachment__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Case_Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Line_of_Business__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>GEMS_Attachment__c.Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Ready_to_release_to_screening__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>GEMS_Attachment__c.Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_CASE_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.GEMS_Account_Submission</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cody Simpson,Julita Carter,Stacy Sloan,Carrie Anderson,Elisa Sornat,Shannon Schroeder,Amber Floyd,Allison Sherrill,Jacqueline Kathleen Romans,Jaci Johnson,Ivie Imoisili,Sandra Dahlberg,Andra Baker,Audrey Davis,Dorone Edwards,Jayme Eiker,Greg Else,Keri Gross,Karina Guerrero,Lori Hebblewhite,Emily Kennedy,Ralph Linares,Brandon McCorkle,Carlmel McDonald,Kamae Meier,Amanda Mueller,Allyson Rines,Laura Taylor,Zach Tigera,Lori Schoen</value>
        </criteriaItems>
        <criteriaItems>
            <column>GEMS_Attachment__c.Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ABS,BENEFIT MATRIX,HIGHLIGHT SHEET,INCENTIVE MATRIX VBID,--None--,PARTIAL BENEFIT MATRIX,SSOB/BENEFIT HIGHLIGHT/MATRIX</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Case.GEMS_Submission_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Off Cycle,Cosmetic Account Maintenance,Account Structure Maintenance</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CIC GEMS Attachment Uploads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GEMS_Attachment__c@GEMS_Attachment__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>GEMS_Attachment__c.Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$Case.Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
