<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>GEMS_Attachment__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Case_Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Line_of_Business__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>GEMS_Attachment__c.Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Ready_to_release_to_screening__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>GEMS_Attachment__c.Description__c</field>
    </columns>
    <description>Pulls any GEMS attachments that were uploaded by the CSS</description>
    <filter>
        <criteriaItems>
            <column>FK_CASE_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.GEMS_Account_Submission</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Diana Head,Jennifer Gauna,Jennifer Woods,Jimmy Lovelady,Katie Locke,Michelle Dahl,Paula Pepper,Trisha Ford,Patricia Sisk,Vicki Chatterton,Andrew Carlson,Hershel Walker,Brittany Hadley,Erick Rivera,Kathryn Canada,Melissa Battles,Melody Ward,Nakeya Austin,Sara Killion,Sheren Azimi,Trisha Beal,Devon Kramer,Cassandra Attig,Christine Schooley,Amy Martin,Brandi Norman,Bridget Klugow,Carrie Ferrell,Jamie Taflinger,Jane Bloomfield,Jennifer Kilgore,Jocelyn Graceffa,Katrina Cox,Michele Woods,Shayla Rickgauer,Terry Carnahan,Rachel Muhammad,Robert L Carter,Amanda Flynn,Cheryl Adolph,Deidra Tucker,Jan De Luna,Marcia Allison,Matthew Smith,Sara Wood,Tina Nichols,Vivian Rojas,Kelsey Connelly,Renee Sheppard,Amanda Lovelady,Allison Mayberry</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Case.GEMS_Submission_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Off Cycle,Cosmetic Account Maintenance,Account Structure Maintenance</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>CSS GEMS Attachment Uploads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GEMS_Attachment__c@GEMS_Attachment__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_LAST_UPDATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$Case.Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
