<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Line_of_business__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Amanda Flynn,April Stone,Brian Elliott,Cheryl Adolph,Deidra Tucker,Jacqueline Faircloth,Jan De Luna,Marcia Allison,Matthew Smith,Sara Wood,Tina Nichols,Vivian Rojas,Jennifer Gauna,Jennifer Woods,Jimmy Lovelady,Katie Locke,Matthew Lehnhausen,Michelle Dahl,Paula Pepper,Trisha Ford,Patricia Sisk,Vicki Chatterton,Brittany Hadley,Erick Rivera,Kathryn Canada,Melissa Battles,Melody Ward,Nakeya Austin,Sara Killion,Sheren Azimi,Susan Napier,Trisha Beal,Allison Mayberry,Amy Martin,Brandi Norman,Bridget Klugow,Carrie Ferrell,Deborah Griffin,Jamie Taflinger,Jane Bloomfield,Jennifer Kilgore,Jocelyn Graceffa,Katrina Cox,Michele Woods,Shayla Rickgauer,Terry Carnahan,Rachel Muhammad,Robert L Carter,Teisha Nero,Shannon Black,Kelsey Connelly,Renee Sheppard,Amanda Lovelady,Devon Kramer,Cassandra Attig,Christine Schooley,Andrew Carlson,Hershel Walker</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CSS ALL Case Created By</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
