<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Carrie Ferrell,Deborah Griffin,Jane Bloomfield,Michele Woods,Bridget Klugow,Sara Wood,Sheren Azimi,Amanda Flynn,Jocelyn Graceffa,Katie Locke,Tina Nichols,Amy Martin,Allison Mayberry,Jennifer Kilgore,Trisha Ford,Brian Elliott,Melissa Battles,Shayla Rickgauer,Brandi Norman,Matthew Lehnhausen,Rachel Muhammad,Melody Ward,Brittany Hadley,Vicki Chatterton,Vivian Rojas,Terry Carnahan,Kathryn Canada,Jamie Taflinger,Jennifer Woods,Trisha Beal,Matthew Smith,Jan De Luna,Jacqueline Faircloth,Susan Napier,Erick Rivera,Marcia Allison,Sara Killion,Jennifer Gauna,Deidra Tucker,Jimmy Lovelady,Michelle Dahl,Cheryl Adolph,Patricia Sisk,Katrina Cox,Paula Pepper,Teisha Nero,Heidi Zenge</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CSS cases created by CSS&apos;s</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
