<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Activity.Days_Open__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>CREATED_BY</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg Days Open</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>Activity.Task_Number__c</field>
    </columns>
    <columns>
        <field>Activity.Task_Type__c</field>
    </columns>
    <columns>
        <field>Activity.Sub_Task_Type__c</field>
    </columns>
    <columns>
        <field>Activity.Owner_s_Manager_Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>Activity.Category__c</field>
    </columns>
    <columns>
        <field>Activity.Sub_Category__c</field>
    </columns>
    <columns>
        <field>Activity.Other_Sub_Category__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Activity.Complexity__c</field>
    </columns>
    <columns>
        <field>Activity.Priority__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Activity.Task_Created_Date__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Activity.Task_Closed_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Closed_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Days_Open__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CREATED_BY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jennifer Woods,Jimmy Lovelady,Katie Locke,Michelle Dahl,Trisha Ford,Patricia Sisk,Vicki Chatterton,Hershel Walker,Christine Bettis,Cheryl Adolph,Joyce Thompson,Amanda Lovelady,Rachel Seals</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_BY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>G Upton - Open and Closed Tasks YTD</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2018-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
