<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Activity.Days_Open__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>CREATED_BY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg Days Open</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>Activity.Task_Number__c</field>
    </columns>
    <columns>
        <field>Activity.Task_Type__c</field>
    </columns>
    <columns>
        <field>Activity.Sub_Task_Type__c</field>
    </columns>
    <columns>
        <field>Activity.Owner_s_Manager_Name__c</field>
    </columns>
    <columns>
        <field>ACCOWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>Activity.Account_Number__c</field>
    </columns>
    <columns>
        <field>Activity.Category__c</field>
    </columns>
    <columns>
        <field>Activity.Sub_Category__c</field>
    </columns>
    <columns>
        <field>Activity.Other_Sub_Category__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Activity.Complexity__c</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Activity.Task_Created_Date__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Activity.Task_Closed_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Closed_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Days_Open__c</field>
    </columns>
    <description>Pulls all tasks assigned to GET</description>
    <filter>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GET Group Experience Team</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_BY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Rachel Seals,Amanda Lovelady,Amy Martin,Andrew Carlson,Brandi Norman,Brittany Hadley,Carrie Ferrell,Cassandra Attig,Cheryl Adolph,Christine Bettis,Christine Schooley,Deidra Tucker,Devon Kramer,Hershel Walker,Jamie Taflinger,Jan De Luna,Jane Bloomfield,Jennifer Kilgore,Jennifer Woods,Jimmy Lovelady,Jocelyn Graceffa,Kathryn Canada,Katie Locke,Katrina Cox,Kelsey Connelly,Marcia Allison,Matthew Smith,Melissa Battles,Melody Ward,Michele Woods,Michelle Dahl,Nakeya Austin,Patricia Sisk,Renee Sheppard,Sara Killion,Sheren Azimi,Terry Carnahan,Tina Nichols,Trisha Beal,Trisha Ford,Vicki Chatterton,Vivian Rojas,Tracey Belongia,Kelsee Curry,Lizabeth Farmer,Tolise Moore,Rebecca Mesecher,Joyce Thompson,Rachel Rogers,Ashley Corbin,Nathan Briggs</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_BY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GET Task Report</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Activity.Task_Created_Date__c</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
