<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>GEMS_Attachment__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Case_Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Line_of_Business__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>GEMS_Attachment__c.Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Ready_to_release_to_screening__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>GEMS_Attachment__c.Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_CASE_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.GEMS_Account_Submission</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Case.GEMS_Submission_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Account,Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>GEMS_Attachment__c.Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ABS,BENEFIT MATRIX,HIGHLIGHT SHEET,INCENTIVE MATRIX VBID,PARTIAL BENEFIT MATRIX,SSOB/BENEFIT HIGHLIGHT/MATRIX</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Case.Account_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>TX,IL</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>GET GEMS Account Submission Uploads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GEMS_Attachment__c@GEMS_Attachment__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Case.Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
