<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>How many users per profile by State</description>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>ADDRESS_STATE_CODE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>IL</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS_STATE_CODE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TX</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS_STATE_CODE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>OK</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS_STATE_CODE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NM</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS_STATE_CODE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>MT</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>PROFILE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADDRESS_STATE_CODE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Users Per Profile By State</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
