<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote_Request_Summary__c.Account_Name_tx__c</field>
    </columns>
    <columns>
        <field>Quote_Request_Summary__c.Account_Id__c</field>
    </columns>
    <columns>
        <field>Quote_Request_Summary__c.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Quote_Request_Summary__c.Status__c</field>
    </columns>
    <columns>
        <field>Quote_Request_Summary__c.Account_Executive1__c</field>
    </columns>
    <columns>
        <field>Quote_Request_Summary__c.Active_Health_Contracts__c</field>
    </columns>
    <columns>
        <field>Quote_Request_Summary__c.Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>Quote_Request_Summary__c.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Quote_Request_Summary__c.Opportunity_Id__c</field>
    </columns>
    <columns>
        <field>Quote_Request_Summary__c.Opportunity_Owner_tx__c</field>
    </columns>
    <columns>
        <field>Quote_Request_Summary__c.Current_Account_Funding_Type__c</field>
    </columns>
    <columns>
        <field>Quote_Request_Summary__c.ASL_Fee_Type__c</field>
    </columns>
    <columns>
        <field>Quote_Request_Summary__c.Access_Fee_Type__c</field>
    </columns>
    <columns>
        <field>Quote_Request_Summary__c.Administrative_Fee_Type__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Quote_Request_Summary__c.Contract_Term_Aggregate__c</field>
    </columns>
    <columns>
        <field>Quote_Request_Summary__c.Contract_Term_Individual__c</field>
    </columns>
    <columns>
        <field>Quote_Request_Summary__c.Health_Commissions__c</field>
    </columns>
    <columns>
        <field>Quote_Request_Summary__c.ASO_Commissions_Annual__c</field>
    </columns>
    <columns>
        <field>Quote_Request_Summary__c.ASO_Commissions_PCPM__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Quote_Request_Summary__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved,Received Final,Win,Sold</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Quote Request Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Quote_Request_Summary__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote_Request_Summary__c.Request_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
