<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>Benefit_Agreement__c.Benefit_Agreement_Number__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Benefit_Agreement__c.Cancellation_Code__c</field>
    </columns>
    <columns>
        <field>Benefit_Agreement__c.Requested_Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Benefit_Agreement__c.Cancellation_Explanation__c</field>
    </columns>
    <description>Account Benefit Agreement Cancellation listing</description>
    <filter>
        <criteriaItems>
            <column>Benefit_Agreement__c.Cancellation_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CBA – Cancel Benefit Agreement,RBA - Reinstatement Benefit Agreement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Market_Segment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LG,NAC,LGL,LGN,MGC,NAL,HA,AFG,LGC,STU,MGL,NPP,MAC,TAC,NAP,FEP,TRS,NPH,NPR,TCI,MA,National Account,JG,NAU,NPB</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Account Benefit Agreement Cancellation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Benefit_Agreement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Benefit_Agreement__c.Benefit_Agreement_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Benefit_Agreement__c.Requested_Cancellation_Date__c</dateColumn>
        <interval>INTERVAL_NEXT120</interval>
    </timeFrameFilter>
</Report>
