<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Account_Product__r$Product__c</field>
    </columns>
    <columns>
        <field>Account.Account_Product__r$Descriptor__c</field>
    </columns>
    <columns>
        <field>Account$Funding_Type__c</field>
    </columns>
    <columns>
        <field>Account$Market_Segment__c</field>
    </columns>
    <columns>
        <field>Account$Industry</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$HCSC_Division_Full_State__c</field>
    </columns>
    <columns>
        <field>Account.Account_Product__r$Id</field>
    </columns>
    <columns>
        <field>Account.Account_Product__r$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Product__r$Effective_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Product__r$Effective_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Product__r$Active_Contracts__c</field>
    </columns>
    <columns>
        <field>Account.Account_Product__r$Active_Members__c</field>
    </columns>
    <description>BVA report by Industry type for Product Dev</description>
    <filter>
        <criteriaItems>
            <column>Account.Account_Product__r$Product__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>benefit</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BVA by Industry</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Account_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Account_Product__r$Product__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Account_Product__r$Effective_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
