<?xml version="1.0" encoding="UTF-8"?><ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>cesar.l.murcia@accenture.com</contactEmail>
    <contactPhone>6462068693</contactPhone>
    <label>UCRConnectedAppTest</label>
    <oauthConfig>
        <callbackUrl>https://hcscgroup--sgrdev.lightning.force.com/oauth2/callback</callbackUrl>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>CustomPermissions</scopes>
    </oauthConfig>
</ConnectedApp>
