<aura:component controller="ProspectingAppNoteDetailsController">
    <aura:attribute name="curNote" type="Note" default="{'sobjectType':'Note', 'Id':'', 'ParentId':'', 'Title':'', 'Body':''}"/>
    <!-- The below attribute is a solution/workaround to the issue that some fields need to be defined in the attribute in order to be uploaded properly 
         Not updating issues are encountered when fields are blank/null initially. Salesforce says they will fix this eventually. Hopefully but who knows. -->
    <aura:attribute name="curNoteComplete" type="Note" default="{'sobjectType':'Note', 'Id':'', 'ParentId':'', 'Title':'', 'Body':''}"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.compInit}"/>
    <aura:registerEvent name="activityCreated" type="c:PROSPECTING_APP_REFRESH_NOTES_TASKS_LIST_EVT"/>
    
    <div role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <div class="slds-modal__header">
                <button class="slds-button slds-modal__close slds-button--icon-inverse" onclick="{!c.close}" title="Close">
                    <lightning:icon iconName="utility:close" size="small" alternativeText="Close"/>
                    <span class="slds-assistive-text">Close</span>
                </button>
                <h2 id="header43" class="slds-text-heading--medium">Note Details</h2>
            </div>
            <div class="slds-modal__content slds-p-around--medium">
                <div>
                    <div class="slds-scrollable--y">
                        <div class="slds-grid">
                            <div class="slds-col slds-size--2-of-2">
                                <lightning:input aura:id="noteTitle" class="slds-size--1-of-2" type="text" name="title" label="Title" value="{!v.curNoteComplete.Title}"/>
                                <lightning:textarea aura:id="noteContent" name="content" label="Content" value="{!v.curNoteComplete.Body}"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-modal__footer">
                <button class="slds-button slds-button--neutral" onclick="{!c.close}">Close</button>
                <button class="slds-button slds-button--brand" onclick="{!c.save}">Save</button>
            </div>
        </div>
    </div>
    
    <div class="slds-backdrop slds-backdrop--open"></div>
    <div><lightning:spinner aura:id="noteModalSpinner" variant="brand" size="medium" class="slds-hide spinnerStyling"/></div>
</aura:component>