<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Owner_s_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Case.Owner_Name__c</field>
    </columns>
    <columns>
        <field>Case.Opportunity_Detail_Link__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <description>Replication of Cheryl&apos;s report</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.LGNA_General_Case,Case.Mid_Market_Underwriting,Case.Proposal,Case.Underwriting</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>emma g jeffery,cheryl a fulk,donna e rankin,sydney wilkins,david robbins,justin nealy,leigh renee rodela,bryan shine,abdullah tanveer,jeong (Jay) seo,jenny m mcfaul raabe,cesar guerrero,anthony stryk,ribar a said,michelle sutton,mary j slama,eric r gunderson,terrance m gibbons,trang t nguyen,shivan tove,brittany nally,paul d reynolds jr,alexandra bowles,james f juroch,benjamin clayton young,stacy jeon,tammy g cornelison,kathryn l mori,erik garza,daniel jones</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Requested_Effective_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TX CR _ Cases</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.Requested_Effective_Date__c</dateColumn>
        <endDate>2016-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
