<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_73138860</developerName>
        <masterLabel>Outcome</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Closed Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Won</sourceValue>
            </sourceValues>
            <value>Won</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Declined</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>No Further Action</sourceValue>
            </sourceValues>
            <value>Lost</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Prospecting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Qualification</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Needs Analysis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Value Proposition</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Id. Decision Makers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Perception Analysis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Proposal/Price Quote</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Negotiation/Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Expected In</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RFI Received</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RFI Delivered</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RFP Received</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RFP Delivered</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Negotiation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RFP Expected In</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Renewal Planning</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Renewal Initiated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Renewal Delivered</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Renewal In Negotiation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Finalist Named</sourceValue>
            </sourceValues>
            <value>In Process</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>Opportunity.Requested_Effective_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Effective_Date__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.District__c</field>
    </columns>
    <columns>
        <field>Opportunity.Clusters__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Market_Segment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_Health_Contracts__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_Health_Members__c</field>
    </columns>
    <columns>
        <field>Account.Projected_Health_Contracts__c</field>
    </columns>
    <columns>
        <field>Account.Projected_Health_Members__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_Dental_Contracts__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_Dental_Members__c</field>
    </columns>
    <columns>
        <field>Account.Projected_Dental_Contracts__c</field>
    </columns>
    <columns>
        <field>Account.Projected_Dental_Members__c</field>
    </columns>
    <columns>
        <field>Account.Funding_Type__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>BucketField_73138860</field>
    </columns>
    <columns>
        <field>Account.Medical__c</field>
    </columns>
    <description>In progress.  Base for Close Ratio report - New Sales; Won, Lost, In Process; grouped by effective month.  Need Products to filter out non-medical.  Combine with TX Close Ratio - Sold for complete view.</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.New_Sale</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.HCSC_Division__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TX</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Prospect_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>RFI,RFP</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TX Close Ratio - Prospects</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT_RECORDTYPE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Requested_Effective_Date__c</dateColumn>
        <endDate>2017-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-05-01</startDate>
    </timeFrameFilter>
</Report>
