<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>USERS.NAME</field>
        </columns>
        <columns>
            <field>Account.External_ID__c</field>
        </columns>
        <columns>
            <field>RECORDTYPE</field>
        </columns>
        <columns>
            <field>Account.Market_Segment__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Active_Health_Members__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Active_Dental_Members__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.HCSC_Division__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>TX</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Status__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Active</value>
            </criteriaItems>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Account.Group_Account</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Market_Segment__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>NRMM,STU,SG,NRSG</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account.Effective_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2017-02-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>Opportunity.Account_Market_Segment__c</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.HCSC_Division__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>TX</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Market_Segment__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>NRMM,STU,SG,NRSG</value>
            </criteriaItems>
            <criteriaItems>
                <column>ACCOUNT_RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Account.Group_Account</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Effective_Date__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>2/1/2017</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities block 2</name>
        <params>
            <name>terr</name>
            <value>all</value>
        </params>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Opportunity.Requested_Effective_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2017-01-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>Case.Account_Name__c</field>
        </columns>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>Case.Requested_Effective_Date__c</field>
        </columns>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>Case.Market_Segment__c</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>CLOSED_DATE</field>
        </columns>
        <columns>
            <field>CLOSED</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CLOSED</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Case.Mid_Market_Underwriting,Case.Underwriting</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.HCSC_Division__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>TX</value>
            </criteriaItems>
            <criteriaItems>
                <column>ACCOUNT_RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Account.Group_Account</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Market_Segment__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>NRMM,STU,SG,NRSG</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Effective_Date__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>2/1/2017</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cases block 3</name>
        <params>
            <name>units</name>
            <value>d</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <sortColumn>Case.Account_Name__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Case.Requested_Effective_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2017-02-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Effective_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TX Sold Opps and Cases - Close Ratio</name>
    <reportType>AccountList</reportType>
    <showDetails>true</showDetails>
</Report>
