<aura:component extensible="true" abstract="true" description="BaseIfComp">
    <aura:attribute name="isLoading" type="Boolean" default="false"/>


    <aura:if isTrue="{!v.isLoading}">
        <lightning:spinner variant="brand" size="large" alternativeText="Loading"/>
    </aura:if>
</aura:component>