<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$BillingStateCode</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$Industry</field>
    </columns>
    <columns>
        <field>Account$NumberOfEmployees</field>
    </columns>
    <columns>
        <field>Account$Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>Account$Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account$Active_Dental_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account$Ceded_To_ACL__c</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account$Contract_End__c</field>
    </columns>
    <columns>
        <field>Account$Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account.Group_Associated__r$Producer_Account__c</field>
    </columns>
    <columns>
        <field>Account$Number_of_Active_Strategic_Plans__c</field>
    </columns>
    <filter>
        <booleanFilter>((((1 AND 2 AND 7 AND 8 AND (3 OR 4 OR 5 OR 6)))))</booleanFilter>
        <criteriaItems>
            <column>Account.Group_Associated__r$Primary__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Account_Non_BlueSTAR,Account.Prospect_Non_BlueSTAR,Account.Group_Prospect_Account,Account.Group_Account,Account.Producer_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Marmon Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Scott Fetzer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Mclane Company</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Description</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Berkshire</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Kraft Heinz</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>scott fetzer</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Berkshire Companies v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Producers_ENA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
