<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>H</fullName>
        <default>false</default>
        <label>H</label>
    </customValue>
    <customValue>
        <fullName>D</fullName>
        <default>false</default>
        <label>D</label>
    </customValue>
    <customValue>
        <fullName>V</fullName>
        <default>false</default>
        <label>V</label>
    </customValue>
    <description>Used in SGR custom fields and other places.
2
3
4</description>
    <masterLabel>Coverage Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
