<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Name</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Client_Longterm_Business_Goals__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$HCSC_Gaps_with_Healthcare_Painpoints__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Current_Healthcare_Painpoints__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Business_Risks__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Strategic_Account_Plans__r$Client_Longterm_Business_Goals__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts with New Strategic Plans</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Updated_Strategic_Plans__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
