<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Mail_Communication__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Mail_Communication__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>BlueVision Newsletter</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BlueVision Newsletter October</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
