<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$External_ID__c</field>
    </columns>
    <columns>
        <field>Account$Account_Cluster_Name__c</field>
    </columns>
    <columns>
        <field>Account.Account_Framework__r$Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account$District__c</field>
    </columns>
    <columns>
        <field>Account$Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account$Current_Risk_Level__c</field>
    </columns>
    <columns>
        <field>Account$Risk_Type__c</field>
    </columns>
    <columns>
        <field>Account$Risk_Reason__c</field>
    </columns>
    <columns>
        <field>Account$Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>Account$Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account.Account_Framework__r$Account_Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Account_Framework__r$Stickiness__c</field>
    </columns>
    <columns>
        <field>Account.Account_Framework__r$Split_vs_Sole_Medical_Carrier3__c</field>
    </columns>
    <columns>
        <field>Account$Contract_End__c</field>
    </columns>
    <columns>
        <field>Account.Account_Framework__r$Direct_Relationshipwith_Decision_Maker__c</field>
    </columns>
    <columns>
        <field>Account.Account_Framework__r$Years_SinceMajor_Solution_Gap__c</field>
    </columns>
    <columns>
        <field>Account.Account_Framework__r$Years_SinceMajor_Service_Issued__c</field>
    </columns>
    <columns>
        <field>Account.Account_Framework__r$Comments_Major_Solution_Gap__c</field>
    </columns>
    <columns>
        <field>Account.Account_Framework__r$Comments_Major_Service_Issued__c</field>
    </columns>
    <columns>
        <field>Account.Account_Framework__r$Discount_Advantage_Best_SoaK__c</field>
    </columns>
    <columns>
        <field>Account.Account_Framework__r$Discount_Advantage_Blended__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Enterprise_National_Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ENA Stickiness Scores</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ENA_Accounts_with_Stickiness_Scores__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Account_Cluster_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
