<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Products__r$Product__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Products__r$Product__c.Product_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Products__r$Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$District__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>037,766,767,804,856</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>2018,18</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Opportunity_Products__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Lost,Declined,In Progress,GeoAccess/Discount Analysis/Proposal Provided,Pricing/Presentation to Client</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Major National 2018 Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Opportunities_with_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
