<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$District__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Account_Cluster_Name__c</field>
    </columns>
    <columns>
        <field>Account$Account_Executive_2__c</field>
    </columns>
    <columns>
        <field>Account$Market_Segment__c</field>
    </columns>
    <columns>
        <field>Account$Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Name</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r.Activities$Activity_Type__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r.Activities$Status</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Advance_Of_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Manager_Approval__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Active_Health_Subscribers__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>500</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Strategy report District</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Strategic_Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Renewal_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Renewal_Date__c</dateColumn>
        <endDate>2017-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-02-01</startDate>
    </timeFrameFilter>
</Report>
