<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$External_ID__c</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account$District__c</field>
    </columns>
    <columns>
        <field>Account$Funding_Type__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Account_Cluster_Name__c</field>
    </columns>
    <columns>
        <field>Account$Account_Executive_2__c</field>
    </columns>
    <columns>
        <field>Account$NumberOfEmployees</field>
    </columns>
    <columns>
        <field>Account$Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account$Active_Health_Members__c</field>
    </columns>
    <description>This report includes all active accounts in district 766.</description>
    <filter>
        <booleanFilter>((1 OR 3) AND 2) AND 4</booleanFilter>
        <criteriaItems>
            <column>Account$District__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>766</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active,In Communication,Actively Engaged,Actively Purchasing,In Negotiations,Sold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>BMO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test account</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Account_Cluster_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
