<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>Account.District__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Underwriter__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Funding_Type__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Benefit_Agreement__c.Coverages__c</field>
    </columns>
    <columns>
        <field>Account.Rx__c</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Members__c</field>
    </columns>
    <description>This report pulls in all accounts in district 766 with Drug coverage.</description>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 OR 4)) AND 5</booleanFilter>
        <criteriaItems>
            <column>Benefit_Agreement__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled,Inactive,Dormant</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.District__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>766</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.External_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IL074686</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benefit_Agreement__c.Coverages__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>drug</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts with Drug Coverage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Benefit_Agreement__c@Benefit_Agreement__c.Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
