<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>GEMS_Benefit_Agreement__c.Cases__r$GEMS_Account_Submission_Info__c</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c.Cases__r$Case_Owner__c</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c$Account__c</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c.Cases__r$Status</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c$Name</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c$Product__c</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c$Plan__c</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c$BA_Description__c</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>GEMS_Benefit_Agreement__c.Cases__r$IsClosed</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Acct Structures with BA info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GEMS_Benefit_Agreement_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>GEMS_Benefit_Agreement__c$Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
