<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Account_Number__c</field>
    </columns>
    <columns>
        <field>Case$Type</field>
    </columns>
    <columns>
        <field>Case$GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>Case$Owner_Name__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Case_Details_Link__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_AEP_Account__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Target_Date_Production_OE_File__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_OE_Eligibility_Method__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Membership__r$Name</field>
    </columns>
    <columns>
        <field>Case.GEMS_Membership__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Case.GEMS_Membership__r$GEMS_Target_Date_for_Production_File__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Membership__r$GEMS_Actual_Date_for_Production_File__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Membership__r$GEMS_MRKT_OSS_Notified_of_Completion__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.GEMS_Account_Submission,Case.GEMS_Membership</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled,Closed,New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$GEMS_Submission_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Account,Renewal</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Account_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GEMS Submission Cases w Membership data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Membership_File_details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$Type</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$GEMS_Case_Effective_Date__c</dateColumn>
        <endDate>2018-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
