<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://api-sit.hcsctest.net/gsps/productGroup</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>SGR GSPS Service</label>
    <principalType>PerUser</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
