<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.GEMS_Ready_to_release_to_screening_Calc__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Case_Details_Link__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Account.Account_Cluster_Name__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>MILESTONESTATUS</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.GEMS_Account_Submission,Case.GEMS_Account_Setup_Process,Case.GEMS_Account_Structure,Case.Medical_Underwriting,Case.GEMS_Dental_Underwriting,Case.GEMS_ID_Card,Case.GEMS_Screening,Case.GEMS_Cosmetic_Account_Maintenance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.External_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TX052341,TX029608,TX169904,TX099224,TX140883,TX190926,TX019676,TX192156,TX118708,TX017820,TX099516,TX218131,TX004843,TX029547,TX153208,TX088856,TX090115,TX043432,TX022944,TX093786,TX118149,TX005681,TX213560,TX106218,TX150621,TX066252,TX041826,TX169173,TX098418,TX153594,TX151454,TX120225,TX167161,TX028752,TX031530,TX116443,TX093474,TX079163,TX072299,TX107008,TX192113,TX098946,TX099187,TX192192,TX079288,TX021518,TX015852,TX097486,TX002154,TX191139,TX167045,TX017790,TX189899,TX021673,TX057676,TX041187,TX215593,TX013349,TX151632,TX219212</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,In Progress,Design In Progress,BlueSTAR Entry Complete,BlueSTAR Walkthrough Complete,BW Approval Pending,BW Approval Rejected,BW Approval Received,QR Approval Pending,QR Approval Rejected,QR Approval Received,Quality Review Completed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Alia Sanchez - Assigned Accts w/ Cases</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
