Hello,

Below is a request for Cancellation - Dental only effective for [Enter Date].The following information can be used to process this request:

- Group Name: {!Case.Account}
- BlueStar Account Number: {!Case.Group_Account_Number__c}
- Benefit Agreement Number: [Enter Benefit Agreement Number]
- Coverage Type for Benefit Agreement: Dental Only
- Cancel Code: [ check listing for accurate cancel code ] 

Please respond within 3-5 business days with the resolution of this request. For your information, a copy of my email correspondence is included below.

Thank you for your help,
[Your Name]