Dear [GROUP LEADER NAME]:  
 
It’s time to consider Blue Cross and Blue Shield of New Mexico (BCBSNM) Blue Balance Funded (BBF) ASO renewal options. This email includes your Blue Balance Funded Exhibit. 

IMPORTANT! SUBMISSION DEADLINE: All documents needed for your renewal must be submitted at least 30 days prior to your renewal. If paperwork is not received within this time frame, you will no longer receive coverage through a Blue Balance Funded plan design. 

RENEWING IN BLUE BALANCE FUNDED: To renew in a Blue Balance Funded benefit design, the following contractual documents are required for the upcoming year:

•	ASO Benefit Program Application (“BPA”) and Addendums
•	Exhibit to the Blue Balance Funded Stop Loss Coverage Policy
•	Administrative Services Agreement
•	Business Associate Agreement

Please contact your Broker as soon as possible to request paperwork for your BBF renewal selections. Again, all the required documents must be submitted at least 30 days prior to your renewal – or you will risk completely losing coverage. 

OPTIONS: If your group is interested in reviewing other options, including fully insured medical and ancillary (dental or life insurance) benefits, please contact your Broker or the Small Group Account Management Team.

Thank you for doing business with Blue Cross and Blue Shield of New Mexico. 
 
Sincerely,