Hello,

Below is a request for Reinstatement - Benefit Agreement effective for [Enter Date].The following information can be used to process this request:

- Group Name: {!Case.Account}
- BlueStar Account Number: {!Case.Group_Account_Number__c}
- Benefit Agreement Number: [Enter Benefit Agreement Number]
- Coverage Type for Benefit Agreement: [Specify which BA to cancel, such as Medical; Dental; Medical & Dental]

Please respond within 3 business days with the resolution of this request. For your information, a copy of my email correspondence is included below.

Thank you for your help,
[Your Name]