As a member of your Small Group Account Management team, I wanted to let you know that one, or more, of your clients will see a Blue Balance Funded proposal included with their upcoming renewal. The group(s) that will see a proposal are:

<GROUP NAME>
<GROUP NAME>

If you have other groups renewing that are not listed above, this means these groups did not meet the requirements for eligibility and will NOT see a proposal.

I hope this early heads up gives you time to prepare to discuss what Blue Balance Funded could mean for your client. 

Since Blue Balance Funded is new, you may want to reach out to your Sales Executive for a copy of the recent webinar training we offered. Or, you can always call us at 800-722-4890 with questions or to discuss your renewal options – we want to do all we can to help keep your groups BLUE!

Thank you,