I'm very sorry to see this group leave us - did you know that the group could save money and keep their BCBSNM coverage by performing a simple Anniversary Date change? We have actually LOWERED our RATES in the third quarter and I'd be very happy to discuss how to make that change and start saving money!

But, if saving money isn't an option, I would like to pass along an important tip, if the group has auto-pay, please make sure to have the group cancel their auto-pay through Blue Access for Employers to ensure that they are not drafted for premiums past their cancellation date. 

Before I finalize this cancellation - and if you don't want to discuss savings opportunities - can you please answer a couple of quick questions?

1.	Why is is the group leaving BCBSNM? 

2.	Are they moving to a new carrier? If so, who, what plan did they chose and why did they choose that plan (if the answer is due to cost, can you share how much the group is saving)? 

3.	Anything else you’d like to share? 

Thank you in advance for the information. 

On behalf of BCBSNM, we have appreciated your business and hope to have the opportunity to serve {!Contact.Account__c} again in the future.