Dear Producer: 

Thank you for your renewal notification for {!Case.Group_Account_Number__c} - {!Case.Account} with Blue Cross and Blue Shield of New Mexico!  

Your renewal paperwork has been forwarded on to our processing area. Please note that no further communication regarding the submitted paperwork will be sent by the Small Group Account Management area, unless a follow-up question is required. 

You can always check the status of your requested changes through Blue Access for Producers.  

AVOID PROCESSING DELAYS  
To avoid future processing delays, we strongly encourage all renewal paperwork be sent directly to the paperwork processing area:

Email new_mexico_amendments@bcbsnm.com

Fax 505-816-4910 


For additional information on resources and frequently asked questions on renewals, please refer to the attached Small Group Renewal Guide.

Thank you for allowing us to continue serving you and your groups.