It is now the group’s responsibility to determine what a recently hired employee’s effective date is and should be based on the group’s contracted waiting period plus any additional eligibility requirements they may require. 

To help, we have an online tool, located at bcbsnm.com/employer/effective-date-calculator. Follow these steps to use the tool:

1.	Choose the group’s new hire waiting period terms
2.	Identify the employee’s date of hire
3.	Select the group’s billing cycle 
4.	Fill in the number of days of employment that are required before the employee becomes eligible for coverage
5.	Click “Calculate”

If you have any more questions – please feel free to reach out to the Small Group Account Management area.