Your membership paperwork has been forwarded to the Membership Processing area. You can expect the application to be processed within 7 to 10 business days.
 
NEXT STEPS

1.	To check the application’s status, use Blue Access for Employers or call a Customer Advocate.

2.	To avoid processing delays in the future, please send do NOT send membership applications to the Small Group Account Management area. Instead, send applications directly to the Membership Department by:

Emailing: membershipapps@bcbsnm.com

Faxing: 859-469-7767

If you include more than one application in your submission, please mark “PARSE” in the subject line.

Feel free to contact the Small Group Account Management area with any additional questions.