As you may already know, Blue Cross and Blue Shield of New Mexico recently mailed member materials on your group's health plan information. However, packets for the following member(s) were returned as un-deliverable and addresses are not up-to-date:

<MEMBER NAME>

To make sure these materials arrive to your employee, you may select one of three options to submit the updated address: 

1. NEW! You may reply to this email with the corrected address
2. Update the employee's address manually, through Blue Access for Employees
3. Ask the employee to contact the Customer Service phone number listed on the back of their ID card to update their address.

We appreciate your help!

Sincerely,
BCBSNM Small Group Account Management Team