We have received your request to cancel your dental coverage with Blue Cross and Blue Shield of New Mexico. I’d like to take a moment to remind you about a couple of important things that you’ll miss without your dental plan: 

1.  Metro AND rural network strength. We offer a large number of in-network dental providers, making sure that you get the highest level of benefits. 

2. Deep discounts. Thanks to our network size and strength, we're able to offer deeper discounts on contracted services. Often, these discounts on dental services can offset any small premium difference between BCBSNM and another competitor. 

3. If your group has a BCBSNM medical plan, your pediatric dental coverage (required under the Affordable Care Act) is already included in your medical plan.  

If you would like more information, please let us know. We are happy to help and can also talk with you about other affordable BCBSNM dental plans that may be available. 

We value your membership and look forward to serving you again in the future.