Dear <GROUP LEADER NAME>

Starting tomorrow, please begin using a new email, phone and fax number listed below for your Blue Cross and Blue Shield of New Mexico small group plan questions. If current emails/phone numbers are used on or after March 1, they will be undeliverable.  

1.	New Shared Email: All emails should be sent to nmsgam@bcbsnm.com.  

In most cases, you can generally expect a response within 1 to 2 hours. When you receive a response, please make sure to reply directly to the email you receive, instead of creating a new email response. This helps to maintain the unique reference number found in the subject line for emails, which ties back to your specific group question. 
  
2.	New Group Leader Telephone: A new dedicated line will now be available for help with group level questions, such as renewals or plan changes. That number is 800-281-0446. 

Questions related billing, membership, etc., should continue to be directed to the email/phone numbers you are already using. As a reminder, the phone number for member level customer service issues is 800-432-0750 for PPO members and 800-423-1630 for HMO members. 

3.	New Fax: Faxes should be sent to, 918-549-3214. 

The new Small Group Account Management area will be available from 7:30 AM to 4 PM, MT, Monday through Friday. Any emails or voice messages left after 4 PM will quickly be responded to, the next morning.

Please feel free to contact your Small Group Account Management team, at the contact information listed above, with any questions.