Attached, please find your 1/1/18 group Medicare renewal. 
 
Here are some important details concerning the renewal:

1.	You MUST sign EITHER the GFS or AIS (found under the “GFS” and “Account Information” tabs) by October 1, 2017, to confirm your renewal or to make plan changes. 

2.	Regardless of whether the forms are received by October 1, you will automatically be re-enrolled within your current plan to ensure there is no lapse in coverage.

3.	Enrollment materials will not be available unless one of the necessary forms is returned to BCBSNM.

4.	When looking at the attachment, items identified in red are designated CMS changes; items identified in yellow are plan changes. 

5.	Upon renewal, the Rx Mail Order Drug will change to 2-tiers.

You and/or your agent may return the signed/completed form to Blue Cross and Blue Shield of New Mexico via email at nmsgam@bcbsnm.com or by faxing 918-549-3214.

We look forward to your renewal with Blue Cross and Blue Shield of New Mexico. Thank you for allowing us the opportunity to meet your health care needs.