Your group, {!Account.Name} recently provided us with their Benefit Program Application  for Amendment which included additional substantive eligibility requirements (such as orientation periods, cumulative hours of service requirements, or hours of service per period requirements), in addition to their waiting period. 

Based on this information, your group must provide effective dates for coverage on all new employees in order to determine their effective date. 

If this is substantive eligibility criteria is incorrect, please reply to this email and let us know that the Substantive Eligibility section was completed in error AND include a corrected BPA Application for Amendment, adjusting the substantive eligibility information, as needed. 

If this information is correct, no further action is needed.  

Thank you for your assistance to ensure your group is compliant with Affordable Care Act regulations.     

Please let us know if you have any questions.