Your group, [Group Name] recently sent in answers to an online survey asking about additional eligibility conditions for their new employee waiting periods (called substantive eligibility, this includes such things as orientation periods, cumulative hours of service requirements, or hours of service per period requirements). Based on those answers, we now need to get an updated Benefit Program Application for Amendment from the group, with these conditions listed. 

We need this updated document because we are required to capture employee eligibility requirements under the Affordable Care Act. 

If the group did not answer the online survey correctly and does NOT have any additional eligibility conditions, please reply to this email and let us know that the Substantive Eligibility question was answered in error. 

But, if the information submitted online was correct, please return an updated BPA Application for Amendment with those changes. 

Thanks for your help to ensure your group is compliant with Affordable Care Act regulations.     

Please let us know if you have any questions.