Hi [Name]

Please see reinstatement quote below.  The amount due is [$  ], due by [xx/xx/20xx].  Please overnight payment to address below.  Once done please email us back with the tracking number, check number and amount paid.

Accounts are not automatically reinstated when payments post, they must be requested through marketing, so as quickly as possible email us so we may start the reinstatement process, as it may take up 3 - 5 days to reflect updates to your account.  

JP Morgan Chase
Attn: Health Care Service Corporation #25550
131 S. Dearborn, 6th floor
Chicago, IL 60603

Thank you for allowing us to serve you.