Hello - 

I wanted to let you know that we have updated <MEMBER'S NAME> coverage on {!Contact.AccountId__c} to include enrollment in the group's vision plan. 

While this member was originally added to the group's medical plan, they were NOT added to the group's vision plan. Because the group offers both medical and vision coverage (either Preferred or Premiere Vision), all members must be covered under both plans. 

The member will be added to the vision plan as of their original effective date. Any adjustments to the bill will appear in the group's next bill date.

In the future, for a group to add a new member through Blue Access for Employers, members have to be added to each plan separately. Once for medical, and again for vision. 

If you have any questions, feel free to give us a call at 800-722-4890. Thank you!