Good day! 

I’d like to take a moment to talk to you about your clients’ upcoming renewals and make sure you know that the Small Group Account Team is here to help your group stay “blue”!

We are really trying to make sure our brokers know about the significant savings opportunities with our Blue Preferred EPO plans - especially if you pair it with a Blue PPO plan as a dual option for your clients. 

If you are looking for ways to help your clients save money, while offering a plan with attractive benefits and a growing network - Blue Preferred EPO may be a great solution. 

A couple of things to remember about Blue Preferred EPO:

•	It includes major hospitals like Lovelace Medical Center, St. Vincent, Memorial Medical Center and Gila Regional Medical Center.
•	BlueCard network is included, so groups can use BCBS providers in Texas or other states.
•	While it does require a primary care physician designation for each member, there are no referral requirements to see specialists and a member can change their primary care doctor at any time.
•	Because this is an EPO plan, there are no benefits for out-of-network providers. Remember to check our Provider Finder to verify which doctors are in the Blue Preferred EPO network before making any final renewal decisions.

I've also attached some helpful information when it comes to renewing your BCBSNM groups. 

Please feel free to send an email or call at 800-722-4890 if you have questions or would like to discuss renewals in further detail. 

Thank you!