<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Line_of_business__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Owner_Department__c</field>
    </columns>
    <columns>
        <field>Case.Days_Open__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account Setup Process,Account Setup Screening,Account Submission,Benefit Booklet Screening,Benefit Coding Screening,CDHP Operations Screening,CDHP Tax Screening,Dental Benefit Coding,Dental Benefit Coding Screening,Dental Underwriting,Dental Underwriting Screening,GEMS BA Level Account Setup,GEMS Dental BA Level Benefit Coding,Medical Benefit Coding,Medical Managmenent Screening,Medical Underwriting,Medical Underwriting Screening,Pharmacy Coding,SBC,Screening,Account Structure,EPO Screening</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Account_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX044062,TX187089,TX149554,TX208950,TX169904,TX140883,TX190926,TX099516,TX029547,TX043432,TX005681,TX213560,TX150621,TX099232,TX041826,TX219212,TX153594,TX151454,TX120225,TX219366,TX167161,TX028752,TX028869,TX116443,TX093474,TX079163,TX031530,TX072299,TX098946,TX099187,TX210398,TX097486,TX191139,TX118149,TX189899,TX122053,TX041187,TX099164,TX052341,TX120537,TX099224,TX191131,TX019676,TX192156,TX118708,TX017820,TX169076,TX153208,TX088856,TX090115,TX022944,TX093786,TX066252,TX169173,TX098418,TX107008,TX192192,TX079288,TX021518,TX015852,TX002154,TX017790,TX069712,TX188072,TX057676,TX013349</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GEMS_Submission_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Linton Renewals (2017-2018)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Days_Open__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.GEMS_Case_Effective_Date__c</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
