<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Account.Market_Segment__c</field>
    </columns>
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>Benefit_Agreement__c.Benefit_Agreement_Number__c</field>
    </columns>
    <columns>
        <field>Benefit_Agreement__c.External_Id__c</field>
    </columns>
    <columns>
        <field>Benefit_Agreement__c.Status__c</field>
    </columns>
    <columns>
        <field>Benefit_Agreement__c.Cancellation_Date__c</field>
    </columns>
    <description>This report provides all the Benefit Agreement records in Salesforce that have status Cancelled but NO Cancellation Date populated</description>
    <filter>
        <criteriaItems>
            <column>Benefit_Agreement__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benefit_Agreement__c.Cancellation_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cancelled BAs Missing Cancellation Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Benefit_Agreement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
