<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account_Framework__c.Account_Number__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account_Framework__c.Split_vs_Sole_Medical_Carrier3__c</field>
    </columns>
    <columns>
        <field>Account_Framework__c.Discount_Advantage_Best_SoaK__c</field>
    </columns>
    <columns>
        <field>Account_Framework__c.Discount_Advantage_Blended__c</field>
    </columns>
    <columns>
        <field>Account_Framework__c.Direct_Relationshipwith_Decision_Maker__c</field>
    </columns>
    <columns>
        <field>Account_Framework__c.Comment_for_Solution_Gap__c</field>
    </columns>
    <columns>
        <field>Account_Framework__c.Comments_Major_Solution_Gap__c</field>
    </columns>
    <columns>
        <field>Account_Framework__c.Comments_Major_Service_Issued__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>Cami &amp; Russ</description>
    <filter>
        <criteriaItems>
            <column>Account.Cancellation_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Owner_s_Manager_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>cami martin,russ plum,joe braley</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accts with Stickiness Score</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Account_Framework__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
