<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_55157661</developerName>
        <masterLabel>District Filter</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.District__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>001</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>002</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>004</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>005</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>006</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>007</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>015</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>016</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>017</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>025</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>026</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>027</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>028</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>029</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>030</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>031</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>032</sourceValue>
            </sourceValues>
            <value>SG and MM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>037</sourceValue>
            </sourceValues>
            <value>National</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>038</sourceValue>
            </sourceValues>
            <value>ENA</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_32480160</developerName>
        <masterLabel>Mkt Seg Filter</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Market_Segment__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>SBAL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OKSA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OKCA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>COMA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TULA</sourceValue>
            </sourceValues>
            <value>Small Group</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LGC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LGL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NAC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LGN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MGC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NAL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MGL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>National Account</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MAC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TAC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TCI</sourceValue>
            </sourceValues>
            <value>Large Group</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NRMM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NRSG</sourceValue>
            </sourceValues>
            <value>In-Between</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>HWB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HA</sourceValue>
            </sourceValues>
            <value>Shared Services</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Active_Health_Subscribers__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Active_Health_Members__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_ACC_PARENT_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Account.Market_Segment__c</field>
    </columns>
    <columns>
        <field>BucketField_32480160</field>
    </columns>
    <columns>
        <field>Account.District__c</field>
    </columns>
    <columns>
        <field>BucketField_55157661</field>
    </columns>
    <columns>
        <field>Account.Effective_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Producer_Group_Association__c.Producer_Number__c</field>
    </columns>
    <columns>
        <field>Producer_Group_Association__c.Producer_Tax_ID__c</field>
    </columns>
    <columns>
        <field>FK_ACC_TYPE</field>
    </columns>
    <columns>
        <field>FK_$Account.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Producer_Group_Association__c.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Producer_Group_Association__c.End_Date__c</field>
    </columns>
    <columns>
        <field>FK_ACC_PARENT_ID</field>
    </columns>
    <description>Top Producers - Fully Insured BoB</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Producer_Account,Account.Consultant_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Producer_Group_Association__c.End_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.HCSC_Division__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IL,TX,NM,OK,MT</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_PARENT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Funding_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>excludes</operator>
            <value>ACAP,ASO</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_ACC_PARENT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Top Producers - Fully Insured BoB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Producer_Group_Association__c@Producer_Group_Association__c.Producer_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
