<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r$et4ae5__Opened__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r$et4ae5__Clicked__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r$et4ae5__TriggeredSendDefinition__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r$et4ae5__SubjectLine__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r$et4ae5__DateSent__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Owner</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Account</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r$et4ae5__Email__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r$et4ae5__Opened__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r$et4ae5__DateOpened__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r$et4ae5__Clicked__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r.et4ae5__Individual_Link_Level_Detail_Individual__r$et4ae5__Last_Clicked__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r.et4ae5__Individual_Link_Level_Detail_Individual__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r$et4ae5__DateBounced__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r$et4ae5__DateUnsubscribed__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r$et4ae5__TriggeredSendDefinition__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campaign Contacts with Individual Email</name>
    <params>
        <name>scopeid</name>
        <value>70133000000eBgn</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaign_Contacts_with_Individual_Email_Results__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r$et4ae5__DateSent__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r$et4ae5__DateSent__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
