<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity.Owner_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kim Jones,Ursula Parker,Michelle Bennett,Diana Lundberg,Rena Harshbarger,Kathy LoBue,Ryan   Kersbergen,Peggy Allen,Mark Tallungan,Bonnie Waldon,Brian Cheney,Carol Liszka,Sherry A.   Morris,Mary Kiefer,Amanda Stallings,Dan Cantu,Michael ( Mike ) Pour,Laura Morales,Travis   Jacobsmeier,John Collins,Angela Powell,Patricia Rees,Samantha ( Sam ) Padilla,Eduardo   Rodriguez,Migena ( Maggie ) Dennis,Rosie Seagraves,Sharyn Wilkosz,Allegra Culpepper,Linda   Escobedo,Allison Spyropoulos,Patricia ( Patty ) Roos,Alicia Thomas,Juanita James,Angel Scott,James   Hamilton,Steve Law,Jackie Beck,Rachel Johnson,Brian Moore,Lori Carlisle,Cherie Masotti,MaryLu   Sorice,Adrianne Logan,Cecilia Carruthers,Gloria Hope,Veronica Annis,Araceli ( Celi ) Perez,Lisa   Niles,Pamela A. Jones,Tammy Ross,Scott Castellanos,Debra Austin,Stace Barnard,Deshera Flores,Becky   Bland,Gina Delcour,Timothy Green,Elizabeth Munoz,Anantha Adinarayana,Adam Lawrence,Ben   Martinez,Vandana Mahajan,Samuel Schauer,Seema Nishat</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_BY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SG-Adoption: ACTIVITIES Wall of SHAME</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
