<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>notContain</operator>
            <values>SG,Small</values>
        </dashboardFilterOptions>
        <name>Large Group</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>notContain</operator>
            <values>SG,Small</values>
        </dashboardFilterOptions>
        <name>Profile</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>notContain</operator>
            <values>sgprod</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>samprod</values>
        </dashboardFilterOptions>
        <name>Username</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>ROLE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>PROFILE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>USERNAME</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>How well is Salesforce adopted by different ROLES?</footer>
            <header>Logins by Profile</header>
            <legendPosition>Bottom</legendPosition>
            <report>DB_Adoption/Login_by_Profile</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Last 14 Days</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>ROLE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>PROFILE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>USERNAME</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>How well is Salesforce adopted by different REGIONS?</footer>
            <header>Logins by REGION</header>
            <legendPosition>Bottom</legendPosition>
            <report>DB_Adoption/DB_Adoption_Login_by_Region</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Last 14 Days</title>
            <useReportChart>true</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>ACTIVE</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>ROLE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>PROFILE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>USERNAME</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <footer>How many &quot;active&quot; Users are logging in on a regular basis</footer>
            <gaugeMax>880.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>ALL User Logins</header>
            <indicatorBreakpoint1>250.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>600.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DB_Adoption/Active_User_Logins</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Last 14 Days</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>ROLE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>PROFILE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>USERNAME</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Who IS logging in regularly?</footer>
            <header>Login Wall of FAME</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>5</maxValuesDisplayed>
            <report>DB_Adoption/DB_Adoption_Login_Wall_of_Fame</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowValueDescending</sortBy>
            <title>Last 14 Days</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>ROLE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>PROFILE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>USERNAME</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Active Salesforce Users</metricLabel>
            <report>DB_Adoption/Active_Users</report>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>BarStacked100</componentType>
            <dashboardFilterColumns>
                <column>ROLE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>PROFILE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>USERNAME</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>How well is Salesforce adopted by different DEPARTMENTS?</footer>
            <header>Logins by DEPARTMENT</header>
            <legendPosition>Bottom</legendPosition>
            <report>DB_Adoption/DB_Adoption_Login_by_Department</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Last 14 Days</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>report_user@bcbsil.com.samreport</runningUser>
    <textColor>#000000</textColor>
    <title>LGNA adoption profile w/ profile</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
