<?xml version="1.0"?>
<mcc_output>
    <global_mcc_section>
        <file_name>Renewals_Input</file_name>
        <source_system>Salesforce</source_system>
        <env>UAT</env>
        <correspondence_count>
            <total_input_count></total_input_count>
            <total_output_count></total_output_count>
            <cc_count></cc_count>
            <original></original>
            <error_count></error_count>
        </correspondence_count>
    </global_mcc_section>
    <correspondence>
        <mcc_section>
            <tracking_db_key></tracking_db_key>
            <letter_code>Renewal</letter_code>
            <state_cd>MT</state_cd>
            <corp_ind>MT1</corp_ind>
            <processing_date>20190114</processing_date>
            <primary_delivery_channel></primary_delivery_channel>
            <secondary_delivery_channel></secondary_delivery_channel>
            <business_type>GROUP</business_type>
            <print_flag>N</print_flag>
            <draft_ind>Y</draft_ind>
            <correspondence_id>68707777888999cvgbhuja052eec1</correspondence_id>
        </mcc_section>
        <ucr>
            <market_segment>SG</market_segment>
            <bluestar_segment>SG</bluestar_segment>
            <doc_description>Renewals_Input</doc_description>
            <second_description>Renewals_Input</second_description>
            <opportunity_id>S-00002310</opportunity_id>
            <number_npn>12345</number_npn>
            <number_general_agent>67890pd2CC</number_general_agent>
            <number_sub_producer>67890pd1CC</number_sub_producer>
            <license_number></license_number>
            <file_id>68707777888999cvgbhuja052eec1</file_id>
        </ucr>
        <recipient_section>
            <full_name>c1FNAME c1LNAME</full_name>
            <first_name>c1FNAME</first_name>
            <last_name> c1LNAME</last_name>
            <address>
                <isForeign>N</isForeign>
                 <street_addr_1> 3819 Stephens Ave S</street_addr_1>
                <street_addr_2></street_addr_2>
                <city>Missoula</city>
                <state>MT</state>
                <zip>59801</zip>
                <country_name>USA</country_name>
            </address>
        </recipient_section>
        <plan_info>
            <medical>
                <current>
                    <plan_id>1CP1PPOAA</plan_id>
                    <metallic>Platinum</metallic>
                    <network>PPO</network>
                    <deductible>$500/$1,000</deductible>
                    <office_copays>$40/$60</office_copays>
                    <coinsurance>80%/60%</coinsurance>
                    <out_of_pocket>$6,500/$8,000</out_of_pocket>
                    <pharmacy_copay>$10/$20/$30/$100/$100/$100</pharmacy_copay>
                    <total_monthly_premium>99.99</total_monthly_premium>
                    <enrolled_count>1</enrolled_count>
                    <composite_rates>
                        <EO></EO>
                        <ES></ES>
                        <EC></EC>
                        <EF></EF>
                    </composite_rates>
                    <age_rates>
                        <employee>Navya M</employee>
                        <dob>2/1/1970</dob>
                        <age>49</age>
                        <state>MT</state>
                        <employee_rates>399.00</employee_rates>
                        <spouse_rates>290.00</spouse_rates>
                        <child_rates>100.00</child_rates>
                        <employee_total>788.00</employee_total>
                    </age_rates>
                </current>              
                
                <renewal>
                    <plan_id>P811PPOAA</plan_id>
                    <metallic>Platinum</metallic>
                    <network>PPO</network>
                    <deductible>$500/$1,000</deductible>
                    <office_copays>$40/$60</office_copays>
                    <coinsurance>80%/60%</coinsurance>
                    <out_of_pocket>$6,500/$8,000</out_of_pocket>
                    <pharmacy_copay>$10/$20/$30/$100/$100/$100</pharmacy_copay>
                    <total_monthly_premium>99.99</total_monthly_premium>
                    <enrolled_count>1</enrolled_count>
                    <composite_rates>
                        <EO></EO>
                        <ES></ES>
                        <EC></EC>
                        <EF></EF>
                    </composite_rates>
                    <age_rates>
                        <employee>Navya M</employee>
                        <dob>2/1/1970</dob>
                        <age>49</age>
                        <state>MT</state>
                        <employee_rates>399.00</employee_rates>
                        <spouse_rates>290.00</spouse_rates>
                        <child_rates>100.00</child_rates>
                        <employee_total>788.00</employee_total>
                    </age_rates>
                </renewal>                              
               
                <option2>
                    <plan_id>N/A</plan_id>
                    <metallic>N/A</metallic>
                    <network>N/A</network>
                    <deductible>N/A</deductible>
                    <office_copays>N/A</office_copays>
                    <coinsurance>N/A</coinsurance>
                    <out_of_pocket>N/A</out_of_pocket>
                    <pharmacy_copay>N/A</pharmacy_copay>
                    <total_monthly_premium>N/A</total_monthly_premium>
                    <enrolled_count>N/A</enrolled_count>
                    <composite_rates>
                        <EO>N/A</EO>
                        <ES>N/A</ES>
                        <EC>N/A</EC>
                        <EF>N/A</EF>
                    </composite_rates>
                    <age_rates>
                        <employee>N/A</employee>
                        <dob>N/A</dob>
                        <age>N/A</age>
                        <state>N/A</state>
                        <employee_rates>N/A</employee_rates>
                        <spouse_rates>N/A</spouse_rates>
                        <child_rates>N/A</child_rates>
                        <employee_total>N/A</employee_total>
                    </age_rates>
                </option2>                 
                
                <option3>
                    <plan_id>N/A</plan_id>
                    <metallic>N/A</metallic>
                    <network>N/A</network>
                    <deductible>N/A</deductible>
                    <office_copays>N/A</office_copays>
                    <coinsurance>N/A</coinsurance>
                    <out_of_pocket>N/A</out_of_pocket>
                    <pharmacy_copay>N/A</pharmacy_copay>
                    <total_monthly_premium>N/A</total_monthly_premium>
                    <enrolled_count>N/A</enrolled_count>
                    <composite_rates>
                        <EO>N/A</EO>
                        <ES>N/A</ES>
                        <EC>N/A</EC>
                        <EF>N/A</EF>
                    </composite_rates>
                    <age_rates>
                        <employee>N/A</employee>
                        <dob>N/A</dob>
                        <age>N/A</age>
                        <state>N/A</state>
                        <employee_rates>N/A</employee_rates>
                        <spouse_rates>N/A</spouse_rates>
                        <child_rates>N/A</child_rates>
                        <employee_total>N/A</employee_total>
                    </age_rates>
                </option3>               
                
                <total_monthly_premium>99.99</total_monthly_premium>
            </medical>
            <dental>
                <current>
                    <plan_id>1CPDP01AA</plan_id>
                    <participation>Contributory</participation>
                    <coverage_allocation>High</coverage_allocation>
                    <deductible>$100/$200</deductible>
                    <coinsur_in_net>80%/60%</coinsur_in_net>
                    <coinsur_out_net>50%/NA</coinsur_out_net>
                    <orthodontia>$5,000/NA</orthodontia>
                    <annual_ben_in_net>$8,000/NA</annual_ben_in_net>
                    <annual_ben_out_net>90th R&amp;C/MAC</annual_ben_out_net>
                    <total_monthly_premium>99.99</total_monthly_premium>
                    <enrolled_count>1</enrolled_count>
                    <composite_rates>
                        <EO></EO>
                        <ES></ES>
                        <EC></EC>
                        <EF></EF>
                    </composite_rates>
                    <age_rates>
                        <employee>Navya M</employee>
                        <dob>2/1/1970</dob>
                        <age>49</age>
                        <state>MT</state>
                        <employee_rates>399.00</employee_rates>
                        <spouse_rates>290.00</spouse_rates>
                        <child_rates>100.00</child_rates>
                        <employee_total>788.00</employee_total>
                    </age_rates>
                </current>
                                
                <renewal>
                    <plan_id>DNMHR01AA</plan_id>
                    <participation>Contributory</participation>
                    <coverage_allocation>High</coverage_allocation>
                    <deductible>$100/$200</deductible>
                    <coinsur_in_net>80%/60%</coinsur_in_net>
                    <coinsur_out_net>50%/NA</coinsur_out_net>
                    <orthodontia>$5,000/NA</orthodontia>
                    <annual_ben_in_net>$8,000/NA</annual_ben_in_net>
                    <annual_ben_out_net>90th R&amp;C/MAC</annual_ben_out_net>
                    <total_monthly_premium>99.99</total_monthly_premium>
                    <enrolled_count>1</enrolled_count>
                    <composite_rates>
                        <EO></EO>
                        <ES></ES>
                        <EC></EC>
                        <EF></EF>
                    </composite_rates>
                    <age_rates>
                        <employee>Navya M</employee>
                        <dob>2/1/1970</dob>
                        <age>49</age>
                        <state>MT</state>
                        <employee_rates>399.00</employee_rates>
                        <spouse_rates>290.00</spouse_rates>
                        <child_rates>100.00</child_rates>
                        <employee_total>788.00</employee_total>
                    </age_rates>
                </renewal>
                 
                <total_monthly_premium>99.99</total_monthly_premium>
            </dental>
            <vision>
                <current>
                    <plan_name>1CPFSNMUI</plan_name>
                    <plan_id>VPRFSNMCC</plan_id>
                    <plan_type>PREFERRED</plan_type>
                    <exam>$60</exam>
                    <frames>$120</frames>
                    <conventional_lenses>Single Vision - $100 Bifocal Single - $100 Bifocal Double - $100 Trifocal - $100 Lenticular Including Aspheric - $100</conventional_lenses>
                    <contact_lenses>In Lieu of Glasses - $100 Sole Treatment Option - $100</contact_lenses>
                    <per_member_rate>99.99</per_member_rate>
                    <total_monthly_premium>99.99</total_monthly_premium>
                    <taxes_fees>99.99</taxes_fees>
                    <enrolled_count>1</enrolled_count>
                </current>

                <renewal>
                    <plan_name>VPRFSNMUI</plan_name>
                    <plan_id>VPRFSNMCC</plan_id>
                    <plan_type>PREFERRED</plan_type>
                    <exam>$60</exam>
                    <frames>$120</frames>
                    <conventional_lenses>Single Vision - $100 Bifocal Single - $100 Bifocal Double - $100 Trifocal - $100 Lenticular Including Aspheric - $100</conventional_lenses>
                    <contact_lenses>In Lieu of Glasses - $100 Sole Treatment Option - $100</contact_lenses>
                    <per_member_rate>99.99</per_member_rate>
                    <total_monthly_premium>99.99</total_monthly_premium>
                    <taxes_fees>99.99</taxes_fees>
                    <enrolled_count>1</enrolled_count>
                </renewal>

            </vision>
        </plan_info>
        <census>
            <medical>
                <number>1</number>
                <name>Navya M</name>
                <relationship>Subscriber</relationship>
                <dob>2/1/1970</dob>
                <age>49</age>
                <coverage_type>EF</coverage_type>
                <state>Montana</state>
            </medical>
            <medical>
                <number>1.1</number>
                <name>Mary Smith</name>
                <relationship>Spouse</relationship>
                <dob>2/1/1975</dob>
                <age>44</age>
                <coverage_type>EF</coverage_type>
                <state>Montana</state>
            </medical>
            <medical>
                <number>1.2</number>
                <name>Nacy Smith</name>
                <relationship>Child</relationship>
                <dob>2/1/1999</dob>
                <age>20</age>
                <coverage_type>EF</coverage_type>
                <state>Montana</state>
            </medical>
            <medical>
                <number>1.3</number>
                <name>Peter Smith</name>
                <relationship>Child</relationship>
                <dob>2/1/1997</dob>
                <age>22</age>
                <coverage_type>EF</coverage_type>
                <state>Montana</state>
            </medical>
        </census>
        <plan_notes>
            <medical>
                <note>
                    <symbol>*1</symbol>
                    <text>This is the explanation for symbol *1.</text>
                </note>
                <note>
                    <symbol>*2</symbol>
                    <text>This is the explanation for symbol *2.</text>
                </note>
                <note>
                    <symbol>*3</symbol>
                    <text>This is the explanation for symbol *3.</text>
                </note>
                <note>
                    <symbol>*4</symbol>
                    <text>This is the explanation for symbol *4.</text>
                </note>
                <note>
                    <symbol>*5</symbol>
                    <text>This is the explanation for symbol *5.</text>
                </note>
                <note>
                    <symbol>*6</symbol>
                    <text>This is the explanation for symbol *6.</text>
                </note>
            </medical>
            <dental>
                <note>
                    <symbol></symbol>
                    <text></text>
                </note>
            </dental>
            <vision>
                <note>
                    <symbol></symbol>
                    <text></text>
                </note>
            </vision>
        </plan_notes>
        <source_domain_record>
            <renw_year>2019</renw_year>
            <group_name>Luke Ben</group_name>
            <renw_generation_date>20190118</renw_generation_date>
            <administrator>c1FNAME c1LNAME</administrator>
            <premium_start_month>February</premium_start_month>
            <premium>99.99</premium>
            <renw_gen_timestamp>1/14/2019 9:08 AM</renw_gen_timestamp>
            <account_name>Luke Bengage</account_name>
            <account_number>MT090909</account_number>
            <renw_effective_date>20190201</renw_effective_date>
            <days_to_submit>31</days_to_submit>
            <rep_name>Small Group Account Management</rep_name>
            <agent_name>Luke Producer</agent_name>
            <rating_county>75075</rating_county>
            <rating_zip>75075</rating_zip>
            <lob>Medical/Dental/Vision</lob>
            <submit_date>20190101</submit_date>
            <plans_expired></plans_expired>
            <hsa_contribution></hsa_contribution>
            <estimated_medical_insurer_fees>99.99</estimated_medical_insurer_fees>
            <estimated_dental_insurer_fees>99.99</estimated_dental_insurer_fees>
            <estimated_vision_insurer_fees>99.99</estimated_vision_insurer_fees>
            <dental_group_size></dental_group_size>
            <suppress_eligibility></suppress_eligibility>
        </source_domain_record>
        <alt_plans>
        <medical>
                <network>
                    <desc>PPO</desc>
                    <plan_type>
                        <desc>PPO Plans</desc>
                        <metallic_level>
                            <desc>Platinum</desc>
                            <info>
                                <plan_id>P811PPOAA</plan_id>
                                <plan_name>PPSG11PPOSNMO</plan_name>
                                <individual_deduct>$500/$1,000</individual_deduct>
                                <copay>$40/$60</copay>
                                <coinsurance>80%/60%</coinsurance>
                                <individual_oop>$6,500/$8,000</individual_oop>
                                <er>$100/80%</er>
                                <in_patient>$150/$250</in_patient>
                                <out_patient>$500/$1,000</out_patient>
                                <pediatric_dental>80%/60%</pediatric_dental>
                                <pharmacy>$10/$20/$30/$100/$100/$100</pharmacy>
                                <total>99.99</total>
                                <notes>*1</notes>
                            </info>
                             <info>
                                <plan_id>G822PPOAA</plan_id>
                                <plan_name>PPSG11PPOSNMO</plan_name>
                                <individual_deduct>$500/$1,000</individual_deduct>
                                <copay>$40/$60</copay>
                                <coinsurance>80%/60%</coinsurance>
                                <individual_oop>$6,500/$8,000</individual_oop>
                                <er>$100/80%</er>
                                <in_patient>$150/$250</in_patient>
                                <out_patient>$500/$1,000</out_patient>
                                <pediatric_dental>80%/60%</pediatric_dental>
                                <pharmacy>$10/$20/$30/$100/$100/$100</pharmacy>
                                <total>99.99</total>
                                <notes>*1</notes>
                            </info>
                            <info>
                                <plan_id>S830PPOAA</plan_id>
                                <plan_name>PPSG11PPOSNMO</plan_name>
                                <individual_deduct>$500/$1,000</individual_deduct>
                                <copay>$40/$60</copay>
                                <coinsurance>80%/60%</coinsurance>
                                <individual_oop>$6,500/$8,000</individual_oop>
                                <er>$100/80%</er>
                                <in_patient>$150/$250</in_patient>
                                <out_patient>$500/$1,000</out_patient>
                                <pediatric_dental>80%/60%</pediatric_dental>
                                <pharmacy>$10/$20/$30/$100/$100/$100</pharmacy>
                                <total>99.99</total>
                                <notes>*1</notes>
                            </info>
                            <info>
                                <plan_id>B830PPOAA</plan_id>
                                <plan_name>PPSG11PPOSNMO</plan_name>
                                <individual_deduct>$500/$1,000</individual_deduct>
                                <copay>$40/$60</copay>
                                <coinsurance>80%/60%</coinsurance>
                                <individual_oop>$6,500/$8,000</individual_oop>
                                <er>$100/80%</er>
                                <in_patient>$150/$250</in_patient>
                                <out_patient>$500/$1,000</out_patient>
                                <pediatric_dental>80%/60%</pediatric_dental>
                                <pharmacy>$10/$20/$30/$100/$100/$100</pharmacy>
                                <total>99.99</total>
                                <notes>*1</notes>
                            </info>
                            </metallic_level>
                             <metallic_level>
                            <desc>Gold</desc>
                            <info>
                                <plan_id>TR892GHBT</plan_id>
                                <plan_name>PPSG11PPOSNMO</plan_name>
                                <individual_deduct>$500/$1,000</individual_deduct>
                                <copay>$40/$60</copay>
                                <coinsurance>80%/60%</coinsurance>
                                <individual_oop>$6,500/$8,000</individual_oop>
                                <er>$100/80%</er>
                                <in_patient>$150/$250</in_patient>
                                <out_patient>$500/$1,000</out_patient>
                                <pediatric_dental>80%/60%</pediatric_dental>
                                <pharmacy>$10/$20/$30/$100/$100/$100</pharmacy>
                                <total>99.99</total>
                                <notes>*1</notes>
                            </info>
                              <info>
                                <plan_id>TRFSE346UJ</plan_id>
                                <plan_name>PPSG11PPOSNMO</plan_name>
                                <individual_deduct>$500/$1,000</individual_deduct>
                                <copay>$40/$60</copay>
                                <coinsurance>80%/60%</coinsurance>
                                <individual_oop>$6,500/$8,000</individual_oop>
                                <er>$100/80%</er>
                                <in_patient>$150/$250</in_patient>
                                <out_patient>$500/$1,000</out_patient>
                                <pediatric_dental>80%/60%</pediatric_dental>
                                <pharmacy>$10/$20/$30/$100/$100/$100</pharmacy>
                                <total>99.99</total>
                                <notes>*1</notes>
                            </info>
                             <info>
                                <plan_id>YUIO56SH89</plan_id>
                                <plan_name>PPSG11PPOSNMO</plan_name>
                                <individual_deduct>$500/$1,000</individual_deduct>
                                <copay>$40/$60</copay>
                                <coinsurance>80%/60%</coinsurance>
                                <individual_oop>$6,500/$8,000</individual_oop>
                                <er>$100/80%</er>
                                <in_patient>$150/$250</in_patient>
                                <out_patient>$500/$1,000</out_patient>
                                <pediatric_dental>80%/60%</pediatric_dental>
                                <pharmacy>$10/$20/$30/$100/$100/$100</pharmacy>
                                <total>99.99</total>
                                <notes>*1</notes>
                            </info>
                            <info>
                                <plan_id>FGBYAS89NJ</plan_id>
                                <plan_name>PPSG11PPOSNMO</plan_name>
                                <individual_deduct>$500/$1,000</individual_deduct>
                                <copay>$40/$60</copay>
                                <coinsurance>80%/60%</coinsurance>
                                <individual_oop>$6,500/$8,000</individual_oop>
                                <er>$100/80%</er>
                                <in_patient>$150/$250</in_patient>
                                <out_patient>$500/$1,000</out_patient>
                                <pediatric_dental>80%/60%</pediatric_dental>
                                <pharmacy>$10/$20/$30/$100/$100/$100</pharmacy>
                                <total>99.99</total>
                                <notes>*1</notes>
                            </info>
                            </metallic_level>
                            <metallic_level>
                            <desc>Silver</desc>
                            <info>
                                <plan_id>HGOL670HU</plan_id>
                                <plan_name>PPSG11PPOSNMO</plan_name>
                                <individual_deduct>$500/$1,000</individual_deduct>
                                <copay>$40/$60</copay>
                                <coinsurance>80%/60%</coinsurance>
                                <individual_oop>$6,500/$8,000</individual_oop>
                                <er>$100/80%</er>
                                <in_patient>$150/$250</in_patient>
                                <out_patient>$500/$1,000</out_patient>
                                <pediatric_dental>80%/60%</pediatric_dental>
                                <pharmacy>$10/$20/$30/$100/$100/$100</pharmacy>
                                <total>99.99</total>
                                <notes>*1</notes>
                            </info>
                            <info>
                                <plan_id>IOMR57898K</plan_id>
                                <plan_name>PPSG11PPOSNMO</plan_name>
                                <individual_deduct>$500/$1,000</individual_deduct>
                                <copay>$40/$60</copay>
                                <coinsurance>80%/60%</coinsurance>
                                <individual_oop>$6,500/$8,000</individual_oop>
                                <er>$100/80%</er>
                                <in_patient>$150/$250</in_patient>
                                <out_patient>$500/$1,000</out_patient>
                                <pediatric_dental>80%/60%</pediatric_dental>
                                <pharmacy>$10/$20/$30/$100/$100/$100</pharmacy>
                                <total>99.99</total>
                                <notes>*1</notes>
                            </info>
                              <info>
                                <plan_id>TYWQ439GU</plan_id>
                                <plan_name>PPSG11PPOSNMO</plan_name>
                                <individual_deduct>$500/$1,000</individual_deduct>
                                <copay>$40/$60</copay>
                                <coinsurance>80%/60%</coinsurance>
                                <individual_oop>$6,500/$8,000</individual_oop>
                                <er>$100/80%</er>
                                <in_patient>$150/$250</in_patient>
                                <out_patient>$500/$1,000</out_patient>
                                <pediatric_dental>80%/60%</pediatric_dental>
                                <pharmacy>$10/$20/$30/$100/$100/$100</pharmacy>
                                <total>99.99</total>
                                <notes>*1</notes>
                            </info>
                            </metallic_level>
                             <metallic_level>
                            <desc>Bronze</desc>
                             <info>
                                <plan_id>GHI897SDT6</plan_id>
                                <plan_name>PPSG11PPOSNMO</plan_name>
                                <individual_deduct>$500/$1,000</individual_deduct>
                                <copay>$40/$60</copay>
                                <coinsurance>80%/60%</coinsurance>
                                <individual_oop>$6,500/$8,000</individual_oop>
                                <er>$100/80%</er>
                                <in_patient>$150/$250</in_patient>
                                <out_patient>$500/$1,000</out_patient>
                                <pediatric_dental>80%/60%</pediatric_dental>
                                <pharmacy>$10/$20/$30/$100/$100/$100</pharmacy>
                                <total>99.99</total>
                                <notes>*1</notes>
                            </info>
                            <info>
                                <plan_id>HUHJ8956ST</plan_id>
                                <plan_name>PPSG11PPOSNMO</plan_name>
                                <individual_deduct>$500/$1,000</individual_deduct>
                                <copay>$40/$60</copay>
                                <coinsurance>80%/60%</coinsurance>
                                <individual_oop>$6,500/$8,000</individual_oop>
                                <er>$100/80%</er>
                                <in_patient>$150/$250</in_patient>
                                <out_patient>$500/$1,000</out_patient>
                                <pediatric_dental>80%/60%</pediatric_dental>
                                <pharmacy>$10/$20/$30/$100/$100/$100</pharmacy>
                                <total>99.99</total>
                                <notes>*1</notes>
                            </info>
                            <info>
                                <plan_id>HP23YU78I</plan_id>
                                <plan_name>PPSG11PPOSNMO</plan_name>
                                <individual_deduct>$500/$1,000</individual_deduct>
                                <copay>$40/$60</copay>
                                <coinsurance>80%/60%</coinsurance>
                                <individual_oop>$6,500/$8,000</individual_oop>
                                <er>$100/80%</er>
                                <in_patient>$150/$250</in_patient>
                                <out_patient>$500/$1,000</out_patient>
                                <pediatric_dental>80%/60%</pediatric_dental>
                                <pharmacy>$10/$20/$30/$100/$100/$100</pharmacy>
                                <total>99.99</total>
                                <notes>*1</notes>
                            </info>
                            <info>
                                <plan_id>GUY67865H</plan_id>
                                <plan_name>PPSG11PPOSNMO</plan_name>
                                <individual_deduct>$500/$1,000</individual_deduct>
                                <copay>$40/$60</copay>
                                <coinsurance>80%/60%</coinsurance>
                                <individual_oop>$6,500/$8,000</individual_oop>
                                <er>$100/80%</er>
                                <in_patient>$150/$250</in_patient>
                                <out_patient>$500/$1,000</out_patient>
                                <pediatric_dental>80%/60%</pediatric_dental>
                                <pharmacy>$10/$20/$30/$100/$100/$100</pharmacy>
                                <total>99.99</total>
                                <notes>*1</notes>
                            </info>

                        </metallic_level>
                        
                    </plan_type>
                </network>
        </medical>
            <dental>
                <allocation>
                    <desc>High</desc>
                    <participation_reqs>
                        <desc>Contributory</desc>
                        <info>
                            <plan_id>DNMHR01AA</plan_id>
                            <plan_type>DNMHR01</plan_type>
                            <deduct>$100/$200</deduct>
                            <benefit_max>80%/60%</benefit_max>
                            <reimbursement>50%/NA</reimbursement>
                            <in_net_coinsur>$5,000/NA</in_net_coinsur>
                            <out_net_coinsur>$8,000/NA</out_net_coinsur>
                            <orthodotia>90th R&amp;C/MAC</orthodotia>
                            <total>99.99</total>
                        </info>
                        <info>
                            <plan_id>DNMDG8GYUI</plan_id>
                            <plan_type>DNMHR01</plan_type>
                            <deduct>$100/$200</deduct>
                            <benefit_max>80%/60%</benefit_max>
                            <reimbursement>50%/NA</reimbursement>
                            <in_net_coinsur>$5,000/NA</in_net_coinsur>
                            <out_net_coinsur>$8,000/NA</out_net_coinsur>
                            <orthodotia>90th R&amp;C/MAC</orthodotia>
                            <total>99.99</total>
                        </info>
                         <info>
                            <plan_id>DN58OKUI7</plan_id>
                            <plan_type>DNMHR01</plan_type>
                            <deduct>$100/$200</deduct>
                            <benefit_max>80%/60%</benefit_max>
                            <reimbursement>50%/NA</reimbursement>
                            <in_net_coinsur>$5,000/NA</in_net_coinsur>
                            <out_net_coinsur>$8,000/NA</out_net_coinsur>
                            <orthodotia>90th R&amp;C/MAC</orthodotia>
                            <total>99.99</total>
                        </info>                                              
                    </participation_reqs>
                </allocation>
            </dental>
            <vision>
                <plan_id>VPRFSNMUI</plan_id>
                <plan_type>PREFERRED</plan_type>
                <exam>$60</exam>
                <frames>$120</frames>
                <conventional_lenses>Single Vision - $100 Bifocal Single - $100 Bifocal Double - $100 Trifocal - $100 Lenticular Including Aspheric - $100</conventional_lenses>
                <contact_lenses>In Lieu of Glasses - $100 Sole Treatment Option - $100</contact_lenses>
                <enroll_count>1</enroll_count>
                <per_member_rate>99.99</per_member_rate>
                <total_monthly_premium>99.99</total_monthly_premium>
                <estimated_taxes_fees>99.99</estimated_taxes_fees>
            </vision>
            <vision>
                <plan_id>VPRFSNMYI</plan_id>
                <plan_type>PREFERRED</plan_type>
                <exam>$60</exam>
                <frames>$120</frames>
                <conventional_lenses>Single Vision - $100 Bifocal Single - $100 Bifocal Double - $100 Trifocal - $100 Lenticular Including Aspheric - $100</conventional_lenses>
                <contact_lenses>In Lieu of Glasses - $100 Sole Treatment Option - $100</contact_lenses>
                <enroll_count>1</enroll_count>
                <per_member_rate>99.99</per_member_rate>
                <total_monthly_premium>99.99</total_monthly_premium>
                <estimated_taxes_fees>99.99</estimated_taxes_fees>
            </vision>
             
        </alt_plans>
        <age_band>
            <medical>
                <network>PPO</network>
                <plan_type>PPO Plans</plan_type>
                <metallic_level>Platinum</metallic_level>
                <plan_id>P811PPOAA</plan_id>
                <eo>20.00</eo>
                <es>20.00</es>
                <ec>20.00</ec>
                <ef>20.00</ef>
                <comp_total>80.00</comp_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
            </medical>
            <medical>
                <network>PPO</network>
                <plan_type>PPO Plans</plan_type>
                <metallic_level>Platinum</metallic_level>
                <plan_id>G822PPOAA</plan_id>
                <eo>20.00</eo>
                <es>20.00</es>
                <ec>20.00</ec>
                <ef>20.00</ef>
                <comp_total>80.00</comp_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
            </medical>
            <medical>
                <network>PPO</network>
                <plan_type>PPO Plans</plan_type>
                <metallic_level>Platinum</metallic_level>
                <plan_id>S830PPOAA</plan_id>
                <eo>20.00</eo>
                <es>20.00</es>
                <ec>20.00</ec>
                <ef>20.00</ef>
                <comp_total>80.00</comp_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
            </medical>
            <medical>
                <network>PPO</network>
                <plan_type>PPO Plans</plan_type>
                <metallic_level>Platinum</metallic_level>
                <plan_id>B830PPOAA</plan_id>
                <eo>20.00</eo>
                <es>20.00</es>
                <ec>20.00</ec>
                <ef>20.00</ef>
                <comp_total>80.00</comp_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
            </medical>
            <medical>
                <network>PPO</network>
                <plan_type>PPO Plans</plan_type>
                <metallic_level>Gold</metallic_level>
                <plan_id>TR892GHBT</plan_id>
                <eo>20.00</eo>
                <es>20.00</es>
                <ec>20.00</ec>
                <ef>20.00</ef>
                <comp_total>80.00</comp_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
            </medical>
            <medical>
                <network>PPO</network>
                <plan_type>PPO Plans</plan_type>
                <metallic_level>Gold</metallic_level>
                <plan_id>TRFSE346UJ</plan_id>
                <eo>20.00</eo>
                <es>20.00</es>
                <ec>20.00</ec>
                <ef>20.00</ef>
                <comp_total>80.00</comp_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
            </medical>
            <medical>
                <network>PPO</network>
                <plan_type>PPO Plans</plan_type>
                <metallic_level>Gold</metallic_level>
                <plan_id>YUIO56SH89</plan_id>
                <eo>20.00</eo>
                <es>20.00</es>
                <ec>20.00</ec>
                <ef>20.00</ef>
                <comp_total>80.00</comp_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
            </medical>
            <medical>
                <network>PPO</network>
                <plan_type>PPO Plans</plan_type>
                <metallic_level>Gold</metallic_level>
                <plan_id>FGBYAS89NJ</plan_id>
                <eo>20.00</eo>
                <es>20.00</es>
                <ec>20.00</ec>
                <ef>20.00</ef>
                <comp_total>80.00</comp_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
            </medical>
            <medical>
                <network>PPO</network>
                <plan_type>PPO Plans</plan_type>
                <metallic_level>Silver</metallic_level>
                <plan_id>HGOL670HU</plan_id>
                <eo>20.00</eo>
                <es>20.00</es>
                <ec>20.00</ec>
                <ef>20.00</ef>
                <comp_total>80.00</comp_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
            </medical>
            <medical>
                <network>PPO</network>
                <plan_type>PPO Plans</plan_type>
                <metallic_level>Silver</metallic_level>
                <plan_id>IOMR57898K</plan_id>
                <eo>20.00</eo>
                <es>20.00</es>
                <ec>20.00</ec>
                <ef>20.00</ef>
                <comp_total>80.00</comp_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
            </medical>
            <medical>
                <network>PPO</network>
                <plan_type>PPO Plans</plan_type>
                <metallic_level>Silver</metallic_level>
                <plan_id>TYWQ439GU</plan_id>
                <eo>20.00</eo>
                <es>20.00</es>
                <ec>20.00</ec>
                <ef>20.00</ef>
                <comp_total>80.00</comp_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
            </medical>
            <medical>
                <network>PPO</network>
                <plan_type>PPO Plans</plan_type>
                <metallic_level>Bronze</metallic_level>
                <plan_id>GHI897SDT6</plan_id>
                <eo>20.00</eo>
                <es>20.00</es>
                <ec>20.00</ec>
                <ef>20.00</ef>
                <comp_total>80.00</comp_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
            </medical>
            <medical>
                <network>PPO</network>
                <plan_type>PPO Plans</plan_type>
                <metallic_level>Bronze</metallic_level>
                <plan_id>HUHJ8956ST</plan_id>
                <eo>20.00</eo>
                <es>20.00</es>
                <ec>20.00</ec>
                <ef>20.00</ef>
                <comp_total>80.00</comp_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
            </medical>
            <medical>
                <network>PPO</network>
                <plan_type>PPO Plans</plan_type>
                <metallic_level>Bronze</metallic_level>
                <plan_id>HP23YU78I</plan_id>
                <eo>20.00</eo>
                <es>20.00</es>
                <ec>20.00</ec>
                <ef>20.00</ef>
                <comp_total>80.00</comp_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
            </medical>
            <medical>
                <network>PPO</network>
                <plan_type>PPO Plans</plan_type>
                <metallic_level>Bronze</metallic_level>
                <plan_id>GUY67865H</plan_id>
                <eo>20.00</eo>
                <es>20.00</es>
                <ec>20.00</ec>
                <ef>20.00</ef>
                <comp_total>80.00</comp_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
                <age_total>199.00</age_total>
            </medical>
         
            <dental>
                <plan_id>DNMHR01AA</plan_id>
                <contribution>Contributory</contribution>
                <allocation>High</allocation>
                <status>Active</status>
                <under_21>199.00</under_21>
                <over_21>199.00</over_21>
                <eo>200.00</eo>
                <es>190.00</es>
                <ec>180.00</ec>
                <ef>200.00</ef>
                <comp_total>770.00</comp_total>
                <comp_fee>99.99</comp_fee>
                <age_total>99.99</age_total>
                <age_fee>99.99</age_fee>
            </dental>
             <dental>
                <plan_id>DNMDG8GYUI</plan_id>
                <contribution>Contributory</contribution>
                <allocation>High</allocation>
                <status>Active</status>
                <under_21>199.00</under_21>
                <over_21>199.00</over_21>
                <eo>200.00</eo>
                <es>190.00</es>
                <ec>180.00</ec>
                <ef>200.00</ef>
                <comp_total>770.00</comp_total>
                <comp_fee>99.99</comp_fee>
                <age_total>99.99</age_total>
                <age_fee>99.99</age_fee>
            </dental>
             <dental>
                <plan_id>DN58OKUI7</plan_id>
                <contribution>Contributory</contribution>
                <allocation>High</allocation>
                <status>Active</status>
                <under_21>199.00</under_21>
                <over_21>199.00</over_21>
                <eo>200.00</eo>
                <es>190.00</es>
                <ec>180.00</ec>
                <ef>200.00</ef>
                <comp_total>770.00</comp_total>
                <comp_fee>99.99</comp_fee>
                <age_total>99.99</age_total>
                <age_fee>99.99</age_fee>
            </dental>
            
        </age_band>
    </correspondence>
</mcc_output>