<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$GEMS_Rx_Vendor__c</field>
    </columns>
    <columns>
        <field>Case$Account_Name__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Attachments__r$Name</field>
    </columns>
    <columns>
        <field>Case.GEMS_Attachments__r$Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Type</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account Submission</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$GEMS_Products__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>RX</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$GEMS_Case_Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GEMS_Attachments__r$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BPA - ASO SIGNED,BPA - ASO UNSIGNED,BPA - HEALTH SIGNED,BPA - HEALTH UNSIGNED,BPA - SIGNED,BPA - UNSIGNED,SIGNED BPA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Rx Audit Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GEMS_Cases_With_Attachment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$GEMS_Account_Setup_Opened_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
