<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Plan__c$Marketing_Sales_Plan_ID__c</field>
    </columns>
    <columns>
        <field>Plan__c.SGR_Plan_Age_Rate_Headers__r.SGR_Plan_Rate_Detail__r$To_Age__c</field>
    </columns>
    <columns>
        <field>Plan__c.SGR_Plan_Age_Rate_Headers__r.SGR_Plan_Rate_Detail__r$Gross_Premium__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND  5</booleanFilter>
        <criteriaItems>
            <column>Plan__c$Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Plan__c.SGR_Plan_Age_Rate_Headers__r$Market_Segment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Plan__c.SGR_Plan_Age_Rate_Headers__r$Division__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Plan__c.SGR_Plan_Age_Rate_Headers__r$FIPS_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Plan__c.SGR_Plan_Age_Rate_Headers__r$Rate_Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Age Rate Report Health/Dental</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Age_Rate_Report_Types__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Plan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
