<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SGR_Opportunity_Census__c$Row__c</field>
    </columns>
    <columns>
        <field>SGR_Opportunity_Census__c$Member_name__c</field>
    </columns>
    <columns>
        <field>SGR_Opportunity_Census__c$Gender__c</field>
    </columns>
    <columns>
        <field>SGR_Opportunity_Census__c$Age__c</field>
    </columns>
    <columns>
        <field>SGR_Opportunity_Census__c$Zip_Code__c</field>
    </columns>
    <columns>
        <field>SGR_Opportunity_Census__c.Opportunity_Member_Benefits__r$Opportunity_Plan_Rate__c.Health_Rating_Area_Number__c</field>
    </columns>
    <columns>
        <field>SGR_Opportunity_Census__c$Tobacco_Y_N__c</field>
    </columns>
    <columns>
        <field>SGR_Opportunity_Census__c.Opportunity_Member_Benefits__r$Current_Age_Gross_Premium__c</field>
    </columns>
    <columns>
        <field>SGR_Opportunity_Census__c.Opportunity_Member_Benefits__r$Renw_Age_Gross_Premium__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SGR_Opportunity_Census__c.Opportunity_Member_Benefits__r$Renw_Age_Total_Monthly_Premium__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SGR_Opportunity_Census__c.Opportunity_Member_Benefits__r$Renw_Age_Total_Est_Tax_and_Fees__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SGR_Opportunity_Census__c.Opportunity_Member_Benefits__r$Opportunity_Plan_Rate__c.Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SGR_Opportunity_Census__c$Relationship__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunity Census with Plan rate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_census_with_plan_rates__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SGR_Opportunity_Census__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
