<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$SGR_Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Plan_Rates__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$SGR_Opportunity_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Plan_Rates__r$Plan_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Plan_Rates__r$Prototype_Mapped_From__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Plan_Rates__r$Sales_Plan_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Plan_Rates__r$Prototype_Current_Mo_Premium__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Plan_Rates__r$Prototype_Project_Mo_Premium__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Opportunity_Plan_Rates__r$Coverage_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Plan Rates Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Oppty_with_Plan_Rate__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
