<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_22564634</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <value>A - New</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <value>B - In Progress</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Approved</sourceValue>
            </sourceValues>
            <value>C - Approved</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Return</sourceValue>
            </sourceValues>
            <value>D - Return</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Routed In Error</sourceValue>
            </sourceValues>
            <value>E - Routed in Error</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.Sub_Category__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.GEMS_Flag__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Screening</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pharmacy Coding Screening</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_22564634</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GEMS Pharmacy Dashboard Main Screening</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
