<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>DURATION</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>HSTATUS</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>DURATION</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Screening</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GEMS_Flag__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GEMS_Benefit_Agreement__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pharmacy Coding Screening</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HSTATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GEMS Pharmacy Screeng DB2 Ent Age task</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>HLAST_UPDATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
