<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r$Owner</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Temp__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Case__c.GEMS_Temp_Scope_Code__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r$Scope_Status__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Case__c.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Case__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Case__c.External_Account_Number__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Case__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Case__c.GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Case__c.GEMS_Submission_Sub_Type__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Name</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Report_Format_Code__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Rider_Code__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Group_Pay_Code__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Case__c.GEMS_Case_Effective_Date__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Status__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Scope_Status__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Case__c.ClosedDate</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r$Name</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r$Report_Format_Code__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r$Rider_Code__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r$Group_Pay_Code__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r$Copay_Type__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Prime_Certify_Date__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Peer_Review_Reject_Counter__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Verify_BlueSTAR__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Is_Complete__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Update_AS400__c</field>
    </columns>
    <format>Tabular</format>
    <name>GEMS PCS Temp Scope Code Report 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GEMS_Temp_Scope_Code_with_Related_Perm__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r$Scope_Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
