<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Requests__r$HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Account_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$GEMS_Submission_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$GEMS_Case_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Market_Segment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Funding_Type_Multiselect__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$GEMS_Cluster__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$District__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Sales_Team__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Account_Cluster_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$GEMS_Released_to_Screening_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Status</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$GEMS_Number_of_Benefit_Agreements__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Number_of_Subscribers__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Performance_Guarantees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$GEMS_Performance_Guarantees_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$GEMS_Account_Setup_Opened_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$GEMS_ID_Cards_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$GEMS_FSU_Claims_Completion_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Requests__r$GEMS_Flag__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Requests__r$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account Submission</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Renewal</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GEMS Marketing Tracking December</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GEMS_Opportunity_with_Cases__c</reportType>
    <roleHierarchyFilter>Executive_Management</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Requests__r$GEMS_Submission_Sub_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
