<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c.Activities$Status</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Name</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Case__c.CaseNumber</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Case__c.Account_Number__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c$Case__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>GEMS_Pharmacy_Scope_Code__c.Activities$Owner_Name__c</field>
    </columns>
    <description>Need RX Scope Code - in process</description>
    <filter>
        <criteriaItems>
            <column>GEMS_Pharmacy_Scope_Code__c.Activities$GEMS_End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>GEMS_Pharmacy_Scope_Code__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>GEMS_Pharmacy_Scope_Code__c$Related__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>GEMS_Pharmacy_Scope_Code__c$Related_Scope_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Pending RX Scope Code</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GEMS_PharmacyScopeCodes_with_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>GEMS_Pharmacy_Scope_Code__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
