Hello,
This is a courtesy notification to inform you that the below group(s) is behind in payment.  It is strongly recommended that the group(s) submit an overnight or courier delivery to the address below.  If a group has questions, has mailed a payment, or to obtain the balance due, 
please call (855) 267-0215.  



Please be sure to write the account number on the check.

Overnight Payment Address
JPMorgan Chase
131 S. Dearborn 6th Floor
Chicago, IL 60603
Attn:  Health Care Service Corporation, #25550

Kind Regards,