Re:  {!Case.Group_Account_Number__c} - {!Case.Account}
Dear Producer, 

This email is to notify you that the above captioned account  has transitional and grandfathered plans.  The renewal exhibit received did not contain the renewal rates for the transitional plans.  We have attached the rates for the noted account.

Additionally, the grandfathered rates can be found on the Grandfathered Health Plan Form as part of the renewal exhibit. 

As a reminder the groups automatically switch to non-grandfathered benefits at renewal unless we receive the properly completed Grandfather paperwork by_____________.  If it is not received by _____________, the account will be switched to the non-grandfathered plan as indicated in their renewal. 

This email serves as your reminder that there are no exceptions to this deadline.  The deadline allows BCBS to process and have the appropriate plan in place prior to the renewal date.  

Please respond to confirm you have received this email and indicate if you will be retaining your grandfathered plan(s).  


If you have any questions please feel free to contact the IL Small Group Account Management Unit at  (855)649-9653 

Note:  If grandfathered paperwork has already been submitted, please disregard this email.

Thank you,