Re:  {!Case.Group_Account_Number__c} - {!Case.Account}

Dear Producer, 

This is a courtesy email to let you know that the account referenced above is up for renewal on 01/01/2018, and currently has grandfathered plan(s) in place.  The account will automatically switch to non-grandfathered benefits at renewal unless we receive the properly completed Grandfather paperwork by 12/04/2017.  If it is not received by 12/04/2017, the account will be switched to the non-grandfathered plan as indicated in their renewal.  

This email serves as your reminder that there are no exceptions to this deadline.  The deadline allows BCBS to process and have the appropriate plan in place prior to the renewal date.   

***When returning the Grandfathered paperwork, please be sure to include the account name, the account number, and the renewal date (01/01/2018) on the top right corner of each page.*** 

If you have any questions please feel free to contact the IL Small Group Account Management Team at 855-649-9653. 

Note:  If grandfathered paperwork has already been submitted, please disregard this email. 

Thank you,