Re:  {!Case.Group_Account_Number__c} - {!Case.Account}
Dear Producer,

We received a response to the Substantive Eligibility Statement questionnaire from our mutual client that indicates that they have an orientation period or other factor in addition to the  Eligibility Waiting Period that exceeds the 91 day limit allowed by the Affordable Care Act.  If this is truly the case (perhaps the account has an additional orientation period, has a Cumulative service hours requirement or hours of service per period requirement) please have the account complete and sign the attached Benefit Program Application (BPA).  

BPA information needed:  The account only needs to complete the Employer information on page 1;  information in Question 5, Section E. Substantive Eligibility Criteria (on page 3), to indicate all criteria that apply and sign and date on page 8..

Please return complete BPA to ILSGAM@bcbsil.com.

If the account does not have an orientation period in addition to the Eligibility Waiting Period (maximum of 91 days from the date of employment) please respond to this email indicating that this is the case AND have the account complete the attached Substantive Eligibility Statement form and return completed form to  ILSGAM@bcbsil.com.

Thank you for your time and consideration.

Sincerely,