Dear Broker,
 
Please see letter below sent to (insert Account Name).  Please work with the group to respond to Underwriting as their (insert month) renewal is pending.

Should you have any questions, please call (855) 649-9653, the ILSGAM team will assist. 




Dear Group Administrator:

In order to determine your accounts’ size as it relates to Insurance regulations, please provide us with the following:

	Most recent quarterly wage and tax statement (Illinois forms: UI-3/40 & UI-40A) and/or equivalent federal tax documents (e.g. K-1, 1120S, Schedule C, 1040, 941) showing all employees, including owners/officers. 
	On the tax documents, please indicate next to each employee's name his or her status as: full-time, part-time, recently terminated, or COBRA.  
	Please write-in any recently hired employees with their employment status and hire date indicated.
	If any full-time employee has waived coverage please indicate the reason for waiving (e.g. spousal coverage, other group coverage, Medicare, etc.)

If we do not receive this information at least 30 days prior to the renewal date, your account will be cancelled on the renewal date.


Please send this letter back with the above listed information to 1020 W 31st, Downers Grove IL, 60515-5622 Attention: Small Group Underwriting or Fax to 312-946-3591 or email to SGWT_Audit@bcbsil.com

Sincerely,


Small Group Underwriting