<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$External_ID__c</field>
    </columns>
    <columns>
        <field>Account$HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Account$Enterprise_National_Account__c</field>
    </columns>
    <columns>
        <field>Account$District__c</field>
    </columns>
    <columns>
        <field>Account$Cluster__c</field>
    </columns>
    <columns>
        <field>Account$Owner.Manager</field>
    </columns>
    <columns>
        <field>Account$Owner.Name</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account$Funding_Type__c</field>
    </columns>
    <columns>
        <field>Account$Ceded__c</field>
    </columns>
    <columns>
        <field>Account$Ceded_From_ICL__c</field>
    </columns>
    <columns>
        <field>Account$Owner_s_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Account_Cluster_Name__c</field>
    </columns>
    <columns>
        <field>Account$Account_Executive_2__c</field>
    </columns>
    <columns>
        <field>Account$NumberOfEmployees</field>
    </columns>
    <columns>
        <field>Account$Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account$Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>Account$Active_Dental_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account$Active_Dental_Members__c</field>
    </columns>
    <columns>
        <field>Account$Risk_Type__c</field>
    </columns>
    <columns>
        <field>Account$Current_Risk_Level__c</field>
    </columns>
    <columns>
        <field>Account$Risk_Reason__c</field>
    </columns>
    <columns>
        <field>Account$LastModifiedDate</field>
    </columns>
    <description>This report captures all group accounts that have a risk score of 2,3,4,5 regardless of if they have an open opportunity or not.</description>
    <filter>
        <criteriaItems>
            <column>Account$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active,In Communication,Actively Engaged,Actively Purchasing,In Negotiations,Sold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Account_Non_BlueSTAR,Account.Group_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>system automation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Current_Risk_Level__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Current_Risk_Level__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>3 - Medium,4 - High,5 - In Jeopardy,6 - Terminated</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Active Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Current_Risk_Level__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Account_Cluster_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
