<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Update_GS</fullName>
        <field>Group_Section_Number_Copy__c</field>
        <formula>Group_Section_Number__r.Name</formula>
        <name>Update_GS</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_retiree</fullName>
        <field>Retiree_Copy__c</field>
        <formula>Retiree__c</formula>
        <name>Update_retiree</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_retireee</fullName>
        <field>Retiree_Copy__c</field>
        <formula>Retiree__c</formula>
        <name>Update_retireee</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_state_cont</fullName>
        <field>State_Continuation_Copy__c</field>
        <formula>State_Continuation__c</formula>
        <name>Update_state_cont</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>SGR_Update_GS</fullName>
        <actions>
            <name>Update_GS</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>Group_Section_Number__r.Name  &lt;&gt; NULL  ||  Group_Section_Number__r.Name    =  NULL</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SGR_Update_Retiree</fullName>
        <actions>
            <name>Update_retireee</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>Retiree__c  &lt;&gt; NULL  ||  ISCHANGED( Retiree__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SGR_Update_State</fullName>
        <actions>
            <name>Update_state_cont</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>State_Continuation__c  &lt;&gt; NULL  ||  ISCHANGED( State_Continuation__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
