<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Case$Case_Owner__c</field>
    </columns>
    <columns>
        <field>Case$FSU_Location__c</field>
    </columns>
    <columns>
        <field>Case$Market_Segment__c</field>
    </columns>
    <columns>
        <field>Case$Account_Number__c</field>
    </columns>
    <columns>
        <field>Case$Account_Name__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Account_Submission_Info__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$GEMS_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Pulled_from_Queue2__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Days_Business_in_Queue__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>FSU Claims</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Closed,Completed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>GEMS FSU Claims - Queue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GEMS_Case_with_Activities__c</reportType>
    <scope>queue</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$CaseNumber</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
