<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>GEMS_Benefit_Agreement__c.Cases__r$GEMS_Dental_Benefit_Coder__c</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c.Cases__r$Case_Owner__c</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c.Cases__r$HCSC_Division__c</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c.Cases__r$GEMS_Account_Submission_Info__c</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c.Cases__r$Parent</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c.Cases__r$Account_Number__c</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c.Cases__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c.Cases__r$GEMS_Account_Submission_Info__c.Owner_Name__c</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c.Cases__r$GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c.Cases__r$GEMS_Submission_Sub_Type__c</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c.Cases__r$GEMS_Effective_Date__c</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c.Cases__r$Status</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c.Cases__r$Type</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c.Cases__r$Sub_Category__c</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c.Cases__r$GEMS_Last_Resubmitted_Date__c</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c.Cases__r$CreatedDate</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c.Cases__r$ClosedDate</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c.Cases__r$GEMS_Days_Business_Open__c</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c.Cases__r$GEMS_Routed_in_Error_Date__c</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c.Cases__r$GEMS_Return_Counter__c</field>
    </columns>
    <columns>
        <field>GEMS_Benefit_Agreement__c.Cases__r$GEMS_Account_Submission_Info__c.GEMS_Days_Business_Open__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>GEMS_Benefit_Agreement__c.Cases__r$Sub_Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Dental Benefit Coding Screening</value>
        </criteriaItems>
        <criteriaItems>
            <column>GEMS_Benefit_Agreement__c.Cases__r$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Dental Benefit Coding</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>GEMS_Benefit_Agreement__c$AccountStructureCase__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>GEMS_Benefit_Agreement__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GEMS BA level Dental Benefit Coding</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GEMS_Benefit_Agreement_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>GEMS_Benefit_Agreement__c.Cases__r$GEMS_Return_Counter__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>GEMS_Benefit_Agreement__c.Cases__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
