<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Account_Name__c</field>
    </columns>
    <columns>
        <field>Case$Ceded_From_ICL__c</field>
    </columns>
    <columns>
        <field>Case$Ceded_To_ACL__c</field>
    </columns>
    <columns>
        <field>Case$Cede_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case$Cede_End_Date__c</field>
    </columns>
    <columns>
        <field>Case$Expected_Health_Contracts__c</field>
    </columns>
    <columns>
        <field>Case$Expected_Health_Members__c</field>
    </columns>
    <columns>
        <field>Case$IPPER_Contracts__c</field>
    </columns>
    <columns>
        <field>Case$IPPER_Members__c</field>
    </columns>
    <columns>
        <field>Case$Ceded_Account_HQ_Address__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <description>From &quot;Unfiled Public Reports&quot;.</description>
    <filter>
        <criteriaItems>
            <column>Case$Cede_Effective_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>12/31/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Cede_End_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Cede</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Ceded Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cede_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$Cede_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
