<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MEMBER_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_ROLE</field>
    </columns>
    <description>Report lists all Texas ENA Accounts and assigned AE/AMs, etc. with total Health Membership number</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 or 5)</booleanFilter>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.External_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IL002921,IL192498,IL192607</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Owner_s_Manager_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>cami martin,russ plum,joe braley</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Active_Health_Members__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TX ENA Accounts &amp; Acct Teams</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountTeam</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
