<aura:component controller="SGRCensusWidgetLtngController" description="SGR_CensusAddEditModal">
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <aura:attribute name="tabId" type="String" required="true"/>
    <aura:attribute name="mode" type="String" required="true"/>
    <aura:attribute name="memberType" type="String" required="true"/>
    <aura:attribute name="oppRecord" type="Object" required="true"/>
    <aura:attribute name="censusRecord" type="SGR_Opportunity_Census__c" default="{'sobjectType' : 'SGR_Opportunity_Census__c'}"/>
    <aura:attribute name="parentCensusRecord" type="SGR_Opportunity_Census__c" default="{'sobjectType' : 'SGR_Opportunity_Census__c'}"/>
    <aura:attribute name="allCensusList" type="List" default="[]"/>
    <aura:attribute name="planDataList" type="List" default="[]"/>
    <aura:attribute name="stateList" type="List" default="[]"/>
    <aura:attribute name="planDataMap" type="Object"/>
    <aura:attribute name="isLoading" type="Boolean" default="true"/>
    <aura:attribute name="hPlanIdOptions" type="List" default="[]"/>
    <aura:attribute name="hGroupNumOptions" type="List" default="[]"/>
    <aura:attribute name="hGroupSecOptions" type="List" default="[]"/>
    <aura:attribute name="hPlanIdDisabled" type="Boolean" default="true"/>
    <aura:attribute name="hPlanGrpNumDisabled" type="Boolean" default="true"/>
    <aura:attribute name="hPlanGrpSecDisabled" type="Boolean" default="true"/>
    <aura:attribute name="healthRequired" type="Boolean" default="false"/>
    <aura:attribute name="dPlanIdOptions" type="List" default="[]"/>
    <aura:attribute name="dGroupNumOptions" type="List" default="[]"/>
    <aura:attribute name="dGroupSecOptions" type="List" default="[]"/>
    <aura:attribute name="dPlanIdDisabled" type="Boolean" default="true"/>
    <aura:attribute name="dPlanGrpNumDisabled" type="Boolean" default="true"/>
    <aura:attribute name="dPlanGrpSecDisabled" type="Boolean" default="true"/>
    <aura:attribute name="dentalRequired" type="Boolean" default="false"/>
    <aura:attribute name="vPlanIdOptions" type="List" default="['']"/>
    <aura:attribute name="vGroupNumOptions" type="List" default="['']"/>
    <aura:attribute name="vGroupSecOptions" type="List" default="['']"/>
    <aura:attribute name="vPlanDisabled" type="Boolean" default="true"/>
    <aura:attribute name="dobDisabled" type="Boolean" default="false"/>
    <aura:attribute name="ageDisabled" type="Boolean" default="false"/>
    <aura:attribute name="dobErrorStr" type="String" default="Please provide Date of Birth in correct format"/>
    <aura:attribute name="ageErrorStr" type="String" default="Please enter a positive whole number"/>
    <aura:attribute name="hDepCoverageDisabled" type="Boolean" default="true"/>
    <aura:attribute name="dDepCoverageDisabled" type="Boolean" default="true"/>
    <aura:attribute name="hDepCoverageChecked" type="Boolean" default="false"/>
    <aura:attribute name="dDepCoverageChecked" type="Boolean" default="false"/>
    <aura:attribute name="vDepCoverageChecked" type="Boolean" default="false"/>
    <aura:attribute name="relationshipOptions" type="List"/>
    <aura:attribute name="visionData" type="Object" default="{}"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:handler event="c:SGR_ModalClickEvent" action="{!c.handleModalEvent}"/>
    <aura:handler name="change" value="{!v.visionData}" action="{!c.handleVisionDataChange}"/>
    <aura:registerEvent name="modalEvent" type="c:SGR_ModalClickEvent"/>
    <aura:if isTrue="{!v.isLoading}">
        <lightning:spinner variant="brand" size="large" alternativeText="Loading"/>
    </aura:if>
    <div class="slds-grid slds-grid_vertical">
        <div class="slds-col">
            <lightning:card title="Coverage">
                <div class="slds-p-around--x-small">
                    <aura:if isTrue="{!v.memberType == 'dependant'}">
                        <div class="slds-grid slds-wrap slds-gutters">
                            <div class="slds-col slds-size_1-of-3">
                                <lightning:input aura:id="parentSub" name="parentSub" label="Subscriber" value="{!v.parentCensusRecord.First_Name__c + ' ' + v.parentCensusRecord.Last_Name__c}" disabled="true"/>
                            </div>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!v.memberType == 'dependant'}">
                    </aura:if>
                    <div class="slds-grid slds-wrap slds-gutters">
                        <div class="slds-col slds-size_1-of-3">
                            <lightning:combobox aura:id="healthPlanId" name="healthPlanId" label="Health Plan ID" options="{!v.hPlanIdOptions}" onchange="{!c.handleHPlanIdChange}" disabled="{!v.hPlanIdDisabled}" required="{!v.healthRequired}" messageWhenValueMissing="Please select a value" />
                        </div>
                        <div class="slds-col slds-size_1-of-3">
                            <lightning:combobox aura:id="healthGroupNumber" name="healthGroupNumber" label="Health Group Number" options="{!v.hGroupNumOptions}" onchange="{!c.handleHGroupNumChange}" disabled="{!v.hPlanGrpNumDisabled}" required="{!v.healthRequired}" messageWhenValueMissing="Please select a value" />
                        </div>
                        <div class="slds-col slds-size_1-of-3">
                            <lightning:combobox aura:id="healthGroupSection" name="healthGroupSection" label="Health Group Section Number" options="{!v.hGroupSecOptions}" disabled="{!v.hPlanGrpSecDisabled}" required="{!v.healthRequired}" messageWhenValueMissing="Please select a value"/>
                        </div>
                    </div>
                    <div class="slds-grid slds-wrap slds-gutters">
                        <div class="slds-col slds-size_1-of-3">
                            <lightning:combobox aura:id="dentalPlanId" name="dentalPlanId" label="Dental Plan ID" options="{!v.dPlanIdOptions}" onchange="{!c.handleDPlanIdChange}" disabled="{!v.dPlanIdDisabled}" required="{!v.dentalRequired}" messageWhenValueMissing="Please select a value"/>
                        </div>
                        <div class="slds-col slds-size_1-of-3">
                            <lightning:combobox aura:id="dentalGroupNumber" name="dentalGroupNumber" label="Dental Group Number" options="{!v.dGroupNumOptions}" onchange="{!c.handleDGroupNumChange}" disabled="{!v.dPlanGrpNumDisabled}" required="{!v.dentalRequired}" messageWhenValueMissing="Please select a value"/>
                        </div>
                        <div class="slds-col slds-size_1-of-3">
                            <lightning:combobox aura:id="dentalGroupSection" name="dentalGroupSection" label="Dental Group Section Number" options="{!v.dGroupSecOptions}" disabled="{!v.dPlanGrpSecDisabled}" required="{!v.dentalRequired}" messageWhenValueMissing="Please select a value"/>
                        </div>
                    </div>
                    <div class="slds-grid slds-wrap slds-gutters">
                        <div class="slds-col slds-size_1-of-3">
                            <lightning:combobox aura:id="visionPlanId" name="visionPlanId" label="Vision Plan ID" options="{!v.vPlanIdOptions}" disabled="{!v.vPlanDisabled}" placeholder=""/>
                        </div>
                        <div class="slds-col slds-size_1-of-3">
                            <lightning:combobox aura:id="visionGroupNumber" name="visionGroupNumber" label="Vision Group Number" options="{!v.vGroupNumOptions}" disabled="{!v.vPlanDisabled}" placeholder=""/>
                        </div>
                        <div class="slds-col slds-size_1-of-3">
                            <lightning:combobox aura:id="visionGroupSection" name="visionGroupSection" label="Vision Group Section Number" options="{!v.vGroupSecOptions}" disabled="{!v.vPlanDisabled}" placeholder=""/>
                        </div>
                    </div>
                    <aura:if isTrue="{!v.memberType == 'dependant'}">
                        <div class="slds-grid slds-wrap slds-gutters">
                            <div class="slds-col slds-size_1-of-3">
                                <lightning:input aura:id="healthCb" name="healthCb" label="Health Coverage" type="checkbox" checked="{!v.hDepCoverageChecked}" disabled="{!v.hDepCoverageDisabled}" onchange="{!c.handleHealthDepCovChange}"/>
                            </div>
                            <div class="slds-col slds-size_1-of-3">
                                <lightning:input aura:id="dentalCb" name="dentalCb" label="Dental Coverage" type="checkbox" checked="{!v.dDepCoverageChecked}" disabled="{!v.dDepCoverageDisabled}"/>
                            </div>
                            <aura:if isTrue="{!or(v.oppRecord.HCSC_Division__c == 'MT', v.oppRecord.HCSC_Division__c == 'NM')}">
                                <div class="slds-col slds-size_1-of-3">
                                    <lightning:input aura:id="visionCb" name="visionCb" label="Vision Coverage" type="checkbox" checked="{!v.vDepCoverageChecked}" disabled="true"/>
                                </div>
                            </aura:if>
                        </div>
                    </aura:if>
                </div>
            </lightning:card>
        </div>
        <div class="slds-col slds-m-top_small">
            <lightning:card title="Details">
                <div class="slds-p-around--x-small">
                    <div class="slds-grid">
                        <div class="slds-col slds-size_7-of-12 inner-box">
                            <div class="slds-grid slds-grid_vertical slds-p-around--x-small">
                                <div class="slds-col">
                                    <div class="slds-grid slds-wrap slds-gutters_xx-small">
                                        <div class="slds-col slds-size_5-of-12">
                                            <lightning:input aura:id="fNameInput" name="fNameInput" label="First Name" value="{!v.censusRecord.First_Name__c}"/>
                                        </div>
                                        <div class="slds-col slds-size_5-of-12">
                                            <lightning:input aura:id="lNameInput" name="lNameInput" label="Last Name" value="{!v.censusRecord.Last_Name__c}"/>
                                        </div>
                                        <div class="slds-col slds-size_2-of-12" >
                                            <lightning:select aura:id="genderInput" name="genderInput" label="Gender" value="{!v.censusRecord.Gender__c}">
                                                <option text="--None--"/>
                                                <option text="M"/>
                                                <option text="F"/>
                                            </lightning:select>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-col slds-m-top_small">
                                    <div class="slds-grid slds-wrap slds-gutters_xx-small">
                                        <div class="slds-col slds-size_5-of-12">
                                            <div>
                                                <div>
                                                    <ui:inputDate label="Date of Birth(mm/dd/yyyy)" value="{!v.censusRecord.Date_of_Birth__c}" displayDatePicker="true" format="MM/dd/yyyy" change="{!c.handleDobChange}" disabled="{!v.dobDisabled}"/>
                                                </div>
                                                <div aura:id="dobErrorMsg" class="hide-error show-error">
                                                    {!v.dobErrorStr}
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slds-col slds-size_5-of-12">
                                            <div>
                                                <div>
                                                    <lightning:input aura:id="ageInput" name="ageInput" label="Age" type="number" value="{!v.censusRecord.Age_New__c}" onchange="{!c.handleAgeChange}" disabled="{!v.ageDisabled}"/>
                                                </div>
                                                <div aura:id="ageErrorMsg" class="hide-error show-error">
                                                    {!v.ageErrorStr}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-col slds-m-top_small">
                                    <div class="slds-grid slds-wrap slds-gutters_xx-small">
                                        <div class="slds-col slds-size_5-of-12">
                                            <aura:if isTrue="{!v.memberType == 'dependant'}">
                                                <lightning:select aura:id="relationInput" name="relationInput" label="Relationship" value="{!v.censusRecord.Relationship__c}">
                                                    <aura:iteration items="{!v.relationshipOptions}" var="option">
                                                        <option text="{!option.label}" value="{!option.value}" selected="{!option.selected}"/>
                                                    </aura:iteration>
                                                </lightning:select>
                                                <aura:set attribute="else">
                                                    <lightning:input aura:id="relationInput" name="relationInput" label="Relationship" value="{!v.censusRecord.Relationship__c}" disabled="true"/>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                        <div class="slds-col slds-size_5-of-12">
                                            <lightning:input aura:id="tierInput" name="tierInput" label="Tier" value="EO" disabled="true"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-col slds-m-top_small">
                                    <div class="slds-grid slds-wrap slds-gutters_xx-small">
                                        <div class="slds-col slds-size_5-of-12">
                                            <lightning:input aura:id="zipInput" name="zipInput" label="Zip Code" value="{!v.censusRecord.Zip_Code__c}"/>
                                        </div>
                                        <div class="slds-col slds-size_5-of-12">
                                            <lightning:combobox aura:id="stateSelect" name="stateSelect" label="State" options="{!v.stateList}" onchange="{!c.handleStateChange}" dropdownAlignment="bottom-left" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-size_1-of-12 empty-box">
                        </div>
                        <div class="slds-col slds-size_4-of-12 inner-box">
                            <div class="slds-grid slds-grid_vertical slds-p-around--x-small">
                                <div class="slds-col">
                                    <div class="slds-grid slds-wrap slds-gutters_medium">
                                        <div class="slds-col slds-size_1-of-2">
                                            <lightning:select label="Employee Status Code" value="{!v.censusRecord.Employee_Status_Code__c}" onchange="{!c.handleStatusCodeChange}" disabled="{!v.memberType == 'dependant'}">
                                                <option text="None" value="None"/>
                                                <option text="Cobra" value="Cobra"/>
                                                <option text="Retired" value="Retired"/>
                                                <option text="State Continuation" value="State Continuation"/>
                                            </lightning:select>
                                        </div>
                                        <div class="slds-col slds-size_1-of-2 slds-align-middle">
                                            <lightning:input class="box-line" type="checkbox" label="Tobacco" checked="{!v.censusRecord.Tobacco_Use__c}"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-col slds-m-top_small">
                                    <div class="slds-grid slds-wrap slds-gutters_medium">
                                        <div class="slds-col slds-size_1-of-2">
                                            <lightning:select label="COBRA" value="{!v.censusRecord.COBRA__c}" disabled="true">
                                                <option text="N"/>
                                                <option text="Y"/>
                                            </lightning:select>
                                        </div>
                                        <div class="slds-col slds-size_1-of-2 slds-align-middle">
                                            <lightning:input class="box-line" type="checkbox" label="Medicare Primary" checked="{!v.censusRecord.Medicare_Primary__c}"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-col slds-m-top_small">
                                    <div class="slds-grid slds-wrap slds-gutters_medium">
                                        <div class="slds-col slds-size_1-of-2">
                                            <lightning:select label="Retiree" value="{!v.censusRecord.Retiree__c}" disabled="true">
                                                <option text="N"/>
                                                <option text="Y"/>
                                            </lightning:select>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-col slds-m-top_small">
                                    <div class="slds-grid slds-wrap slds-gutters_medium">
                                        <div class="slds-col slds-size_1-of-2">
                                            <lightning:select label="State Continuation" value="{!v.censusRecord.State_Continuation__c}" required="true" disabled="true">
                                                <option text="N"/>
                                                <option text="Y"/>
                                            </lightning:select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </lightning:card>
        </div>
    </div>
</aura:component>