<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account.Cases$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cases$ClosedDate</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$PG_Exhibit_Due_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$Subject</field>
    </columns>
    <columns>
        <field>Account.Cases$Owner</field>
    </columns>
    <columns>
        <field>Account.Cases$Status</field>
    </columns>
    <columns>
        <field>Account.Cases$CreatedBy</field>
    </columns>
    <description>All unassigned PGs.</description>
    <filter>
        <criteriaItems>
            <column>Account.Cases$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Performance_Guarantee</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Submitted,Sent Back for More Info,Internal HCSC SME Review,Reviewed by SMEs,Internal HCSC UW Review,Reviewed by UW,Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PG Team</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PG Team_ALL PG REPORT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Cases$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
