<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account.Cases$Prescription_Drug_Guarantees__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$Group_Status__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Guarantee_Period_Start__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Guarantee_Period_End__c</field>
    </columns>
    <columns>
        <field>Account.Cases$PG_Exhibit_Due_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$Subject</field>
    </columns>
    <columns>
        <field>Account.Cases$Owner</field>
    </columns>
    <columns>
        <field>Account.Cases$Status</field>
    </columns>
    <columns>
        <field>Account.Cases$CreatedBy</field>
    </columns>
    <description>A report of the proposed 2019+ Rx PGs</description>
    <filter>
        <criteriaItems>
            <column>Account.Cases$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Performance_Guarantee</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Group_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Sold Group,Existing Group - Adding PGs,RFP - New Opportunity,RFP - Existing Group</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>2019 Rx RFPs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Cases$Guarantee_Period_Start__c</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
