<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>USERS.NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>PRIMARY</field>
        </columns>
        <columns>
            <field>ROLE</field>
        </columns>
        <columns>
            <field>Contact.Buyer_Role__c</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <columns>
            <field>Account.Account_Type__c</field>
        </columns>
        <columns>
            <field>Account.Market_Segment__c</field>
        </columns>
        <columns>
            <field>Contact.Account_Survey__c</field>
        </columns>
        <columns>
            <field>Contact.Type__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Account.Group_Account</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.HCSC_Division__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>TX</value>
            </criteriaItems>
            <criteriaItems>
                <column>PRIMARY</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts with Contact Roles block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountContactRole</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_PREVCURY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>MEMBER_NAME</field>
        </columns>
        <columns>
            <field>MEMBER_ROLE</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.HCSC_Division__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>TX</value>
            </criteriaItems>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Account.Group_Account</value>
            </criteriaItems>
            <criteriaItems>
                <column>MEMBER_ROLE</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Account Executive,Account Manager</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Account with Account Teams block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountTeam</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_PREVCURY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.External_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TX Accounts with Contacts and Teams</name>
    <reportType>AccountContactRole</reportType>
    <showDetails>true</showDetails>
</Report>
