<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Market_Segment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Funding_Type_Multiselect__c</field>
    </columns>
    <columns>
        <field>Opportunity$Exchange_Offering_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Date_Assigned_to_Underwriting__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Underwriting_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$ClosedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Date_Time_Declined__c</field>
    </columns>
    <columns>
        <field>Opportunity$Requested_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Expected_Dental_Contracts__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Status</field>
    </columns>
    <description>This report shows all Dental Underwriting cases</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Requests__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Dental_Underwriting,Case.Dental_Underwriting_Private_Exchange</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Dental Underwriting Log</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Cases__c</reportType>
    <roleHierarchyFilter>LGNA_Enterprise_Executive</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Requests__r$Date_Assigned_to_Underwriting__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
