<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># of Opportunities Quoted</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity.IsWon:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># of Opportunities Sold</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity.IsWon:SUM / RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percentage Sold</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_7800242</developerName>
        <masterLabel>Size</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity.Requests__r$Expected_Dental_Contracts__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>N/A</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>150</to>
            </sourceValues>
            <value>0 - 150</value>
        </values>
        <values>
            <sourceValues>
                <from>150</from>
                <to>499</to>
            </sourceValues>
            <value>151 - 499</value>
        </values>
        <values>
            <sourceValues>
                <from>499</from>
                <to>1,999</to>
            </sourceValues>
            <value>500 - 1999</value>
        </values>
        <values>
            <sourceValues>
                <from>1,999</from>
            </sourceValues>
            <value>2000 +</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_30222559</developerName>
        <masterLabel>Total Eligible Employees by Segment</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity.Requests__r$Total_Eligible__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>100</to>
            </sourceValues>
            <value>=&lt;100</value>
        </values>
        <values>
            <sourceValues>
                <from>100</from>
                <to>150</to>
            </sourceValues>
            <value>101-150</value>
        </values>
        <values>
            <sourceValues>
                <from>150</from>
                <to>250</to>
            </sourceValues>
            <value>151-250</value>
        </values>
        <values>
            <sourceValues>
                <from>250</from>
                <to>1,000</to>
            </sourceValues>
            <value>251-1000</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000</from>
            </sourceValues>
            <value>&gt;=1000</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Market_Segment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Funding_Type_Multiselect__c</field>
    </columns>
    <columns>
        <field>Opportunity$Requested_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Underwriting_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Expected_Dental_Contracts__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Status</field>
    </columns>
    <description>This report shows all the renewal underwriting cases for the month for an existing group</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Requests__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Dental_Underwriting,Case.Dental_Underwriting_Private_Exchange</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Renewal</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>Opportunity.Requests__r$Date_Assigned_to_Underwriting__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$HCSC_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_7800242</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Dental UW Renewals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Cases__c</reportType>
    <roleHierarchyFilter>LGNA_Enterprise_Executive</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$Requested_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
