<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Account__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Survey__c</field>
    </columns>
    <columns>
        <field>Contact.Active_user__c</field>
    </columns>
    <columns>
        <field>Account.Market_Segment__c</field>
    </columns>
    <columns>
        <field>Contact.Additional_Information__c</field>
    </columns>
    <columns>
        <field>Contact.Add_to_Buyer_Hierarchy__c</field>
    </columns>
    <columns>
        <field>Contact.Associated_User__c</field>
    </columns>
    <columns>
        <field>Contact.Associated_User_Active__c</field>
    </columns>
    <columns>
        <field>Contact.Buyer_Role__c</field>
    </columns>
    <columns>
        <field>Contact.Childrens_Names__c</field>
    </columns>
    <columns>
        <field>Contact.Community_Public_Affairs_Relationship__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Method_Preference__c</field>
    </columns>
    <columns>
        <field>Contact.External_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Contractor__c</field>
    </columns>
    <columns>
        <field>Contact.Corporate_Gift_Entertainment_Policy__c</field>
    </columns>
    <columns>
        <field>Contact.Degree__c</field>
    </columns>
    <columns>
        <field>Contact.Department_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Dislikes__c</field>
    </columns>
    <columns>
        <field>Contact.HCSC_Events_Attended__c</field>
    </columns>
    <columns>
        <field>Contact.HCSC_Sentiment__c</field>
    </columns>
    <columns>
        <field>Contact.HCSC_Sentiment_Notes__c</field>
    </columns>
    <columns>
        <field>Contact.In_Active__c</field>
    </columns>
    <columns>
        <field>Contact.Inactive_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Interests_Hobbies__c</field>
    </columns>
    <columns>
        <field>Contact.LAN_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Mail_Communication__c</field>
    </columns>
    <columns>
        <field>Contact.Marital_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Migration_additional_information__c</field>
    </columns>
    <columns>
        <field>Contact.Migration_Source__c</field>
    </columns>
    <columns>
        <field>Contact.Opt_Out_of_News_for_Blues__c</field>
    </columns>
    <columns>
        <field>Contact.Opt_Out_of_News_from_the_Blues_for_Produ__c</field>
    </columns>
    <columns>
        <field>Contact.PG_Survey__c</field>
    </columns>
    <columns>
        <field>Contact.Primary__c</field>
    </columns>
    <columns>
        <field>Contact.Producer_Survey__c</field>
    </columns>
    <columns>
        <field>Contact.Spouse_s_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Status__c</field>
    </columns>
    <columns>
        <field>Contact.Type__c</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_ALIAS</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PHONE6</field>
    </columns>
    <columns>
        <field>OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>REPORTS_TO</field>
    </columns>
    <columns>
        <field>LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>CLEAN_STATUS</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <description>New contacts created in the last 30 days</description>
    <filter>
        <criteriaItems>
            <column>CONTACT_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>bcbs</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTACT_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DB-Adoption: New CONTACTS Last 30 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
