<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>Account.Most_Recent_Financial_Position__c</field>
    </columns>
    <columns>
        <field>Account.HCSC_Client_Since__c</field>
    </columns>
    <columns>
        <field>Account.Risk_Type__c</field>
    </columns>
    <columns>
        <field>Account.Current_Risk_Level__c</field>
    </columns>
    <columns>
        <field>Account.Risk_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Recent_Mergers_Acquisitions_Divestures__c</field>
    </columns>
    <columns>
        <field>Account.Funding_Type__c</field>
    </columns>
    <columns>
        <field>Account.Account_Cluster_Name__c</field>
    </columns>
    <columns>
        <field>Account.Account_Executive_2__c</field>
    </columns>
    <columns>
        <field>Account.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>Account.Key_Locations__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Account.Credit_Rating__c</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>Account.Total_Num_of_Potential_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>Account.of_retiree_members__c</field>
    </columns>
    <columns>
        <field>Account.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.HCSC_Division__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.External_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX123026,TX011347,TX121867,TX191265,TX149143,TX067490,TX010858,TX057159,TX212692,TX008539,TX190954,TX104068,TX121225,TX151871,TX007676,TX165361,TX030863,TX140134,TX103886,TX213941,TX076193,TX152819,TX066444,TX193211,TX193219,TX060392,TX028558,TX028437,TX165280,TX032244,TX192027,TX079899,TX012801,TX007798,TX009123,TX091964,TX090374,TX045821,TX008123,TX217637,TX020323</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Holly Herin Client Profile #1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
