<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Buyer_Role__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Contact.HCSC_Sentiment__c</field>
    </columns>
    <columns>
        <field>Contact.HCSC_Sentiment_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.HCSC_Division__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.External_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX123026,TX011347,TX121867,TX191265,TX149143,TX067490,TX010858,TX057159,TX212692,TX008539,TX190954,TX104068,TX121225,TX151871,TX007676,TX165361,TX030863,TX140134,TX103886,TX213941,TX076193,TX152819,TX066444,TX193211,TX193219,TX060392,TX028558,TX028437,TX165280,TX032244,TX192027,TX079899,TX012801,TX007798,TX009123,TX091964,TX090374,TX045821,TX008123,TX217637,TX020323</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Group_Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Holly Herin - Contacts - #6</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
