<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$External_ID__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Name</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Immediate_need_to_know__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Client_Goals_and_Strategy__c</field>
    </columns>
    <columns>
        <field>Account$Recent_Mergers_Acquisitions_Divestures__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Client_s_short_term_goals__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$HCSC_s_short_term_goals_for_the_client__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_HCSC_short_term_goal_s_for_client__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_short_term_goal_s__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Client_s_long_term_goals__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$HCSC_s_long_term_goals_for_the_client__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_HCSC_long_term_goals_for_client__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_client_long_term_goals__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Current_changes_or_issues__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Drivers_of_change__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Benefits_of_change__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Risks_of_Change__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Industry_Insights__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$What_Will_It_Take_To_Win__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$HCSC_s_strengths_differentiators__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$HCSC_s_weaknesses_limitations__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Potential_Obstacles__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Value_prioritization_of_the_account__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Value_proposition_statement__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Proposed_solution__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Reason_why_proposed_solution_is_the_best__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$HCSC_Division__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TX</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Strategic_Account_Plans__r$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$External_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX123026,TX011347,TX121867,TX191265,TX149143,TX067490,TX010858,TX057159,TX212692,TX008539,TX190954,TX104068,TX121225,TX151871,TX007676,TX165361,TX030863,TX140134,TX103886,TX213941,TX076193,TX152819,TX066444,TX193211,TX193219,TX060392,TX028558,TX028437,TX165280,TX032244,TX192027,TX079899,TX012801,TX007798,TX009123,TX091964,TX090374,TX045821,TX008123,TX217637,TX020323</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Holly Herin_Strategic Plan #2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Strategic_Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Renewal_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
