<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Producer_Group_Association__c.Producer_Account__c</field>
    </columns>
    <columns>
        <field>Producer_Group_Association__c.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Producer_Group_Association__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Producer_Group_Association__c.Primary__c</field>
    </columns>
    <columns>
        <field>Producer_Group_Association__c.Producer_Type__c</field>
    </columns>
    <columns>
        <field>Producer_Group_Association__c.Producer_Tax_ID__c</field>
    </columns>
    <description>TX ENA accounts with producer history</description>
    <filter>
        <criteriaItems>
            <column>Account.District__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>038</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Account</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.External_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TX ENA Accounts with Producers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Producer_Group_Association__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Producer_Group_Association__c.End_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
