<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Case.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_STATUS</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$Case.Days_Open__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Days_Business_Open__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Case_Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Submission_Sub_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Account_Name__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_Request_Form__c.BlueStar_Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Market_Segment__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>GEMS_SBC_Request_Form__c.GEMS_Sbc_District__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_Request_Form__c.GEMS_Cluster__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Grandfathered_benefits__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_Request_Form__c.GEMS_Current_No_of_Subscribers__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_Request_Form__c.GEMS_Current_No_of_Members__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_Request_Form__c.GEMS_Number_of_BAs__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_Request_Form__c.GEMS_Affected_Benefit_Agreements__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Number_of_Benefit_Agreements__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Funding_Type_Multiselect__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_Request_Form__c.GEMS_Affected_Funding_Types__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_Request_Form__c.GEMS_Translations__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_Request_Form__c.GEMS_Print_Mail__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_Request_Form__c.GEMS_Number_of_SBCs_Being_Requested__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_Request_Form__c.GEMS_Carved_Out_Benefits_From_Vendors__c</field>
    </columns>
    <columns>
        <field>GEMS_SBC_Request_Form__c.Rx__c</field>
    </columns>
    <format>Tabular</format>
    <name>GEMS SBC Data Form</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GEMS_SBC_Request_Form__c@GEMS_SBC_Request_Form__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
