<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Advertisement</fullName>
        <default>false</default>
        <label>Advertisement</label>
    </standardValue>
    <standardValue>
        <fullName>Employee Referral</fullName>
        <default>false</default>
        <label>Employee Referral</label>
    </standardValue>
    <standardValue>
        <fullName>External Referral</fullName>
        <default>false</default>
        <label>External Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Public Relations</fullName>
        <default>false</default>
        <label>Public Relations</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar - Internal</fullName>
        <default>false</default>
        <label>Seminar - Internal</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar - Partner</fullName>
        <default>false</default>
        <label>Seminar - Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show</fullName>
        <default>false</default>
        <label>Trade Show</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Word of mouth</fullName>
        <default>false</default>
        <label>Word of mouth</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Broker</fullName>
        <default>false</default>
        <label>Broker</label>
    </standardValue>
    <standardValue>
        <fullName>Campaign</fullName>
        <default>false</default>
        <label>Campaign</label>
    </standardValue>
    <standardValue>
        <fullName>Cede</fullName>
        <default>false</default>
        <label>Cede</label>
    </standardValue>
    <standardValue>
        <fullName>Client Relationship</fullName>
        <default>false</default>
        <label>Client Relationship</label>
    </standardValue>
    <standardValue>
        <fullName>Consultant</fullName>
        <default>false</default>
        <label>Consultant</label>
    </standardValue>
    <standardValue>
        <fullName>Former Client</fullName>
        <default>false</default>
        <label>Former Client</label>
    </standardValue>
    <standardValue>
        <fullName>Recently Moved HQ</fullName>
        <default>false</default>
        <label>Recently Moved HQ</label>
    </standardValue>
    <standardValue>
        <fullName>Referral - Employee</fullName>
        <default>false</default>
        <label>Referral - Employee</label>
    </standardValue>
    <standardValue>
        <fullName>Referral - External</fullName>
        <default>false</default>
        <label>Referral - External</label>
    </standardValue>
    <standardValue>
        <fullName>Spinoff</fullName>
        <default>false</default>
        <label>Spinoff</label>
    </standardValue>
    <standardValue>
        <fullName>Target Marketing</fullName>
        <default>false</default>
        <label>Target Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Public Affairs</fullName>
        <default>false</default>
        <label>Public Affairs</label>
    </standardValue>
</StandardValueSet>
