<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Standard Renewal / Rate Action</fullName>
        <default>false</default>
        <label>Standard Renewal / Rate Action</label>
    </standardValue>
    <standardValue>
        <fullName>RFI</fullName>
        <default>false</default>
        <label>RFI</label>
    </standardValue>
    <standardValue>
        <fullName>RFP</fullName>
        <default>false</default>
        <label>RFP</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
