<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Send Letter</fullName>
        <default>false</default>
        <label>Send Letter</label>
    </standardValue>
    <standardValue>
        <fullName>Send Quote</fullName>
        <default>false</default>
        <label>Send Quote</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Review Proposal</fullName>
        <default>false</default>
        <label>Review Proposal</label>
    </standardValue>
    <standardValue>
        <fullName>Proof Proposal</fullName>
        <default>false</default>
        <label>Proof Proposal</label>
    </standardValue>
    <standardValue>
        <fullName>Package Proposal</fullName>
        <default>false</default>
        <label>Package Proposal</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Fax</fullName>
        <default>false</default>
        <label>Fax</label>
    </standardValue>
    <standardValue>
        <fullName>Instant Message</fullName>
        <default>false</default>
        <label>Instant Message</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound</fullName>
        <default>false</default>
        <label>Outbound</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Walk-In</fullName>
        <default>false</default>
        <label>Walk-In</label>
    </standardValue>
    <standardValue>
        <fullName>Client Call</fullName>
        <default>false</default>
        <label>Client Call</label>
    </standardValue>
    <standardValue>
        <fullName>Client requests more information</fullName>
        <default>false</default>
        <label>Client requests more information</label>
    </standardValue>
    <standardValue>
        <fullName>Page Proposal</fullName>
        <default>false</default>
        <label>Page Proposal</label>
    </standardValue>
    <standardValue>
        <fullName>Sent Quote</fullName>
        <default>false</default>
        <label>Sent Quote</label>
    </standardValue>
    <standardValue>
        <fullName>Update Risk Info</fullName>
        <default>false</default>
        <label>Update Risk Info</label>
    </standardValue>
    <standardValue>
        <fullName>Case Creation</fullName>
        <default>false</default>
        <label>Case Creation</label>
    </standardValue>
</StandardValueSet>
