<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Not Started</fullName>
        <default>true</default>
        <label>Not Started</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting on someone else</fullName>
        <default>false</default>
        <label>Waiting on someone else</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Deferred</fullName>
        <default>false</default>
        <label>Deferred</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>New</fullName>
        <default>false</default>
        <label>New</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pending - Partner</fullName>
        <default>false</default>
        <label>Pending - Partner</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Withdrawn</fullName>
        <default>false</default>
        <label>Withdrawn</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting for Information - External</fullName>
        <default>false</default>
        <label>Waiting for Information - External</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting for Information - Internal</fullName>
        <default>false</default>
        <label>Waiting for Information - Internal</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Return-Submitted</fullName>
        <default>false</default>
        <label>Return-Submitted</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Return</fullName>
        <default>false</default>
        <label>Return</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed-Return</fullName>
        <default>false</default>
        <label>Closed-Return</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Re-Review</fullName>
        <default>false</default>
        <label>Re-Review</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>N/A</fullName>
        <default>false</default>
        <label>N/A</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting on Information</fullName>
        <default>false</default>
        <label>Waiting on Information</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Return-Processed</fullName>
        <default>false</default>
        <label>Return-Processed</label>
        <closed>true</closed>
    </standardValue>
</StandardValueSet>
