<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.GEMS_Case_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case.Account_Name__c</field>
    </columns>
    <columns>
        <field>Case.Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>Case.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Case.Market_Segment__c</field>
    </columns>
    <columns>
        <field>Case.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>Case.GEMS_Line_of_Business__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account Submission,Account Setup,Account Structure Change,Account Setup Process,Screening,Account Structure</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GEMS_Case_Effective_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>10/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.District__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>025,026,027,029,030,031,032,037</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cluster__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>050,076,077,081,083,084,086,173</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Stella Flores,Tita Iruegas,Donald Coronado,Rae Bailey,David Deleon,Meredith Tucker,Jonathan Ryals,Rocio Fernandez,Zac Hammond,Damiesha Gilliam,Angel Rodriguez,Jovie Yarrito,Esther Bejarano,Gina Stidham,Nancy Donovan,Emily Collins,Julie Dieter,Andrea Logue,Yenicia Dominguez,Pam Schooley,Debbie Burns,Claudia Gutierrez,Debbie Cortez,Cindy Hibbs,Mike Martinez,Pam Douglas,Abby Sterner,Lynda Staten,Nora Rodriguez</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pam&apos;s Year End Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.GEMS_Case_Effective_Date__c</dateColumn>
        <endDate>2018-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-11-01</startDate>
    </timeFrameFilter>
</Report>
