<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Explanation__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Status__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Account.Requested_Cancellation_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2 OR 5) AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cancelled,Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pending Approval,Cancelled,Cancellation Rejected,Submitted,Requested Cancellation</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Account.Group_Account_Non_BlueSTAR,Account.Prospect_Non_BlueSTAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Owner_s_Manager_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>melissa sanden,ben suarez</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CBG – Cancel BlueStar Group</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Sanden Cancellations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Requested_Cancellation_Date__c</dateColumn>
        <endDate>2018-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-01</startDate>
    </timeFrameFilter>
</Report>
