<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$HCSC_Division_Full_State__c</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$NumberOfEmployees</field>
    </columns>
    <columns>
        <field>Account$Total_Num_of_Potential_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account$Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account$Sliced__c</field>
    </columns>
    <columns>
        <field>Account.Competitor_Relationships1__r$Number_of_Sliced_Products__c</field>
    </columns>
    <columns>
        <field>Account$Carve_Out__c</field>
    </columns>
    <columns>
        <field>Account.Competitor_Relationships1__r$Number_of_Carve_Out_Products__c</field>
    </columns>
    <columns>
        <field>Account.Competitor_Relationships1__r$Competitor_Account__c</field>
    </columns>
    <columns>
        <field>Account.Competitor_Relationships1__r.Competitor_Products__r$Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account.Competitor_Relationships1__r.Competitor_Products__r$Sliced_Carveout__c</field>
    </columns>
    <columns>
        <field>Account.Competitor_Relationships1__r.Competitor_Products__r$Product_Category__c</field>
    </columns>
    <columns>
        <field>Account.Competitor_Relationships1__r$Total_Contracts__c</field>
    </columns>
    <columns>
        <field>Account.Competitor_Relationships1__r$Total_Members__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Enterprise_National_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Account.Prospect_Non_BlueSTAR,Account.Group_Prospect_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Sliced__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>C.4.s ENA Clients w/ Splits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Comps_ENA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
