<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Account_Risk_Level__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Active__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Advance_Of_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Attitude_Towards_Employees__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$BCBS_Challenge_Threats__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$BCBS_Strength_Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Benefits_of_change__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Campaign__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Carrier_History__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Client_Goals_and_Strategy__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Client_Industry_and_Market_Trends__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Client_s_long_term_goals__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Client_s_short_term_goals__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Communications_and_Objectives__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Compelling_Event__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Completed__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Consultant_Strategy__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Current_changes_or_issues__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Current_Year_Goals__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Driver_of_Change_in_Carrier__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Drivers_of_change__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Employee_Benefits__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Employee_Growth_and_Training__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Growth_and_Retention_Strategy__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$HCSC_State__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Logo__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$HCSC_s_long_term_goals_for_the_client__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$HCSC_s_short_term_goals_for_the_client__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$HCSC_s_strengths_differentiators__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$HCSC_s_weaknesses_limitations__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Immediate_need_to_know__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Incumbent_Strength_and_Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Incumbent_Weaknesses_and_Threats__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Industry_Insights__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Info_that_can_be_used_to_BCBS_advantage__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Is_Status_Quo_Acceptable_to_Client__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Key_Differentiators_to_Competitors__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Key_Focus_Areas_from_ESM__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Lead_Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Length_of_HCSC_relationship__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Length_of_relationship_with_HCSC__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Medical_Cost_Drivers__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_benefits_of_change__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_client_long_term_goals__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_current_changes_or_issues__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_drivers_of_change__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_HCSC_long_term_goals_for_client__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_HCSC_short_term_goal_s_for_client__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_HCSC_s_strengths_differentiators__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_HCSC_s_weaknesses_limitations__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_risks_of_Change__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_short_term_goal_s__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_what_it_will_take_to_win__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Our_Strategy_Response2__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Our_Strategy_Response3__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Our_Strategy_Response4__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Our_Strategy_Response__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Rate_History__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Philanthropic_Activities__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Plan_for_use_of_Client_Analytics__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Plan_to_Pursue_Carve_Out__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Potential_Obstacles__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Primary_ESM_Personality__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Primary_ESM_Personality_Type__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Priorities_and_agendas__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Proposed_Product_Service_Description__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Proposed_solution__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Prospect_Key_Concerns__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Reason_why_proposed_solution_is_the_best__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Prospect_perception_of_BCBS__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Renewal_Concerns_Issues__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Risk_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Risks_And_Benefits_Of_Changing_Carriers__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Risks_of_Change__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Secondary_ESM_Personality__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Secondary_ESM_Personality_Type__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Manager_Approval__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Id</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Name</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Strategic_Vision__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Tactics_to_Pursue_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Tactics_Reduce_Vulnerability__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Turnover_Recruitment_and_Retention__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Value_prioritization_of_the_account__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Value_proposition_statement__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$What_are_HCSC_competitors_doing__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$What_Will_It_Take_To_Win__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Why_Is_Product_Service_Bundle_Compelling__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Enterprise_National_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Account.Prospect_Non_BlueSTAR,Account.Group_Prospect_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Tessier</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>C.5.ENA Client Strategy Summaries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Strategic_Plans_ENA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Strategic_Account_Plans__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
