<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Owner_s_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Active__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Advance_Of_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Benefits_of_change__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Current_changes_or_issues__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Drivers_of_change__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$HCSC_s_long_term_goals_for_the_client__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$HCSC_s_short_term_goals_for_the_client__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$HCSC_s_strengths_differentiators__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$HCSC_s_weaknesses_limitations__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Immediate_need_to_know__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Industry_Insights__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Key_Focus_Areas_from_ESM__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_benefits_of_change__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_client_long_term_goals__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_current_changes_or_issues__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_drivers_of_change__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_HCSC_long_term_goals_for_client__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_HCSC_short_term_goal_s_for_client__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_HCSC_s_strengths_differentiators__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_HCSC_s_weaknesses_limitations__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_risks_of_Change__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_what_it_will_take_to_win__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Rate_History__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Potential_Obstacles__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Priorities_and_agendas__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Proposed_solution__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Reason_why_proposed_solution_is_the_best__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Prospect_perception_of_BCBS__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Renewal_Concerns_Issues__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Primary_ESM_Personality_Type__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Primary_ESM_Personality__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Secondary_ESM_Personality_Type__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Secondary_ESM_Personality__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Manager_Approval__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Value_prioritization_of_the_account__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Value_proposition_statement__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$What_are_HCSC_competitors_doing__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Risks_of_Change__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$What_Will_It_Take_To_Win__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Name</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Client_Goals_and_Strategy__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Client_s_short_term_goals__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_short_term_goal_s__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Client_s_long_term_goals__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Effective_Date__c</field>
    </columns>
    <description>ENA Client Strat - Full List</description>
    <filter>
        <criteriaItems>
            <column>Account$Enterprise_National_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Account.Prospect_Non_BlueSTAR,Account.Group_Prospect_Account</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>C.5.f ENA Client Strat Full List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Strategic_Plans_ENA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Strategic_Account_Plans__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
