<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Current_Products__r$Name</field>
    </columns>
    <columns>
        <field>Account.Current_Products__r$Product__c</field>
    </columns>
    <columns>
        <field>Account.Current_Products__r$Members__c</field>
    </columns>
    <columns>
        <field>Account.Current_Products__r$Product_Category__c</field>
    </columns>
    <columns>
        <field>Account.Current_Products__r$Product_Family__c</field>
    </columns>
    <columns>
        <field>Account.Current_Products__r$Product__c.Product_Type__c</field>
    </columns>
    <columns>
        <field>Account.Current_Products__r$Product__c.Product_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Current_Products__r$Simplified_Product__c</field>
    </columns>
    <columns>
        <field>Account$Enterprise_National_Account__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Enterprise_National_Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Current_Products__r$Product__c.Product_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Medical</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>ENA Products - Not Medical</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Products_ENA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
