<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Type</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account$HCSC_Division_Full_State__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Expected_Health_Members__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$RFI_RFP_Received_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Requested_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Producer_Association_For_Opportunity__r$Producer_Consultant__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Primary_Closed_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Closed_Comments__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Initial_Comments__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2 ) AND (3 AND 4)</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>tessier</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>bowman</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Requested_Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won,Closed Lost,Won,Lost</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MT&apos;s Win loss 2017</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Opportunities_ENA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
