<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Owner_s_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account$NumberOfEmployees</field>
    </columns>
    <columns>
        <field>Account$HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Type</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Probability</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Expected_Health_Members__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Expected_Health_Contracts__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Expected_Dental_Contracts__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Producer_Association_For_Opportunity__r$Producer_Consultant__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Initial_Comments__c</field>
    </columns>
    <filter>
        <booleanFilter>(((3 OR 4 OR 5 OR 6 OR 7 OR 8) AND 1 AND 2) AND 9) AND 10</booleanFilter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Account.Group_Account_Non_BlueSTAR,Account.Competitor,Account.Vendor,Account.Group_Account,Account.Producer_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Melissa Tessier</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Expected_Health_Members__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>8000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Expected_Health_Contracts__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>4000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Expected_Dental_Members__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>8000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Expected_Dental_Contracts__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>4000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Membership_Gain_Loss_Probability__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>8000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Enterprise_National_Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Won,Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2017 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Enterprise_National_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Large Prospect - Not Tessier</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Opportunities_ENA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CURNEXTQ</interval>
    </timeFrameFilter>
</Report>
