<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account$Industry</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Probability</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Expected_Health_Contracts__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Expected_Dental_Contracts__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Requested_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Expected_Decision_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Competitor_Relationships__r$Competitor_Account__c</field>
    </columns>
    <columns>
        <field>Account$Ceded__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Initial_Comments__c</field>
    </columns>
    <description>List of ENA Opps with expected RFP dates and competitors</description>
    <filter>
        <criteriaItems>
            <column>Account$Enterprise_National_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Won,Closed Lost,Won,Lost,Declined,No Further Action</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Prospect_Non_BlueSTAR,Account.Group_Prospect_Account</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>P.2.c.ENA - Prospect Opps w/ competitors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_Producers_Comps_Oh_my__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <interval>INTERVAL_CURNEXTFY</interval>
    </timeFrameFilter>
</Report>
