<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities.Producer_Association_For_Opportunity__r$Account_Record_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Producer_Association_For_Opportunity__r$Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Producer_Association_For_Opportunity__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Producer_Association_For_Opportunity__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Producer_Association_For_Opportunity__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Producer_Association_For_Opportunity__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Producer_Association_For_Opportunity__r$Migration_Source__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Producer_Association_For_Opportunity__r$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Producer_Association_For_Opportunity__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Expected_Health_Contracts__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Expected_Dental_Contracts__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Requested_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Initial_Comments__c</field>
    </columns>
    <description>List of ENA Opps with expected RFP dates and producers</description>
    <filter>
        <criteriaItems>
            <column>Account$Enterprise_National_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Won,Closed Lost,Won,Lost,Declined,No Further Action</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Prospect_Account</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.Producer_Association_For_Opportunity__r$Producer_Consultant__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>P.2.p.ENA - Prospect Opps w/ producers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Opportunities_ENA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <interval>INTERVAL_CURNEXTFY</interval>
    </timeFrameFilter>
</Report>
