<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Cluster_Name__c</field>
    </columns>
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Line_of_business__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>Account.Funding_Type__c</field>
    </columns>
    <columns>
        <field>Account.HCSC_as_Fiduciary__c</field>
    </columns>
    <columns>
        <field>Account.FSU_Location__c</field>
    </columns>
    <columns>
        <field>Account.Grandfathered_Account__c</field>
    </columns>
    <columns>
        <field>Account.Automated_Eligibility_Process__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Current_Product__c.Number_Of_BAs__c</field>
    </columns>
    <columns>
        <field>Account.HCM_Program_Model__c</field>
    </columns>
    <columns>
        <field>Account.Underwriter__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.HCSC_Division__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Line_of_business__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mid Market,Large/Mid Market</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_PROD_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Product2.HCSC_BlueStar_Product</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jessica West,Wendy Dutton,Malana Hearn,Wendy Neal,Brian Cunningham,Sonya Williams,Patrice Burnetz,Stacy Foster,Stacy Lair,Michael Hooley,Mohamed Arafat</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SETX GET Key Markets Transition</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Current_Product__c@Current_Product__c.Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
