<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity_Product__c.Product__c</field>
    </columns>
    <columns>
        <field>Opportunity_Product__c.Product_Family__c</field>
    </columns>
    <columns>
        <field>Opportunity_Product__c.Product_Category__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.District__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Requested_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>Account.Risk_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Initial_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Final_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Closed_Comments__c</field>
    </columns>
    <description>This report pulls in all ancillary sales in districts 766,767,804,856 between 1/2/2016-1/1/2017</description>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.District__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>766,767,804,856</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Product__c.Product_Family__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>network</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ILMajorNational_AllAncillaryWonOpps</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2017-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-02</startDate>
    </timeFrameFilter>
</Report>
