<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Benefit_Agreement__c.External_Id__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Benefit_Agreement__c.Plan__c</field>
    </columns>
    <columns>
        <field>Benefit_Agreement__c.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Benefit_Agreement__c.Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Benefit_Agreement__c.Status__c</field>
    </columns>
    <columns>
        <field>Benefit_Agreement__c.Funding_Type__c</field>
    </columns>
    <columns>
        <field>FK_PROD_ID</field>
    </columns>
    <columns>
        <field>FK_PROD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_PROD_CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_Type__c</field>
    </columns>
    <columns>
        <field>FK_PROD_FAMILY</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_Category__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Simplified_Product__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <description>Benefit Agreements extract for Anaplan.  All BAs created or modified since last update (12/8/16).  Update 6/12/17.  Update 7/5/17.</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 or 5)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Prospect_Account,Account.Group_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Benefit_Agreement__c.Non_BlueStar,Benefit_Agreement__c.BlueStar</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_PROD_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Product2.HCSC_Non_BlueStar_Product,Product2.HCSC_BlueStar_Product</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benefit_Agreement__c.Cancellation_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Benefit_Agreement__c.Cancellation_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2/1/2016</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Anaplan Sample Extract - BAs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Benefit_Agreement__c@Benefit_Agreement__c.Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Benefit_Agreement__c.External_Id__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-05</startDate>
    </timeFrameFilter>
</Report>
