<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_PROD_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Product2.HCSC_State__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Simplified_Product__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_Category__c</field>
    </columns>
    <columns>
        <field>FK_PROD_FAMILY</field>
    </columns>
    <columns>
        <field>FK_PROD_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FK_PROD_RECORDTYPE</field>
    </columns>
    <description>Manual additive possibility, to include product info directly by product ID instead of each component separately</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.HCSC_Division__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IL,TX,NM,OK,MT</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Prospect_Account,Account.Group_Account</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Anaplan Sample Extract - OP Product Info</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Product__c@Opportunity_Product__c.Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
