<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Producer_Association_For_Opportunity__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Producer_Association_For_Opportunity__r$Producer_Consultant__c</field>
    </columns>
    <columns>
        <field>Opportunity.Producer_Association_For_Opportunity__r$Account_Record_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Producer_Association_For_Opportunity__r$Account_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Producer_Association_For_Opportunity__r$Account_Parent__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Private_Exchange_Blue_Directions,Case.Private_Exchange_External,Case.Mid_Market_Underwriting,Case.Underwriting,Case.Medical_Underwriting_Private_Exchange</value>
        </criteriaItems>
        <criteriaItems>
            <column>Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed,Declined</value>
        </criteriaItems>
        <criteriaItems>
            <column>Requested_Effective_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2/1/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Requested_Effective_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>1/31/2019</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Opportunity$Id</primaryTableColumn>
        <relatedTable>Case</relatedTable>
        <relatedTableJoinColumn>Opportunity_Name__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Opportunities with Producers, link to Close Ratio Part 2. Updated to IY18 2-9-18.</description>
    <format>Tabular</format>
    <name>Close Ratio - Opps with Producers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_Producer_Association_for_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$Requested_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
