<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Case</joinTable>
        </blockInfo>
        <columns>
            <field>Case.Contract_Admin_Requests__r.GEMS_SBC_Forms__r$Form_Request_Type__c</field>
        </columns>
        <columns>
            <field>Case.Contract_Admin_Requests__r.GEMS_SBC_Forms__r$CreatedDate</field>
        </columns>
        <columns>
            <field>Case.Contract_Admin_Requests__r.GEMS_SBC_Forms__r$Form_Id__c</field>
        </columns>
        <columns>
            <field>Case.Contract_Admin_Requests__r.GEMS_SBC_Forms__r$Owner</field>
        </columns>
        <columns>
            <field>Case.Contract_Admin_Requests__r.GEMS_SBC_Forms__r$Form_Status__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Case$Owner</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Andrea Logue</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>SBCs</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>GEMS_Contract_Admin_Request_Forms__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Case$GEMS_Account_Setup_Opened_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Case</joinTable>
        </blockInfo>
        <columns>
            <field>Case.Contract_Admin_Requests__r.GEMS_BB_Forms__r$Form_Request_Type__c</field>
        </columns>
        <columns>
            <field>Case.Contract_Admin_Requests__r.GEMS_BB_Forms__r$CreatedDate</field>
        </columns>
        <columns>
            <field>Case.Contract_Admin_Requests__r.GEMS_BB_Forms__r$Form_Id__c</field>
        </columns>
        <columns>
            <field>Case.Contract_Admin_Requests__r.GEMS_BB_Forms__r$Owner</field>
        </columns>
        <columns>
            <field>Case.Contract_Admin_Requests__r.GEMS_BB_Forms__r$Form_Status__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Case$Owner</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Andrea Logue</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>BBs</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>GEMS_Benefit_Booklet_Request_Forms__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Case$ClosedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Case</joinTable>
    </blockInfo>
    <description>Joined Report BB and SBC forms</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contract Admin Forms for an Individual</name>
    <reportType>GEMS_Contract_Admin_Request_Forms__c</reportType>
    <showDetails>true</showDetails>
</Report>
