<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>Case.GEMS_Submission_Type__c</field>
        </columns>
        <columns>
            <field>CREATED_DATEONLY</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Case.GEMS_Account_Submission</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.GEMS_Case_Effective_Date__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>1/1/2018</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.GEMS_Submission_Type__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>New Account,Renewal</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>New or Renewal Submission</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>Case.GEMS_Submission_Type__c</field>
        </columns>
        <columns>
            <field>CREATED_DATEONLY</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Case.GEMS_Account_Submission</value>
            </criteriaItems>
            <criteriaItems>
                <column>STATUS</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Cancelled</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.GEMS_Case_Effective_Date__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1/1/2018</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.GEMS_Submission_Type__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Off Cycle</value>
            </criteriaItems>
            <criteriaItems>
                <column>CREATED_DATEONLY</column>
                <isUnlocked>true</isUnlocked>
                <operator>lessThan</operator>
                <value>1/1/2018 12:00 AM</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Renewal_Date__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1/1/2017,1/1/2018,1/1/2019</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Off Cycle Submitted Pre-1/1/2018</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>Case.GEMS_Submission_Type__c</field>
        </columns>
        <columns>
            <field>CREATED_DATEONLY</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Case.GEMS_Account_Submission</value>
            </criteriaItems>
            <criteriaItems>
                <column>STATUS</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Cancelled</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.GEMS_Case_Effective_Date__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1/1/2018</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.GEMS_Submission_Type__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Off Cycle</value>
            </criteriaItems>
            <criteriaItems>
                <column>CREATED_DATEONLY</column>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>1/1/2018 12:00 AM</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Renewal_Date__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1/1/2017,1/1/2018,1/1/2019</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Off Cycle Submitted Post-1/1/2018</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>s</joinTable>
    </blockInfo>
    <description>Claire Ask 4/3/2018</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>1/1/2018 Renewals with Off Cycles</name>
    <reportType>CaseList</reportType>
    <showDetails>true</showDetails>
</Report>
