<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Quote_Request_Summarys__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Quote_Request_Summarys__r$Account_Name_tx__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Quote_Request_Summarys__r$Account_Sales_Executive1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Quote_Request_Summarys__r$Request_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Quote_Request_Summarys__r$Underwriting_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Quote_Request_Summarys__r$Funding_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Quote_Request_Summarys__r$Sales_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Quote_Request_Summarys__r$Expected_Health_Contracts__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Quote_Request_Summarys__r$Status__c</field>
    </columns>
    <description>Dustin&apos;s New Business Quote Requests V2</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Quotes.Quote_Request_Summarys__r$Account_Name_tx__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test,testing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes.Quote_Request_Summarys__r$Underwriter_Name_frm_owner__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>mei chen</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes.Quote_Request_Summarys__r$Underwriter__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>David Robbins,James F Juroch,Shivan Tove,Brittany Nally,Matthew Hagan,Tayyaba Tariq,Laiza Vera-Lopez,Asia Franklin,Joseph Ruben Guerra,Gideon Onguti,Dustin Dewald</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes.Quote_Request_Summarys__r$Sales_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Renewal</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Quotes.Quote_Request_Summarys__r$Underwriter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dustin&apos;s New Business Quote Requests 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_Quotes_and_Quote_Requests__c</reportType>
    <roleHierarchyFilter>Executive_Management</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$Account_Setup_Screening_Creation__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
