<aura:component controller="Sgr_displayCensus" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="headerTxt" type="String" default="Add New Dependent" />
    <aura:attribute name="PreviousCoverageStatus" type="String" default="Add New Dependent" />
    <aura:attribute name="PreviousDentalCoverageStatus" type="String" default="Add New Dependent" />
    <aura:attribute name="PreviousVisionCoverageStatus" type="String" default="Add New Dependent" />
    <aura:attribute name="contentTxt" type="String[]"  required="false" />
    <aura:attribute name="status-icon" type="String"  required="false" />
    <aura:attribute name="row-icon" type="String"  default="None" />
    <aura:attribute name="status-id" type="String"  default="SID" />
    <aura:attribute name="row-id" type="String"  default="RID" />
    <aura:attribute name="OpportunityID" type="String"/>
   <aura:attribute name="DependentAge" type="boolean" default ="true" />
    <aura:attribute name="CensusRecord" type="SGR_Opportunity_Census__c"/>
    <!--<aura:attribute name="CensusRecord1" type="SGR_Opportunity_Census__c"/>-->
    <aura:attribute name="confirmLabel" type="String" default ="Close" />
    <aura:attribute name="actionLabel" type="String" default ="Okay" />
    <aura:attribute name="HealthCoverage" type="boolean" default ="false" />
    <aura:attribute name="DentalCoverage" type="boolean" default ="false" />
    <aura:attribute name="VisionCoverage" type="boolean" default ="false" />
    <aura:attribute name = "showRelationship" type="boolean" default="true"/>
    <aura:attribute name = "Member" type="Decimal" default=""/>
    <aura:attribute name = "options" type="list" default=""/>
     <aura:attribute name = "Test" type="boolean" default="true"/>
    <aura:attribute name = "subscriberId" type="String" />
    <aura:attribute name ="subscriber" type="String" />
    <aura:attribute name="allStates" type="String[]"/>
    <aura:attribute name ="Opportunity_Group_Section_Number__c" type="String" />
    <aura:attribute name = "tabName" type="String" />
    <aura:attribute name = "isSpouseOrDpExists" type="boolean" default="false" />    
       <aura:registerEvent name="Censussubtab" type="c:SGR_CensusDependent_Tab"/>
    <aura:registerEvent name="RatingStatusRefresh" type="c:RatingStatusRefresh"/>
    <aura:attribute name="ShowPopup" type="boolean" default="false" />
    <aura:attribute name="backendvalue" type="boolean" default="false"/>
    
    <aura:attribute name="buttonName" type="String"/>
    <aura:attribute name ="headerText" type="String"  />
    <aura:handler event="c:SGR_DependentCensusAgeCheckEvent" action="{!c.Dependenthandlesave}"/>
    <aura:handler event="c:SGR_DependentCensusAgeCobraCheckEvent" action="{!c.Dependenthandlesave}"/>
    <aura:attribute name="disableHCoverage" type="boolean" default="false"/>
    <aura:attribute name="disableDCoverage" type="boolean" default="false"/>
    <aura:attribute name="disableVCoverage" type="boolean" default="false"/>
	<!--
    <aura:registerEvent name="appEvent" type="c:SGR_SelectedOptyEvent"/> -->
    <aura:attribute name="HealthCoverageStatus" type="String" default="Add New Dependent" />
	<aura:attribute name="DentalCoverageStatus" type="String" default="Add New Dependent" />
	<aura:attribute name="VisionCoverageStatus" type="String" default="Add New Dependent" />
    <!--<aura:attribute name="record" type="SGR_Opportunity_Census__c" />-->
     
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>    
    <aura:handler event="c:SGR_DisplayCensusGetRow" action="{!c.DCEventHandler}"/>   
    
    <!--Use "slds-m-around_xx-large" class to add standard X-Large padding to the component--> 
    <div class="slds-m-around_xx-large">
        <!--###### MODAL BOX Start######--> 
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-modal_medium slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- ###### MODAL BOX HEADER Start ######-->
                <header class="slds-modal__header">
                   
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.headerTxt}</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium">
                    <lightning:recordEditForm objectApiName="SGR_Opportunity_Census__c"
                                              onload="{!c.handleLoad}"
                                              onsubmit="{!c.handleSave}">
                                              
                        
                        <div class="slds-grid slds-wrap">
                            <div class="slds-col slds-size_1-of-3 slds-p-around_small">   
                                <lightning:input type="text" label="Subscriber" value="{!v.subscriber}" disabled="true"/>    
                            </div>
                            <!-- ###### MEMBERSHIP NUMBER ###### -->
                          <!--  <div class="slds-col slds-size_1-of-3 slds-p-around_small"  >
                                <lightning:input type="number" label="Member#" value="{!v.CensusRecord.Membership_Number__c}" disabled="true"/> 
                            </div> -->
                        </div>
                        <div class="slds-grid slds-wrap">
                            <!-- ###### HEALTH PLAN ID ###### -->
                            <div class="slds-col slds-size_1-of-3 slds-p-around_small "> 
                                <lightning:inputField disabled="true" fieldName="Health_Plan_ID__c" value="{!v.CensusRecord.Health_Plan_ID__c}"/> 
                            </div>
                             <!-- ######  GROUP NUMBER  ###### -->
                            <div class="slds-col slds-size_1-of-3 slds-p-around_small"  >
                                <lightning:inputField disabled="true" fieldName="Health_Group_Number__c" value="{!v.CensusRecord.Health_Group_Number__c}"/>
                            </div>
                             <!-- ###### GROUP SECTION NUMBER  ###### -->
                            <div class="slds-col slds-size_1-of-3 slds-p-around_small"  >
                                <lightning:inputField disabled="true" fieldName="Health_Group_Section__c" value="{!v.CensusRecord.Health_Group_Section__c}"/> 
                            </div>
                            
                        </div>
                        <div class="slds-grid slds-wrap">
                            <!-- ###### DENTAL PLAN ID ###### -->
                            <div class="slds-col slds-size_1-of-3 slds-p-around_small ">  
                                <lightning:inputField disabled="true" fieldName="Dental_Plan_ID__c" value="{!v.CensusRecord.Dental_Plan_ID__c}"/> 
                            </div>
                             <!-- ######  GROUP NUMBER  ###### -->
                            <div class="slds-col slds-size_1-of-3 slds-p-around_small"  >
                                <lightning:inputField disabled="true" fieldName="Dental_Group_Number__c" value="{!v.CensusRecord.Dental_Group_Number__c}"/>
                            </div>
                             <!-- ###### GROUP SECTION NUMBER  ###### -->
                            <div class="slds-col slds-size_1-of-3 slds-p-around_small"  >
                                <lightning:inputField disabled="true" fieldName="Dental_Group_Section__c" value="{!v.CensusRecord.Dental_Group_Section__c}"/> 
                            </div>
                        </div>
                        <aura:if isTrue="{!or(v.CensusRecord.Opportunity__r.HCSC_Division__c=='MT',v.CensusRecord.Opportunity__r.HCSC_Division__c=='NM')}">
                            <div class="slds-grid slds-wrap">
                                <!-- ###### VISION PLAN ID ###### -->
                                <div class="slds-col slds-size_1-of-3 slds-p-around_small"  >
                                    <lightning:inputField disabled="true" fieldName="Vision_Plan_ID__c" value="{!v.CensusRecord.Vision_Plan_ID__c}"/> 
                                </div>
                                <!-- ######  GROUP NUMBER  ###### -->
                                <div class="slds-col slds-size_1-of-3 slds-p-around_small"  >
                                    <lightning:inputField disabled="true" fieldName="Vision_Group_Number__c" value="{!v.CensusRecord.Vision_Group_Number__c}"/>
                                </div>
                                 <!-- ###### GROUP SECTION NUMBER  ###### -->
                                <div class="slds-col slds-size_1-of-3 slds-p-around_small"  >
                                    <lightning:inputField disabled="true" fieldName="Vision_Group_Section__c" value="{!v.CensusRecord.Vision_Group_Section__c}"/> 
                                </div>
                            </div>
                        </aura:if>
                         <div class="slds-grid slds-wrap">
						 <!--Roopa modified the below disable and checked for US-15477--> 
                            <!-- ###### HEALTH COVERAGE ###### -->
                             <div class="slds-col slds-size_4-of-12 slds-p-around_small "><!--{!if(not(empty(v.CensusRecord.Health_Plan_ID__c)),if(v.PreviousCoverageStatus,true,false),true)}-->
                                <!--<lightning:input label="Health Coverage" disabled="{!if(v.backendvalue,true,if(not(empty(v.CensusRecord.Health_Plan_ID__c)),if(v.PreviousCoverageStatus,true,false),true))}"
                                                 type="checkbox" checked="{!if(and(v.backendvalue,v.CensusRecord.Health_Plan_ID__c!=null),true,v.CensusRecord.Health_Comp__c)}"/> -->
                                 <lightning:input type="checkbox" label="Health Coverage" checked="{!v.HealthCoverage}" disabled="{!v.disableHCoverage}" onchange="{!c.handleHealthCheck}" />
                            </div>
                            <!-- ###### DENTAL COVERAGE ###### --> 
                            <div class="slds-col slds-size_4-of-12 slds-p-around_small"  >
                                <!--<lightning:input disabled="{!if(v.backendvalue,true,if(not(empty(v.CensusRecord.Dental_Plan_ID__c)),if(v.PreviousDentalCoverageStatus,true,false),true))}" type="checkbox" label="Dental Coverage" checked="{!if(and(v.backendvalue,v.CensusRecord.Dental_Plan_ID__c!=null),true,v.CensusRecord.Dental_comp__c)}"/>-->
                                <lightning:input type="checkbox" label="Dental Coverage" checked="{!v.DentalCoverage}" disabled="{!v.disableDCoverage}"/>
                            </div>
                            <aura:if isTrue="{!or(v.CensusRecord.Opportunity__r.HCSC_Division__c=='MT',v.CensusRecord.Opportunity__r.HCSC_Division__c=='NM')}">
                             <!-- ###### VISION COVERAGE ###### -->
                            <div class="slds-col slds-size_4-of-12 slds-p-around_small"  >
                                <!--<lightning:input disabled="{!if(v.backendvalue,true,if(not(empty(v.CensusRecord.Vision_Plan_ID__c)),if(v.PreviousVisionCoverageStatus,true,false),true))}" type="checkbox" label="Vision Coverage" checked="{!if(and(v.backendvalue,v.CensusRecord.Vision_Plan_ID__c),true,v.CensusRecord.Vision_Comp__c)}"/>-->
                                <lightning:input type="checkbox" label="Vision Coverage" checked="{!v.VisionCoverage}" disabled="true"/>
                            </div>
                             </aura:if>
                        </div>
                         <div class="slds-grid slds-wrap">
                               
                            <div class="slds-col slds-size_1-of-3 slds-p-around_small">   
                             <lightning:input label="First Name" value="{!v.CensusRecord.First_Name__c}" required="true"/>
                            </div>
                             <div class="slds-col slds-size_1-of-3 slds-p-around_small">   
                             <lightning:input label="Last Name" value="{!v.CensusRecord.Last_Name__c}" required="true"/>
                            </div>
                        </div>
                         <div class="slds-grid slds-wrap">
                            <!-- ###### DATE OF BIRTH ###### -->
                            <div class="slds-col slds-size_3-of-12 slds-p-around_small" >
                                <ui:inputDate label="Date of Birth(mm/dd/yyyy)" value="{!v.CensusRecord.Date_of_Birth__c}" aura:id="DateOfBirth" displayDatePicker="true" change="{!c.getAge}" format="MM/dd/yyyy" required="true" disabled="{!if(and(v.CensusRecord.Age_New__c!='',v.CensusRecord.Age_New__c!=null,v.CensusRecord.Age_New__c!=undefined),if(or(v.CensusRecord.Date_of_Birth__c=='',v.CensusRecord.Date_of_Birth__c==null,v.CensusRecord.Date_of_Birth__c==undefined),true,false),false)}"/> 
                            </div>
                            <!-- ######  AGE ###### -->
                            <div class="slds-col slds-size_2-of-12 slds-p-around_small"  >
                                <lightning:input type="number" value="{!v.CensusRecord.Age_New__c}" label="Age" aura:id="AgeField" disabled="{!if(and(v.CensusRecord.Date_of_Birth__c!='',v.CensusRecord.Date_of_Birth__c!=null,v.CensusRecord.Date_of_Birth__c!=undefined),true,false)}" required="true"/> 
                            </div>	
                            <!-- ######  GENDER  ###### -->
                            <div class="slds-col slds-size_2-of-12 slds-p-around_small"  >
                                <lightning:select label="Gender" value="{!v.CensusRecord.Gender__c}" required="true">
                                    <option text="--None--"/>
                                    <option text="M"/>
                                    <option text="F"/>
                                </lightning:select>
                            </div>
                            <!-- ######  RELATIONSHIP  ###### -->
                            <div class="slds-col slds-size_2-of-12 slds-p-around_small"  >
                                <span style="color:red">*</span>Relationship:<ui:inputSelect class="single" value="{!v.CensusRecord.Relationship__c}" aura:id="InputSelectSingle" change="{!c.onSingleSelectChange}">
                                <option text="{!v.CensusRecord.Relationship__c}" value="{!v.CensusRecord.Relationship__c}" />
                                <aura:iteration items="{!v.options}" var="option">
                                    <option text="{!option.label}" value="{!option.label}" />
                                </aura:iteration>
                                </ui:inputSelect>
                            </div>
                        </div>
                        <div class="slds-grid slds-wrap">
                            <!-- ###### ZIP CODE ###### -->
                        	<div class="slds-col slds-size_2-of-12 slds-p-around_small"  >
                                <lightning:input type="text" label="Zip Code" fieldName="Zip_Code__c" value="{!v.CensusRecord.Zip_Code__c}" aura:id="ZipCode" required="true"/> 
                            </div>
                            <!-- ###### STATE ###### -->
                            <div class="slds-col slds-size_2-of-12 slds-p-around_small"  >
                                <lightning:select label="State" value="{!v.CensusRecord.State__c}" >
                                    <option value="{!v.CensusRecord.State__c}" text="{!v.CensusRecord.State__c}"/>
                                    <aura:iteration items="{!v.allStates}" var="stat">
                                        <option value="{!stat}" text="{!stat}"/>
                                    </aura:iteration>
                                </lightning:select>
                            </div>
                        </div>
                        <div class="slds-grid slds-wrap">
                             <!-- ######  TOBACCO  ###### -->
                            <div class="slds-col slds-size_2-of-12 slds-p-around_small"  >
                                <!--<lightning:input label="Tobacco Use{Y/N}" value="{!v.CensusRecord.Tobacco_Use__c}"/>-->
                                <lightning:input type="checkbox" label="Tobacco" checked="{!v.CensusRecord.Tobacco_Use__c}" />
                            </div>
                            <!-- ######  MEDICARE PRIMARY  ###### -->
                            <div class="slds-col slds-size_1-of-2 slds-p-around_small"  >  
                                <lightning:input type="checkbox" label="Medicare Primary" checked="{!v.CensusRecord.Medicare_Primary__c}"/>
                            </div>
                        </div>
                    </lightning:recordEditForm>
                    
                </div>
                <!--###### MODAL BOX BODY Part Start######-style="{!v.CensusRecord!=null?'display:Block':'display:none'}"-->
                
                <!--###### MODAL BOX FOOTER Part Start ######-->
                <footer class="slds-modal__footer">
                    
                    <lightning:button label="Cancel" type="reset" onclick="{!c.handleCancel}" class="slds-button slds-button_neutral" />
                    
                    <lightning:button variant="brand" 
                                      label="Save"
                                      type="submit"
                                      onclick="{!c.handleSave}"/>
                    
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
        <!--###### MODAL BOX Part END Here ######-->
    </div>
     <div > 
        <c:SGR_DialogPopup headerTxt="{!v.headerText}"
                           confirmLabel="Cancel" 
                           actionLabel="Change Status"
                           isOpen = "{!v.ShowPopup}"
                           buttonName="{!v.buttonName}"/>
    </div>
</aura:component>