<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>IL</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>TX</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NM</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>OK</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>MT</values>
        </dashboardFilterOptions>
        <name>HCSC Division</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>includes</operator>
            <values>ASO,ACAP</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>includes</operator>
            <values>COST,MPP,PREM</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>includes</operator>
            <values>PAR,SERV</values>
        </dashboardFilterOptions>
        <name>Funding Type</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>ENA,Small Group,Labor,Large Group</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>ENA,Small Group,Large Group</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Small Group,Labor,Large Group</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Small Group</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>ENA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Labor,Large Group</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Large Group</values>
        </dashboardFilterOptions>
        <name>Forecast Segment</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Funding_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Forecast_Segment__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <header>New Sale Pipeline</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Total Prospect Members (Effective in CIY)</metricLabel>
            <report>KPI_and_Forecast_Dashboards_Reports/Forecast_DB_Prospect_Expected_Members</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Funding_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Forecast_Segment__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Prospect Expected Health Member Forecast</header>
            <legendPosition>Right</legendPosition>
            <report>KPI_and_Forecast_Dashboards_Reports/Forecast_DB_Prospect_Expected_Members</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Effective Date: Current Incentive Year</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Expected_Health_Members__c</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Funding_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Forecast_Segment__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Opportunity.Requested_Effective_Date__c</groupingColumn>
            <groupingColumn>STAGE_NAME</groupingColumn>
            <legendPosition>Right</legendPosition>
            <report>KPI_and_Forecast_Dashboards_Reports/Forecast_DB_Prospects_rolling_12_month</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Effective Date: Next 12 Months</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Funding_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Forecast_Segment__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>KPI_and_Forecast_Dashboards_Reports/Forecast_DB_Prospect_Prob_Summary</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Probablity of Prospect Expected Members</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Expected_Health_Members__c</column>
            </chartSummary>
            <componentType>Funnel</componentType>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Funding_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Forecast_Segment__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>STAGE_NAME</groupingColumn>
            <legendPosition>Right</legendPosition>
            <report>KPI_and_Forecast_Dashboards_Reports/Forecast_DB_Prospect_Expected_Members</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelDescending</sortBy>
            <title>Prospect Expected Members by Stage</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Funding_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Forecast_Segment__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <header>New Sale Wins</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Total Won Members (Effective in CIY)</metricLabel>
            <report>KPI_and_Forecast_Dashboards_Reports/Forecast_DB_Prospect_Wins</report>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Expected_Health_Members__c</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Funding_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Forecast_Segment__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Opportunity.Effective_Month__c</groupingColumn>
            <groupingColumn>Opportunity.Requested_Effective_Date__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>KPI_and_Forecast_Dashboards_Reports/Forecast_DB_YoY_New_Sales_Report</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>YoY New Members by Effective Month</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Expected_Health_Contracts__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Expected_Health_Members__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Funding_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Forecast_Segment__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Opportunity.Requested_Effective_Date__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>KPI_and_Forecast_Dashboards_Reports/Forecast_DB_Prospect_Wins</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Prospect Won Opportunities</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Funding_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Forecast_Segment__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>STAGE_NAME</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>KPI_and_Forecast_Dashboards_Reports/Forecast_DB_Prospect_Win_Ratio</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Prospect Close Ratio</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA2</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Funding_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Forecast_Segment__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>STAGE_NAME</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>KPI_and_Forecast_Dashboards_Reports/Forecast_DB_Prospect_Win_Ratio</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Prospect Close Ratio (Members)</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Funding_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Forecast_Segment__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>New Sale Top 10</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>KPI_and_Forecast_Dashboards_Reports/Forecast_DB_Top_10_Open_Ops_this_Month</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowValueDescending</sortBy>
            <title>Open Opportunities Due This Month</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Funding_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Forecast_Segment__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>KPI_and_Forecast_Dashboards_Reports/Forecast_DB_Top_10_Prospect_Open_Opps</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowValueDescending</sortBy>
            <title>Open Opportunities for CIY</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Funding_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Forecast_Segment__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>KPI_and_Forecast_Dashboards_Reports/Forecast_DB_Effective_This_Month</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowValueDescending</sortBy>
            <title>Won Opportunities Effective this Month</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Funding_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Forecast_Segment__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>KPI_and_Forecast_Dashboards_Reports/Forecast_DB_Top_10_Prospect_Closed_Opp</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowValueDescending</sortBy>
            <title>Won Opportunities for CIY</title>
        </components>
    </rightSection>
    <runningUser>report_user@bcbsil.com.samreport</runningUser>
    <textColor>#000000</textColor>
    <title>Forecast Dashboard - Prospect Accounts</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
