<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>038</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>862</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>754</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>407</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>240</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>856</values>
        </dashboardFilterOptions>
        <name>District</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>IL</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>TX</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NM</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>OK</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>MT</values>
        </dashboardFilterOptions>
        <name>HCSC Division</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>All charts based on Opportunity Effective Date = Current Incentive Year</description>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Narrow</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>Account.District__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <header>Medical Renewal Opportunities</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Number of Open</metricLabel>
            <report>KPI_and_Forecast_Dashboards_Reports/KPI_RR_Renewal_Open_Groups_w_Health</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>Account.District__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Number of Won</metricLabel>
            <report>KPI_and_Forecast_Dashboards_Reports/KPI_RR_Renewed_Groups_w_Active_Health</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>Account.District__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Number of Lost</metricLabel>
            <report>KPI_and_Forecast_Dashboards_Reports/KPI_RR_Renewal_Lost_Groups_w_Health</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>Account.District__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <header>Dental Renewal Opportunities</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Number of Open</metricLabel>
            <report>KPI_and_Forecast_Dashboards_Reports/KPI_RR_Renewal_Open_Groups_w_Dental</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>Account.District__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Number of Won</metricLabel>
            <report>KPI_and_Forecast_Dashboards_Reports/KPI_RR_Renewed_Groups_w_Active_Dental</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>Account.District__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Number of Lost</metricLabel>
            <report>KPI_and_Forecast_Dashboards_Reports/KPI_RR_Renewal_Lost_Groups_w_Dental</report>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Account.District__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>STAGE_NAME</groupingColumn>
            <header>Group Accounts: Renewal Win Ratio</header>
            <legendPosition>Bottom</legendPosition>
            <report>KPI_and_Forecast_Dashboards_Reports/Forecast_DB_Group_Account_Win_Ratio</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Number of Renewal Opportunities</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA2</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Account.District__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>STAGE_NAME</groupingColumn>
            <header>Group Accounts: Renewal Win Ratio</header>
            <legendPosition>Bottom</legendPosition>
            <report>KPI_and_Forecast_Dashboards_Reports/Forecast_DB_Group_Account_Win_Ratio</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Number of Expected Health Members</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>report_user@bcbsil.com.samreport</runningUser>
    <textColor>#000000</textColor>
    <title>KPI - Retention/Renewal Rate</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
