<!--* Ranjit Gandhi       09/27/2017             SFDC-6374 GEMS - Prod Issue - Cannot Release to UW on Account Setup Case-->
<apex:page id="pageId" standardController="Case" extensions="GEMS_TaskEligibilityController">
    <script>
    var taskSub = '';
    function enableCompleteButton() {        
        document.getElementById('pageId:formId:pbId:pButtons:bottom:completeButton').disabled = false;
        document.getElementById('pageId:formId:pbId:pButtons:completeButton').disabled = false;       
        document.getElementById('pageId:formId:pbId:pButtons:completeButton').className = 'btn';

    }
    
    function disableCommandButton() {
        document.getElementById('pageId:formId:pbId:pButtons:bottom:completeButton').disabled = true;
        document.getElementById('pageId:formId:pbId:pButtons:completeButton').disabled = true;          
    }
    
    function setSelectedButton(selectedTask,taskSubject) {
        taskSub  = taskSubject;
        if(taskSubject == 'Paperwork Review Requested by Account Specialist') {
            showYesOrNoPage(selectedTask);
        }else {
            setSelectedVal(selectedTask);
        }
        
    }
    
    function refreshEntirePage(check)
    { 
        var currentURL = "/{!caseRecord.id}"; 
        if(!check)
        top.location.href = currentURL;

        //window.location.reload( true );

    }

    
    function refreshPage()
    { 
        if(taskSub == 'Paperwork Review Requested by Account Specialist') {
            var currentURL = "/{!caseRecord.id}"; 
            top.location.href = currentURL; 
            return true;
        }else {
            setSelectedVal();
        }
    }
    
    function checkToShowReturnReasonBlock(selectedRadio ) {
        if(selectedRadio == 'Yes') {
            showReturnReasonBlock();
        }
    }
    
    </script>
    <style>        
        .radioClass { margin-left: 80px;}
    </style>
    <apex:form id="formId" >
        
       <apex:messages style="color:red" />
        <apex:actionFunction action="{!assignSelectedVal}" name="setSelectedVal" rerender="" >
            <apex:param name="selectedTask" assignTo="{!selectedVal}" value=""/>
        </apex:actionFunction>
        <apex:actionFunction action="{!showYesOrNoPage}" name="showYesOrNoPage" rerender="yesOrNoBlock" >
            <apex:param name="selectedTask" assignTo="{!selectedVal}" value=""/>
        </apex:actionFunction>
        <apex:actionFunction immediate="true" action="{!showReturnReasonBlock}" name="showReturnReasonBlock" rerender="returnReasonBlock"  >       
       </apex:actionFunction>
        <apex:pageBlock id="pbId"  >
            <apex:variable value="{!0}" var="taskIncr" />           
            
            <apex:pageBlockButtons id="pButtons" >
                <apex:commandButton id="completeButton" status="actStatusId"  action="{!changeTaskStatus}" value="Complete"  title="Complete" oncomplete="refreshEntirePage( {!blueStarTaskCompleteError} || {!blueStarTaskCompleteError1} || {!releaseUnderwriterError} ||{!qrReviewerErrorA} || {!qrReviewerError} || {!qrReviewerError1} ||  {!qrReviewerError2} ||  {!qrReviewerError3}  ||  {!qrReviewerError4} || {!qrReviewerError5} || 
                                                                                                                                                          {!isEdgeError} || {!WTReviewerError})"  disabled="{!disableCompleteButton}" reRender="op1" />
                <apex:actionStatus id="actStatusId">
                    <apex:facet name="start">
                        <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                            &nbsp;
                        </div>
                        <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                            <div style="display: inline-block; padding: 2px; background-color: #fff; width: 125px;">
                                <img src="/img/loading.gif" style="float: left; margin: 8px;" />
                                <span style="display: inline-block; padding: 10px 0px;">Please Wait...</span>
                            </div>
                        </div>
                        </apex:facet>
                    </apex:actionStatus>

            </apex:pageBlockButtons>       
            <apex:pageBlockTable id="pbTable" value="{!taskList}" var="taskk" columns="5" >            
                <apex:column id="radioId" > 
                    <apex:outputPanel rendered="{!currentTask == taskIncr }">
                        <input type="radio" name="radioTask"   onclick="setSelectedButton('{!taskIncr}','{!taskk.subject}');" />                              
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{! currentTask != taskIncr}">
                        <input type="radio" name="radioTask" disabled="true" rendered="{! currentTask != taskIncr}" />                
                    </apex:outputPanel>
                </apex:column>
                <apex:column headerValue="Subject"> 
                    <apex:variable value="{!taskIncr+1}" var="taskIncr" />                 
                    <apex:outputText >{!taskk.subject}</apex:outputText>
                </apex:column>
                <apex:column headerValue="Status">                  
                    <apex:outputText >{!taskk.status}</apex:outputText>
                </apex:column>
               <apex:column headerValue="Start Date">
                    <apex:outputfield value="{!taskk.GEMS_Start_Date__c}"  />              
                    <!--<apex:outputText value="{0,date,MM/dd/yyyy h:mm}" ><apex:param value="{!taskk.GEMS_Start_Date__c +offset}" /></apex:outputText>-->
                </apex:column>
                <apex:column headerValue="End Date">
                    <apex:outputfield value="{!taskk.GEMS_End_Date__c}"  />                   
                    <!--<apex:outputText value="{0,date,MM/dd/yyyy h:mm a}"><apex:param value="{!taskk.GEMS_End_Date__c+offset}" /></apex:outputText> -->
                </apex:column>
                
            </apex:pageBlockTable>
            <br/>
            <apex:outputPanel id="op1">
                <apex:pageMessage summary="In order to complete BlueSTAR Entry Complete task, please answer questions ''Is QR Needed'', ''Quality/QAI Reviewer'', and ''Is BlueSTAR Walkthrough Needed''." severity="error" strength="1" rendered="{!blueStarTaskCompleteError}" id="qrBid"/>
                <apex:pageMessage summary="In order to complete BlueSTAR Entry Complete task, please answer questions ''Is QR Needed'', ''Is BlueSTAR Walkthrough Needed''." severity="error" strength="1" rendered="{!blueStarTaskCompleteError1}" id="qrBid1"/>
                <apex:pageMessage summary="Please select Quality reviewer." severity="error" strength="1" rendered="{!qrReviewerErrorA}" id="qrAid"/>
                <apex:pageMessage summary="Please select 'Is BlueSTAR Walkthrough Needed'." severity="error" strength="1" rendered="{!qrReviewerError}" id="qrid"/>
                <apex:pageMessage summary="Please select Date BlueSTAR Walkthrough Held before completing the task." severity="error" strength="1" rendered="{!qrReviewerError1}" id="qrid1"/>
                <apex:pageMessage summary="Please get BlueSTAR WR Approval before completing the task." severity="error" strength="1" rendered="{!qrReviewerError2}" id="qrid2"/>
                <apex:pageMessage summary="Please add Quality reviewer before completing task." severity="error" strength="1" rendered="{!qrReviewerError3}" id="qrid3"/>
                <apex:pageMessage summary="Please Complete Quality Review approval before completing task." severity="error" strength="1" rendered="{!qrReviewerError4}" id="qrid4"/>
                <apex:pageMessage summary="Please get the Quality Review Approval before completing Quality Review Task" severity="error" strength="1" rendered="{!qrReviewerError5}" id="qrid5"/>
                <apex:pageMessage summary="Please enter testing Values"  severity="error" strength="1" rendered="{!fileTestingErrorFlag}"/>
                <apex:pageMessage summary="Please enter production Values" severity="error" strength="1" rendered="{!eligibilityFileToProd}"/>
                <!--<!--* Ranjit Gandhi       09/27/2017             SFDC-6374 GEMS - Prod Issue - Cannot Release to UW on Account Setup Case-->

                <apex:pageMessage summary="You must be the assigned case owner to complete this task." severity="error" strength="1" rendered="{!releaseUnderwriterError}"/>
                
                <apex:pageMessage summary="Please enter the BlueSTAR walk-through approver (BlueSTAR Walkthrough Account Mgmt/GET) before proceeding." severity="error" strength="1" rendered="{!WTReviewerError}" id="wtid1"/>  
            </apex:outputPanel>
            
            <apex:outputPanel id="yesOrNoBlock"    >
                <apex:outputText rendered="{!options != null}">Paperwork review required?</apex:outputText>
                <apex:selectRadio styleClass="radioClass" value="{!selectParamVal}" id="radioBtns" rendered="{!options != null}" onclick="checkToShowReturnReasonBlock(this.value)" >
                    <apex:selectOptions value="{!options}" id="radioValue"/>                                
                </apex:selectRadio>      
                        
            </apex:outputPanel>
            
            <apex:outputPanel id="returnReasonBlock" >
          <br/><br/>          
            <apex:pageblocktable value="{!returnReasonList}" var="returnReasonRecord" rendered="{!displayReturnReason == true}" >
                <apex:column headerValue="Returned Document Type">
                    <apex:inputfield value="{!returnReasonRecord.GEMS_Type__c}" rendered="{!ISNULL(returnReasonRecord.name)}"/>
                    <apex:outputfield value="{!returnReasonRecord.GEMS_Type__c}" rendered="{!NOT(ISNULL(returnReasonRecord.name))}"/>
                </apex:column>
                <apex:column headerValue="ABS/Matirx Sub Document Type">
                    <apex:inputfield value="{!returnReasonRecord.GEMS_Sub_Type__c}" rendered="{!ISNULL(returnReasonRecord.name)}"/>
                    <apex:outputfield value="{!returnReasonRecord.GEMS_Sub_Type__c}" rendered="{!NOT(ISNULL(returnReasonRecord.name))}"/>
                </apex:column>
                <apex:column headerValue="Return Reason">
                    <apex:inputfield value="{!returnReasonRecord.Return_Reason__c}" rendered="{!ISNULL(returnReasonRecord.name)}"/>
                    <apex:outputfield value="{!returnReasonRecord.Return_Reason__c}" rendered="{!NOT(ISNULL(returnReasonRecord.name))}"/>
                </apex:column>
            </apex:pageblocktable>
            <br/>
            <apex:commandButton action="{!addRow}" value="Add Reason" immediate="true" reRender="returnReasonBlock" rendered="{!displayReturnReason == true}"/>                    
         </apex:outputPanel>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>