<apex:page showHeader="false" standardController="Case" extensions="GEMS_CaseFilesConnect" sidebar="false" action="{!getInitialDocumentSet}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <apex:form >
    
        <style>
            .space{
                height:7px;
            }
            
            .errorStyling{
                line-height: 20px;
                border-color: #ececec;
                border-style: solid;
                border-width: .5px;
            }
            .red{
                color: red;
            }            
                       
        </style>
        <apex:actionFunction action="{!verifySharePointButton}" name="verifyButton" reRender="pageMessages,sharepointLink"/>
        <script>
            $( document ).ready(function() {
                verifyButton();
            });
        </script>
        <Script>
            function refreshPage()
            { 
                alert('Attachments synced successfully');
                var currentURL = "/{!caseId}"; 
                top.location.href = currentURL;
            }
        </Script>
        <apex:outputPanel id="pageMessages">
            <apex:pageMessages id="messages" />
        </apex:outputPanel>
        <apex:pageBlock id="sharepointPage" title="SharePoint Files" >   
            <apex:pageBlockButtons location="top">
                <apex:outputPanel id="sharepointLink">
                    <apex:outputLink target="_blank" value="{!folderLink}" disabled="{!isDisabled}" styleClass="btn">Link to Sharepoint</apex:outputLink>
                </apex:outputPanel>
            </apex:pageBlockButtons>
            <apex:outputText value="PLEASE NOTE: Account Submissions that have been Underwriting approved OR completed by Medical Benefit Coding should NOT have any documents added or edited. Any material document changes after these key milestones require a separate Off-Cycle Opportunity and Account Submission so that benefits are properly coded. The only exception is the addition of signed documentation that is otherwise unchanged." styleClass="red"></apex:outputText>         
            <apex:outputPanel rendered="{!totalNoOfRecs = 0}">
                    <p class="errorStyling">&nbsp;No records to display</p>        
            </apex:outputPanel>
            <apex:outputPanel layout="block" style="height:200px;" rendered="{!totalNoOfRecs > 0}">   
              <div class="space">           
              </div>
              
                <apex:pageBlockTable value="{!sharepointFiles}" var="file" id="thetable">                 
                    <apex:column >
                        <apex:facet name="header">Name</apex:facet>
                        <apex:outputText value="{!file.Name}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">View File</apex:facet>
                        <apex:commandLink value="Link To File" target="_blank" action="{!linkFile}">
                            <apex:param name="fileName" value="{!file.Name}" assignTo="{!fileName}"/>
                            <apex:param name="fileType" value="{!file.Type}" assignTo="{!fileType}"/>
                        </apex:commandLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Download File</apex:facet>
                        <apex:commandLink value="Download File" target="_blank" action="{!downloadURL}">
                            <apex:param name="fileName" value="{!file.Name}" assignTo="{!fileName}"/>
                            <apex:param name="fileType" value="{!file.Type}" assignTo="{!fileType}"/>
                        </apex:commandLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Document Type</apex:facet>
                        <apex:outputText value="{!file.DocumentType}"/>                          
                    </apex:column>
                    <!-- Ranjit Gandhi SFDC-5038- removed the level/BA info & Author column 
                    <apex:column >
                        <apex:facet name="header">Level</apex:facet>
                        <apex:outputText value="{!file.level}"/>
                    </apex:column>
                
                    <apex:column >
                        <apex:facet name="header">BA Info</apex:facet>
                        <apex:outputText value="{!file.baInfo}"/>
                    </apex:column>
                    
                    
                    <apex:column >
                        <apex:facet name="header">Author</apex:facet>
                        <apex:outputText value="{!file.Author}"/>
                    </apex:column>
                    -->
                    
                    <!-- Ranjit Gandhi SFDC-5038- added the last modified date column-->
                       <apex:column >
                        <apex:facet name="header">Modified Date</apex:facet>
                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                            <apex:param value="{!file.TimeLastModified}" /> 
                        </apex:outputText>                     
                    </apex:column>
                    
                    <!-- Ranjit Gandhi SFDC-5038- added the modified by column-->
                      <apex:column >
                        <apex:facet name="header">Modified By</apex:facet>
                        <apex:outputText value="{!file.ModifiedBy}" /> 
                                          
                    </apex:column>
                    
                    <apex:column >
                        <apex:facet name="header">Creation Date</apex:facet>
                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                            <apex:param value="{!file.CreatedDate}" /> 
                        </apex:outputText>                     
                    </apex:column>
                </apex:pageBlockTable>
                <div class="space">           
                </div>
                <apex:outputPanel style="text-align:center;horizontal-align:center;">
                    <apex:commandButton disabled="{!(pageNumber == 0 || totalNoOfRecs == 0)}" reRender="sharepointPage" value="Prev" action="{!previous}"  title="Previous Page"/>
                    <apex:commandButton disabled="{!(pageNumber == noOfPages -1 || totalNoOfRecs == 0)}" reRender="sharepointPage" value="Next" action="{!next}"  title="Next Page"/>
                    <apex:outputText value="">{!IF(totalNoOfRecs < 1, totalNoOfRecs, ((pageNumber+1) * pageSize)+1-pageSize)}-{!IF(totalNoOfRecs < 1, totalNoOfRecs, IF(((pageNumber+1) * pageSize)>totalNoOfRecs, totalNoOfRecs,((pageNumber+1) * pageSize)))} of {!totalNoOfRecs}</apex:outputText>
                </apex:outputPanel>     
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>