<apex:page standardController="Request_Type__c" extensions="RequestTypeNIBtnController" id="submitPage" standardStyleSheets="false" showHeader="false" sidebar="false" recordsetvar="v" action="{!CaseSubmitFunctionAddNI}">
     <apex:pagemessages ></apex:pagemessages>
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <head>
        <script>
        function caseclosed(){ 
        sforce.one.navigateToURL('/{!sCaseId}');      
       }
        </script>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <apex:slds />
        </head>
        
<div class="demo-only" style="height: 640px;">
  <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
    <div class="slds-modal__container">
      <header class="slds-modal__header">
       <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="caseclosed()">
            X
            <span class="slds-assistive-text">Close</span>
            </button>
        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Add/Edit Proposal/NI Type</h2>
      </header>
      <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
        <apex:outputText rendered="{!errorMessage!=null}">
                    {!errorMessage}
                    </apex:outputText>
                    <!------No Message ok button will dispaly--->
                     <apex:outputLink rendered="{!errorMessage==null}" target="_self" value="{!URLFOR($Page.AddEditProposalNIType, null, [id=sCaseId])}">
                     Click here to Add/Edit Proposal/NI Type
                     </apex:outputLink>
      </div> 
       <footer class="slds-modal__footer">
        <apex:form >
        <apex:commandbutton styleClass="slds-button slds-button--brand" rendered="true" onclick="caseclosed()" value="Cancel"></apex:commandbutton>
      <!--<button class="slds-button slds-button_brand" onclick="close()" >Cancel</button>--> 
       </apex:form>
      </footer>
    </div>
  </section>
  <div class="slds-backdrop slds-backdrop_open"></div>
  
</div>
  </html>

</apex:page>