<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Requested_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Incumbent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Expected_Health_Contracts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Expected_Health_Members__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Probability</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Producer_Association_For_Opportunity__r$Producer_Consultant__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Initial_Comments__c</field>
    </columns>
    <description>Report used to report Pipeline activity to Management</description>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RFP Received,RFP Delivered,In Negotiation,In Underwriting,Finalist Named,Declined</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Prospect_Non_BlueSTAR,Account.Proposal,Account.Group_Prospect_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active,In Communication,Actively Engaged,Actively Purchasing,In Negotiations,Sold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.New_Sale</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Owner_s_Manager_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kory Aoyama</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Expected_Health_Contracts__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>51</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Funding_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASO,ASO;PREM,PREM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Funding_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New 2018 Pipeline Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Opportunities_ENA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities$Requested_Effective_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$Requested_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-07-01</startDate>
    </timeFrameFilter>
</Report>
