<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_89495854</developerName>
        <masterLabel>RSE Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity$Owner</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Emory Johnson</sourceValue>
            </sourceValues>
            <value>Emory Johnson</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Travis Murray</sourceValue>
            </sourceValues>
            <value>Travis Murray</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Kevin Shively</sourceValue>
            </sourceValues>
            <value>Kevin Shively</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Stephanie White</sourceValue>
            </sourceValues>
            <value>Stephanie White</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>David Bird</sourceValue>
            </sourceValues>
            <value>David Bird</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Requested_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Producer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Total_Covered__c</field>
    </columns>
    <columns>
        <field>BucketField_89495854</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Funding_Type_Multiselect__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.New_Sale</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner_s_Manager_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kory Aoyama</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Won,Closed Lost,Won,Lost,Declined,No Further Action</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Requests__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Medical_Underwriting_Private_Exchange,Case.Underwriting</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NR Active Prospect Report-Producer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Cases_and_Case_Comments__c</reportType>
    <roleHierarchyFilter>Executive_Management</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Requests__r$Producer__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$Requested_Effective_Date__c</dateColumn>
        <endDate>2017-04-25</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-12-27</startDate>
    </timeFrameFilter>
</Report>
