<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_SOURCE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>Account.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Sliced__c</field>
    </columns>
    <columns>
        <field>Account.Funding_Type__c</field>
    </columns>
    <columns>
        <field>Account.Premium_Type__c</field>
    </columns>
    <columns>
        <field>Account.Market_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Projected_Health_Members__c</field>
    </columns>
    <columns>
        <field>Account.Projected_Health_Contracts__c</field>
    </columns>
    <columns>
        <field>Account.Projected_Dental_Members__c</field>
    </columns>
    <columns>
        <field>Account.Projected_Dental_Contracts__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account.Exchange_Account__c</field>
    </columns>
    <columns>
        <field>Account.Effective_Date__c</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>Account.Total_Num_of_Potential_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account.Group_Total_Eligible_Members__c</field>
    </columns>
    <columns>
        <field>Account.Eligible_Members_O65__c</field>
    </columns>
    <columns>
        <field>Account.of_retiree_members__c</field>
    </columns>
    <columns>
        <field>Account.of_Grandfathered_Members__c</field>
    </columns>
    <columns>
        <field>Account.FSU_Location__c</field>
    </columns>
    <columns>
        <field>Account.Underwriter__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.District__c</field>
    </columns>
    <columns>
        <field>Account.Cluster__c</field>
    </columns>
    <columns>
        <field>Account.Medical__c</field>
    </columns>
    <columns>
        <field>Account.Dental__c</field>
    </columns>
    <columns>
        <field>Account.Vision__c</field>
    </columns>
    <columns>
        <field>Account.Rx__c</field>
    </columns>
    <columns>
        <field>Account.Life__c</field>
    </columns>
    <columns>
        <field>Account.Short_Term_Disability__c</field>
    </columns>
    <columns>
        <field>Account.Long_Term_Disability__c</field>
    </columns>
    <columns>
        <field>Account.Accidental_Death_Dismemberment__c</field>
    </columns>
    <columns>
        <field>Account.Employee_Assistance_Program__c</field>
    </columns>
    <columns>
        <field>Account.Beneficiary_Admin_Tool__c</field>
    </columns>
    <columns>
        <field>Account.Critical_Illness__c</field>
    </columns>
    <columns>
        <field>Account.Wellness_Program__c</field>
    </columns>
    <columns>
        <field>Account.Travel_Resource__c</field>
    </columns>
    <columns>
        <field>Account.Duration_of_client_in_Prospect_State__c</field>
    </columns>
    <description>Fields in Prospect Account for Data Anaysis</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Prospect_Account</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Prospect Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
