<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Owner_s_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Account_Products__c.Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Cluster_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Market_Segment__c</field>
    </columns>
    <columns>
        <field>FK_$Account.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account_Products__c.Effective_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.External_ID__c</field>
    </columns>
    <columns>
        <field>Account_Products__c.Effective_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Active_Dental_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account_Products__c.Product__c</field>
    </columns>
    <columns>
        <field>FK_$Account.District__c</field>
    </columns>
    <description>Major/National - Abbene, Member Rewards, 2/1/17 - 1/31/18</description>
    <filter>
        <criteriaItems>
            <column>Account_Products__c.Product__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Digital Transparency</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.District__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>856,804,766,767,862,850</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Cluster__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>941,018,202,104,105,108,119,440,441,914,019,080,088,092,098,106,448,455,022,097,117,025,026,517,110,449,094,024,082,084,089,113,116,124,446,236,904,081,083,085,090,093,095,808,096,099,118,442,443,454,247</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Products__c.Descriptor__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>member rewards</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Mem. rewards (2/1/17 - 1/31/18) - Abbene</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Products__c@Account_Products__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account_Products__c.Effective_Start_Date__c</dateColumn>
        <endDate>2018-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-01</startDate>
    </timeFrameFilter>
</Report>
