<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Owner_s_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Account_Products__c.Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Cluster_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Market_Segment__c</field>
    </columns>
    <columns>
        <field>FK_$Account.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account_Products__c.Effective_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.External_ID__c</field>
    </columns>
    <columns>
        <field>Account_Products__c.Effective_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Active_Dental_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account_Products__c.Product__c</field>
    </columns>
    <columns>
        <field>FK_$Account.District__c</field>
    </columns>
    <description>Major/National - Herin, Rx</description>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND (4 OR 5)) ) AND 6</booleanFilter>
        <criteriaItems>
            <column>Account_Products__c.Vendor__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>prime</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Products__c.Product__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Prescription</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.District__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>037,767</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Products__c.Effective_Start_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>2/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Products__c.Effective_End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>2/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Cluster__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>230,232,233,235,236,237,239,240,241,242,243,244,257,318,319,320,404</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Rx - Maj Nat - Herin</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Products__c@Account_Products__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account_Products__c.Effective_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
