<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Account.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Initial_Comments__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Critical_Account__c</field>
    </columns>
    <columns>
        <field>Account.Current_Risk_Level__c</field>
    </columns>
    <columns>
        <field>Account.Risk_Type__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Requested_Effective_Date__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.HCM_Program_Model__c</field>
    </columns>
    <columns>
        <field>Opportunity.Wellness_Consulting__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_Health_Members__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_Health_Contracts__c</field>
    </columns>
    <columns>
        <field>Opportunity.Projected_Membership_Gain_Loss__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_Dental_Members__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_Dental_Contracts__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Closed_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Closed_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Closed__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CLOSED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Owner_s_Manager_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>jerry berwick</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CLOSED</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Berwick BOB 2018 Opportunities</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
