<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Account_Number__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Case_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_ID_card_mailed_date__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Number_of_Cards_Mailed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.GEMS_ID_Card</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.External_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>IL032939,IL079450,IL018353,IL014310,IL652349,IL192393,IL992881,IL020200,IL086630,IL013411,IL499401,IL020171,IL021244,IL021020,IL992952,IL123964,IL021603,IL015679,IL119061,IL064408,IL021232,IL126457,IL669202,IL098673,IL264122</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Bremer GET ID Card Report</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
