<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Case_Ownership_Tracking__c.Days_Outstanding__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>Average Days to Respond by Partner</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average(Days To Respond)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case_Ownership_Tracking__c$Queue__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>SnapshotDate</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case_Ownership_Tracking__c$Name</field>
    </columns>
    <columns>
        <field>Case_Ownership_Tracking__c$Case__c</field>
    </columns>
    <columns>
        <field>Case_Ownership_Tracking__c.Case_Ownership_Tracking__c_hd$Start__c_hst</field>
        <reverseColors>false</reverseColors>
        <showChanges>false</showChanges>
    </columns>
    <columns>
        <field>Case_Ownership_Tracking__c.Case_Ownership_Tracking__c_hd$End__c_hst</field>
        <reverseColors>false</reverseColors>
        <showChanges>false</showChanges>
    </columns>
    <columns>
        <field>Case_Ownership_Tracking__c.Case_Ownership_Tracking__c_hd$User__c_hst</field>
        <reverseColors>false</reverseColors>
        <showChanges>false</showChanges>
    </columns>
    <columns>
        <field>Case_Ownership_Tracking__c$Days_Outstanding__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case_Ownership_Tracking__c$Queue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,Oklahoma,Illinois,Texas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Ownership_Tracking__c$Case__c.Plan_State__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Texas</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>SnapshotDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case_Ownership_Tracking__c$Queue__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <historicalSelector>
        <snapshot>N_WEEKS_AGO:1</snapshot>
        <snapshot>N_MONTHS_AGO:1</snapshot>
        <snapshot>N_MONTHS_AGO:3</snapshot>
    </historicalSelector>
    <name>SG TX Avg Days to Respond by Partner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_Ownership_Tracking_with_Historical_Trending__c</reportType>
    <scope>organization</scope>
    <showCurrentDate>true</showCurrentDate>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case_Ownership_Tracking__c$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
