<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case_Ownership_Tracking__c$Case__c</field>
    </columns>
    <columns>
        <field>Case_Ownership_Tracking__c$Case__c.Contact_s_Account_Name__c</field>
    </columns>
    <columns>
        <field>Case_Ownership_Tracking__c$Case__c.Producer_Account__c</field>
    </columns>
    <columns>
        <field>Case_Ownership_Tracking__c$Case__c.Group_Account_Number__c</field>
    </columns>
    <columns>
        <field>Case_Ownership_Tracking__c$Case__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Case_Ownership_Tracking__c$Case__c.Contact</field>
    </columns>
    <columns>
        <field>Case_Ownership_Tracking__c$Start__c</field>
    </columns>
    <columns>
        <field>Case_Ownership_Tracking__c$Case__c.Pulled_from_Queue2__c</field>
    </columns>
    <columns>
        <field>Case_Ownership_Tracking__c$Queue__c</field>
    </columns>
    <columns>
        <field>Case_Ownership_Tracking__c$Case__c.Case_Owner__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case_Ownership_Tracking__c$Queue__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Texas</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <historicalSelector>
        <snapshot>N_DAYS_AGO:90</snapshot>
    </historicalSelector>
    <name>Texas SG Unassigned History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_Ownership_Tracking_with_Historical_Trending__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case_Ownership_Tracking__c$Start__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case_Ownership_Tracking__c$Start__c</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
