<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Benefit_Agreements__r.BA_GS_Assignments__r$Group_Section__c.Total_Active_Subscribers__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Benefit_Agreements__r.BA_GS_Assignments__r$Group_Section__c.Total_Active_Members__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Benefit_Agreements__r$Benefit_Agreement_Number__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Benefit_Agreements__r.BA_GS_Assignments__r$Group_Section__c.Total_Active_Subscribers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Benefit_Agreements__r.BA_GS_Assignments__r$Group_Section__c.Total_Active_Members__c</field>
    </columns>
    <description>Base report for Tenet Membership Dashboard.  Active BAs only.</description>
    <filter>
        <criteriaItems>
            <column>Account$External_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TX068015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Benefit_Agreements__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Benefit_Agreements__r$Benefit_Agreement_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Benefit_Agreements__r$Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tenet Membership by BA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Benefit_Agreements_and_Group_Section__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Account_Cluster_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
