Please be advised that the Anniversary Date change request has been approved by Underwriting to be effective MMDDYY.

The BPA/Amendment is due in our offices by MMDDYY. There are no exceptions to this deadline. If paperwork is not received by this date, then the Anniversary Date  change will be denied.

You can forward paperwork directly to SBSCAmend@bcbstx.com and copy our team at TXSGAM@bcbstx.com.

Please note the following that could impact the group's rates:
*  census changes since the group's last renewal (adds, deletes, member age change due to birthday
*  AD change is in a new ACA quarter (Q1: January - March, Q2: April - June, Q3: July - September and Q4: October - December)

Also, if implementing composite rates, any member included in the quote for the AD change must be active in our systems to be included in the new rates. If the members are not active in our systems then the final rates will be different than those quoted.

If you have any questions regarding the AD change or how rates could be impacted, please let us know.