Hello [agent].

We are reaching out to you for our mutual client to see if they may be interested in a Dental and/or Dearborn Life Quote.

Total Care for Members
* Medical
* Group Dental 
* Group Life
* Group Disability

Total care means more than just providing trusted healthcare coverage. It means offering protection from loss of income.

When combined with medical plans, dental, life and disability offers a total care solution for members.

Please see the attached and let us know if you have any questions. We will follow up with you on status should the group like to entertain a quote.

We look forward to working with you in helping our mutual client meet their total healthcare needs!

Sincerely,