Hello [John], 

Attached is the [7/1/18], Blue Balance Funded renewal for this group.  

Please let me know if the group wishes to continue on Blue Balanced Funded plan(s). If yes, there is BBF paperwork that I will send you. 

The paperwork must be completed and returned to me no later than [ 6/1/17].

Please do not remove the Subject Header and the Ref # from your return email to me.  This will ensure that I receive your email.

If the Group elects not to renew on a Blue Balanced Funded Plan, please run a New Business Quote for Solicitation Rates. 
All members must be actively enrolled in our system, to be captured in the final rates provided by Underwriting.

The Group will have to submit a BPA and any membership changes directly to SBSCAMEND to process.  
Please ensure members electing to cancel are termed timely to avoid being subjected to Senate Bill-51 penalties.

The paperwork is due 30 days prior to the Anniversary Date.

The email address for SBSCamend is:  SBSCamend@bcbstx.com