Thank you for your interest in Blue Balance Funded.  

Attached you will find four documents to provide to your client.  The proposal for the Blue Balance Funded products and services, inclusive of all fees, conditions and caveats.  Additionally, I have attached a sample Administrative Services Agreement, sample Stop Loss policy and the Blue Funded Conditions and Caveats .  All documents are required to be presented to your client upon presentation of the Blue Balance Funded proposal. 

Please keep the following in mind when discussing with your client:
 

We are limited to a set number of ASO plans and there may not be an exact match to your current fully insured product.  You may want to consider other alternate plans within the ASO product or Fully Insured product.

Quotes are not negotiable

Benefits cannot be modified

No HMO benefits

No mixing of  Standard and Enhanced plans

No 4th quarter deductible carry over credit

Paperwork is due 30 days prior to the effective date

Please keep in mind the ASO quote was based on the group's current census of [XX] compared to the renewal census of [XX] that was based on when underwriting did the group's snapshot for the [XX/XX/XX] renewal.

 
Also, the group has the option to add one of our fully insured dental products.  The fully insured dental rates are included the group's [XX/XX/XX] renewal on pages [XX-XX]. Just a reminder the fully insured product will have a different group/account number and invoiced separately from the ASO product.

If the client would like to move forward with Blue Balance Funded, please return the attached proposal to txsgam@bcbstx.com <mailto:txsgam@bcbstx.com> leaving the reference number in the subject line. By leaving the reference number in the subject line it will ensure that the email comes directly to me.  

Please mark (circle or otherwise) the plans the employer would like to purchase for their benefits.  We will return the required paperwork and instructions for completion.

 

Please let me know if you have any further questions.