I am sorry to hear that {!Case.Account} wants to leave Blue Cross!

Before I submit this cancellation request, I would like to do what I can to help keep {!Case.Account} with us. Would you be interested in talking about Blue Premier or Blue Advantage cost saving plans?

In a lot of cases, these plans offer DOUBLE DIGIT savings compared to our Blue Choice plans (depending on the plan and rating area). Plus, they still carry a strong network of providers.

How about discussing our Blue Balance Funded/BASO product? Our rates are competitive for those groups that qualify.

These options are definitely worth a hard look.

I would love to talk with you about ways to stay Blue - looking forward to the chance to do so!

Sincerely,