Before I finalize the cancellation request for {!Case.Account}, please answer a couple of questions.

Your answers provide invaluable information to our Senior Leadership, helping direct them in the creation of products that Texas small groups want and at the price points they need.

1. Why is the group leaving BCBSTX?

2. Is the group moving to a new carrier? If so, who are they moving to? What plan have they chosen?

3. How much will be saved by changing to a new plan? (Did you know that Blue Premier and Blue Advantage plans can offer double digit savings compared to Blue Choice plans depending on the plan and rating area? How about our Blue Balance Funded/BASO product? Our rates are competitive for those groups that qualify).

4. Anything else you'd like for BCBSTX Senior Leadership to know?

Thank you in advance for the information.

On behalf of BCBSTX, we have appreciated your business and hope to have the opportunity to serve {!Case.Account} again in the future.