[SEE KNOWLEDGE MANAGEMENT FOR PROCESS]

Hello,

Thank you for your interest in HCSC COBRA Administration services.

Please complete the following forms and return as a reply to this email.

- Request for COBRA Admin Services
- The highlighted pages of the COBRA Contract (only those pages need to be returned)
-The highlighted items on the Transmittal Form
- Non HCSC Carrier Information Sheet
- Business Associate Agreement, if applicable (not attached)

You will need to return only the highlighted pages of the contract and the other forms in their entirety. If you are also requesting administration of coverages (i.e., Dental, Vision) that are with another carrier, then the Business Associate Agreement (BAA) will be required as well. It will be provided if needed once the other forms are returned.

If you have any questions, please let me know.