Hello,

I am contacting you today to confirm if your group truly administers a Substantive Eligibility period for your New Hires.  If you do, please complete the attached BPA and send it to me for processing.  I need this form back by 1/31/17.  If I do not receive the form, we will assume that you do not subject your New Hires to an additional waiting period outside of your current new hire waiting period with Blue Cross and Blue Shield of Texas.  

I would really appreciate a response for my file, whether you do or do not administer the Substantive Eligibility period.

Please note:  Currently, our member enrollment system calculates a member's effective date based on their hire date and the group's waiting period.   We won't be able to calculate the effective date if you administer a Substantive Eligibility period for your new hires.  You nor your Agent will not be able to enroll employees on line via the Portal.  You will have to submit the enrollment form and indicate the effective date of coverage on the form. 

If you have any questions, let me know.  Please reply to this email to ensure that I receive it.

Thanks,
Alicia Thomas, Assistant Marketing Service Rep
Small Group Account Management