Hello, 

The above group is at least 45 days or more delinquent. Is it the group’s intention to cancel their coverage? 

If yes, please send a cancellation letter advising the reason, (Rates too high, Moved to Another Carrier and Name the Carrier, Group going out of business, Group no longer offering coverage…) for the cancellation to the Small Group Account Management shared email box: TXSGAM@bcbstx.com 

If no payment is made, the group will automatically cancel at 60 days. The group may call 855-267-0215, to speak to the biller of their account. If the group has sent a payment or is sending a payment, please let the biller know. 

If the group chooses to express mail their payment, please provide me with the name of the carrier, check amount, check number and tracking number of the express package. 

Send Payment To: 
JPMorgan Chase (TX 1-0029) 
Attn: Healthcare Service Corporation #731428 
14800 Frye Road, 2nd Floor 
Ft. Worth, Texas 76155