Hello,

You are receiving this email to advise that this group has more than 15 employees and doesn’t currently have maternity coverage.  Your 2017 renewal rates include maternity.

Under Title VII of the Federal Civil Rights Act, employers with 15 or more employees, that offer health benefit coverage, must include maternity coverage.

Because this is a change in the group’s contract, we require a bpa/application for amendment from the group adding maternity coverage.  The group does not have the option to opt out of this coverage.

Please submit the bpa to sbscamend@bcbstx.com no later than 10/15/17.  Attached is the amendment for your convenience.

Please let me know if you have any questions.

Thanks for you attention to this request.