Once you receive RSG rates from the NRSG AE, please contact the Agent and advise the following:

Paperwork required:  
Small Group Employer Application
Census Spreadsheet reflecting the Plan election for the members and their dependents
Small Group Certification From (Should ask the AE for the form)

Advise the Agent if the group has two Waiting Periods they can only have one in  RSG segment.
Age Banded Rates is the default in RSG.  If the group wants Composite Billing, they will have to select that on the Employer Application.  

Please email the requested paperwork directly to Sbscamend@bcbstx.com.