Good [Morning, Afternoon],

Re: [8/1, 8/15 2018 Renewal]

We have not received an amendment for this group.  I want to make sure the group is aware they will be automatically renewed to the mapped plan noted in their renewal exhibit.

This Group does not have a full dental policy with BCBSTX.  The dental rates are included in the group's renewal exhibit.  If the group is interested in adding a full dental plan. They would need to complete the amendment and send the amendment to Sbscamend@bcbstx.com and include a census of who to enroll in the added dental plan.

We want to add significant value to your group by offering them:
Blue Care Dental
Vision Insurance*
Life Insurance
Short Term Disability
Long Term Disability  

*Only available to groups with 10 or more employees.  Requirements apply.

Please see the attached fliers for additional information on our product lines and Resource Guide.