Hello, we are researching groups to see if they have over 50 employee count on renewal census and determined this group falls in that category. 

The renewal sent to you on {DATE} did not provide alternates for the Small Group 1-50 Market Segment due to the size of the group.

We would like to be proactive with you  for our mutual client to see if the group may be interested in requesting the Non-Regulated Small Group (NRSG) Alternates in the 50-100 Market Segment. 

Below are some bullet points on what NRSG Market Segment has to offer:

     - Can Negotiate Rates
     - Composite Rates ONLY
     - 4th Quarter Carryover on Deductible on PPO plans (does not apply to    
       HDHP plans)
     - Mental Health Parity included in the NRSG plans
     - Multiple Billing Category Options
     - Multiple Waiting Period Options (i.e., FOM following 30 days for 
       Management, FOM following 60 days for all others)
     - Can offer AEP - Automatic Electronic Feed for Enrollment

Please see attached Large Group Certification, should the group decide to request the NRSG Alternates. Have the group sign and complete the Large Group Certification and return to this email leaving the subject line "as-is" to include the bracketed reference number.

I will work with you and the NRSG Account Executive in completion of this request for the NRSG Alternates.

Once we provide the NRSG Alternates the AE from NRSG will remain in touch with you in negotiation on the Market Segmentation.

Should the group decide to remain in the Small Group Market Segment, nothing will be needed, unless they are on a true Grandfathered Plan. They will renew "as-is" on their mapped renewal plan(s).

Please let me know if you have any questions. I will follow up with you on status to confirm the group’s intent for their {RENEWAL DATE} renewal.