Hello,

Below is a request for a Texas Producer [Enter Producer Level Request Type] effective for [Enter Date]. The following information can be used to process this request:

- Group Name: {!Case.Account}
- Group Number: {!Case.Group_Account_Number__c}
- Current Producer Name: [Enter Producer Name]
- New Producer Name: [Enter Producer Name]
- New RDT to be assigned: [Enter RDT]
- Date of requested change: [Enter Request Date]


Attached you will find (signed POR letter, BPA, ICCA or Group Reassignment form) as required for processing.

Please respond within 3 business days with the resolution of this request. For your information, a copy of my email correspondence is included below.

Thank you for your help,