<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$Market_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Name</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$RecordType</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Market_Segment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AFG,HA,HWB,LG,LGC,LGL,MGC,MGL,NAC,NAL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Prospect_Account,Account.Group_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Strategic_Account_Plans__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Strategic_Plan__c.Group_Account_Plan,Strategic_Plan__c.Prospect_Account_Plan,Strategic_Plan__c.ENA_Account_Plan,Strategic_Plan__c.ENA_Prospect_Account_Plan,Strategic_Plan__c.New_Group_Account_Plan,Strategic_Plan__c.Account_Plan</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts w/2018 Strategic Plans 5/5/17</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Strategic_Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Strategic_Account_Plans__r$CreatedDate</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-05</startDate>
    </timeFrameFilter>
</Report>
