<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Ticket_Event__c.Tickets__r$Assigned_To__c</groupingColumn>
        <legendPosition>OnChart</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Ticket_Event__c.Tickets__r$Requestor__c</field>
    </columns>
    <columns>
        <field>Ticket_Event__c.Tickets__r$Requester_Call_Center__c</field>
    </columns>
    <columns>
        <field>Ticket_Event__c.Tickets__r$Name</field>
    </columns>
    <columns>
        <field>Ticket_Event__c.Tickets__r$CreatedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Ticket_Event__c.Tickets__r$Ticket_Price__c</field>
    </columns>
    <columns>
        <field>Ticket_Event__c$Event_City__c</field>
    </columns>
    <columns>
        <field>Ticket_Event__c$Event_State__c</field>
    </columns>
    <columns>
        <field>Ticket_Event__c$Event_Description__c</field>
    </columns>
    <columns>
        <field>Ticket_Event__c$Event_Start_Date_Time__c</field>
    </columns>
    <columns>
        <field>Ticket_Event__c.Tickets__r$Business_Use_of_Ticket__c</field>
    </columns>
    <columns>
        <field>Ticket_Event__c.Tickets__r$Client_Producer_Name__c</field>
    </columns>
    <columns>
        <field>Ticket_Event__c.Tickets__r$Attendee__c</field>
    </columns>
    <columns>
        <field>Ticket_Event__c.Tickets__r$Client__c.External_ID__c</field>
    </columns>
    <columns>
        <field>Ticket_Event__c.Tickets__r$Producer_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Ticket_Event__c$Total_Number_of_Tickets__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Ticket_Event__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Ticket_Event__c$Total_Number_of_Tickets__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Ticket_Event__c.Tickets__r$Assigned_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Event &amp; Tickets Report HCSC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Events_Tickets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Ticket_Event__c.Tickets__r$Requester_Call_Center__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Ticket_Event__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
