<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Ticket_Event__c.Tickets__r$Event_Date__c</field>
    </columns>
    <columns>
        <field>Ticket_Event__c.Tickets__r$Requestor__c</field>
    </columns>
    <columns>
        <field>Ticket_Event__c.Tickets__r$Requestor_contact__c</field>
    </columns>
    <columns>
        <field>Ticket_Event__c$Event_Start_Date_Time__c</field>
    </columns>
    <columns>
        <field>Ticket_Event__c$Event_Description__c</field>
    </columns>
    <columns>
        <field>Ticket_Event__c$Event_City__c</field>
    </columns>
    <columns>
        <field>Ticket_Event__c$Event_State__c</field>
    </columns>
    <columns>
        <field>Ticket_Event__c.Tickets__r$Requester_Call_Center__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Ticket_Event__c.Tickets__r$Ticket_Price__c</field>
    </columns>
    <columns>
        <field>Ticket_Event__c.Tickets__r$Name</field>
    </columns>
    <columns>
        <field>Ticket_Event__c.Tickets__r$Business_Use_of_Ticket__c</field>
    </columns>
    <columns>
        <field>Ticket_Event__c.Tickets__r$Ticket_Type__c</field>
    </columns>
    <columns>
        <field>Ticket_Event__c.Tickets__r$Client_Producer_Name__c</field>
    </columns>
    <columns>
        <field>Ticket_Event__c.Tickets__r$Attendee__c</field>
    </columns>
    <columns>
        <field>Ticket_Event__c.Tickets__r$Client__c.External_ID__c</field>
    </columns>
    <columns>
        <field>Ticket_Event__c.Tickets__r$Producer_Number__c</field>
    </columns>
    <description>Report with updated requester field</description>
    <filter>
        <criteriaItems>
            <column>Ticket_Event__c$Event_State__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Texas</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Texas Event Report w/Requester</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Events_Tickets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Ticket_Event__c.Tickets__r$Event_Date__c</dateColumn>
        <endDate>2017-08-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-01</startDate>
    </timeFrameFilter>
</Report>
