<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Ticket_Event__c.Tickets__r$Requestor__c</field>
    </columns>
    <columns>
        <field>Ticket_Event__c$Name</field>
    </columns>
    <columns>
        <field>Ticket_Event__c.Tickets__r$Ticket_Number__c</field>
    </columns>
    <columns>
        <field>Ticket_Event__c$Event_State__c</field>
    </columns>
    <columns>
        <field>Ticket_Event__c$Event_City__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Ticket_Event__c.Tickets__r$Ticket_Price__c</field>
    </columns>
    <columns>
        <field>Ticket_Event__c.Tickets__r$Client__c.External_ID__c</field>
    </columns>
    <columns>
        <field>Ticket_Event__c.Tickets__r$Client_Producer_Name__c</field>
    </columns>
    <columns>
        <field>Ticket_Event__c.Tickets__r$Contact_for_Event__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Ticket_Event__c$Total_Number_of_Tickets__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Ticket_Event__c$Event_State__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Texas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Ticket_Event__c$Unassigned_Tickets__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Ticket_Event__c.Tickets__r$Attendee__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>unassigned</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Ticket_Event__c$Event_Start_Date_Time__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TX Unassigned Tickets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Events_Tickets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Ticket_Event__c$Event_Start_Date_Time__c</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
