<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Sliced__c</field>
    </columns>
    <columns>
        <field>Account$Exchange_Account__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Competitor_Relationships__r$Competitor_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Incentive Snapshot</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Competitor_Relationships__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
