<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Account$Market_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Name</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r.Activities$Activity_Type__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r.Activities$Status</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r.Activities$Closed_Date__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account$Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Effective_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Strategic_Account_Plans__r$Manager_Approval__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Active_Health_Subscribers__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>500</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>1/31/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Market_Segment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>STU</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>unknown</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Janet look here Strategic plan report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Strategic_Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Strategic_Account_Plans__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Strategic_Account_Plans__r$LastModifiedDate</dateColumn>
        <endDate>2017-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-02-01</startDate>
    </timeFrameFilter>
</Report>
