<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Underwriter__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Date_Assigned_to_Underwriting__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Underwriting_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Mail_Date_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Date_Due_to_Marketing__c</field>
    </columns>
    <description>10-10-16</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Requests__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Underwriting</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Opps w UW Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Cases_and_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2017-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
