<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Requested_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case.Total_Covered__c</field>
    </columns>
    <columns>
        <field>Case.Sales_Executive__c</field>
    </columns>
    <columns>
        <field>Case.Date_Assigned_to_Underwriting__c</field>
    </columns>
    <columns>
        <field>Case.Underwriting_Due_Date__c</field>
    </columns>
    <columns>
        <field>Case.Proposal_Due_Date__c</field>
    </columns>
    <columns>
        <field>Case.Total_of_Days_with_Assistant_UW__c</field>
    </columns>
    <columns>
        <field>Case.Total_of_Days_with_Underwriting__c</field>
    </columns>
    <columns>
        <field>Account.Additional_Information__c</field>
    </columns>
    <columns>
        <field>Case.Is_this_a_Duplicate_Quote__c</field>
    </columns>
    <columns>
        <field>Case.Funding_Type_Multiselect__c</field>
    </columns>
    <columns>
        <field>Case.Is_this_a_Formal_Bid__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <description>This report shows all of the IL Underwriting cases by proposal</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Phillip G. Mortenson,Craig French,Andrea A Forth,Dennis Terdy,Andrew M Szostak,Sean Patrick Kennedy,Mark S Virtel,Daniel E Stanger,Angelo Drakontaidis,Annette M Norkus,Margaret M Chou,Melody Wolber,Vic Dingle,Matt Schmidt,Annie Henaghan,David P Stewart,Wole Gansallo,James J Paton,Diane Truong,Carl R Charvat,Linda Treleven,Daniel Palasz,Joe Pearson,Jared Perry,Daniel Scott Birnbaum,Brian Kafka,Nicholas Merritello,Angelo Surmaj,Clara S Mok,Wilola Hill,Jerry Shane Hale,Tamla Gibson,Brittany Nicole da Silva,Thomas M Cummings,Timothy George Ruzicka,Kiron Mishra,Erica Pentz</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Underwriting: IL LG</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ALL IL PROPOSALS</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
