<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Subject</field>
    </columns>
    <columns>
        <field>Opportunity$Requested_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Network_s__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Funding_Type_Multiselect__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Premium_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Priority</field>
    </columns>
    <description>This report shows RFPs that have Blue Premier Request</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Requests__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Underwriting</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Blue Premier Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Cases__c</reportType>
    <roleHierarchyFilter>LGNA_Enterprise_Executive</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Requests__r$Premium_Type__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$Requested_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
