<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DURATION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <description>This report shows the lifecycle of an Underwriting Case for the IL Division</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Underwriting</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Phillip G. Mortenson,Craig French,Andrea A Forth,Dennis Terdy,Andrew M Szostak,Sean Patrick Kennedy,Mark S Virtel,Daniel E Stanger,Angelo Drakontaidis,Annette M Norkus,Margaret M Chou,Melody Wolber,Vic Dingle,Matt Schmidt,Annie Henaghan,David P Stewart,Wole Gansallo,James J Paton,Diane Truong,Carl R Charvat,Linda Treleven,Daniel Palasz,Joe Pearson,Jared Perry,Daniel Scott Birnbaum,Brian Kafka,Nicholas Merritello,Angelo Surmaj,Clara S Mok,Wilola Hill,Jerry Shane Hale,Tamla Gibson,Brittany Nicole da Silva,Thomas M Cummings,Timothy George Ruzicka,Kiron Mishra,Erica Pentz</value>
        </criteriaItems>
        <criteriaItems>
            <column>HSTATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>HSTATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Case Lifecycle Report for IL</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseHistory</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
