<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># of Opportunities Quoted</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity.IsWon:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># of Opportunities Sold</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>(Opportunity.IsWon:SUM )*100/ RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percentage Sold</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_30222559</developerName>
        <masterLabel>Total Eligible Employees by Segment</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity.Requests__r$Total_Eligible__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>100</to>
            </sourceValues>
            <value>=&lt;100</value>
        </values>
        <values>
            <sourceValues>
                <from>100</from>
                <to>150</to>
            </sourceValues>
            <value>101-150</value>
        </values>
        <values>
            <sourceValues>
                <from>150</from>
                <to>250</to>
            </sourceValues>
            <value>151-250</value>
        </values>
        <values>
            <sourceValues>
                <from>250</from>
                <to>1,000</to>
            </sourceValues>
            <value>251-1000</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000</from>
            </sourceValues>
            <value>&gt;=1000</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Total_Eligible__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$CaseNumber</field>
    </columns>
    <columns>
        <field>BucketField_30222559</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Funding_Type_Multiselect__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Underwriter__c</field>
    </columns>
    <columns>
        <field>Opportunity$Expected_Dental_Members__c</field>
    </columns>
    <columns>
        <field>Opportunity$Expected_Health_Members__c</field>
    </columns>
    <description>This report shows Incentive Year Close ratio for opportunities related to Underwriting Cases only for PUG</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Requests__r$PUG__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Requests__r$Market_Segment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$HCSC_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Incentive Year Close Ratio - PUG</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunities_with_Cases__c</reportType>
    <roleHierarchyFilter>LGNA_Enterprise_Executive</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$Requested_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
