<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.HCSC_Division_Full_State__c</field>
    </columns>
    <columns>
        <field>Case.Requested_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case.Total_Covered__c</field>
    </columns>
    <columns>
        <field>Case.Producer__c</field>
    </columns>
    <columns>
        <field>Case.Date_Assigned_to_Underwriting__c</field>
    </columns>
    <columns>
        <field>Case.Advanced_Underwriter_Name__c</field>
    </columns>
    <columns>
        <field>Case.Assistant_Underwriter_Name__c</field>
    </columns>
    <columns>
        <field>Case.Underwriting_Due_Date__c</field>
    </columns>
    <columns>
        <field>Case.Proposal_Due_Date__c</field>
    </columns>
    <columns>
        <field>Case.Is_this_a_Duplicate_Quote__c</field>
    </columns>
    <columns>
        <field>Case.Funding_Type_Multiselect__c</field>
    </columns>
    <columns>
        <field>Case.Is_this_a_Formal_Bid__c</field>
    </columns>
    <columns>
        <field>Case.Additional_Comments__c</field>
    </columns>
    <columns>
        <field>Account.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_Days_with_Assistant_UW__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_Days_with_Underwriting__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_Days_Waiting_for_Information__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <description>Prospects</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Underwriting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.HCSC_Division_Full_State__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>oklahoma</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Oklahoma Prospect</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2016-08-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
