<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Assigned_To__c</field>
    </columns>
    <columns>
        <field>Case$Account_Name__c</field>
    </columns>
    <columns>
        <field>Case.Activities$CallType</field>
    </columns>
    <columns>
        <field>Case.Activities$Subject</field>
    </columns>
    <columns>
        <field>Case.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.Activities$Priority</field>
    </columns>
    <columns>
        <field>Case.Activities$Status</field>
    </columns>
    <description>This Report shows Underwriting users to track activity/tasks assigned to them</description>
    <filter>
        <criteriaItems>
            <column>Case.Activities$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Underwriting</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Activity Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
