<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTENT_CREATOR</field>
    </columns>
    <columns>
        <field>ContentVersion.Underwriter__c</field>
    </columns>
    <columns>
        <field>ContentVersion.Past_Due__c</field>
    </columns>
    <columns>
        <field>VERSION_TITLE</field>
    </columns>
    <columns>
        <field>VERSION_MODIFIER</field>
    </columns>
    <columns>
        <field>ContentVersion.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>ContentVersion.Region__c</field>
    </columns>
    <columns>
        <field>ContentVersion.Planned_Exhibit_Release_Date__c</field>
    </columns>
    <columns>
        <field>ContentVersion.Actual_Renewal_Release_Date__c</field>
    </columns>
    <columns>
        <field>TAG</field>
    </columns>
    <columns>
        <field>ContentVersion.Funding_Arrangement__c</field>
    </columns>
    <columns>
        <field>VERSION_REVISED</field>
    </columns>
    <columns>
        <field>REV_COUNT</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WS_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Underwriting Renewals</value>
        </criteriaItems>
        <criteriaItems>
            <column>ContentVersion.Dental__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ContentVersion.HCSC_Division__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>IL</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>ContentVersion.Renewal_Effective_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>QC Reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Content</reportType>
    <scope>workspace</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ContentVersion.Renewal_Effective_Date__c</dateColumn>
        <endDate>2016-04-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-04-01</startDate>
    </timeFrameFilter>
</Report>
