<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Product_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Sales_Executive__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Subject</field>
    </columns>
    <columns>
        <field>Opportunity$RFI_RFP_Received_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Requested_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Underwriting_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Opportunity$Expected_Dental_Contracts__c</field>
    </columns>
    <columns>
        <field>Opportunity$Expected_Health_Contracts__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Additional_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r.CaseComments$Id</field>
    </columns>
    <description>This report shows Renewals with medical UW cases By Month</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Requests__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Dental_Underwriting</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Requests__r$Funding_Type_Multiselect__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$HCSC_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Requests__r$Underwriter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Underwriting Renewals By Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Cases_and_Case_Comments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$Requested_Effective_Date__c</dateColumn>
        <interval>INTERVAL_THISNEXTMONTH</interval>
    </timeFrameFilter>
</Report>
