<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values></values>
        </dashboardFilterOptions>
        <name>Submission Type</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values></values>
        </dashboardFilterOptions>
        <name>Case Effective Date</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values></values>
        </dashboardFilterOptions>
        <name>Line of Business</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Case.GEMS_Submission_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Case_Effective_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>TYPE</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA2</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>GEMS Case SLA vs. Avg Business Days Open</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Operational_Dashboard/SLAs_All_Cases</report>
            <showPicturesOnTables>false</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Average</aggregate>
                <axisBinding>y</axisBinding>
                <column>Case.GEMS_Days_Business_Open__c</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Case.GEMS_Submission_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Case_Effective_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>10.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Account Setup - 7 Day SLA</header>
            <indicatorBreakpoint1>7.0</indicatorBreakpoint1>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Operational_Dashboard/SLA_Acct_Setup</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Case.GEMS_Submission_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Case_Effective_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>40.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Medical Benefit Coding - 35 Day SLA</header>
            <indicatorBreakpoint1>35.0</indicatorBreakpoint1>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Operational_Dashboard/SLA_Medical_Coding</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Case.GEMS_Submission_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Case_Effective_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>14.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Pharmacy Coding - 10 Day SLA</header>
            <indicatorBreakpoint1>10.0</indicatorBreakpoint1>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Operational_Dashboard/SLA_Pharmacy_Coding</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Case.GEMS_Submission_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Case_Effective_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>5.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Dental Benefit Coding - 3 Day SLA</header>
            <indicatorBreakpoint1>3.0</indicatorBreakpoint1>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Operational_Dashboard/SLA_Dental_Coding</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Case.GEMS_Submission_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Case_Effective_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>7.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Medical Underwriting - 4 Day SLA</header>
            <indicatorBreakpoint1>4.0</indicatorBreakpoint1>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Operational_Dashboard/SLA_Underwriting</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Case.GEMS_Submission_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Case_Effective_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>6.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Dental Underwriting - 4 Day SLA</header>
            <indicatorBreakpoint1>4.0</indicatorBreakpoint1>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Operational_Dashboard/SLA_Underwriting</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
    </leftSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Case.GEMS_Submission_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Case_Effective_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Case.Sub_Category__c</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Average</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Case.GEMS_Days_Business_Open__c</column>
                <decimalPlaces>2</decimalPlaces>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>All Screening Cases - 3 Day SLA</header>
            <indicatorBreakpoint1>3.01</indicatorBreakpoint1>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#FFFFFF</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Operational_Dashboard/SLA_Screening</report>
            <showPicturesOnTables>false</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Case.GEMS_Submission_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Case_Effective_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>10.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Acct Structure</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#548BC2</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Operational_Dashboard/Avg_Days_Open_Acct_Structure</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Case.GEMS_Submission_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Case_Effective_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>30.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>AEP Eligibility</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#548BC2</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Operational_Dashboard/Avg_Days_Open_AEP_Eligibility</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Case.GEMS_Submission_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Case_Effective_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>65.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Manual Eligibility</header>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#548BC2</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Operational_Dashboard/Avg_Days_Open_Manual_Eligibility</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Case.GEMS_Submission_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Case_Effective_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>30.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Membership</header>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#548BC2</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Operational_Dashboard/Avg_Days_Open_Membership</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Case.GEMS_Submission_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Case_Effective_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>30.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>ID Cards</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#548BC2</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Operational_Dashboard/Avg_Days_Open_ID_Cards</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Case.GEMS_Submission_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Case_Effective_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.GEMS_Line_of_Business__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>45.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>GET</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#548BC2</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Operational_Dashboard/Avg_Days_Open_GET1</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
    </rightSection>
    <runningUser>max_mccarty@bcbsil.com.samprod</runningUser>
    <textColor>#000000</textColor>
    <title>SLA Monitor</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
