<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Campaign.ContactCampaignMembers.ActivityRelations$IsTask</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Campaign.ContactCampaignMembers$Account</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$Buyer_Role__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Title</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.ContactCampaignMembers.ActivityRelations$IsTask</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.ActivityRelations$ActivityDate</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.ActivityRelations$Priority</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.ActivityRelations$Owner</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.ActivityRelations$Status</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.ActivityRelations$Subject</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.ActivityRelations$What</field>
    </columns>
    <description>This report includes the Contacts associated to a Campaign as well as any activities which also relate to the Campaign</description>
    <filter>
        <criteriaItems>
            <column>Campaign$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers.ActivityRelations$What</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.ContactCampaignMembers$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campaign Contacts and Activities</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_w_Contacts_w_and_w_o_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.ContactCampaignMembers.ActivityRelations$ActivityDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
