<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Enterprise_National_Account__c</field>
    </columns>
    <columns>
        <field>Account$Forecast_Segment__c</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account$HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Account$Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account$External_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Funding_Type__c</field>
    </columns>
    <columns>
        <field>Account$Industry</field>
    </columns>
    <columns>
        <field>Account$Sic</field>
    </columns>
    <columns>
        <field>Account$SicDesc</field>
    </columns>
    <columns>
        <field>Account$NaicsCode</field>
    </columns>
    <columns>
        <field>Account$NaicsDesc</field>
    </columns>
    <columns>
        <field>Account$Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account$Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Name</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Manager_Approval__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Active__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Immediate_need_to_know__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Client_Goals_and_Strategy__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Rate_History__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Client_s_short_term_goals__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_short_term_goal_s__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$HCSC_s_short_term_goals_for_the_client__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_HCSC_short_term_goal_s_for_client__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Client_s_long_term_goals__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_client_long_term_goals__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$HCSC_s_long_term_goals_for_the_client__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_HCSC_long_term_goals_for_client__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Length_of_HCSC_relationship__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Priorities_and_agendas__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Current_changes_or_issues__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_current_changes_or_issues__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Drivers_of_change__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_drivers_of_change__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Benefits_of_change__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_benefits_of_change__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Risks_of_Change__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_risks_of_Change__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$What_Will_It_Take_To_Win__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_what_it_will_take_to_win__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$HCSC_s_strengths_differentiators__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_HCSC_s_strengths_differentiators__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$HCSC_s_weaknesses_limitations__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Other_HCSC_s_weaknesses_limitations__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$What_are_HCSC_competitors_doing__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Potential_Obstacles__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Value_prioritization_of_the_account__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Value_proposition_statement__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Proposed_solution__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Reason_why_proposed_solution_is_the_best__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Id</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 4) AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>Account$Forecast_Segment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ENA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Active_Health_Members__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10000</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ENA Strategic Plans</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Strategic_Plans_ENA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
