<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Cluster_Name__c</field>
    </columns>
    <columns>
        <field>Account_Framework__c.Stickiness__c</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>Account_Framework__c.Split_vs_Sole_Medical_Carrier3__c</field>
    </columns>
    <columns>
        <field>Account_Framework__c.Discount_Advantage_Blended__c</field>
    </columns>
    <columns>
        <field>Account_Framework__c.Account_Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Account_Framework__c.Discount_Advantage_Best_SoaK__c</field>
    </columns>
    <columns>
        <field>Account_Framework__c.Comments_Major_Solution_Gap__c</field>
    </columns>
    <columns>
        <field>Account_Framework__c.Comments_Major_Service_Issued__c</field>
    </columns>
    <columns>
        <field>Account_Framework__c.Years_SinceMajor_Solution_Gap__c</field>
    </columns>
    <columns>
        <field>Account_Framework__c.Years_SinceMajor_Service_Issued__c</field>
    </columns>
    <columns>
        <field>Account_Framework__c.Direct_Relationshipwith_Decision_Maker__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Enterprise_National_Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ENA Stickiness Scoring</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Account_Framework__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account_Framework__c.Split_vs_Sole_Medical_Carrier3__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
