<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_71783224</developerName>
        <masterLabel>District Bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.District__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>804</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>767</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>766</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>856</sourceValue>
            </sourceValues>
            <value>Mike Abbene</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>358</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>830</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>822</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>890</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>832</sourceValue>
            </sourceValues>
            <value>Ana Shay</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>861</sourceValue>
            </sourceValues>
            <value>Richard Quigley</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>843</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>848</sourceValue>
            </sourceValues>
            <value>Rich Rappenecker</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>888</sourceValue>
            </sourceValues>
            <value>Robert Miller</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>860</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>885</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>833</sourceValue>
            </sourceValues>
            <value>Brian Snell</value>
        </values>
        <values>
            <value>Steve Barr</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.District__c</field>
    </columns>
    <columns>
        <field>Account.Current_Risk_Level__c</field>
    </columns>
    <columns>
        <field>Opportunity.Weekly_Activity_Report__c</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requested_Effective_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account.Risk_Type__c</field>
    </columns>
    <columns>
        <field>Account.Risk_Reason__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prospecting,Qualification,Needs Analysis,Value Proposition,Id. Decision Makers,Perception Analysis,Proposal/Price Quote,Negotiation/Review,Closed Won,Closed Lost,Expected In,RFP Expected In,Renewal Planning,RFI Received,RFI Delivered,RFP Received,RFP Delivered,In Negotiation,Renewal Initiated,Renewal Delivered,Renewal In Negotiation,Finalist Named,Lost,Declined,No Further Action</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.District__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>358,766,767,804,843,848,856,861,888,885,833,832,890,822,830</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Current_Risk_Level__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>3 - Medium,4 - High,5 - In Jeopardy</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_71783224</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>IL Markets Account Management_AllOpps</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Requested_Effective_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Requested_Effective_Date__c</dateColumn>
        <endDate>2018-02-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-01</startDate>
    </timeFrameFilter>
</Report>
