<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Requested_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.District__c</field>
    </columns>
    <columns>
        <field>Opportunity.Clusters__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Team__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_Health_Contracts__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_Health_Members__c</field>
    </columns>
    <columns>
        <field>Account.Funding_Type__c</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Market_Segment__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>Opportunity.Initial_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Closed_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Incumbent__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.HCSC_Division__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.New_Sale</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>002</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Account_Market_Segment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>NRMM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Clusters__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>036,037,045,297</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Incumbents Report</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Requested_Effective_Date__c</dateColumn>
        <endDate>2018-04-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-01</startDate>
    </timeFrameFilter>
</Report>
