<aura:component controller="LGNA_CreateCase_RequestHub"  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	 <aura:attribute name="OpptyId" type="String" /> 
    <aura:attribute name="AccountId" type="String" /> 
    <div class="slds-m-around--x-large">
    	<lightning:button label="Private Exchange (External)" onclick="{!c.createRecord}" />
  	</div>
</aura:component>