<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Account.Funding_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Account_Case_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_TYPE</field>
    </columns>
    <columns>
        <field>Producer_Group_Association__c.Producer_Tax_ID__c</field>
    </columns>
    <columns>
        <field>Producer_Group_Association__c.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Producer_Group_Association__c.End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Account.Account_Case_Count__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <description>Account listing, by producer, for 37 producers, provided to Tom Cavin&apos;s team for data analysis. Accounts active during CY2016-2017 (including new sales and cancellations during that time).</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND (4 or 5)) and (6 AND 7 AND 8 AND 9 AND (10 or 11))</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.HCSC_Division__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>1/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Producer_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Producer,Consultant,Producer Consultant</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Tax_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>454785551,330785439,223723955,742444050,364342013,222232264,203389182,760484527,760064452,752796732,743018410,262601537,742765358,453489051,752760731,364291971,202154409,411784898,751732559,420985055,751473193,720950191,202557329,752120143,752817385,466821623,203354970,263237576,760326905,203640590,342015463,364116295,456968822,742855148,742671618,752305156,270248387,752352190,760206321,561882208,251201243,341174529,202487260,362691200,133179522,650544419,930569898,841176648,741819337,530181291,731350577,382322310,630422011,621404453,941676375,581704046,132695427,520559369,42392279,742590973,742686053,751393465,741169859</value>
        </criteriaItems>
        <criteriaItems>
            <column>Producer_Group_Association__c.Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>1/1/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Producer_Group_Association__c.End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Producer_Group_Association__c.End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts by Producer - Snapshot</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Producer_Group_Association__c@Producer_Group_Association__c.Producer_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
