<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Funding_Type__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Status__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>Account.Cancelled_Health_Contracts__c</field>
    </columns>
    <columns>
        <field>Account.Cancelled_Health_Members__c</field>
    </columns>
    <description>Jennifer Naumann 10-5-16.  Updated 10-6-16.</description>
    <filter>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cancelled,Requested Cancellation</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Account</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cancelled Accounts with Active Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Cancellation_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
