<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_18478848</developerName>
        <masterLabel>Size Category</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account$Active_Health_Subscribers__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>2,500</to>
            </sourceValues>
            <value>Less than 2,500</value>
        </values>
        <values>
            <sourceValues>
                <from>2,500</from>
                <to>5,000</to>
            </sourceValues>
            <value>2,501 to 5,000</value>
        </values>
        <values>
            <sourceValues>
                <from>5,000</from>
                <to>10,000</to>
            </sourceValues>
            <value>5,001 to 10,000</value>
        </values>
        <values>
            <sourceValues>
                <from>10,000</from>
                <to>25,000</to>
            </sourceValues>
            <value>10,001 to 25,000</value>
        </values>
        <values>
            <sourceValues>
                <from>25,000</from>
                <to>50,000</to>
            </sourceValues>
            <value>25,001 to 50,000</value>
        </values>
        <values>
            <sourceValues>
                <from>50,000</from>
            </sourceValues>
            <value>More than 50,000</value>
        </values>
    </buckets>
    <columns>
        <field>Account$HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Account$External_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Active_Health_Subscribers__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product_Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PPO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product_Family__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Network,Consumerism</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Benefit_Agreement__c</relatedTable>
        <relatedTableJoinColumn>Group_Account__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Enterprise report, accounts offering PPO (standalone or alongside other med) grouped by Active Health Contracts.  Requested by Proposal</description>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Market_Segment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>STU,FEP</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_18478848</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ENT Accounts with PPO by contract count</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Account$Active_Health_Subscribers__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
