<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Account_Name__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$GEMS_Case_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case$Funding_Type_Multiselect__c</field>
    </columns>
    <columns>
        <field>Case$Funding_Type__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Account_Submission_Info__c.Funding_Type_Multiselect__c</field>
    </columns>
    <columns>
        <field>Case$Account_Funding_Type__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Account_Submission_Info__c.Account_Funding_Type__c</field>
    </columns>
    <description>GEMS FSU Claims Cases for fully insured accounts, in progress for effective dates 9/1/17-11/1/17. Issue with City of Kerrville EBT (TX120119) claims denying.</description>
    <filter>
        <criteriaItems>
            <column>Case$Type</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FSU Claims</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Funding_Type_Multiselect__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Prem,Insured,Premium</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$HCSC_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Account_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GEMS FSU Claims Cases (FI)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GEMS_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$CaseNumber</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$GEMS_Case_Effective_Date__c</dateColumn>
        <endDate>2017-11-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-09-01</startDate>
    </timeFrameFilter>
</Report>
