<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Group_Section__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>Group_Section__c.Section_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Group_Section__c.Total_Healthcare_Active_Subscribers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Group_Section__c.Total_Healthcare_Active_Members__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2) or (3 AND 4) or (5 AND 6) or (7 AND 8 and 17) or (9 AND 10) or (11 AND 12) or (13 AND 14) or (15 AND 16)</booleanFilter>
        <criteriaItems>
            <column>Account.External_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX004843</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group_Section__c.Section_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0007,0008</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.External_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX015626</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group_Section__c.Section_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0004,9004</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.External_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX016187</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group_Section__c.Section_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0004</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.External_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX029608</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group_Section__c.Section_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0001</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.External_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX036595</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group_Section__c.Section_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0004</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.External_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX084905</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group_Section__c.Section_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0001,0002,0003,0004</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.External_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX090268</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group_Section__c.Section_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0002,0005,0008,0011,0014,0017,0020,0023</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.External_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX119363</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group_Section__c.Section_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0400</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group_Section__c.Group_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>029718</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.External_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IHI Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Group_Section__c@Group_Section__c.Billing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
