<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Account.Market_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Effective_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Active_Health_Members__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Total_Projected_Health_Contracts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Total_Projected_Health_Members__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Producer_Group_Association__c.Producer_Number__c</field>
    </columns>
    <columns>
        <field>Producer_Group_Association__c.Producer_Tax_ID__c</field>
    </columns>
    <columns>
        <field>FK_ACC_TYPE</field>
    </columns>
    <columns>
        <field>FK_$Account.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Producer_Group_Association__c.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Producer_Group_Association__c.End_Date__c</field>
    </columns>
    <columns>
        <field>FK_ACC_PARENT_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_PARENT_ID</field>
    </columns>
    <description>Accounts associated with Compensation Strategies Grp of Tx Inc, during 2016.  Requested by Melissa Sanden, Ben Suarez 10/18/16.</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6) AND (7 OR 8)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Prospect_Account,Account.Group_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Producer_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0014000001XM1wj</value>
        </criteriaItems>
        <criteriaItems>
            <column>Producer_Group_Association__c.Producer_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>000001882</value>
        </criteriaItems>
        <criteriaItems>
            <column>Producer_Group_Association__c.Producer_Tax_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>752243397</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.National_Producer_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0002110788</value>
        </criteriaItems>
        <criteriaItems>
            <column>Producer_Group_Association__c.End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Producer_Group_Association__c.End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2016</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Producer Accounts -- Comp Strategies</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Producer_Group_Association__c@Producer_Group_Association__c.Producer_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
