<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>Account.EIN__c</field>
    </columns>
    <columns>
        <field>Account.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account.FSU_Location__c</field>
    </columns>
    <columns>
        <field>User.Region__c</field>
    </columns>
    <columns>
        <field>Account.District__c</field>
    </columns>
    <columns>
        <field>Account.Cluster__c</field>
    </columns>
    <columns>
        <field>Account.HCSC_Client_Since__c</field>
    </columns>
    <columns>
        <field>Account.Market_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>Account.Active_Dental_Members__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account.Active_Dental_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account.Open_Enrollment_Date__c</field>
    </columns>
    <columns>
        <field>Account.Open_Enrollment_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Current_Risk_Level__c</field>
    </columns>
    <columns>
        <field>Account.Risk_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Risk_Type__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>Account.Funding_Type__c</field>
    </columns>
    <columns>
        <field>Account.Premium_Type__c</field>
    </columns>
    <columns>
        <field>Account.Enrollment_Credits__c</field>
    </columns>
    <columns>
        <field>Account.Enrollment_Credit_Allowance__c</field>
    </columns>
    <columns>
        <field>Account.Implementation_Credits__c</field>
    </columns>
    <columns>
        <field>Account.Implementation_Credit_Allowance__c</field>
    </columns>
    <columns>
        <field>Account.Wellness_Credits__c</field>
    </columns>
    <columns>
        <field>Account.Wellness_Credit_Allowance__c</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>Account.Group_Total_Eligible_Members__c</field>
    </columns>
    <columns>
        <field>Account.Total_Num_of_Potential_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account.Growth_Potential__c</field>
    </columns>
    <columns>
        <field>Account.Carve_Out__c</field>
    </columns>
    <columns>
        <field>Account.Sliced__c</field>
    </columns>
    <columns>
        <field>Account.Critical_Account__c</field>
    </columns>
    <columns>
        <field>Account.Hold_Harmless_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Grandfathered_Account__c</field>
    </columns>
    <columns>
        <field>Account.Automated_Eligibility_Process__c</field>
    </columns>
    <columns>
        <field>Account.HCSC_as_Fiduciary__c</field>
    </columns>
    <columns>
        <field>Account.Ceded_From__c</field>
    </columns>
    <columns>
        <field>Account.Group_Number__c</field>
    </columns>
    <columns>
        <field>Account.Ceded__c</field>
    </columns>
    <columns>
        <field>Account.Labor__c</field>
    </columns>
    <columns>
        <field>Account.Cooperative__c</field>
    </columns>
    <columns>
        <field>Account.Coalition__c</field>
    </columns>
    <columns>
        <field>Account.Exchange_Account__c</field>
    </columns>
    <columns>
        <field>Account.Willing_to_be_used_as_a_reference__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>NAICS_CODE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>Account.HCSC_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Exchange_Name__c</field>
    </columns>
    <columns>
        <field>Account.Account_Cluster_Region__c</field>
    </columns>
    <columns>
        <field>Account.Account_Cluster_Number__c</field>
    </columns>
    <columns>
        <field>Account.Account_Cluster_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Cluster_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Cluster_Product_Type__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Cluster_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Cluster_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Cluster_Number__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Cluster_Region__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Cluster_Product_Type__c</field>
    </columns>
    <columns>
        <field>Account.Underwriter_Name__c</field>
    </columns>
    <columns>
        <field>Account.Underwriter_User_ID__c</field>
    </columns>
    <columns>
        <field>Account.Underwriter_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Underwriter_End_Date__c</field>
    </columns>
    <description>Useful for RFP request responses.  Counts clients and contracts for medical business.</description>
    <filter>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Active_Health_Subscribers__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.HCSC_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RFP Requests - Client and Contract Count</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Account.Market_Segment__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
