<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Account.Account_Case_Count__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Requested_Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Owner_s_Manager_Name__c</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_TYPE</field>
    </columns>
    <columns>
        <field>Competitor_Relationship__c.Competitor_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Incumbent__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Other_Incumbent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Opportunity.Expected_Health_Contracts_Lex__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Opportunity.Expected_Health_Members_Lex__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Opportunity.Expected_Dental_Contracts_Lex__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Opportunity.Expected_Dental_members_Lex__c</field>
    </columns>
    <description>Requested 4/25/18 by Rick Allegretti; same as &quot;Sales Opps 7/17-12/17&quot; but with Comp/3PV records added. Shorter list - does not contain all opps, only those with competitors added.</description>
    <filter>
        <criteriaItems>
            <column>FK_OPP_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.New_Sale</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Account_Market_Segment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>NRMM,NRSG</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0013300001q8BuL,0013300001q8BwW,0013300001bn5TL,0013300001nOWra,0010b00001sVcnp,0013300001pE85O</value>
        </criteriaItems>
        <criteriaItems>
            <column>Competitor_Relationship__c.Is_Incumbent__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Opportunity.HCSC_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Opps 7/17-12/17 Competitors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Competitor_Relationship__c@Competitor_Relationship__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Opportunity.Requested_Effective_Date__c</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-01</startDate>
    </timeFrameFilter>
</Report>
