<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>Account.Account_Cluster_Name__c</field>
    </columns>
    <columns>
        <field>Account.Account_Executive_2__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Team__c</field>
    </columns>
    <columns>
        <field>Account.Owner_s_Manager_Name__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.EIN__c</field>
    </columns>
    <columns>
        <field>Account.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account.FSU_Location__c</field>
    </columns>
    <columns>
        <field>User.Region__c</field>
    </columns>
    <columns>
        <field>Account.District__c</field>
    </columns>
    <columns>
        <field>Account.Cluster__c</field>
    </columns>
    <columns>
        <field>Account.HCSC_Client_Since__c</field>
    </columns>
    <columns>
        <field>Account.Market_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>Account.Active_Dental_Members__c</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account.Active_Dental_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account.Open_Enrollment_Date__c</field>
    </columns>
    <columns>
        <field>Account.Open_Enrollment_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Current_Risk_Level__c</field>
    </columns>
    <columns>
        <field>Account.Risk_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Risk_Type__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>Account.Funding_Type__c</field>
    </columns>
    <columns>
        <field>Account.Premium_Type__c</field>
    </columns>
    <columns>
        <field>Account.Enrollment_Credits__c</field>
    </columns>
    <columns>
        <field>Account.Enrollment_Credit_Allowance__c</field>
    </columns>
    <columns>
        <field>Account.Implementation_Credits__c</field>
    </columns>
    <columns>
        <field>Account.Implementation_Credit_Allowance__c</field>
    </columns>
    <columns>
        <field>Account.Wellness_Credits__c</field>
    </columns>
    <columns>
        <field>Account.Wellness_Credit_Allowance__c</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>Account.Group_Total_Eligible_Members__c</field>
    </columns>
    <columns>
        <field>Account.Total_Num_of_Potential_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account.Growth_Potential__c</field>
    </columns>
    <columns>
        <field>Account.Carve_Out__c</field>
    </columns>
    <columns>
        <field>Account.Sliced__c</field>
    </columns>
    <columns>
        <field>Account.Critical_Account__c</field>
    </columns>
    <columns>
        <field>Account.Hold_Harmless_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Grandfathered_Account__c</field>
    </columns>
    <columns>
        <field>Account.Grandfathered_Date__c</field>
    </columns>
    <columns>
        <field>Account.Automated_Eligibility_Process__c</field>
    </columns>
    <columns>
        <field>Account.HCSC_as_Fiduciary__c</field>
    </columns>
    <columns>
        <field>Account.Ceded_From__c</field>
    </columns>
    <columns>
        <field>Account.Ceded__c</field>
    </columns>
    <columns>
        <field>Account.Labor__c</field>
    </columns>
    <columns>
        <field>Account.Cooperative__c</field>
    </columns>
    <columns>
        <field>Account.Coalition__c</field>
    </columns>
    <columns>
        <field>Account.Exchange_Account__c</field>
    </columns>
    <columns>
        <field>Account.Willing_to_be_used_as_a_reference__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>NAICS_CODE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>Account.HCSC_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Exchange_Name__c</field>
    </columns>
    <columns>
        <field>Account.Group_Exchange_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Line_of_business__c</field>
    </columns>
    <columns>
        <field>Account.Account_Cluster_Region__c</field>
    </columns>
    <columns>
        <field>Account.Account_Cluster_Number__c</field>
    </columns>
    <columns>
        <field>Account.Account_Cluster_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Cluster_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Cluster_Product_Type__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Cluster_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Cluster_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Cluster_Number__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Cluster_Region__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Cluster_Product_Type__c</field>
    </columns>
    <columns>
        <field>Account.Underwriter_Name__c</field>
    </columns>
    <columns>
        <field>Account.Underwriter_User_ID__c</field>
    </columns>
    <columns>
        <field>Account.Underwriter_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Underwriter_End_Date__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product_Family__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Network,Consumerism</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product_Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Group Govt</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>ACCOUNT_ID</primaryTableColumn>
        <relatedTable>Benefit_Agreement__c</relatedTable>
        <relatedTableJoinColumn>Group_Account__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Requested by Product Development 3/1/17.</description>
    <filter>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Market_Segment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NRMM,SG,NRSG,HMSG,TCF,OKSA,OKCA,COMA,SGAR,SGTR,TULA,IMTS,SGN</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Account</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Small-Mid Listing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Market_Segment__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
