<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_57251799</developerName>
        <masterLabel>Section Buckets</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Group_Section__c.Section_Number__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>A100</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A101</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A102</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A103</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A104</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A105</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A106</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A107</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A108</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A201</sourceValue>
            </sourceValues>
            <value>(1) Axxx</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>E100</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>E101</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>E102</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>E103</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>E104</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>E105</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>E106</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>E107</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>E108</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>E201</sourceValue>
            </sourceValues>
            <value>(2) Exxx</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>R100</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>R101</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>R102</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>R103</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>R104</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>R105</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>R106</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>R107</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>R108</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>R201</sourceValue>
            </sourceValues>
            <value>(3) Rxxx</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>9100</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9101</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9102</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9103</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9104</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9105</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9106</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9107</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9108</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9800</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9801</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9802</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9803</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9804</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9805</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9806</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9807</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9808</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9900</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9901</sourceValue>
            </sourceValues>
            <value>(4) COBRA</value>
        </values>
    </buckets>
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>Group_Section__c.Section_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Group_Section__c.Total_Healthcare_Active_Subscribers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Group_Section__c.Total_Healthcare_Active_Members__c</field>
    </columns>
    <description>Current Membership for Active Group-Sections for TAC Pool 94500</description>
    <filter>
        <criteriaItems>
            <column>Account.External_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX094500</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group_Section__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_57251799</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Group_Section__c.Group_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Group_Section__c.Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TAC 94500 Group-Section Membership</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Group_Section__c@Group_Section__c.Billing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
