<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>USERS.NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>INDUSTRY</field>
        </columns>
        <columns>
            <field>SIC</field>
        </columns>
        <columns>
            <field>SIC_DESC</field>
        </columns>
        <columns>
            <field>ADDRESS1_ZIP</field>
        </columns>
        <columns>
            <field>Account.Funding_Type__c</field>
        </columns>
        <columns>
            <field>Account.Active_Health_Subscribers__c</field>
        </columns>
        <columns>
            <field>Account.Market_Segment__c</field>
        </columns>
        <columns>
            <field>Current_Product__c.Product__c</field>
        </columns>
        <columns>
            <field>Current_Product__c.Simplified_Product__c</field>
        </columns>
        <columns>
            <field>Current_Product__c.Funding_Type__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.HCSC_Division__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>TX</value>
            </criteriaItems>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Account.Group_Account</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Status__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Active</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts with Current Products block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountCustomEntity$Current_Product__c</reportType>
        <scope>organization</scope>
        <sortColumn>ACCOUNT.NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>Producer_Group_Association__c.Producer_Account__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Producer_Group_Association__c.End_Date__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.HCSC_Division__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>TX</value>
            </criteriaItems>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Account.Group_Account</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Status__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Active</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts with Producer Group Ass block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountCustomEntity$Producer_Group_Association__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <description>Joined report - Accounts with Current Products + Accounts with PAG.  For Joshua Pierce, 10/27/16.</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.External_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TX Accounts with Products and Producers</name>
    <reportType>AccountCustomEntity$Current_Product__c</reportType>
    <showDetails>true</showDetails>
</Report>
