<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_84213036</developerName>
        <masterLabel>Market Segments (District)</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.District__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>850</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>407</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>754</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>862</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>038</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>098</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>062</sourceValue>
            </sourceValues>
            <value>ENA</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_94868258</developerName>
        <masterLabel>TX National</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Cluster__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>088</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>230</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>232</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>233</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>235</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>236</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>237</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>239</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>240</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>241</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>242</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>243</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>244</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>257</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>318</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>319</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>320</sourceValue>
            </sourceValues>
            <value>North</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>045</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>251</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>252</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>253</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>255</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>256</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>259</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>301</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>306</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>314</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>407</sourceValue>
            </sourceValues>
            <value>Southeast</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>231</sourceValue>
            </sourceValues>
            <value>Southwest</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_77953306</developerName>
        <masterLabel>TX Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.District__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>001</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>002</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>004</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>005</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>006</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>007</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>767</sourceValue>
            </sourceValues>
            <value>North</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>015</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>016</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>017</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>861</sourceValue>
            </sourceValues>
            <value>Southeast</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>025</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>026</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>027</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>028</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>029</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>030</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>031</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>032</sourceValue>
            </sourceValues>
            <value>Southwest</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>037</sourceValue>
            </sourceValues>
            <value>National</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>038</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>062</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>098</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>240</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>850</sourceValue>
            </sourceValues>
            <value>ENA</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.Funding_Type__c</field>
    </columns>
    <columns>
        <field>Account.Current_Risk_Level__c</field>
    </columns>
    <columns>
        <field>Account.Risk_Type__c</field>
    </columns>
    <columns>
        <field>Account.Risk_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.District__c</field>
    </columns>
    <columns>
        <field>BucketField_77953306</field>
    </columns>
    <columns>
        <field>BucketField_94868258</field>
    </columns>
    <columns>
        <field>Account.Cluster__c</field>
    </columns>
    <columns>
        <field>Account.Account_Cluster_Name__c</field>
    </columns>
    <columns>
        <field>Account.Market_Segment__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Date__c</field>
    </columns>
    <description>For TX Growth Fund report.  All accounts identified in Growth Fund report.</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0013300001bn43J,0013300001bnaEd,0013300001bn4ia,0013300001bn4n1,0014000001XLjyx,0013300001lLjJH,0010b00001rYWir,0013300001izSF5,0014000001XM0O4,0013300001bo1FM,0014000001XLzq9,0010b00001rZ9UT,0013300001rWR3p,0013300001bn4KA,0014000001XLqNI,0014000001XLwhT,0013300001mAKYa,0013300001bn4Mm,0014000001XLtjr,0010b00001rZ4Go,0013300001bn5bb,0010b00001rX5DM,0013300001bn5fk,0013300001bn40P,0013300001mhZhR,0013300001bn4Ua,0014000001XLstx,0013300001hMqOf,0013300001hrsED,0014000001XLxwl,0014000001XLoP2,0013300001juw0G,0014000001XLpwc,0014000001XLvGU,0014000001XLuRB,0013300001bn4lO,0014000001XLllQ,0014000001XLvzL,0014000001XLmyy,0013300001bn40x,0014000001XLzL1,0014000001XLnWD,0013300001bn4HD,0013300001bn4ls,0013300001bn407,0013300001bn4pM,0014000001Xkkfz,0013300001bn47d,0013300001bkRsf,0013300001magWU,0013300001bn4MG,0013300001q91hH,0014000001XLupf,0014000001XLn8n,0014000001XNQ0m,0013300001juFlH,0014000001XLsu5,0014000001XLgmT,0013300001mh66f,0010b00001rWqaB</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0010b00001rWqaB,0013300001pGilM,0010b00001rZ3QK,0013300001fNrZN,0010b00001rXwse,0013300001lWs55,0013300001bn5eJ,0013300001ePiG8,0013300001dEyLR,0013300001bn5Pj,0014000001XLn81,0014000001XLmFM,0013300001bn3uv,0014000001XLqNJ,0014000001XLm8d,0014000001XLyOC,0013300001bn4gV,0014000001Xmh1f,0010b00001sO6Ig,0013300001bn5iW,0014000001XLpIN,0014000001XLv3g,0013300001bn41J,0014000001XLi1x,0013300001fKfRx,0013300001bn403,0014000001XLrWn,0013300001bnaf5,0014000001XLmu5,0010b00001rYPwl,0013300001bn4eg,0013300001dEO8H,0013300001bn5aH,0014000001XLz2S,0013300001bn5ie,0014000001XLw22,0013300001ll5LD,0014000001XLsZY,0014000001XLsSf,0013300001g6FZF,0013300001pECSP,0013300001bn46S,0013300001bn4aF,0014000001XLvex,0013300001bn4bo,0013300001q6ykX,0010b00001rYdSD,0014000001XLkHv,0013300001izvjf,0014000001XLnyJ,0014000001XLucn,0013300001dGQOe,0013300001bn4Bb,0014000001XOilr,0014000001XLnfL,0014000001XLsQ0,0013300001bn47y,0010b00001rZNrA</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0010b00001rYB0f,0013300001fNreX,0014000001XLvfe,0014000001XLupe,0014000001XLt22,0013300001q85G4,0014000001XLzPC,0014000001XLzei,0010b00001rYdL7</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TX Growth Fund - Accts - listed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Renewal_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
