<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_84213036</developerName>
        <masterLabel>Market Segments (District)</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.District__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>850</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>407</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>754</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>862</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>038</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>098</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>062</sourceValue>
            </sourceValues>
            <value>ENA</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_94868258</developerName>
        <masterLabel>TX National</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Cluster__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>088</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>230</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>232</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>233</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>235</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>236</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>237</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>239</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>240</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>241</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>242</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>243</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>244</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>257</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>318</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>319</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>320</sourceValue>
            </sourceValues>
            <value>North</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>045</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>251</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>252</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>253</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>255</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>256</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>259</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>301</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>306</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>314</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>407</sourceValue>
            </sourceValues>
            <value>Southeast</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>231</sourceValue>
            </sourceValues>
            <value>Southwest</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_77953306</developerName>
        <masterLabel>TX Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.District__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>001</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>002</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>004</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>005</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>006</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>007</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>767</sourceValue>
            </sourceValues>
            <value>North</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>015</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>016</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>017</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>861</sourceValue>
            </sourceValues>
            <value>Southeast</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>025</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>026</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>027</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>028</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>029</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>030</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>031</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>032</sourceValue>
            </sourceValues>
            <value>Southwest</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>037</sourceValue>
            </sourceValues>
            <value>National</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>038</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>062</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>098</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>240</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>850</sourceValue>
            </sourceValues>
            <value>ENA</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Funding_Type__c</field>
    </columns>
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Current_Risk_Level__c</field>
    </columns>
    <columns>
        <field>Account.Risk_Type__c</field>
    </columns>
    <columns>
        <field>Account.Risk_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.District__c</field>
    </columns>
    <columns>
        <field>BucketField_77953306</field>
    </columns>
    <columns>
        <field>BucketField_94868258</field>
    </columns>
    <columns>
        <field>Account.Cluster__c</field>
    </columns>
    <columns>
        <field>Account.Account_Cluster_Name__c</field>
    </columns>
    <columns>
        <field>Account.Market_Segment__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account.Effective_Date__c</field>
    </columns>
    <description>Accounts to compare to growth fund list.  Bill 8-28-17</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Market_Segment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>STU,NRMM,NRSG,SG,TCF</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.HCSC_Division__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TX Growth Fund - Accts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Renewal_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
