Hello,
 
Below is a request for [Group Leader Change/ Address Change/ Email Change/ Add a Contact] effective for [Enter Date].The following information can be used to process this request:
 
- Group Name:[Enter Group Name]
- BlueStar Account Number: [Enter Blue Star Account Number]
- Current information to be replaced: [Enter Current Information]
- Replacement information: [Enter Replacement Information]
 - Information to be added: [Enter additional information/ Notes/ Special Instructions]

If applicable, attached you will find BPA amendment file and/or the needed rates.

Please respond within 3 business days with the resolution of this request. For your information, a copy of my email correspondence is included below. 

Thank you for your help,

Illinois Small Group Account Management Unit
1.855.649.9653 Phone
1.312.233.4219 Fax
ilsgam@bcbsil.com

This communication is intended for informational purposes only. It is not intended to provide, does not constitute, and cannot be relied upon as legal, tax or compliance advice. Furthermore, this communication is not intended to provide tax advice, and any tax-related statements that may be contained herein is not intended or written to be used, and cannot be used, for purposes of (i) avoiding penalties under the Internal Revenue Code or (ii) promoting, marketing, or recommending to another party any transaction or matters herein. Please consult with your legal, compliance and tax professionals to understand your legal, compliance and tax obligations under the law.