Hello 
Thank you for your request.  Please find attached billing statement requested.  

Please know you can obtain directly from the BAE portal in the future by logging into the employer portal, http://www.bcbsil.com/employer 


Thank you and have a great day.

Illinois Small Group Account Management Unit
1.855.649.9653 Phone
1.312.233.4219 Fax
ilsgam@bcbsil.com

This communication is intended for informational purposes only. It is not intended to provide, does not constitute, and cannot be relied upon as legal, tax or compliance advice. Furthermore, this communication is not intended to provide tax advice, and any tax-related statements that may be contained herein is not intended or written to be used, and cannot be used, for purposes of (i) avoiding penalties under the Internal Revenue Code or (ii) promoting, marketing, or recommending to another party any transaction or matters herein. Please consult with your legal, compliance and tax professionals to understand your legal, compliance and tax obligations under the law.