Dear Producer: 

We have received your membership paperwork and expect it to be processed within 7-10 days.  For your convenience, you may check paperwork status through Blue Access for Producers or by calling a Customer Advocate at 1-800-942-5837. Please note Marketing cannot track the application(s), check status, etc.  

ATTENTION: FUTURE MEMBERSHIP PAPERWORK 
In the future, please ensure all applications are sent directly to the membership area to avoid processing delays. Membership paperwork should not be sent to the Marketing area. Please send to:

Fax: 918-551-3179; or
Email:  oklahomamembership@hcsc.net
Blue Access for Producers:  http://www.bcbsok.com/producer/

Thank you for allowing us to serve you.

OK Small Group Account Management Team
Phone: (800) 722-4890 | Fax: (918) 549-3214
Email: OKMarketingOperations@bcbsok.com

This communication is intended for informational purposes only. It is not intended to provide, does not constitute, and cannot be relied upon as legal, tax or compliance advice. Furthermore, this communication is not intended to provide tax advice, and any tax-related statements that may be contained herein is not intended or written to be used, and cannot be used, for the purposes of (i) avoiding penalties under the Internal Revenue Code or (ii) promoting, marketing, or recommending to another parity any transaction or matters herein. Please consult with your legal, compliance and tax professionals to understand your legal, compliance and tax obligations under the law.