<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER</field>
    </columns>
    <columns>
        <field>Account.Owner_s_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Submission_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Case_Effective_Date__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.GEMS_Case_Details_Link__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.GEMS_Ready_to_release_to_screening_Calc__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Client_Approval_Received_Date__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Released_to_Screening_Date__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.GEMS_Account_Submission</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GEMS_Submission_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal,New Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GEMS_Case_Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1/1/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Line_of_business__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Major National GET,Municipal GET</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>1/1/18 New/Renewal Paperwork Submission</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
