<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$GEMS_Account_Submission_Info__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$GEMS_Case_Details_Link__c</field>
    </columns>
    <columns>
        <field>Case$Account_Number__c</field>
    </columns>
    <columns>
        <field>Case$Account_Name__c</field>
    </columns>
    <columns>
        <field>Case$Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Case$Market_Segment__c</field>
    </columns>
    <columns>
        <field>Case$HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_StdCust_Product__c</field>
    </columns>
    <columns>
        <field>Case$Owner_Name__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_AEP_Account__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case.GEMS_Membership__r$Id</field>
    </columns>
    <columns>
        <field>Case.GEMS_Membership__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Case.GEMS_Membership__r$Name</field>
    </columns>
    <columns>
        <field>Case.GEMS_Membership__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.GEMS_Membership__r$GEMS_Date_Discrepancies_Sent__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Membership__r$GEMS_Date_of_First_DPY_File__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Membership__r$GEMS_File_Rejected_Dueto_PendAcctStruct__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Membership__r$GEMS_Initial_File_Receipt_Date__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Membership__r$GEMS_Target_Date_for_Production_File__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Membership__r$GEMS_Actual_Date_for_Production_File__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Membership__r$GEMS_MRKT_OSS_Notified_of_Completion__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.GEMS_Membership</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$GEMS_Submission_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Account,Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$GEMS_Case_Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1/1/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$IsClosed</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases with Prod OE File Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Membership_File_details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.GEMS_Membership__r$GEMS_Date_Discrepancies_Sent__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$GEMS_Case_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
