<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Current_Product__c.Simplified_Product__c</field>
    </columns>
    <columns>
        <field>Current_Product__c.Product__c</field>
    </columns>
    <columns>
        <field>Current_Product__c.Product_Category__c</field>
    </columns>
    <columns>
        <field>Current_Product__c.Product_Family__c</field>
    </columns>
    <columns>
        <field>Current_Product__c.Funding_Type__c</field>
    </columns>
    <description>Part 3 of 4. Export to Excel and import into Access database. Current products.</description>
    <filter>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Current_Product__c.Carrier_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>HCSC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Current_Product__c.Product_Family__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Blue Directions,Consumerism,Network</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.HCSC_Division__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Market_Segment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>NPH,NPP,NPR</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CPE Account Listing - Part 3 - Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Current_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.External_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
