<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$District__c</field>
    </columns>
    <columns>
        <field>Account$Cluster__c</field>
    </columns>
    <columns>
        <field>Account$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account$Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account$External_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Account$Account_Cluster_Name__c</field>
    </columns>
    <columns>
        <field>Account$Account_Executive_2__c</field>
    </columns>
    <columns>
        <field>Account$Market_Segment__c</field>
    </columns>
    <columns>
        <field>Account$Funding_Type__c</field>
    </columns>
    <columns>
        <field>Account$Industry</field>
    </columns>
    <columns>
        <field>Account$Credit_Rating__c</field>
    </columns>
    <columns>
        <field>Account$NumberOfEmployees</field>
    </columns>
    <columns>
        <field>Account$Total_Num_of_Potential_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account$Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <field>Account$Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>Account$of_retiree_members__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r.Activities$Activity_Type__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r.Activities$Status</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r.Activities$Closed_Date__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Name</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$LastModifiedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Strategic_Account_Plans__r$Manager_Approval__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Immediate_need_to_know__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Client_Goals_and_Strategy__c</field>
    </columns>
    <columns>
        <field>Account$Recent_Mergers_Acquisitions_Divestures__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Client_s_short_term_goals__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$HCSC_s_short_term_goals_for_the_client__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Current_changes_or_issues__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Drivers_of_change__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Benefits_of_change__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Risks_of_Change__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Industry_Insights__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$What_Will_It_Take_To_Win__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$HCSC_s_strengths_differentiators__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$HCSC_s_weaknesses_limitations__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Potential_Obstacles__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Value_prioritization_of_the_account__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Value_proposition_statement__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Proposed_solution__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Plans__r$Reason_why_proposed_solution_is_the_best__c</field>
    </columns>
    <description>Based on &quot;New strategic plan report&quot; in C1C Scorecard folder.  Added TX Region/District and TX National/Cluster identifiers.  Created 9/13/16.</description>
    <filter>
        <criteriaItems>
            <column>Account$HCSC_Division__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TX</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Strategic_Account_Plans__r$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>TX Strategic Plan Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Strategic_Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Strategic_Account_Plans__r$LastModifiedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Renewal_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
