<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Requested_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case.Total_Covered__c</field>
    </columns>
    <columns>
        <field>Case.Sales_Executive__c</field>
    </columns>
    <columns>
        <field>Case.Date_Assigned_to_Underwriting__c</field>
    </columns>
    <columns>
        <field>Case.Underwriting_Due_Date__c</field>
    </columns>
    <columns>
        <field>Case.Proposal_Due_Date__c</field>
    </columns>
    <columns>
        <field>Case.Total_of_Days_with_Assistant_UW__c</field>
    </columns>
    <columns>
        <field>Case.Total_of_Days_with_Underwriting__c</field>
    </columns>
    <columns>
        <field>Contact.Additional_Information__c</field>
    </columns>
    <columns>
        <field>Case.Is_this_a_Duplicate_Quote__c</field>
    </columns>
    <columns>
        <field>Case.Funding_Type_Multiselect__c</field>
    </columns>
    <columns>
        <field>Case.Is_this_a_Formal_Bid__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Underwriting</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Closed - No Response,Closed - No Response,Closed (Marked for Delete),Declined</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Emma G Jeffery,Cheryl A Fulk,Donna E Rankin,Samuel Gigliotta,Sydney Wilkins,David Robbins,Justin Nealy,Leigh Renee Rodela,Bryan Shine,Abdullah Tanveer,Jeong (Jay) Seo,Jenny M McFaul Raabe,Cesar Guerrero,Anthony Stryk,Ribar A. Said,Michelle Sutton</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ed&apos;s Underwriting Prospects</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
