<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity$Requested_Effective_Date__c</field>
        </columns>
        <columns>
            <field>Opportunity$Account_Market_Segment__c</field>
        </columns>
        <columns>
            <field>Opportunity$Name</field>
        </columns>
        <columns>
            <field>Opportunity$Owner</field>
        </columns>
        <columns>
            <field>Opportunity.Requests__r$Funding_Type_Multiselect__c</field>
        </columns>
        <columns>
            <field>Opportunity$StageName</field>
        </columns>
        <columns>
            <field>Opportunity$Expected_Health_Contracts__c</field>
        </columns>
        <columns>
            <field>Opportunity$Expected_Health_Members__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Opportunity$HCSC_Division__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>OK</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$RecordType</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Opportunity.New_Sale</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Account_Market_Segment__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>LG,NRMM,NAC,LGL,LGN,NAL,LGC,MGL,NAP,NPH,NRSG,COMA</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Requests__r$RecordType</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Case.Dental_Underwriting,Case.Underwriting</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunity-Cases - Producers block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity_Cases_Producers__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Opportunity$Requested_Effective_Date__c</dateColumn>
            <endDate>2018-12-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2018-02-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity$Expected_Dental_Contracts__c</field>
        </columns>
        <columns>
            <field>Opportunity$Expected_Dental_Members__c</field>
        </columns>
        <columns>
            <field>Opportunity.Producer_Association_For_Opportunity__r$Producer_Consultant__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Opportunity$HCSC_Division__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>OK</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$RecordType</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Opportunity.New_Sale</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Account_Market_Segment__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>LG,NRMM,NAC,LGL,LGN,MGC,NAL,LGC,MGL,NPP,MAC,NAP,NPH,NPR,NRSG,COMA</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunity Producer Association block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity_Producer_Association_for_Opportunities__c</reportType>
        <scope>organization</scope>
        <sortColumn>Opportunity$Expected_Dental_Contracts__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Opportunity$Requested_Effective_Date__c</dateColumn>
            <endDate>2018-12-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2018-02-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>fko</joinTable>
        </blockInfo>
        <columns>
            <field>FK_$Opportunity.Incumbent__c</field>
        </columns>
        <columns>
            <field>Competitor_Relationship__c.Competitor_Account__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>FK_$Opportunity.HCSC_Division__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>OK</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_OPP_RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Opportunity.New_Sale</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_$Account.Market_Segment__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>LG,NRMM,NAC,LGL,LGN,MGC,NAL,LGC,MGL,NPP,MAC,NAP,NPH,NPR,NRSG,COMA</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Competitor / 3rd Party Vendors w block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Competitor_Relationship__c@Competitor_Relationship__c.Opportunity__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>FK_$Opportunity.Requested_Effective_Date__c</dateColumn>
            <endDate>2018-12-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2018-02-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Opportunity</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prospects updated051118</name>
    <reportType>Opportunity_Cases_Producers__c</reportType>
    <showDetails>true</showDetails>
</Report>
