<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Account_Name__c</field>
    </columns>
    <columns>
        <field>Case.Account_Number__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Target_Date_Production_OE_File__c</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.GEMS_All_screenings_completed_date__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Released_to_Screening_Date__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Client_Approval_Received_Date__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Account_Setup_Opened_Date__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Underwriter_Flag__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.GEMS_StdCust_Product__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Case.Market_Segment__c</field>
    </columns>
    <columns>
        <field>Case.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_AEP_Account__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.GEMS_Account_Submission</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GEMS_Case_Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1/1/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GEMS_Submission_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Account,Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GEMS_Target_Date_Production_OE_File__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>GPSS OE File Target Date BLANK</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.GEMS_Underwriter_Flag__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.GEMS_Target_Date_Production_OE_File__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
