<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Producer_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Status</field>
    </columns>
    <columns>
        <field>Opportunity$Requested_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$Mail_Date_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Requests__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <description>Test Report</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.New_Sale,Opportunity.Renewal,Opportunity.Renewal_Upsell,Opportunity.Off_Cycle_Upsell</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>gina stidham,nancy donovan,nora rodriguez,julie mcalister (dieter),meredith tucker,rae bailey,donald coronado,david deleon,zac hammond,rocio fernandez,jonathan ryals,tita iruegas,dan kennedy,stephen schimmel,rudy sotelo,rodrigo castilleja</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Requests__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Proposal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Requests__r$Requestor_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>gina stidham,nancy donovan,nora rodriguez,julie mcalister (dieter),meredith tucker,rae bailey,donald coronado,david deleon,zac hammond,rocio fernandez,jonathan ryals,tita iruegas,dan kennedy,stephen schimmel,rudy sotelo,rodrigo castilleja</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Opportunities with Cases - Proposal Unit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Cases_Proposal_Unit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Account</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <endDate>2019-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-01</startDate>
    </timeFrameFilter>
</Report>
