<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Region__c</field>
    </columns>
    <columns>
        <field>Opportunity$District__c</field>
    </columns>
    <columns>
        <field>Opportunity$Clusters__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Market_Segment__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Funding_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Requested_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Producer_Association_For_Opportunity__r$Producer_Consultant__c</field>
    </columns>
    <columns>
        <field>Opportunity$Expected_Health_Contracts__c</field>
    </columns>
    <columns>
        <field>Opportunity$Expected_Health_Members__c</field>
    </columns>
    <columns>
        <field>Opportunity$Expected_Dental_Contracts__c</field>
    </columns>
    <columns>
        <field>Opportunity$Expected_Dental_Members__c</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$RFI_RFP_Received_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Closed_Comments__c</field>
    </columns>
    <description>Pending Prospects</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Qualify,Quote,Adjust and Negotiate,Prospecting,Qualification,Needs Analysis,Value Proposition,Id. Decision Makers,Perception Analysis,Proposal/Price Quote,Negotiation/Review,Expected In,RFP Expected In,RFI Received,RFI Delivered,RFP Received,RFP Delivered,In Negotiation,Renewal Initiated,In Underwriting,Renewal Delivered,Renewal In Negotiation,Finalist Named</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>dan kennedy,rudy sotelo,stephen schimmel,rodrigo castilleja,gina stidham,nora rodriguez,nancy donovan,julie dieter (mcalister),kellie pack,pamela wilson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>IL,000,001,002,006,NM,MT,DN</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Pending Prospects for SW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_Producer_Association_for_Opportunities__c</reportType>
    <roleHierarchyFilter>Executive_Management</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$Requested_Effective_Date__c</dateColumn>
        <endDate>2019-02-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-05-01</startDate>
    </timeFrameFilter>
</Report>
