<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>bcbs</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS_STATE_CODE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>IL,MT,NM,OK</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOGIN_STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMPNO</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>274790,136839,126248,126238,261363,265308,135877,273531,310276,324666,126126,134526,138802,132686,124396,306642,252411,269125,304904,126175,102138,137283,260138,300797</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>LOGIN_DATETIME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Southwest Acct Mgmt User Logins</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>LOGIN_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
