<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>FULL_NAME</acrossGroupingContext>
        <calculatedFormula>ABS(WON:SUM / CLOSED:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>BucketField_88167179</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Close Ratio</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>ABS(WON:SUM / CLOSED:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Region Close Ratio</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_88167179</developerName>
        <masterLabel>Prospect Size</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity.Expected_Health_Contracts__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>150</to>
            </sourceValues>
            <value>101-150</value>
        </values>
        <values>
            <sourceValues>
                <from>150</from>
                <to>999</to>
            </sourceValues>
            <value>151-999</value>
        </values>
        <values>
            <sourceValues>
                <from>999</from>
            </sourceValues>
            <value>1000+</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_64279395</developerName>
        <masterLabel>Results</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Declined</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>No Further Action</sourceValue>
            </sourceValues>
            <value>Declined</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Won</sourceValue>
            </sourceValues>
            <value>Won</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Prospecting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Qualification</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Needs Analysis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Value Proposition</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Id. Decision Makers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Perception Analysis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Proposal/Price Quote</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Negotiation/Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Expected In</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RFI Received</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RFI Delivered</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RFP Received</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RFP Delivered</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Negotiation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RFP Expected In</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Finalist Named</sourceValue>
            </sourceValues>
            <value>In Process</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.District__c</field>
    </columns>
    <columns>
        <field>Opportunity.Clusters__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_Health_Contracts__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Market_Segment__c</field>
    </columns>
    <description>Close Ratio on SW opportunities</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.HCSC_Division__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TX</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.New_Sale</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>003</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Dan Kennedy,Rodrigo Castilleja,Rudy Sotelo,Steve Keevan,stephen schimmel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Account_Market_Segment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NRMM,LGL</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_64279395</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_88167179</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Opportunity.Requested_Effective_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Southwest Close Ratio</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Requested_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
