<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="SGR_ViewGateController">
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="selectedRowsCount" type="Integer" default="0"/>
    <aura:attribute name="err" type="Boolean" default="false" />
    <aura:attribute name="errMsg" type="String" default="" />
    <aura:attribute name="maxRows" type="Integer" default="100" />
    <aura:attribute name="sortedBy" type="String" default="Renewal_Date__c"/>
    <aura:attribute name="sortedDirection" type="String" default="asc"/>    
    <aura:attribute name="spinner" type="Boolean" default="false"/>
    <aura:attribute name="ShowPopup" type="boolean" default="false" />
    <aura:attribute name="confirmLabel" type="String" default ="Close" />
    <aura:attribute name="selectedIds" type="List"/>
    <aura:attribute name="selectedRecords" type="List"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    <aura:handler event="c:SGR_SelectedOptyEvent" action="{!c.UpdateStatus}"/> 
    
    <aura:if isTrue="{!v.spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <div class="slds-spinner__dot-a"></div>
                
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
        
    </aura:if>
    <div class="slds-grid">
        <div class="slds-col slds-size_1-of-1">
            <aura:if isTrue="{!v.err}">
                <span>{!v.errMsg}</span>
                <aura:set attribute="else">
                    <div width="100%">
                        <h1 class="slds-float_left">Selected Rows: {!v.selectedRowsCount}</h1>
                        <lightning:button variant="brand" label="Re-rate Selected" class="slds-float_right slds-m-right_xx-small"                                       
                                          disabled="false"/>
                        <lightning:button variant="brand" label="Release Selected" class="slds-float_right slds-m-right_xx-small" 
                                          
                                           onclick="{!c.handleSelectedOptys}"/>
                    </div><br/><br/>
                    <div width="100%">
                    <lightning:dataTable 
                                         columns="{!v.columns}" 
                                         data="{!v.data}" 
                                         keyField="id"
                                         onsort="{!c.sortRows}"
										 onrowselection="{!c.updateSelectedText}"
                                         sortedBy="{!v.sortedBy}"
                                         sortedDirection="{!v.sortedDirection}"
                                         /></div>
                </aura:set>
            </aura:if>
        </div>
    </div>
    <div style="{!v.ShowPopup?'display:block':'display:none'}">
    <c:SGR_ModalPopup headerTxt="Status Update" confirmLabel="Cancel" actionLabel="Change Status"
                      selectedRowsCount="{!v.selectedRowsCount}"/>
    </div>
    
    <!--<c:GateOptyStatusChangeComponent recordId="{!v.recordId}"/>-->
</aura:component>