<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Secure_Information__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Secure_Information__c.Effective_Start_Date__c</field>
    </columns>
    <columns>
        <field>Secure_Information__c.Effective_End_Date__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Rate__c.Rate_Structure__c</field>
    </columns>
    <columns>
        <field>Rate__c.Total_Minimum_Premium__c</field>
    </columns>
    <columns>
        <field>Rate__c.Total_ACAP_Premium__c</field>
    </columns>
    <columns>
        <field>Rate__c.Premium_Growth__c</field>
    </columns>
    <columns>
        <field>Rate__c.Aggregate_Stop_Loss_Level__c</field>
    </columns>
    <columns>
        <field>Rate__c.Aggregate_Stop_Loss_Premium__c</field>
    </columns>
    <description>This report shows information specific to BPAs (e.g. &quot;sold premium,&quot; UW initial requested rate and final to compare)</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Secure_Information__c.Type__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>My Team&apos;s BPA Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Secure_Information__c$Rate__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Secure_Information__c.Effective_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
