<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Account.Market_Segment__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Owner_s_Manager_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Account.Rx__c</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>Account.Active_Dental_Members__c</field>
    </columns>
    <columns>
        <field>Benefit_Agreement__c.Benefit_Agreement_Number__c</field>
    </columns>
    <columns>
        <field>Benefit_Agreement__c.Stop_Loss__c</field>
    </columns>
    <columns>
        <field>Benefit_Agreement__c.Stop_Loss_Type__c</field>
    </columns>
    <description>This report shows all Accounts that have a benefit agreement of Stop Loss</description>
    <filter>
        <criteriaItems>
            <column>Benefit_Agreement__c.Stop_Loss__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Y</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benefit_Agreement__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled,Inactive,Dormant</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Direct_Indirect_Manager_of_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Funding_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Team&apos;s Stop Loss Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Benefit_Agreement__c@Benefit_Agreement__c.Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
