<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ChatterActivity$Parent.Profile</field>
    </columns>
    <columns>
        <field>ChatterActivity$Parent.UserRole</field>
    </columns>
    <columns>
        <field>ChatterActivity$Parent.Department</field>
    </columns>
    <columns>
        <field>ChatterActivity$PostCount</field>
    </columns>
    <columns>
        <field>ChatterActivity$CommentCount</field>
    </columns>
    <columns>
        <field>ChatterActivity$LikeReceivedCount</field>
    </columns>
    <columns>
        <field>ChatterActivity$CommentReceivedCount</field>
    </columns>
    <columns>
        <field>ChatterActivity$InfluenceRawRank</field>
    </columns>
    <columns>
        <field>ChatterActivity$Parent.IsActive</field>
    </columns>
    <description>Post conversation with Patricia on 3/15_Mock Report Wants</description>
    <filter>
        <criteriaItems>
            <column>ChatterActivity$Parent.Profile</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>System Administrator,LEX - System Administrator,LEX - LGNA - Account Management,LEX-LGNA - Sales,LGNA - Account Management,LGNA - Non BlueSTAR,LGNA - Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChatterActivity$Parent.IsActive</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ChatterActivity$Parent</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chatter Report_Final</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ch_dashboards__Chatter_Activity_1_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ChatterActivity$Parent.LastLoginDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
