<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER</field>
    </columns>
    <columns>
        <field>Account.Funding_Type__c</field>
    </columns>
    <columns>
        <field>Account.Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.GEMS_Submission_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.GEMS_ID_Card,Case.GEMS_Medical_Benefit_Coding,Case.GEMS_Membership,Case.GEMS_Pharmacy_Coding</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Account_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>TX079332,TX020323,TX122351,TX103886,TX032837,TX155310,TX092643,TX169014,TX008539,TX126637,TX169067,TX071621,TX164774,TX012905,TX043373,TX052146,TX024591,TX060392,TX152848,TX106809,TX081077,TX009123,TX011051,TX107882,TX099215,TX120317,TX055787,TX085353,TX097306,TX117852,TX008123,TX110783,TX091592,TX007676,TX084133,TX073089,TX010014,TX011093,TX007798,TX119442,TX031336,TX072308,TX055023,TX168956,TX046334,TX074087,TX103005,TX031610,TX031116,TX100203,TX091964,TX020678,TX008049,TX121225,TX099146,TX107885,TX346495,TX029582,TX121491,TX097413,TX034366,TX123134 TX123137 TX012801 TX096998 TX038096 TX050006 TX169031,TX099266 TX143863,TX197509,TX191689,TX190574,TX199304,TX193211,TX004122</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lockton North 1.1.17 Tracker</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>RECORDTYPE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
