<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Associated_User__c.Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account.Contacts$Associated_User__c.Title</field>
    </columns>
    <columns>
        <field>Account.Contacts$Department</field>
    </columns>
    <columns>
        <field>Account.Contacts$Associated_User__c.Department</field>
    </columns>
    <columns>
        <field>Account.Contacts$ReportsTo</field>
    </columns>
    <columns>
        <field>Account.Contacts$Associated_User__c.Manager</field>
    </columns>
    <columns>
        <field>Account.Contacts$Associated_User__c.Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Associated_User__c.Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts$LAN_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$External_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Associated_User__c.EmployeeNumber</field>
    </columns>
    <columns>
        <field>Account.Contacts$Associated_User__c.Employee_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0013300001blSu3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HCSC Internal Account Contacts w/wo Asso</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HCSC_Internal_Account_Contacts_with_Assoc_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Contacts$Associated_User__c.Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
