<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$Associated_User__c.LastLoginDate</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Associated_User__c.Profile</field>
    </columns>
    <columns>
        <field>Account.Contacts$Associated_User__c.UserRole</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCity</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingStateCode</field>
    </columns>
    <columns>
        <field>Account.Contacts$Department</field>
    </columns>
    <columns>
        <field>Account.Contacts$Associated_User__c.Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account.Contacts$ReportsTo</field>
    </columns>
    <columns>
        <field>Account.Contacts$Associated_User__c.Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$LAN_ID__c</field>
    </columns>
    <description>all users</description>
    <filter>
        <criteriaItems>
            <column>Account.Contacts$Associated_User__c.Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Associated_User_Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Associated_User__c.Profile</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>GEMS,administrator</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Internal contacts w. active username</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HCSC_Internal_Account_Contacts_with_Assoc_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Contacts$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
