<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Account_Name__c</field>
    </columns>
    <columns>
        <field>Case$Account_Number__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$GEMS_Actual_Date_Production_OE_File__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Target_Date_Production_OE_File__c</field>
    </columns>
    <columns>
        <field>Case$HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Case$Market_Segment__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Case_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case$Type</field>
    </columns>
    <columns>
        <field>Case$Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case$GEMS_Benefit_Agreement__c</field>
    </columns>
    <columns>
        <field>Case$Owner_Name__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Days_Open__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 AND 4) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Case$GEMS_Flag__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$GEMS_Account_Submission_Info__c.GEMS_Performance_Guarantees_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Eligibility Processing of Daily/Weekly/Monthly Files,Eligibility Processing of Open Enrollment Files,ID Card Delivery (Outside of Open Enrollment),Open Enrollment ID Card Delivery</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Additional Underwriting,Dental Underwriting,Medical Underwriting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$IsClosed</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Eligibility Process</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$GEMS_Actual_Date_Production_OE_File__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$GEMS_Account_Submission_Info__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GEMS High Risk Items - PG</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GEMS_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$GEMS_Target_Date_Production_OE_File__c</dateColumn>
        <interval>INTERVAL_NEXT7</interval>
    </timeFrameFilter>
</Report>
