<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_56123039</developerName>
        <masterLabel>#Days - Paperwork Receipt Effective Date</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.GEMS_No_of_Days_released_to_screening__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>-44</to>
            </sourceValues>
            <value>45+</value>
        </values>
        <values>
            <sourceValues>
                <from>-44</from>
                <to>-30</to>
            </sourceValues>
            <value>30-44</value>
        </values>
        <values>
            <sourceValues>
                <from>-30</from>
                <to>-14</to>
            </sourceValues>
            <value>14-29</value>
        </values>
        <values>
            <sourceValues>
                <from>-14</from>
                <to>1</to>
            </sourceValues>
            <value>1-14</value>
        </values>
        <values>
            <sourceValues>
                <from>1</from>
                <to>15</to>
            </sourceValues>
            <value>0-14 days beyond Effective date</value>
        </values>
        <values>
            <sourceValues>
                <from>15</from>
            </sourceValues>
            <value>15 days beyond Effective date</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Account_Name__c</field>
    </columns>
    <columns>
        <field>Case.Account_Number__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_Case_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_allrequired_documents_attached_date__c</field>
    </columns>
    <columns>
        <field>Case.GEMS_No_of_Days_released_to_screening__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.GEMS_Flag__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account Submission</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GEMS_All_required_documents_attached__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GEMS_Rx_Vendor__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Prime</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GEMS_Submission_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New Account,Renewal</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_56123039</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GEMS Paperwork Receipt - Prime</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
