<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_24891407</developerName>
        <masterLabel>Stage</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity$StageName</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>RFP Expected In</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Renewal Planning</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Renewal Initiated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Renewal Delivered</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Renewal In Negotiation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Finalist Named</sourceValue>
            </sourceValues>
            <value>Pipeline</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Won</sourceValue>
            </sourceValues>
            <value>Won</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Clusters__c</field>
    </columns>
    <columns>
        <field>Opportunity$HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Opportunity$Region__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>RFP Expected In,Renewal Planning,Renewal Initiated,Renewal Delivered,Renewal In Negotiation,Finalist Named,Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Renewal</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_24891407</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GEMS Opty PendingDecision To Won - Rnw</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GEMS_Opportunity_with_Cases__c</reportType>
    <roleHierarchyFilter>Executive_Management</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$Requested_Effective_Date__c</dateColumn>
        <endDate>2017-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
