<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>BucketField_31328936</acrossGroupingContext>
        <calculatedFormula>RowCount / PARENTGROUPVAL(RowCount, ROW_GRAND_SUMMARY, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>BucketField_18825808</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>%Paperwork Accuracy</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_31328936</developerName>
        <masterLabel>Category</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>TYPE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Screening</sourceValue>
            </sourceValues>
            <value>Screening</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Account Setup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Account Setup Process</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Additional Underwriting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dental Benefit Coding</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dental Underwriting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FSU Claims</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Medical Benefit Coding</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Medical Underwriting</sourceValue>
            </sourceValues>
            <value>Post Screening</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_18825808</developerName>
        <masterLabel>Return Counter</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case.GEMS_Return_Counter__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Not Returned</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Returned</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.GEMS_Flag__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account Setup,Account Setup Process,Additional Underwriting,Dental Benefit Coding,Dental Underwriting,EPO Screening,Medical Benefit Coding,Medical Underwriting,Screening</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_31328936</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_18825808</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GEMS % of Paperwork Accuracy</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.GEMS_Case_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
