<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount/PARENTGROUPVAL(RowCount, GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>BucketField_21306389</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Singed GF Documents</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_21306389</developerName>
        <masterLabel>GF Document Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>GEMS_Attachment__c.Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <value>Unsigned GF</value>
        </values>
        <values>
            <value>Signed GF</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>GEMS_Attachment__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>GEMS_Attachment__c.Attachment__c</field>
    </columns>
    <columns>
        <field>GEMS_Attachment__c.BA_Info__c</field>
    </columns>
    <columns>
        <field>GEMS_Attachment__c.Description__c</field>
    </columns>
    <columns>
        <field>GEMS_Attachment__c.Type__c</field>
    </columns>
    <columns>
        <field>GEMS_Attachment__c.Level__c</field>
    </columns>
    <columns>
        <field>GEMS_Attachment__c.SharePointExtId__c</field>
    </columns>
    <columns>
        <field>GEMS_Attachment__c.View__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>FK_CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>FK_CASE_STATUS</field>
    </columns>
    <columns>
        <field>FK_CASE_TYPE</field>
    </columns>
    <columns>
        <field>FK_CASE_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_CASE_PRIORITY</field>
    </columns>
    <columns>
        <field>FK_CASE_ORIGIN</field>
    </columns>
    <columns>
        <field>FK_CASE_REASON</field>
    </columns>
    <columns>
        <field>FK_CASE_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>FK_CASE_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_CASE_LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED_DATE</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>FK_CASE_OPEN</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED</field>
    </columns>
    <columns>
        <field>FK_CASE_ESCALATION_STATE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>FK_CASE_ID</field>
    </columns>
    <columns>
        <field>FK_$Case.Assigned_Partner__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Assigned_To__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Complexity__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Contact_s_Account_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Contact_s_Account_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Days_Open__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Execute_Rule__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Group_Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Initial_Email_To_Address__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Internal__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Logged_In_User_Check__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Other_Sub_Category__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Producer_Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Producer_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Resolution__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Sub_Category__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Plan_State__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Producer_Priority__c</field>
    </columns>
    <columns>
        <field>FK_$Case.ASO_Commissions_Annual__c</field>
    </columns>
    <columns>
        <field>FK_$Case.ASO_Commissions_PCPM__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Account_Executive_Ext__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Account_Executive_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Account_Executive__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Account_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Account_Number_eSales__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Additional_Comments__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Advanced_Underwriter_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Assistant_Underwriter_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Case.BCBSA_Type_Total__c</field>
    </columns>
    <columns>
        <field>FK_$Case.BCBS_Plan_HQ_Address__c</field>
    </columns>
    <columns>
        <field>FK_$Case.BCBS_Plan_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Case.BCC_Elite_Staffing_Ratio__c</field>
    </columns>
    <columns>
        <field>FK_$Case.BCC_Elite__c</field>
    </columns>
    <columns>
        <field>FK_$Case.BVA_Call_Requirement__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Benefit_Ad_Hoc__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Benefit_Value_Advisor_ROI__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Benefits_Value_Advisor_BVA__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Binder_s_Required__c</field>
    </columns>
    <columns>
        <field>FK_$Case.BlueCare_Connection__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Blue_Care_Connection__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Boilerplate__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Broker_of_Record__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Business_Justification__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Business_Reason_for_Retro__c</field>
    </columns>
    <columns>
        <field>FK_$Case.COBRA__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Ceded_BCBS_Plan_s_Name_Address__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Claim_Exceeded_Amt_Future__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Claim_Exceeded_Amt_Past__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Claims_Information__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Collective_Bargaining_Agreement__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Complexity_Rating__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Consultant__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Consulting_Firm__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Contract_Term__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Copy_of_Current_Rates__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Copy_of_Renewal_Data_from_Current_Carrie__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Core_Medical__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Cost_Center__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Covered_ElseWhere__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Current_Agent__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Current_BCBS_Benefit__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Current_Benefit_Documentation__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Current_Benefit_Plan__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Current_Benefits__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Current_Carrier__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Current_Contribution_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Current_Employee__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Currently_Insured_for_Health__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Date_Assigned_to_Assistant_UW__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Date_Assigned_to_Underwriting__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Date_Due_to_Marketing__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Date_NI_Complete__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Date_Proposal_Complete__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Date_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Date_Time_Declined__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Days_Left__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Delivery_Arrangements__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Dental_Current_Participation__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Dental_Service_1000__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Dental__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Dental_days__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Department_for_Underwriting__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Dependent1__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Dependent__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Discount_Guarantee__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Discount_Guarantees__c</field>
    </columns>
    <columns>
        <field>FK_$Case.ERISA_Plan_Year__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Employer_Contribution_Same_as_Current__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Error_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Error_Message__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Expected_Dental_Contracts__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Expected_Health_Contracts__c</field>
    </columns>
    <columns>
        <field>FK_$Case.External_Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Case.External_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Case.FDL_Dearborn_National__c</field>
    </columns>
    <columns>
        <field>FK_$Case.FSU_FSU_Manager_Ext__c</field>
    </columns>
    <columns>
        <field>FK_$Case.FSU_Location__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Fiduciary_Responsibility_by_BCBS__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Financial__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Financials_Required__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Funding_Type_Multiselect__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Funding_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GA_Override__c</field>
    </columns>
    <columns>
        <field>FK_$Case.General_Agent__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GeoAccess_Type_Total__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Group_Anniversary_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Group_Number_s__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Group_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Group_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Guarantee_Period_End__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Guarantee_Period_Start__c</field>
    </columns>
    <columns>
        <field>FK_$Case.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>FK_$Case.HMO_Current_Participation__c</field>
    </columns>
    <columns>
        <field>FK_$Case.HMO__c</field>
    </columns>
    <columns>
        <field>FK_$Case.HQ_Address__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Has_BlueCare_Connection__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Health_Commissions__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Health_Risk_Assessment__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Health__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Healthy_Expectations__c</field>
    </columns>
    <columns>
        <field>FK_$Case.How_many_current_health_plans__c</field>
    </columns>
    <columns>
        <field>FK_$Case.How_many_non_HMO_health_plans_are_there__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Impact__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Implementer_s_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Include_your_business_card__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Integration_Action__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Integration_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Internal_Only__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Involve_RR_Donnelly__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Is_this_a_Duplicate_Quote__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Is_this_a_Formal_Bid__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Issue_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Legal_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Life_Current_Participation__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Life_days__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Local_Contracts__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Mail_Date_Due_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Mailing_City__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Mailing_State__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Mailing_Street_Address__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Mailing_Zip__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Market_Segment__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Marketing_District__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Medical_Guarantees__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Medical_Management_1000__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Medical_Management__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Medical_Service__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Mercer_Health_Advantage__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Migration_Source__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Migration_additional_information__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Multi_Year__c</field>
    </columns>
    <columns>
        <field>FK_$Case.NI_Return_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.NI_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Case.NI_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.National_Contracts__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Network_Designation__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Network_Info_Delivery_Arrangements__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Network_Info_Mailing_City__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Network_Info_Mailing_State__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Network_Info_Mailing_Street_Address__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Network_Info_Mailing_Zip__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Network_Info_address_same_as_Proposal__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Network_s__c</field>
    </columns>
    <columns>
        <field>FK_$Case.New_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Non_HMO__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Non_Standard_Access_Criteria__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Number_of_Subscribers__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Opportunity_Detail_Link__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Other_Commissions__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Other_FSU_Location__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Other_Prescription_Vendor__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Other_Reason_for_Retro__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Other__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Owner_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Case.PG_Product_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.PPO__c</field>
    </columns>
    <columns>
        <field>FK_$Case.PUG__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Package_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Parent_External_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Part_Time__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Participants_Diagonsed_Risk_Condition_Hi__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Participants_Disabled__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Participation_Level__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Percent_Enrolled__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Performance_Guarantees__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Personal_Health_Manager__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Plan_Ceded_by_another_BCBS_plan__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Premium_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Prescription_Drug_Service_1000__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Previous_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Previous_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Prior_HCSC_Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Prior_HCSC_Coverage__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Producer__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Product_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Program_Deductible__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Proposal_Area_Comments__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Proposal_Benefit_Plan_s__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Proposal_Due_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Proposal_Task_Created__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Proposal_Type_Totals__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Proposed_Account_Executive__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Proposed_BCBS_Benefit__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Proposed_Contribution_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Proposed_Employee__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Provider_Groups__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Quarterly_PG_Reporting_Requested__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Questionnaire_Attached__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Rate_Structure__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Rates_Effective_for_months__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Reason_for_Cancellation__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Reasons_for_Request__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Region__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Related_Case__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Request_Types__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Requested_By_Extn__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Requested_By__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Requested_Commission_Level__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Requested_Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Requestor_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Retirees__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Retro_Claims__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Rx__c</field>
    </columns>
    <columns>
        <field>FK_$Case.SIC_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Case.SIC_Description__c</field>
    </columns>
    <columns>
        <field>FK_$Case.STD_Current_Participation__c</field>
    </columns>
    <columns>
        <field>FK_$Case.STD_days__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Section_Number_s__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Shared_Accums_Apply_to__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Shared_Accums__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Shared_With__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Staff_Assigned__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Standard_Medical_Access_Criteria__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Stop_Loss_Aggregate__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Stop_Loss_Individual__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Stoploss_Attachment_Points_Aggregate__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Stoploss_Attachment_Points_Individual__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Subject_to_ERISA__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Time_Processed__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Time_Sent__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Time_in_Waiting_for_Information__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Total_Contracts__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Total_Covered__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Total_Eligible__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Total_Eligible_for_Health__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Total_Expected_Members__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Total_Number_of_Providers__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Total_of_Days_with_Assistant_UW__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Total_of_Days_with_Underwriting__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Total_of_Providers__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Total_on_Payroll__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Underwriter_Ext__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Underwriter_Lookup__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Underwriter__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Underwriting_Due_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Unified_Rating__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Waiting_For_Information_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Waiting_For_Information_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Waiting_Period__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Waiting_for_Information_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Waive_on_Initial_Enrollment__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Waiving_Not_Covered_ElseWhere__c</field>
    </columns>
    <columns>
        <field>FK_$Case.X1000_Optional_Services_PG__c</field>
    </columns>
    <columns>
        <field>FK_$Case.X5000_optional_BCC_PGs__c</field>
    </columns>
    <columns>
        <field>FK_$Case.contributions_vary_by_product_list_here__c</field>
    </columns>
    <columns>
        <field>FK_$Case.date_diff__c</field>
    </columns>
    <columns>
        <field>FK_$Case.of_Binders_for_Proposal__c</field>
    </columns>
    <columns>
        <field>FK_$Case.of_Binders_for_Requestor__c</field>
    </columns>
    <columns>
        <field>FK_$Case.of_Union_Employees__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Age_Gender_Factor__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Contract_Term_Aggregate__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Current_Contribution_Type_Dental__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Dental_ASO_Commissions_Annual__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Dental_ASO_Commissions_PCPM__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Dental_Commissions__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Dental_Current_Dependent_Contribution__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Dental_Current_Employee_Contribution__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Dental_Proposed_Dependent_Contribution__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Dental_Proposed_Employee_Contribution__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Employees_reside_outside_HCSC__c</field>
    </columns>
    <columns>
        <field>FK_$Case.How_many_HMO_plans_are_there__c</field>
    </columns>
    <columns>
        <field>FK_$Case.How_many_current_Dental_Plans__c</field>
    </columns>
    <columns>
        <field>FK_$Case.OpportunityId__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Proposed_Contribution_Type_Dental__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Retirees_Eligible__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Direct_Indirect_Manager_of_Owner__c</field>
    </columns>
    <columns>
        <field>FK_$Case.General_Agent_SG__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Pulled_from_Queue2__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Owner_of_Record__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Owner_s_Manager_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Case.TX_General_Agent__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Decision_Maker__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Account_Owner__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Account_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Active__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Alpha_Prefix__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Bull_s_Eye__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Cede_Conditions__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Cede_Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Cede_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Cede_Fee__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Cede_Receipt_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Ceded_Account_HQ_Address__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Ceded_From_ICL__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Ceded_To_ACL__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Claims_Target_Guarantee__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Currently_insured_for_Dental__c</field>
    </columns>
    <columns>
        <field>FK_$Case.DHMO_Current_Participation__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Does_group_have_DHMO__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Exchange_Lines_of_Business__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Expected_Health_Members__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Governmental_Entity__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Group_Exchange_Platform__c</field>
    </columns>
    <columns>
        <field>FK_$Case.IPPER_Contracts__c</field>
    </columns>
    <columns>
        <field>FK_$Case.IPPER_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.IPPER_Members__c</field>
    </columns>
    <columns>
        <field>FK_$Case.In_Network_Utilization_Guarantee__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Labor_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Labor__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Multi_State_Case__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Network_Recruitment__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Notes__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Other_Services__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Prior_Dental_HCSC_Coverage__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Purpose_of_Cede__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Subsidiaries__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Today__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Total_Contracts_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Total_Eligible_for_Dental__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Trend_Guarantee__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Number_of_Days_Waiting_for_Information__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Number_of_Days_with_Assistant_UW__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Number_of_Days_with_Underwriting__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_CDHP_Verification_Approved__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_DTU_Testing_Approved__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_FEAK_Testing_Approved__c</field>
    </columns>
    <columns>
        <field>FK_$Case.ASA_Signed__c</field>
    </columns>
    <columns>
        <field>FK_$Case.ASO_renewal_released_for_this_group__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Account_Executive_Phone__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Account_Type_Custom_Contract__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Returned_user_id__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Additional_Information__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Agreement_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Shared_Accum_Testing_Approved__c</field>
    </columns>
    <columns>
        <field>FK_$Case.baseURL__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Total_Requested_Proposals__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Blue_Directions_Tech_Fee__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_ID_Cards_Format__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Case_Owner__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Standard_Product__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Client_Contribution_Strategy_Plan__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Client_moving_to_Defined_Contribution__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Client_planned_contribution__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Commissions_Requested__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Commitment_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Consultant_Broker__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Contract_Admin_Owner__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Contract_Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Case_Details_Link__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Flag__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Alt_Network_States__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Current_Funding_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Date_Executed__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Date_Submitted_For_Legal_Review__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Reserved_Group_Numbers__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Act_Send_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Client_approval_pending__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Internal_Approval_Pending__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Last_BA_Completed_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Employer_offers_deductible_contribution__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Enterprise_Contract_Admin_Response_SLA__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Exchange_Sub_Case__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Notes__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Production_File__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Production_Ready__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Group_Size_e__c</field>
    </columns>
    <columns>
        <field>FK_$Case.If_RFP_is_questionnaire_attached__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Target_Send_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Performance_Guarantees_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_EEE_rejected_action__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_UW_Acct_Sub_Spec_flag__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Additional_Underwriter_Approved__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_All_Approved__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Dental_underwriter_Approved__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_ID_Card_Approved_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Medical_Underwriter_Approved__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Owner_Department__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Owner_Manager_Email__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_User_Group__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Account_Active_Dental_Contracts__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Account_Active_Health_Contracts__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Account_FSU_Location__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Account_Funding_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Name_of_Current_Medical_Underwriter__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Negotiation_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Number_of_Lives__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Account_HCM_Program_Model__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Other_Requested_Response_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Plan_President_Approval_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Plan_consistent_with_current_strategy__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Reason_for_Blue_Directions_Quote__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Reason_for_Other_Requested_Response_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Renewal__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Account_HCSC_Division__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Requested_Funding_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Requested_Quote_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Requestor_Phone__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Results__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Dental_Guarantees__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Rush_Quote_Requested__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Multi_Year_Period__c</field>
    </columns>
    <columns>
        <field>FK_$Case.PG_Exhibit_Due_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Prescription_Drug_Guarantees__c</field>
    </columns>
    <columns>
        <field>FK_$Case.RFP_Due_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Ready_for_SME_Review__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Ready_for_Underwriter__c</field>
    </columns>
    <columns>
        <field>FK_$Case.SME_Groups__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_BAs_Per_Page__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Email__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Full_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Case.State__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Term_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Underwriter_Custom_Contract__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Underwriter_Phone__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Phone__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Title__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Ready_to_release_to_screening_Calc__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Ready_to_release_to_screening__c</field>
    </columns>
    <columns>
        <field>FK_$Case.isRetrievalRequestSubmitted__c</field>
    </columns>
    <columns>
        <field>FK_$Case.CoverageReductionSched_VolCritIllness__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.FlatDollarInThousands_Basic_Crit_Illness__c</field>
    </columns>
    <columns>
        <field>FK_$Case.VolCritIlless_Increments_Min_Value__c</field>
    </columns>
    <columns>
        <field>FK_$Case.VolCritIllness_Increments_Max_Value__c</field>
    </columns>
    <columns>
        <field>FK_$Case.VolCritIllness_Increments__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_ID_Card_Request_Value__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_StdCust_Product__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Gems_Medical_BC_Flag__c</field>
    </columns>
    <columns>
        <field>FK_$Case.LGNA_Dearborn_Benefit_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.CountLOBRecords__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Blue_Directions_Guideline__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Account_Structure_Link__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_AEP_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Account_Copied_into_Test_Region__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Account_Submission_Info__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Actual_Date_Production_OE_File__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Additional_Medical_Underwriter__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Approve__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Audit_Claims_Scenarios_Provided_by__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Audit_Location__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Audit_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Audit_Testing_Platform__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Auditor__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_BCC_Products__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Bank__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Benefit_Agreement__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_CDHP_Operations__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Client_Implementation_Consultant__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Cluster__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Cobra_Auto_Can_Ind__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Cobra_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Create_Account_Structure__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Date_Audit_Agreement_Issued__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Date_Audit_Agreement_Signed__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Date_Audit_Scope_Letter_Received__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Date_Opr_Questionnaire_Received__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Dental_Benefit_Coder__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Dummy_Membership__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_EEE__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Eligibility_Vendor_Address__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Eligibility_Vendor_Email__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Eligibility_Vendor_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Failed_Account_Message__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Failed_Addresses__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Failed_Benefit_Agreements__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Failed_Categories__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Failed_Group_Sections__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Grandfathered_benefits__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Group_Numbers__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_ID_Card_Changes__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_ID_Card_Cutover_Date_Mailing_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Implementation_Audit_Required__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Implementation_Audit_Types__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Integrated__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Integration_Message__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Integration_Request_Time__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Integration_Response_Time__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Integration_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Is_Account_Derivated__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Is_CBSR_required__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Is_HCSC_Administering_COBRA__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Line_of_Business__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Maint_Eligibility_Method__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Medical_Underwriter__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_OE_Eligibility_Method__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Open_Enrollment_End__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Open_Enrollment_Start__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Performance_Guarantees__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Private_Exchange_Values__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Private_Exchange__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Products__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Return_Check__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Return__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_ReviewDocuments__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Routed_In_Error__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Rx_Vendor__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Status_of_Audit_Claim_Scenarios__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Submission_Sub_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Target_Date_Production_OE_File__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Submitter__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Vendor__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_View_Product__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Is_Off_Cycle_Retroactive_or_Prospective__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Benefit_Booklet_Required__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_SBC_Required__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_ID_card_Request__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Return_Counter__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Additional_Comments__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_All_required_documents_attached__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_BlueSTAR_Walkthrough_Resource_1__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_BlueSTAR_Walkthrough_Resource_2__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_CDHP_Team__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_CDHP_Verification_Required__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_DTU_Testing_Required__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Date_BlueSTAR_Walkthrough_Held__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_FEAK_Analyst__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_FEAK_Testing_Needed__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Is_BlueSTAR_Walkthrough_Needed__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Peer_Review__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Pharmacy_Group_Pay_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Pharmacy_Scope_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Pharmacy_Temp_Group_Pay_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Print_Mail__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Quality_Reviewer__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Release_to_Compare_date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Request_for_Reports_Sent_to_ITG__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Send_to_Vendor_date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Shared_Accum_Testing_Required__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Target_Date_for_Production_File_1__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Target_Date_for_Production_File_2__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Temp_Scope_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Test_File_Receipt_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Test_Files_Sent_to_Client_Vendor__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Vendor_ship_date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Parent_Case_Category__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Peer_Review_Required__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_FEAK_Template_Link__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Completed_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Eligibility_Vendor_EDI_Analyst_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Eligibility_Vendor_EDI_Analyst_Phon__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Expected_No_of_paper_application__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Accum_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Accums_Volume__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Accums_file_received_date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Accums_loaded_date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Accums_received_date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_AreAllTemporaryCliam_Locks_Released__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Assign_Resource__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Client_Kickoff_Meeting_Comp_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Client_Sign_off_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Date_Lock_Removed__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_External_Benefit_Meeting_Comp_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_External_Benefit_Meeting_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_ID_card_mailed_date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Implementation_Is_Closed__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Internal_Benefit_Meeting_Comp_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Internal_Benefit_Meeting_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Number_of_Cards_Mailed__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Partial_Reissuance__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Request_Resource__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Return_Reason__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Reverse_Eligibility_Applicable__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Reverse_Eligibility_Req_Meeting__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GEMS_Verify_Benefit_Adhoc_Needed__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Gems_Assigned_BAs__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_CNTC_TITLE</field>
    </columns>
    <columns>
        <field>FK_CNTC_DEPARTMENT</field>
    </columns>
    <columns>
        <field>FK_CNTC_BIRTHDATE</field>
    </columns>
    <columns>
        <field>FK_CNTC_LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>FK_CNTC_ASST_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE6</field>
    </columns>
    <columns>
        <field>FK_CNTC_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_CNTC_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>FK_CNTC_LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>FK_CNTC_LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>FK_CNTC_ID</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_STREET</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_LINE1</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_LINE2</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_LINE3</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_CITY</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_STATE_CODE</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_ZIP</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_STATE</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_COUNTRY</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_STREET</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_LINE1</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_LINE2</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_LINE3</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_CITY</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_STATE_CODE</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_ZIP</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_STATE</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_COUNTRY</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE1</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE3</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE4</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE5</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE2</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>FK_CNTC_DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>FK_$Contact.External_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.In_Active__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Primary__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Type__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Account_Survey__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Active_user__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Add_to_Buyer_Hierarchy__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Additional_Information__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Associated_User__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Buyer_Role__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Childrens_Names__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Community_Public_Affairs_Relationship__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Contact_Method_Preference__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Contractor__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Corporate_Gift_Entertainment_Policy__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Degree__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Department_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Dislikes__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.HCSC_Events_Attended__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.HCSC_Sentiment__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Inactive_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Interests_Hobbies__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.LAN_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Mail_Communication__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Marital_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Migration_Source__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Migration_additional_information__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Opt_Out_of_News_for_Blues__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Opt_Out_of_News_from_the_Blues_for_Produ__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.PG_Survey__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Producer_Survey__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Spouse_s_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Associated_User_Active__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Account__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.HCSC_Sentiment_Notes__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_SITE</field>
    </columns>
    <columns>
        <field>FK_ACC_SALES</field>
    </columns>
    <columns>
        <field>FK_ACC_TYPE</field>
    </columns>
    <columns>
        <field>FK_ACC_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_ACC_INDUSTRY</field>
    </columns>
    <columns>
        <field>FK_ACC_RATING</field>
    </columns>
    <columns>
        <field>FK_ACC_SIC</field>
    </columns>
    <columns>
        <field>FK_ACC_TICKER</field>
    </columns>
    <columns>
        <field>FK_ACC_EMPLOYEES</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNERSHIP</field>
    </columns>
    <columns>
        <field>FK_ACC_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FK_ACC_ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STREET</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_LINE1</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_LINE2</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_LINE3</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STATE_CODE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_ZIP</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STATE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_COUNTRY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STREET</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_LINE1</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_LINE2</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_LINE3</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STATE_CODE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_ZIP</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STATE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_COUNTRY</field>
    </columns>
    <columns>
        <field>FK_ACC_PHONE1</field>
    </columns>
    <columns>
        <field>FK_ACC_PHONE2</field>
    </columns>
    <columns>
        <field>FK_ACC_URL</field>
    </columns>
    <columns>
        <field>FK_$Account.Blue_Leader__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Underwriter__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Direct_Indirect_Manager_of_Owner__c</field>
    </columns>
    <columns>
        <field>FK_$Account.EIN__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Email__c</field>
    </columns>
    <columns>
        <field>FK_$Account.External_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Incentive_Exception_Explanation__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Incentive_Exception_Reason__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Incentive_Exception__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Market_Segment__c</field>
    </columns>
    <columns>
        <field>FK_$Account.National_Producer_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Producer_Organization__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Renewal_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Sales_Team__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Accidental_Death_Dismemberment__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Cluster_Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Cluster_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Cluster_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Cluster_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Cluster_Product_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Cluster_Region__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Cluster_User_Identification__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Executive_2__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Persistency__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Reinstate__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Renewal_Notification_Indicator__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Additional_Information__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Automated_Eligibility_Process__c</field>
    </columns>
    <columns>
        <field>FK_$Account.BCBS_Enrolled_Members__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Beneficiary_Admin_Tool__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Billing_County__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Blue_Clients_in_Similar_Industry__c</field>
    </columns>
    <columns>
        <field>FK_$Account.COBRA_Administration_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Cancellation_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Cancellation_Explanation__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Cancellation_Reason__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Cancellation_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Cancellation_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Case_Factor_Score__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Ceded_From__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Ceded__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Client_Communication_Resources__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Client_Competitors__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Cluster__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Coalition__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Company_Financial_Health__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Competitor_Strength_and_Opportunity__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Competitor_Weaknesses_and_Threats__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Complexity_Score__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Contract_End__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Cooperative__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Credit_Rating__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Critical_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Critical_Illness__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Current_Risk_Level__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Custom_Blue_Access_Link__c</field>
    </columns>
    <columns>
        <field>FK_$Account.DBA_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.DBA_Tax_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.DRP__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Date_of_Prospect__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Dental__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Direct_Market__c</field>
    </columns>
    <columns>
        <field>FK_$Account.District__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Duration_of_client_in_Prospect_State__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Employee_Assistance_Program__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Employee_Demographics__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Enrollment_Credit_Allowance__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Enrollment_Credits__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Error_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Error_Message__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Exchange_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Exchange_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.FSU_Location__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Face_to_Community__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Facebook__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Form_Received_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Funding_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Google__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Grandfathered_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Grandfathered_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Group_Anniversary_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Group_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Group_Total_Eligible_Members__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Growth_Potential__c</field>
    </columns>
    <columns>
        <field>FK_$Account.HCSC_Client_Since__c</field>
    </columns>
    <columns>
        <field>FK_$Account.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>FK_$Account.HCSC_Revenue__c</field>
    </columns>
    <columns>
        <field>FK_$Account.HCSC_as_Fiduciary__c</field>
    </columns>
    <columns>
        <field>FK_$Account.HQ_County__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Health_Dental_Members_Carry_Over_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Hold_Harmless_Agreement__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Implementation_Credit_Allowance__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Implementation_Credits__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Instagram__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Integration_Action__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Integration_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Key_Locations__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Labor__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Life__c</field>
    </columns>
    <columns>
        <field>FK_$Account.LinkedIn__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Long_Term_Disability__c</field>
    </columns>
    <columns>
        <field>FK_$Account.MHP_Indicator_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Market_Capitalization__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Medical__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Mental_Health_Parity__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Migration_Source__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Migration_additional_information__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Most_Recent_Financial_Position__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Net_Income__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Open_Enrollment_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Open_Enrollment_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Our_Strategy_Response1__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Our_Strategy_Response2__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Out_of_Business__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Pinterest__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Preferred_Producer__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Preferred_Vendor__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Premium_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Projected_Dental_Contracts__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Projected_Dental_Members__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Projected_Health_Contracts__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Projected_Health_Members__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Prospect_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Prospect_Identifier__c</field>
    </columns>
    <columns>
        <field>FK_$Account.RFP_Cycle__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Recent_Mergers_Acquisitions_Divestures__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Record_Type_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Region__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Regulatory_Requirements__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Remaining_Days_from_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Requested_Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Reserved_Group_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Risk_Reason__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Risk_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Rx__c</field>
    </columns>
    <columns>
        <field>FK_$Account.SOD_Row_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Sales_Cluster_Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Sales_Cluster_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Sales_Cluster_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Sales_Cluster_Product_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Sales_Cluster_Region__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Sales_District_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Sales_Rep_Employee_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Short_Term_Disability__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Sliced__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Time_Processed__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Time_Sent__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Total_EES__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Total_Num_of_Potential_Subscribers__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Travel_Resource__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Twitter__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Underwriter_Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Underwriter_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Underwriter_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Underwriter_Team_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Underwriter_User_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Vision__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Weighted_Complexity_Score__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Wellness_Credit_Allowance__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Wellness_Credits__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Wellness_Program__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Willing_to_be_used_as_a_reference__c</field>
    </columns>
    <columns>
        <field>FK_$Account.X1_31_Account_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.X1_31_Membership__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Youtube__c</field>
    </columns>
    <columns>
        <field>FK_$Account.of_BCBS_Enrolled_Subscribers__c</field>
    </columns>
    <columns>
        <field>FK_$Account.No_Of_Non_Negotiating_Open_Opps__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Number_Of_Open_Opportunities__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Number_of_Active_Strategic_Plans__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Number_of_Negotiating_Opps__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Total_Value_Of_Open_Opportunity__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Carve_Out__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Owner_of_Record__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Owner_s_Manager_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <field>FK_$Account.New_Active_Dental_Members__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>FK_$Account.New_Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Active_Dental_Members__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Active_Dental_Subscribers__c</field>
    </columns>
    <columns>
        <field>FK_$Account.ASA_Contract_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.ASA_Signed__c</field>
    </columns>
    <columns>
        <field>FK_$Account.BCC_Program_s__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Cede_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Ceded_From_ICL__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Ceded_To_ACL__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Eligible_Members_O65__c</field>
    </columns>
    <columns>
        <field>FK_$Account.First_Group_Focus__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Fourth_Group_Focus__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Group_Exchange_Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Group_Medicare_Plan__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Group_Medicare_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Group_Medicare__c</field>
    </columns>
    <columns>
        <field>FK_$Account.HCM_Client_Intensity__c</field>
    </columns>
    <columns>
        <field>FK_$Account.HCM_Program_Model__c</field>
    </columns>
    <columns>
        <field>FK_$Account.HCSC_Division_Full_State__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Organizational_Mission__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Other_HCM_Information__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Post_65_Exchange_Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Post_65_Individual_Private_Exchange__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Pre_65_Exchange_Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Pre_65_Individual_Private_Exchange__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Renewal_Notification_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Renewal_Notification_in_days__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Second_Group_Focus__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Third_Group_Focus__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Wellness_Consulting_Coordinator__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Wellness_Consulting__c</field>
    </columns>
    <columns>
        <field>FK_$Account.of_Grandfathered_Members__c</field>
    </columns>
    <columns>
        <field>FK_$Account.of_retiree_members__c</field>
    </columns>
    <columns>
        <field>FK_$Account.NPN__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Previous_Active_Health_Members__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Producer_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Active_Health_Member_Change_del__c</field>
    </columns>
    <columns>
        <field>FK_$Account.At_Risk__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Membership_Gain_Loss__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Total_Projected_Dental_Contracts__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Total_Projected_Dental_Members__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Total_Projected_Health_Contracts__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Total_Projected_Health_Members__c</field>
    </columns>
    <columns>
        <field>FK_$Account.renewal_medical_product_count2__c</field>
    </columns>
    <columns>
        <field>FK_$Account.risk_comparison__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Enterprise_National_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Alpha_Prefix__c</field>
    </columns>
    <columns>
        <field>FK_$Account.AutoCreateOpportunity__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Bluecard_Mailbox__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CIRC_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CIRC_URL__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CPFieldCompletionRate__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Cancels__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Connectivity__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Electronic_Attachments__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Eligibility__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Forecast_Segment__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Labor_fund_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Local_Mailbox__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Membership_Mailbox__c</field>
    </columns>
    <columns>
        <field>FK_$Account.New_Complexity_Score__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Processing_Method__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TRMN__c</field>
    </columns>
    <columns>
        <field>FK_$Account.accumms_file_format__c</field>
    </columns>
    <columns>
        <field>FK_$Account.accums__c</field>
    </columns>
    <columns>
        <field>FK_$Account.accums_eff_date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.benefits__c</field>
    </columns>
    <columns>
        <field>FK_$Account.membership_File_Frequency__c</field>
    </columns>
    <columns>
        <field>FK_$Account.membership_file_layout__c</field>
    </columns>
    <columns>
        <field>FK_$Account.membership_mode__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Administrative_Checkbox__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Contract_Signer__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>GEMS_Attachment__c.Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GRANDFATHERED STATUS CERTIF FORM,SIGNED GRANDFATHERED CERT FORM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Case.GEMS_Submission_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Case.GEMS_Ready_to_release_to_screening__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Released</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_21306389</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GEMS GF Signed New Account Documents</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GEMS_Attachment__c@GEMS_Attachment__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
