<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SGR_Plan_Age_Rate_Header__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Age rate with each age</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>SGR_Plan_Rate_Detail__r</relationship>
    </join>
    <label>Age Rate for Each Age</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Entity_Code__c</field>
            <table>SGR_Plan_Age_Rate_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SGR_Plan_Age_Rate_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SGR_Plan_Age_Rate_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>SGR_Plan_Age_Rate_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FIPS_Code__c</field>
            <table>SGR_Plan_Age_Rate_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SGR_Plan_Age_Rate_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SGR_Plan_Age_Rate_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Segment__c</field>
            <table>SGR_Plan_Age_Rate_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SGR_Plan_Age_Rate_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan__c</field>
            <table>SGR_Plan_Age_Rate_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Effective_Date__c</field>
            <table>SGR_Plan_Age_Rate_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating_Area_Number__c</field>
            <table>SGR_Plan_Age_Rate_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SGR_Plan_Age_Rate_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SGR_Plan_Age_Rate_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SGR_Plan_Id__c</field>
            <table>SGR_Plan_Age_Rate_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SGR_Product_Code_Value__c</field>
            <table>SGR_Plan_Age_Rate_Header__c</table>
        </columns>
        <masterLabel>SGR Plan Age Rate Headers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACA_Fees__c</field>
            <table>SGR_Plan_Age_Rate_Header__c.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_Number__c</field>
            <table>SGR_Plan_Age_Rate_Header__c.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SGR_Plan_Age_Rate_Header__c.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_Rate_Header__c</field>
            <table>SGR_Plan_Age_Rate_Header__c.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SGR_Plan_Age_Rate_Header__c.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Age__c</field>
            <table>SGR_Plan_Age_Rate_Header__c.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Premium__c</field>
            <table>SGR_Plan_Age_Rate_Header__c.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_TEFRA__c</field>
            <table>SGR_Plan_Age_Rate_Header__c.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Tobacco__c</field>
            <table>SGR_Plan_Age_Rate_Header__c.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SGR_Plan_Age_Rate_Header__c.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SGR_Plan_Age_Rate_Header__c.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_of_ACA__c</field>
            <table>SGR_Plan_Age_Rate_Header__c.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_ACA_Fees__c</field>
            <table>SGR_Plan_Age_Rate_Header__c.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SGR_Plan_Age_Rate_Header__c.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Code__c</field>
            <table>SGR_Plan_Age_Rate_Header__c.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SGR_Plan_Age_Rate_Header__c.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SGR_Plan_Id__c</field>
            <table>SGR_Plan_Age_Rate_Header__c.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SGR_Plan_Age_Rate_Header__c.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Age__c</field>
            <table>SGR_Plan_Age_Rate_Header__c.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <masterLabel>SGR Plan Age Rate Detail</masterLabel>
    </sections>
</ReportType>
