<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Plan__c</baseObject>
    <category>opportunities</category>
    <deployed>false</deployed>
    <description>Age Rate Report Types</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>SGR_Plan_Rate_Detail__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>SGR_Plan_Age_Rate_Headers__r</relationship>
    </join>
    <label>Age Rate Report Types for H and D</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Agreement_Rule_Indicator__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Product_Effective_Date__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endorsement_Indicator__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiry_Date__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FipsCodes__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCR_Compliance_Code__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HSA_Contribution__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_All_Copay__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_HSA__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_1_Product__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_1_Product_Name__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_1_Sort_Order__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_2_Product__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_2_Product_Name__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level2_Sort_Order__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Of_Business__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Of_BusinessNO__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Long_Description__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MappedPlan__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mapped_Plan_Name__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Sales_Plan_ID__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Plan_Number__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Plan_ID_del__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Level__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_Code__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_PlanGroup_Ext_Id__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Plan_Group_Id__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Group__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Group_End_Date__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Group_Level1__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Group_Level2__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Group_Level3__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Group_Start_Date__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Sales_ID__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Type__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Category__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCode__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Group__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Group_Codes__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retired_Date__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_Description__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Order__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType.Id</field>
            <table>Plan__c</table>
        </columns>
        <masterLabel>Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Entity_Code__c</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FIPS_Code__c</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Tobacco__c</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Effective__c</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Segment__c</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Header_External_ID__c</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Effective_Date__c</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Size__c</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating_Area_Number__c</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SGR_Plan_Id__c</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SGR_Product_Code_Value__c</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Type__c</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r</table>
        </columns>
        <masterLabel>SGR Plan Age Rate Headers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACA_Fees__c</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_Number__c</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Age__c</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Premium__c</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_TEFRA__c</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Tobacco__c</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_of_ACA__c</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_ACA_Fees__c</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Detail_External_ID__c</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Size__c</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Code__c</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SGR_Plan_Id__c</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Age__c</field>
            <table>Plan__c.SGR_Plan_Age_Rate_Headers__r.SGR_Plan_Rate_Detail__r</table>
        </columns>
        <masterLabel>SGR Plan Age Rate Detail</masterLabel>
    </sections>
</ReportType>
