<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Plan__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Age Rate Report Type for Vision</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Opportunity_Plan_Rates__r</relationship>
    </join>
    <label>Age Rate Report Type for Vision</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Agreement_Rule_Indicator__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Product_Effective_Date__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endorsement_Indicator__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiry_Date__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FipsCodes__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCR_Compliance_Code__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HSA_Contribution__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_All_Copay__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_HSA__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_1_Product__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_1_Product_Name__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_1_Sort_Order__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_2_Product__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_2_Product_Name__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level2_Sort_Order__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Of_Business__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Of_BusinessNO__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Long_Description__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MappedPlan__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mapped_Plan_Name__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Sales_Plan_ID__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Plan_Number__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Plan_ID_del__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Premium__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Level__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_Code__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_PlanGroup_Ext_Id__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Plan_Group_Id__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Group__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Group_End_Date__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Group_Level1__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Group_Level2__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Group_Level3__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Group_Start_Date__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Sales_ID__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Type__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Category__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCode__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Group__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Group_Codes__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Type__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retired_Date__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_Description__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Order__c</field>
            <table>Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Plan__c</table>
        </columns>
        <masterLabel>Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prototype_of_Subscribers__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acc_Plan_External_Id__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_Rate_Table__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Agreement_Cancel_Date__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Agreement_Effective_Date__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Agreement_End_Date__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Agreement_Number__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Agreement_Renewal_Date__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Code__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prototype_Canceled_Date__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Census_Age_Rate__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CensusComposite__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Product_Name__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Product_Number__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coverage_Type__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Age_Total_Est_Tax_and_Fees__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Age_Total_Monthly_Premium__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Comp_Total_Est_Tax_and_Fees__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Comp_Total_Monthly_Premium__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prototype_Current_Mo_Premium__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Enrolled_Subscriber_Count__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EF_Enrolled_Subscriber_Count__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrolled_Member_Count__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrolled_Subscriber_Count__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EO_Enrolled_Subscriber_Count__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ES_Enrolled_Subscriber_Count__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Type__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Name__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Number__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Section__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Section_Cancel_Date__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Section_Number__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Section_Original_Effective_Date__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Section_Renewal_Date__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_Rating_Area_Number__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invitro_TX_only__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_HSA__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prototype_Mapped_From__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mapping_From_Plan_Id__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Sales_Plan_ID__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Plan_ID__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maternity__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Rates_or_Composite_Rates__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Premium__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Benefit_Agreement__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Plan_Rate_Number__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prototype_Plan_Indicated__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prototype_Plan_Level__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Name__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Status__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Type__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prototype_Project_Mo_Premium__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Effective_Date__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Type_Code__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renw_Age_Total_Est_Tax_and_Fees__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renw_Age_Total_Monthly_Premium__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renw_Comp_Total_Est_Tax_and_Fees__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renw_Comp_Total_Monthly_Premium__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Plan_ID__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_Date__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_plan__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_Agreement_Sequence_Number__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_Number__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Id</field>
            <table>Plan__c.Opportunity_Plan_Rates__r</table>
        </columns>
        <masterLabel>Opportunity Plan Rates</masterLabel>
    </sections>
</ReportType>
