<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Campaign</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Individual Email Results related to Contacts who are members of a Campaign</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>et4ae5__Individual_Link_Level_Detail_Individual__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>et4ae5__IndividualEmailResults__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>ContactCampaignMembers</relationship>
    </join>
    <label>Campaign Contacts with Individual Email Results</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetedCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignMemberRecordType</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfConvertedLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DB_Campaign_Tactic__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedResponse</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberSent</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyActualCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyBudgetedCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfContacts</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfContacts</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfConvertedLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyExpectedRevenue</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberSent</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfResponses</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfResponses</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountAllOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyAmountAllOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyAmountWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Campaign</table>
        </columns>
        <masterLabel>Campaigns</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Address_Sequence_Number__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Survey__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_user__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Activity__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Information__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_to_Buyer_Hierarchy__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantName</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_User__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_User_Active__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantPhone</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buyer_Role__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Childrens_Names__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CleanStatus</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Public_Affairs_Relationship__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Method_Preference__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contractor__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Entity_Code__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Gift_Entertainment_Policy__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Degree__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_ID__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dislikes__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstRespondedDate</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCSC_Events_Attended__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCSC_Sentiment__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCSC_Sentiment_Notes__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HomePhone</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Active__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive_Date__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integration_Action__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integration_Status__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interests_Hobbies__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrimary</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAN_ID__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCURequestDate</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCUUpdateDate</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail_Communication__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCity</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountryCode</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountry</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingGeocodeAccuracy</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLatitude</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLongitude</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStateCode</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingState</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStreet</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingPostalCode</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marital_Status__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migration_additional_information__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migration_Source__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Mobile_Country_Code__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__HasOptedOutOfMobile__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opt_Out_of_News_for_Blues__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opt_Out_of_News_from_the_Blues_for_Produ__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherAddress</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCity</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCountryCode</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCountry</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherGeocodeAccuracy</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLatitude</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLongitude</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPhone</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherStateCode</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherState</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherStreet</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPostalCode</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PG_Survey__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Producer_Survey__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportsTo</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasResponded</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spouse_s_Name__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Sent__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <masterLabel>Contacts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__abJobId__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__AB_Test__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__ABTest__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__AllSources__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__BackupWorkflow__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__Bounce_Rate_del__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__Business_Unit__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__fBusiness_Unit__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__Business_Unit_saved__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__Campaign__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__Campaigns__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__Click_Through_Rate__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__Contact__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__ConversationId__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__ConversationId_old__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.CreatedBy</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.CreatedDate</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__Created_Date_Time__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__DataExtensionId__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__DateSent__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__Date_Sent_Calculated__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__DedupeSubscribers__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__Deliverability_Rate__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__EmailId__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__EmailName__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.Id</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.Name</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__ExclusionCampaign__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__Exclusion_Campaigns__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__ExclusionLists__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__Exclusion_Reports__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__FromAddress__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__FromEmail__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__FromName__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__HasBeenQueued__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__Individual_Tracking_Disabled__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__InitiatedDate__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__JobId__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__JobStarted__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__JobStatus__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.LastModifiedBy</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.LastModifiedDate</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__Lead__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__MemberID__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__Messages__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__NotificationRecipients__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__Notify_Owner_On_Error__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__Number_Bounced__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__Number_Delivered__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__NumberNotClicked__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__Number_Not_Opened__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__NumberofExistingUndeliverables__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__NumberofExistingUnsubscribes__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__NumberofHardBounces__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__NumberofSoftBounces__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__NumberofSubscribersForwardingEmail__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__NumberofTotalClicks__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__NumberofTotalOpens__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__NumberofUniqueClicks__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__NumberofUniqueOpens__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__NumberSent__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__NumberUnsubscribed__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__Open_Rate__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.Owner</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__RecipientsOptedIn__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.RecordType</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__Reply_to__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__ReportId__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__ReportName__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__Reports__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__HasEnteredRetry__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__Scheduled_Date_Time__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__Send_Automation_disp__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__SendAutomation__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__SendClassificationId__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__ETSendDef__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__SenderProfileId__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__SendStatus__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__Send_Status_View__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__SendTime__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__Split_Send__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__Status_Date_Time__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__Subject__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__SubjectLine__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__SubscriberListId__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__SubscriberListName__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__SyncComplete__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__SyncId__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__Thumbnail__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__TimeSinceRequest__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__Tracking_As_Of__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__Tracking_Expiration_Date__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__TrackingLastRequested__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__TrackingOnly__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__Transactional__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__TriggerDelayedSend__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__Unsubscribe_Rate__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__UEBU__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <masterLabel>Email Send</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__Action__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__Active__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__BackupWorkflow__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__Bounce_Rate_del__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__Business_Unit__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__Click_Through_Rate__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__Contact_Lead_FIeld__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__ConversationId__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.CreatedBy</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.CreatedDate</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__Data_Extension_Id__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__Data_Extension_Name__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__Date__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__DateSent__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__DateTime__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__Deliverability_Rate__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__EmailId__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__EmailName__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__Filter__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__FromEmail__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__FromName__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__hasDelayedSends__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__Hours_Delayed__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__Individual_Tracking_Disabled__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.LastModifiedBy</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.LastModifiedDate</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__MemberId__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__NotificationRecipients__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__Notify_Owner_On_Error__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__Notify_Running_User_On_Error__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__Number_Bounced__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__Number_Delivered__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__NumberNotClicked__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__Number_Not_Opened__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__NumberofExistingUndeliverables__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__NumberofExistingUnsubscribes__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__NumberofHardBounces__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__NumberofSoftBounces__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__NumberofSubscribersForwardingEmail__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__NumberofTotalClicks__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__NumberofTotalOpens__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__NumberofUniqueClicks__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__NumberofUniqueOpens__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__NumberSent__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__NumberUnsubscribed__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__Object__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__Open_Rate__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.Owner</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__Person_Account_Lookup_Field__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__RecipientsOptedIn__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.RecordType</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__SendClassificationId__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__SendClassificationName__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__SenderProfileId__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__Subject__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__Subscribed_For_Tracking__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__Subscriber_Field__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__TrackingOnly__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__etTriggeredSendDefId__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.Id</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.Name</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__Trigger_send_when__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__Unsubscribe_Rate__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c.et4ae5__Use_All_Subscribers_List__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <masterLabel>Triggered Email Send</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Clicked__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact_ID__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__DateBounced__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__DateOpened__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__DateSent__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__DateUnsubscribed__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Email__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__FromAddress__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__FromName__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__HardBounce__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Lead__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Lead_ID__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__MergeId__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__NumberOfTotalClicks__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__NumberOfUniqueClicks__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Opened__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SoftBounce__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SubjectLine__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Tracking_As_Of__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r</table>
        </columns>
        <masterLabel>Individual Email Results</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Last_Clicked__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__LinkURL__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__ExactTargetLinkID__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__NumberOfTotalClicks__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Unique_Link_ID__c</field>
            <table>Campaign.ContactCampaignMembers.et4ae5__IndividualEmailResults__r.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <masterLabel>Individual Link Level Details</masterLabel>
    </sections>
</ReportType>
