<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SGR_Opportunity_Census__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Test Report</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Opportunity_Member_Benefits__r</relationship>
    </join>
    <label>Census Composite Rate</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acc_Census_External_Id__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_New__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COBRA__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Composite_Rates__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date_only__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Birth__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_Plan_ID__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_Tier__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Status_Code__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Number__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Section_Number__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_Plan_ID__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_Tier__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTefra__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modify_Date_Only__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medicare_Primary__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Benefit_Cancel_Date__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Benefit_Effective_Date__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Cancel_Date__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Characteristic_Type__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Effective_Date__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Rates__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Number__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Group_Section__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Name__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Code__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retiree__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Continuation__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Row__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscriber_Number__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tobacco_Y_N__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tobacco_Use__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Number_of_Dental_Subscribers__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Number_of_Health_Subscribers__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vision_Plan_ID__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vision_Tier__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c</field>
            <table>SGR_Opportunity_Census__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Census__c</field>
            <table>SGR_Opportunity_Census__c.Opportunity_Member_Benefits__r</table>
        </columns>
        <masterLabel>Opportunity Censuses</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACA_Fee__c</field>
            <table>SGR_Opportunity_Census__c.Opportunity_Member_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Agreement_Number__c</field>
            <table>SGR_Opportunity_Census__c.Opportunity_Member_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Composite_Rates__c</field>
            <table>SGR_Opportunity_Census__c.Opportunity_Member_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SGR_Opportunity_Census__c.Opportunity_Member_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SGR_Opportunity_Census__c.Opportunity_Member_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Number__c</field>
            <table>SGR_Opportunity_Census__c.Opportunity_Member_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Type_Code__c</field>
            <table>SGR_Opportunity_Census__c.Opportunity_Member_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SGR_Opportunity_Census__c.Opportunity_Member_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SGR_Opportunity_Census__c.Opportunity_Member_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Benefit_Effective_Date__c</field>
            <table>SGR_Opportunity_Census__c.Opportunity_Member_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Policy_Tier__c</field>
            <table>SGR_Opportunity_Census__c.Opportunity_Member_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Rates__c</field>
            <table>SGR_Opportunity_Census__c.Opportunity_Member_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Mem_Benefit_External_Id__c</field>
            <table>SGR_Opportunity_Census__c.Opportunity_Member_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Group_Section__c</field>
            <table>SGR_Opportunity_Census__c.Opportunity_Member_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SGR_Opportunity_Census__c.Opportunity_Member_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SGR_Opportunity_Census__c.Opportunity_Member_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Plan_Rate__c</field>
            <table>SGR_Opportunity_Census__c.Opportunity_Member_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SGR_Opportunity_Census__c.Opportunity_Member_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Row__c</field>
            <table>SGR_Opportunity_Census__c.Opportunity_Member_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscriber_Number__c</field>
            <table>SGR_Opportunity_Census__c.Opportunity_Member_Benefits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TAX__c</field>
            <table>SGR_Opportunity_Census__c.Opportunity_Member_Benefits__r</table>
        </columns>
        <masterLabel>Opportunity Member Benefits</masterLabel>
    </sections>
</ReportType>
