<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Ticket_Event__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Event &amp; Ticket Information</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Tickets__r</relationship>
    </join>
    <label>Events &amp; Tickets</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Tickets__c</field>
            <table>Ticket_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Use_Of_Ticket__c</field>
            <table>Ticket_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Ticket_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Ticket_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_City__c</field>
            <table>Ticket_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Description__c</field>
            <table>Ticket_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_End_Date_Time__c</field>
            <table>Ticket_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Organizer__c</field>
            <table>Ticket_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Organizer_Email__c</field>
            <table>Ticket_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Organizer_Phone_Number__c</field>
            <table>Ticket_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Start_Date_Time__c</field>
            <table>Ticket_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_State__c</field>
            <table>Ticket_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Street_Address__c</field>
            <table>Ticket_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Venue__c</field>
            <table>Ticket_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Zip_Postal_Code__c</field>
            <table>Ticket_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>incrementalNumberOfTickets__c</field>
            <table>Ticket_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Ticket_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Ticket_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Ticket_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Ticket_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Ticket_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Number_of_Tickets__c</field>
            <table>Ticket_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unassigned_Tickets__c</field>
            <table>Ticket_Event__c</table>
        </columns>
        <masterLabel>Ticket Events</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assignToClient__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assignToEmployee__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assignToProducer__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Use_of_Ticket__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_for_Event__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Number__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isSelected__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Producer_Contact__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unused_Ticket__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Producer_for_Event__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Producer_Number__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requestor__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requestor_contact__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester_Call_Center__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Row__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seat__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ticket_Grouping__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ticket_Number__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ticket_Price__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ticket_Type__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_for_Event__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Non_taxable__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Producer_Name__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendee__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.AccountNumber</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.External_ID__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Producer_for_Event__c.Producer_Number__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Id</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Producer_for_Event__c.Tax_ID__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Producer_for_Event__c.National_Producer_Number__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Date__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Time__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prospect__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester_Email__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ticket_Event__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specific_Prospect_Contact__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specific_Vendor_Contact__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guest_Name__c</field>
            <table>Ticket_Event__c.Tickets__r</table>
        </columns>
        <masterLabel>Tickets</masterLabel>
    </sections>
</ReportType>
