<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>GEMS_Pharmacy_Scope_Code__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>GEMS PharmacyScopeCodes with Tasks</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Activities</relationship>
    </join>
    <label>GEMS PharmacyScopeCodes with Tasks</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Number__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accums_Integration__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copay_Type__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Business_Open__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dummy__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formulary_Type__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Pay_Code__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Complete__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Case_Effective_Date__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Peer_Reviewer__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GEMS_Peer_Review_In_Progress__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Peer_Review_Reject_Counter__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prime_Certify_Date__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prime_Plan_ID__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Scope_Code__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Format_Code__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rider_Code__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope_Code_Link__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope_Status__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_AS400__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verify_BlueSTAR__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case Number</displayNameOverride>
            <field>Case__c.CaseNumber</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name</displayNameOverride>
            <field>Case__c.Account_Name__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Number</displayNameOverride>
            <field>Case__c.Account_Number__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_Creation_Task_End_Date__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_Creation_Task_Start_Date__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_Creation_Task_Status__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_BlueSTAR_Update_Request_Task_Cmpltd__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Peer_Review_Task_End_Date__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Peer_Review_Task_Start_Date__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Peer_Review_Task_Status__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pharmacy_Scope_Code_Task_End_Date__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pharmacy_Scope_Code_Task_Start_Date__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pharmacy_Scope_Code_Task_Status__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prime_Build_Task_End_Date__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prime_Build_Task_Start_Date__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prime_Build_Task_Status__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Status__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_BlueSTAR_AS400_Task_End_Date__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_BlueSTAR_AS400_Task_Start_Date__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_BlueSTAR_AS400_Task_Status__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <masterLabel>Pharmacy Scope Codes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Num_of_Client_Visits__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GEMS_Account_Name__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Number__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Presenters__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientGuid</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Date__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Feedback__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DB_Activity_Type__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GEMS_End_Date__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventSubtype</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GEMS_UnderWriting_N_A__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GEMS_UnderWriting_Yes_No__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GEMS_UnderWriting_No__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCM_Prep_Time__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCM_Services_Sold__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClientManaged</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loggedin_User_equals_AccountOwner_User__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loggedin_User_equals_AssignedTo_User__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIU_equals_the_Manager_of_AccountOwner__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIU_equals_the_Manager_of_AssignedTo__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIU_is_Manager_of_AccountOwner_Manager__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIU_is_Manager_of_AssignedTo_Manager__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migration_additional_information__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migration_Source__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_s_Manager_Name__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Name__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_of_Record__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Indirect_Manager_of_Owner__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GEMS_Pharmacy_Scope_Code__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Private_Exchange_Discussed__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhatCount</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhoCount</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecurrenceRegeneratedType</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Time__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GEMS_Start_Date__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskSubtype</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GEMS_Type__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Type__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Task_Type__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GEMS_Submission_Sub_Type__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Category__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GEMS_Opportunity__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Open__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GEMS_Record_Type__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GEMS_Case_Effective_Date__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GEMS_Account_Submission_Info__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GEMS_Account_Number__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GEMS_Account_Submission_Owner_Email__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Activities</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
</ReportType>
