<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>GEMS_Pharmacy_Scope_Code__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Temp with Perm fields</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Temp_Pharmacy_Scope_Codes__r</relationship>
    </join>
    <label>GEMS Temp Scope Code with Related Perm</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accums_Integration__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copay_Type__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Business_Open__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dummy__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formulary_Type__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Pay_Code__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Complete__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Peer_Reviewer__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GEMS_Peer_Review_In_Progress__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Peer_Review_Reject_Counter__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prime_Certify_Date__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prime_Plan_ID__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Scope_Code__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Format_Code__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rider_Code__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope_Code_Link__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope_Status__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_AS400__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verify_BlueSTAR__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.Accums_Integration__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.Case__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.Comments__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.Copay_Type__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.CreatedBy</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.CreatedDate</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.Days_Business_Open__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.Dummy__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.Formulary_Type__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.Id</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.Group_Pay_Code__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.Is_Complete__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.LastActivityDate</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.LastModifiedBy</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.LastModifiedDate</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.Mail__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.Owner</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.Peer_Reviewer__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.GEMS_Peer_Review_In_Progress__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.Peer_Review_Reject_Counter__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.Prime_Certify_Date__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.Prime_Plan_ID__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.Related__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.Related_Scope_Code__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.Report_Format_Code__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.Retail__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.Rider_Code__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.Name</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.Scope_Code_Link__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.Scope_Status__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.Status__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.Temp__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.Type__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.Update_AS400__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related__c.Verify_BlueSTAR__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Account</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Account_Name__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Account_Number__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.GEMS_Case_Effective_Date__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.CaseNumber</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.RecordType</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.GEMS_Type__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.ClosedDate</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.CreatedDate</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.GEMS_Days_Business_Open__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Days_Open__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.GEMS_Effective_Date__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.External_Account_Number__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Funding_Type_Multiselect__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Funding_Type__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.GEMS_Pharmacy_Group_Pay_Code__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.HCSC_Division__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.GEMS_Line_of_Business__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Market_Segment__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Owner_Name__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.GEMS_Pharmacy_Scope_Code__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.GEMS_Products__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.GEMS_View_Product__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.GEMS_Return__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.GEMS_Return_Counter__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Sales_Executive__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Status</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Sub_Category__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Subject</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.GEMS_Submission_Sub_Type__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.GEMS_Submission_Type__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.GEMS_Pharmacy_Temp_Group_Pay_Code__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.GEMS_Temp_Scope_Code__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c</table>
        </columns>
        <masterLabel>Pharmacy Scope Codes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accums_Integration__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copay_Type__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Business_Open__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dummy__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formulary_Type__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Pay_Code__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Complete__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Peer_Reviewer__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GEMS_Peer_Review_In_Progress__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Peer_Review_Reject_Counter__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prime_Certify_Date__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prime_Plan_ID__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Scope_Code__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Format_Code__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rider_Code__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope_Code_Link__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope_Status__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_AS400__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verify_BlueSTAR__c</field>
            <table>GEMS_Pharmacy_Scope_Code__c.Temp_Pharmacy_Scope_Codes__r</table>
        </columns>
        <masterLabel>Temp Pharmacy Scope Codes</masterLabel>
    </sections>
</ReportType>
