<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SGR_Opportunity_Plan_Rate__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Report type on Opportunity Plan Rates Object</description>
    <label>OpportunityWithPlanRate</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prototype_of_Subscribers__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acc_Plan_External_Id__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_Rate_Table__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Agreement_Cancel_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Agreement_Effective_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Agreement_End_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Agreement_Number__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Agreement_Renewal_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Code__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prototype_Canceled_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Census_Age_Rate__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CensusComposite__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Product_Name__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Product_Number__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coverage_Type__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Age_Total_Est_Tax_and_Fees__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Age_Total_Monthly_Premium__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Comp_Total_Est_Tax_and_Fees__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Comp_Total_Monthly_Premium__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prototype_Current_Mo_Premium__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Enrolled_Subscriber_Count__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EF_Enrolled_Subscriber_Count__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrolled_Member_Count__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrolled_Subscriber_Count__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EO_Enrolled_Subscriber_Count__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ES_Enrolled_Subscriber_Count__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Type__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Name__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Number__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Section__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Section_Cancel_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Section_Number__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Section_Original_Effective_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Section_Renewal_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_Rating_Area_Number__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SGR_Include_BA_Plan_Rate__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invitro_TX_only__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_HSA__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prototype_Mapped_From__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mapping_From_Plan_Id__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Sales_Plan_ID__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Plan_ID__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maternity__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Rates_or_Composite_Rates__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Premium__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Benefit_Agreement__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Plan_Rate_Number__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prototype_Plan_Indicated__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prototype_Plan_Level__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Name__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Status__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Type__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prototype_Project_Mo_Premium__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Effective__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Effective_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Size_Code__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Type_Code__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordId__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renw_Age_Total_Est_Tax_and_Fees__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renw_Age_Total_Monthly_Premium__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renw_Comp_Total_Est_Tax_and_Fees__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renw_Comp_Total_Monthly_Premium__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Plan_ID__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_plan__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_Agreement_Sequence_Number__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_Number__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.sgrAccountHoldReason__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account_Industry__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SGR_Account_Number__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account_Setup_Screening_Creation__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account_Structure_Case_Creation__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Administrative_Checkbox__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Amount</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Assigned_Operations__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Assigned_Sam__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Assigned_UW__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Associated_Opportunity__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.At_Risk__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Batch_Id__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Batch_Type__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.BCC_Program_s__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Beng_LatestCorrespondanceID__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Beng_LatestTransactionID__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Bull_s_Eye__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Business_Days_Before_Due_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Bypass_Validation__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Census_Report_Received__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Client_Approval_Received_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Client_Received_Paperwork__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IsClosed</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CloseDate</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Closed_Comments__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Clusters__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.COBRA__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Competitors__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Concerns_Issues__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contract</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Rate_End_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.County_Code__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.County_Health_Rating__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.County_Name__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.County_Report_Received__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CreatedBy</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CreatedDate</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Current_Tier_Billing__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CurrentUserProfileName__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Date_Closed__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Date_Nexus_Delivered_to_GPD_AE__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Date_Nexus_Results_Received__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Date_Nexus_Results_Requested__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Date_Quote_Delivered_to_GPD_AE__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Date_Quote_Received_from_GPD_UW__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Date_Sent_to_GPD_UW__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Date_to_Account__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Date_to_GA__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Date_to_Producer__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Days_to_Release__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Days_to_Structure_Approval__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Days_to_Structure_Case__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Days_To_Submit__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.DB_Competitor__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Dental_Count__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Dental_Tier_Number__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Description</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Distribute_Via_Mail_to_Account__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Distribute_Via_Mail_to_GA__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Distribute_Via_Mail_to_Producer__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.District__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Docversion__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Domestic_Partner__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Due_Date_Notification_in_Days__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Effective_Month__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.EIN__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Exchange_Offering_Type__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IsExcludedFromTerritory2Filter</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Expected_Decision_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Expected_Dental_Contracts__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Expected_Dental_Contracts_Lex__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Expected_Dental_Members__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Expected_Dental_members_Lex__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Expected_Health_Contracts__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Expected_Health_Contracts_Lex__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Expected_Health_Members__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Expected_Health_Members_Lex__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Expected_RFP_Release_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ExpectedRevenue</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Final_Comments__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Finalist__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Finalist_Meeting__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Finalist_Named__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Final_Renewal_Exhibit__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.FIPS_Code__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ForecastCategoryName</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Forecast_Segment__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.full_prob_count__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Full_Product_Count__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Funding_Type__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Gate__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Group_Medicare__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Group_Medicare_Plan__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.HasOpportunityLineItem</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.HCM_Client_Intensity__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.HCM_Program_Model__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.HCM_Response_Submitted_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.HCSC_Division__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Health_Count__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Health_Tier_Number__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Incumbent__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Initial_Comments__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IsAutoCreated__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Kick_Off_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LastActivityDate</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LastModifiedBy</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LastModifiedDate</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LastStageChangeDate</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LeadSource</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account_Market_Segment__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Medicare_Primary__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Membership_Gain_Loss_Probability__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Migration_additional_information__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Migration_Source__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Missed_Last_Week__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.NextStep</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Nexus_Information__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Non_Admin_Last_Modified_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Has_Notes__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Number_Of_Misses__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Number</displayNameOverride>
            <field>Opportunity__c.SGR_Opportunity_Auto_Number__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunity_Case_Count__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunity_Due_Date_Notification_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Requested_Effective_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Id</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Name</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SGR_Opportunity_Name__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.External_ID__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunity_Number__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Owner</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.RecordType</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opp_Prod_Prob__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Other_HCM_Information__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Other_Incumbent__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Other_FSU_Location__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Our_Strategy_Response__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Owner_s_Manager_Name__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Owner_of_Record__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Direct_Indirect_Manager_of_Owner__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Parent_Opportunity__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Perceived_Vulnerabilities_Threats__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Plan_Change_Needed__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Playbook__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Pricebook2</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Campaign</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Primary_Closed_Reason__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PrimaryPartnerAccount</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IsPrivate</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Private_Exchange_Blue_Directions_Count__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Private_Exchange_External_Count__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Probability</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Producer_Contact__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Product__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Product_Count__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Product_Members__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Product_Type__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Projected_Membership_Gain_Loss__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Proposal_Case_Created__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Public_Entity__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Push_Counter__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.TotalOpportunityQuantity</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Rate_Effective_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Rating_Status__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Region__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SGR_Renewal_Account_Name__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Renewal_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Renewal_Document_Uploaded__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.renewal_medical_product_count__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Renewal_Upload_DateTime__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Renewal_Zip_Code__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Request_Received_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.RFI_RFP_Received_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.RFP_Notification_Time__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.risk_comparison__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Risk_Data_Received__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Sent_Via_Mail_to_Account__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Sent_Via_Mail_to_Producer__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.FSU_Location__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SGR_Opportunity_Access__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SGR_Opportunity_Type__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SGR_Plan_Rate_Access__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SIC__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SIC_Code__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SIC_Code_Description__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Special_Eligibility__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Special_Exceptions__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.StageName</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.StageSortOrder</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Status__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Submit_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Subscribers_Count__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SyncedQuote</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.TEFRA__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Territory2</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Total_Number_of_Notes__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Type</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Underwriting_Case_Closed__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Underwriting_Case_Closed_Date_Time__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Underwriting_Case_Created__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Underwriting_Case_Submitted__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Weekly_Activity_Added_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Weekly_Activity_Modified_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Weekly_Activity_Report__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.weighted_projected_medical_health_member__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Wellness_Consulting__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Wellness_Consulting_Coordinator__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Win_Prob_on_Won__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IsWon</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SGR_Workflow_Activity__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SGR_Workflow_Status__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Workflow_System_Status__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Zip_Code__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <masterLabel>Opportunity Plan Rates</masterLabel>
    </sections>
</ReportType>
