<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SGR_Opportunity_Plan_Rate__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>plan_rate_with_composite_palns</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Opportunity_Plan_Composite_Rate__r</relationship>
    </join>
    <label>plan rate with composite plans</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Plan_Rate_Number__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Name__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Plan_ID__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Plan_ID__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Product_Number__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Product_Name__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Effective_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Agreement_Number__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Number__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Section_Number__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Section_Original_Effective_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Section_Cancel_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Agreement_Renewal_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Section_Renewal_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Agreement_Effective_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Agreement_Cancel_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Code__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maternity__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invitro_TX_only__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Type__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_Number__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Name__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_Agreement_Sequence_Number__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Agreement_End_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Section__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acc_Plan_External_Id__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coverage_Type__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Sales_Plan_ID__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Type__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prototype_of_Subscribers__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prototype_Current_Mo_Premium__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prototype_Project_Mo_Premium__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prototype_Canceled_Date__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Status__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prototype_Mapped_From__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prototype_Plan_Indicated__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prototype_Plan_Level__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_Rate_Table__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Premium__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrolled_Subscriber_Count__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mapping_From_Plan_Id__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Benefit_Agreement__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordId__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_HSA__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_Rating_Area_Number__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Census_Age_Rate__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Type_Code__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CensusComposite__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Rates_or_Composite_Rates__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrolled_Member_Count__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EO_Enrolled_Subscriber_Count__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ES_Enrolled_Subscriber_Count__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Enrolled_Subscriber_Count__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EF_Enrolled_Subscriber_Count__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Age_Total_Monthly_Premium__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Age_Total_Est_Tax_and_Fees__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Comp_Total_Monthly_Premium__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Comp_Total_Est_Tax_and_Fees__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renw_Age_Total_Monthly_Premium__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renw_Age_Total_Est_Tax_and_Fees__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renw_Comp_Total_Monthly_Premium__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renw_Comp_Total_Est_Tax_and_Fees__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_plan__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SGR_Include_BA_Plan_Rate__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Size_Code__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Effective__c</field>
            <table>SGR_Opportunity_Plan_Rate__c</table>
        </columns>
        <masterLabel>Opportunity Plan Rates</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SGR_Opportunity_Plan_Rate__c.Opportunity_Plan_Composite_Rate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SGR_Opportunity_Plan_Rate__c.Opportunity_Plan_Composite_Rate__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SGR_Opportunity_Plan_Rate__c.Opportunity_Plan_Composite_Rate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SGR_Opportunity_Plan_Rate__c.Opportunity_Plan_Composite_Rate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SGR_Opportunity_Plan_Rate__c.Opportunity_Plan_Composite_Rate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SGR_Opportunity_Plan_Rate__c.Opportunity_Plan_Composite_Rate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SGR_Opportunity_Plan_Rate__c.Opportunity_Plan_Composite_Rate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SGR_Plan_Id__c</field>
            <table>SGR_Opportunity_Plan_Rate__c.Opportunity_Plan_Composite_Rate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_Code__c</field>
            <table>SGR_Opportunity_Plan_Rate__c.Opportunity_Plan_Composite_Rate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Premium__c</field>
            <table>SGR_Opportunity_Plan_Rate__c.Opportunity_Plan_Composite_Rate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Monthly_Premium__c</field>
            <table>SGR_Opportunity_Plan_Rate__c.Opportunity_Plan_Composite_Rate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACA_Fees__c</field>
            <table>SGR_Opportunity_Plan_Rate__c.Opportunity_Plan_Composite_Rate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Estimated_Taxes_and_Fees__c</field>
            <table>SGR_Opportunity_Plan_Rate__c.Opportunity_Plan_Composite_Rate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volume__c</field>
            <table>SGR_Opportunity_Plan_Rate__c.Opportunity_Plan_Composite_Rate__r</table>
        </columns>
        <masterLabel>Opportunity Plan Composite Rate</masterLabel>
    </sections>
</ReportType>
