<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Playbook__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Playbook &gt;&gt; Stage &gt;&gt; Substage &gt;&gt; Action</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>Task_Mappings__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Substage_Mappings__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Stage_Mappings__r</relationship>
    </join>
    <label>Playbook and children</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Playbook__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Playbook__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Playbook__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Playbook__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Playbook__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Playbook__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Playbook__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Playbook__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Progression__c</field>
            <table>Playbook__c</table>
        </columns>
        <masterLabel>Playbooks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Playbook__c.Stage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Playbook__c.Stage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Playbook__c.Stage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Playbook__c.Stage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Playbook__c.Stage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Playbook__c.Stage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Playbook__c.Stage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed__c</field>
            <table>Playbook__c.Stage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCompleted__c</field>
            <table>Playbook__c.Stage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Playbook__c.Stage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Background_Color__c</field>
            <table>Playbook__c.Stage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Name__c</field>
            <table>Playbook__c.Stage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Sort_Order__c</field>
            <table>Playbook__c.Stage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>Playbook__c.Stage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Completed_Substage__c</field>
            <table>Playbook__c.Stage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Substage__c</field>
            <table>Playbook__c.Stage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Started__c</field>
            <table>Playbook__c.Stage_Mappings__r</table>
        </columns>
        <masterLabel>Stage Mappings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Date_Time__c</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed__c</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SS_Task_Type_URL__c</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_ID__c</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_DateTime__c</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Started__c</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubStage_Name__c</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Substage_Background_Color__c</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Substage_Sort_Order__c</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Substage__c</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Type__c</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verifiable_Outcome__c</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Tasks__c</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Tasks__c</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r</table>
        </columns>
        <masterLabel>Substage Mappings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r.Task_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r.Task_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r.Task_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r.Task_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r.Task_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r.Task_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed__c</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r.Task_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_Completed__c</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r.Task_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r.Task_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Days__c</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r.Task_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_URL__c</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r.Task_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insite_Image__c</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r.Task_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Role__c</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r.Task_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Name__c</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r.Task_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Sort_Order__c</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r.Task_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Type__c</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r.Task_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_URL__c</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r.Task_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task__c</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r.Task_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trigger_After_Completion__c</field>
            <table>Playbook__c.Stage_Mappings__r.Substage_Mappings__r.Task_Mappings__r</table>
        </columns>
        <masterLabel>sub stage mapping</masterLabel>
    </sections>
</ReportType>
