<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Quote_Request_Summary__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Quote Request Summarys with Quote Responses with Quote Associations</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Quote_Response_Associations__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Quote_Responses__r</relationship>
    </join>
    <label>Quote Request Summarys with Quote Responses with Quote Associations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AFA__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASO_Commissions_Annual__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASO_Commissions_PCPM__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Executive1__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Executive2__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Id__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name_tx__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Number__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Health_Contracts__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Health_Members__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_commissions_included__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bull_s_Eye__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COBRA__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_Exceeded_Amt_Future__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_Exceeded_Amt_Past__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Target_Guarantee__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commissions_Billed_Separately__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_3rd_PartyVendor__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultant__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_End_Date__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Start_Date__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Term_Aggregate__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Term_Individual__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Covered_ElseWhere__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Account_Funding_Type__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Agent__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DHMO_Current_Participation__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_Current_Participation__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_days__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_for_Underwriting__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERISA_Plan_Year__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Dental_Contracts__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Health_Contracts__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Health_Members__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Type_multi__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GA_Override__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Agent__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCSC_Division__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HMO_Current_Participation__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_Commissions__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_days__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_many_HMO_plans_are_there__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_many_current_health_plans__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_many_non_HMO_health_plans_are_there__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Network_Utilization_Guarantee__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_this_a_Duplicate_Quote__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_this_a_Formal_Bid__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_Current_Participation__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_days__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medicare_Retirees_Eligible__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_Discount_Guarantees__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_HMO_Current_Participation__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Insured__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Id__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Owner_tx__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Commisions__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Service__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PUG__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Time__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participants_Diagonsed_Risk_Condition_Hi__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participants_Disabled__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Enrolled__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Premium_Type__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_HCSC_Account_Number__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_HCSC_Coverage__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Producer__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Due_Date__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Funding_Type_multi__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Name__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Request_Name__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Structure__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rates_Effective_for_Months__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_From_Marketing__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reinsurer__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_To_Marketing__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Effective_Date__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retirees__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Data_Comment__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STD_Current_Participation__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STD_days__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Type__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stoploss_Attachment_Points_Aggregate__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stoploss_Attachment_Points_Individual__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject_to_ERISA__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Covered__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Eligible__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Eligible_for_Dental__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Eligible_for_Health__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_on_Payroll__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trend_Guarantee__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Underwriter_Name_frm_owner__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Underwriting_Due_Date__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waiting_For_Information_Type__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waiting_Period__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waive_on_Initial_Enrollment__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waiving_Not_Covered_ElseWhere__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Sales_Executive1__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Sales_Executive2__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Contribution_Type__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Dependent_Contribution__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Employee_Contribution__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Note_Attachment_Modify_By__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Late_Note_Attachment_Title__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_contributions_that_vary_by_product__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Note_Attachment_Created_By__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Note_Count__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Propose_Contribution_No_Explain_Box__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Contribution_Type__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Dependent_Contribution__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Employee_Contribution__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_contribution_same_as_current__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Executive1_Name__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Executive2_Name__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integration_Response_Message__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intergration_Status__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_DateTime__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Description__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_Date_Time__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blue_Star_Account_Number__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_Underwriter_Queue__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_Underwriter__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_Underwriter_txt__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integration_Error_Message__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Version_Received__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UW_Queue__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>attachment_count__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASL_Fee_Type__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_Fee_Type__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Administrative_Fee_Type__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Declined_to_Quote_Reason__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToQRDate__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToQRStatus__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Rx_Formulary__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Rx_Network__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Rx_Pricing__c</field>
            <table>Quote_Request_Summary__c</table>
        </columns>
        <masterLabel>Quote Request Summarys</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Fee_Types__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blue_Star_Account_Number__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Type__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CorpEntCd__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coverage_Type__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Type__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Type_multi__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Heron_Customer_Name__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Heron_Opportunity_Name__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Heron_Opportunity_Number__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Network__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating_Method__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResponseToQuote__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Single_Family_Indicator__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Underwriter_Id__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Underwriter_Name__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version_Status__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r</table>
        </columns>
        <masterLabel>Rates &amp; Fees</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AHP_fee_sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASL_Fee_ByTier_final_Single__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASL_Fee_ByTier_initial_Single__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASL_Fee_ByTier_sold_single__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASL_Fee_Type__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_Fee_Types__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Fee_ByTier_TXT_Comp_sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Fee_ByTier_TX_Comp_Initial__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Fee_ByTier_TX_Comp_final__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Fee_Types__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Administration_Fee_ByTier_TX_final__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Administration_Fee_ByTier_TX_initial__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Administration_Fee_ByTier_TX_sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Administration_Fee_ByTier_final_Single__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Administration_Fee_ByTier_initial_Single__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Administration_Fee_ByTier_sold_Single__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AggregateStopLoss_byTier_final__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AggregateStopLoss_byTier_initial__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AggregateStopLoss_byTier_sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AggregateStop_Loss_Fee_ByTier_initial_C__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AggregateStop_Loss_Fee_by_Tier_sold_C__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aggregate_Stop_Loss_Fee_By_Tier_final_C__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_Taxes_and_Fee_PCPM_final__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_Taxes_and_Fee_PCPM_initial__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_Taxes_and_Fee_PCPM_sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Aggregate_Cap_final__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Aggregate_Cap_initial__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Aggregate_Cap_sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssociationToQuoteRequest__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Association_Product__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ave_Claim_Value_ByTier_initial_Single__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Claim_Value_ByTier_Initial_C__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Claim_Value_ByTier_final_C__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Claim_Value_ByTier_final_Single__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Claim_Value_ByTier_sold_C__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Claim_Value_ByTier_sold_Singl__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Claim_Value_by_Tier_final__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Claim_Value_by_Tier_initial__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Claim_Value_by_Tier_sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_Level_Cap_Initial__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_Level_Cap_final__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_level_Cap_sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_final__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_initial__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Count_Final__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Count_Initial__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Count_sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Type__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guarantee_Discount_Percent_final__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guarantee_Discount_Percent_initial__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guarantee_Discount_Percent_sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCSC_Access_Fee_Percent_Initial__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCSC_Access_Fee_Percent_final__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCSC_Access_Fee_Percent_sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HMOManagedCareFee_final__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HMOManagedCareFee_initial__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HMOManagedCareFee_sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISL_Fee_ByTier_final_Single__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISL_Fee_ByTier_initial_Single__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISL_Fee_ByTier_sold_Single__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Illinois_Access_Fee_final__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Illinois_Access_Fee_initial__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Illinois_Access_Fee_sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IndividualStopLoss_by_tier_final__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IndividualStopLoss_by_tier_initial__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_StopLoss_Fee_ByTier_final_C__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_StopLoss_Fee_ByTier_initial_C__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_StopLoss_Fee_By_Tier_sold_C__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_StopLoss_fee_byTier_sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NonStandard_Srvc_OneTime_Charge_final__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NonStandard_Srvc_OneTime_Charge_initial__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NonStandard_Srvc_OneTime_Charge_sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_HCSC_Access_Fee_Percent_Final__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_HCSC_Access_Fee_Percent_Initial__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_HCSC_Access_Fee_Percent_sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Standard_SVC_Fee_ByTier_final_C__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Standard_SVC_Fee_ByTier_final_Single__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Standard_SVC_Fee_ByTier_initial_C__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Standard_SVC_Fee_ByTier_sold_single__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Standard_SVC_Fee_sold_C__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Standard_Service_Fee_by_Tier_final__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Standard_Service_Fee_by_Tier_initial__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Standard_Service_Fee_by_Tier_sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Std_SVC_Fee_ByTier_initial_Single__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PhysicianServiceFees_Family_final__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PhysicianServiceFees_Family_initial__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PhysicianServiceFees_Family_sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PhysicianServiceFees_Single_Sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PhysicianServiceFees_Single_final__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PhysicianServiceFees_Single_initial__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Network__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Enrollment_Family__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Enrollment_Single__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Enrollment__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Paid_Claims__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Rates_Final__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Rates_Initial__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Rates_sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Effective_Date__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_End_Date__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Tier__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type_Name__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunOff_Claim_Libty_ByTier_initial_Single__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_Off_Admin_ByTier_Single_final__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_Off_Admin_ByTier_Single_sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_Off_Admin_ByTier_initial_Single__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_Off_AdministrationByTier_initial_C__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_Off_AdministrationByTier_sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_Off_Administration_ByTier_final_C__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_Off_Administration_ByTier_sold_C__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_Off_Administration_by_Tier_final__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_Off_Administration_by_Tier_initial__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_Off_Claim_Liability_ByTier_final_C__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_Off_Claim_Liability_ByTier_initial_C__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_Off_Claim_Liability_ByTier_sold_C__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_Off_Claim_Liability_by_Tier_final__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_Off_Claim_Liability_by_Tier_initial__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_Off_Claim_Liability_by_Tier_sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_Off_Claim_Libty_ByTier_Single_final__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_Off_Claim_Libty_ByTier_Single_sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_Type__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RxAdministrative_Fee_By_Tier_Sold_C__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RxRebate_Credit_ByTier_sold_C__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx_Admin_Fee_ByTier_Single_final__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx_Admin_Fee_ByTier_Single_sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx_Admin_Fee_ByTier_initial_Single__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx_Administrative_Fee_ByTier_final_C__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx_Administrative_Fee_ByTier_final__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx_Administrative_Fee_By_Tier_Initial_C__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx_Administrative_Fee_initial__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx_Administrative_Fee_sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx_Rebate_Credit_ByTier_Single_final__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx_Rebate_Credit_ByTier_Single_sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx_Rebate_Credit_ByTier_initial_Single__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx_Rebate_Credit_By_Tier_final_C__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx_Rebate_Credit_By_Tier_initial_C__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx_Rebate_Credit_by_Tier_final__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx_Rebate_Credit_by_Tier_initial__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx_Rebate_Credit_by_Tier_sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shared_Savings_Pct_In_Network_initial__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shared_Savings_Pct_Out_Network_final__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shared_Savings_Pct_Out_Network_initial__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shared_Savings_Pct_Out_Network_sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shared_Savings_Percent_In_Network_final__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shared_Savings_Percent_In_Network_sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shared_Savings_Percent_Sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shared_Savings_Percent_final__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shared_Savings_Percent_initial__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Single_Family_Indicator__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_Class__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Fixed_Cost_Initial__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Fixed_Cost_final__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Fixed_Cost_sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>aHP_Fee_final__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>aHP_Fee_initial__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assoRecordIdentifier__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aggregate_Stop_Loss_Level__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blue_Care_Connection_final__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blue_Care_Connection_initial__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blue_Care_Connection_sold__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_Stop_Loss_Level__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Rx_Formulary__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Rx_Network__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Rx_Pricing__c</field>
            <table>Quote_Request_Summary__c.Quote_Responses__r.Quote_Response_Associations__r</table>
        </columns>
        <masterLabel>Quote Associations</masterLabel>
    </sections>
</ReportType>
