<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Quote</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Quote Report</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Product_Line_Item_Marked_For_Future__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Quote_Request_Summarys__r</relationship>
    </join>
    <label>Quotes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteNumber</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSyncing</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingHandling</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpirationDate</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPrice</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LineItemCount</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStateCode</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountryCode</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStateCode</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountryCode</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToAddress</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToStreet</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToCity</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToState</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToPostalCode</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToCountry</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToStateCode</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToCountryCode</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToLatitude</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToLongitude</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToGeocodeAccuracy</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalAddress</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalStreet</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalCity</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalState</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalPostalCode</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalCountry</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalStateCode</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalCountryCode</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalLatitude</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalLongitude</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalGeocodeAccuracy</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingName</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingName</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToName</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalName</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrandTotal</field>
            <table>Quote</table>
        </columns>
        <masterLabel>Quotes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AFA__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASO_Commissions_Annual__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASO_Commissions_PCPM__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Executive1__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Executive2__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Id__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name_tx__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Number__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Health_Contracts__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Health_Members__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_commissions_included__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bull_s_Eye__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COBRA__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_Exceeded_Amt_Future__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_Exceeded_Amt_Past__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Target_Guarantee__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commissions_Billed_Separately__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_3rd_PartyVendor__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultant__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_End_Date__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Start_Date__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Term_Aggregate__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Term_Individual__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Covered_ElseWhere__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Account_Funding_Type__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Agent__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DHMO_Current_Participation__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_Current_Participation__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_days__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_for_Underwriting__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERISA_Plan_Year__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Dental_Contracts__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Health_Contracts__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Health_Members__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Type__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Type_multi__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GA_Override__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Agent__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCSC_Division__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HMO_Current_Participation__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_Commissions__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_days__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_many_HMO_plans_are_there__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_many_current_health_plans__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_many_non_HMO_health_plans_are_there__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Network_Utilization_Guarantee__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_this_a_Duplicate_Quote__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_this_a_Formal_Bid__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_Current_Participation__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_days__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medicare_Retirees_Eligible__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_Discount_Guarantees__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_HMO_Current_Participation__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Insured__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Id__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Owner_tx__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Commisions__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Service__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PUG__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Time__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participants_Diagonsed_Risk_Condition_Hi__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participants_Disabled__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Enrolled__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Premium_Type__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_HCSC_Account_Number__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_HCSC_Coverage__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Producer__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Due_Date__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Funding_Type_multi__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Request_Name__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Structure__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rates_Effective_for_Months__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_From_Marketing__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reinsurer__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_To_Marketing__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Effective_Date__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retirees__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Data_Comment__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STD_Current_Participation__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STD_days__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Type__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stoploss_Attachment_Points_Aggregate__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stoploss_Attachment_Points_Individual__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject_to_ERISA__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Covered__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Eligible__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Eligible_for_Dental__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Eligible_for_Health__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_on_Payroll__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trend_Guarantee__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Underwriter_Name_frm_owner__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Underwriting_Due_Date__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waiting_For_Information_Type__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waiting_Period__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waive_on_Initial_Enrollment__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waiving_Not_Covered_ElseWhere__c</field>
            <table>Quote.Quote_Request_Summarys__r</table>
        </columns>
        <masterLabel>Quote Request Summarys</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Quote.Quote_Request_Summarys__r.Product_Line_Item_Marked_For_Future__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Quote.Quote_Request_Summarys__r.Product_Line_Item_Marked_For_Future__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Quote.Quote_Request_Summarys__r.Product_Line_Item_Marked_For_Future__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Quote.Quote_Request_Summarys__r.Product_Line_Item_Marked_For_Future__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Quote.Quote_Request_Summarys__r.Product_Line_Item_Marked_For_Future__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Quote.Quote_Request_Summarys__r.Product_Line_Item_Marked_For_Future__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote</field>
            <table>Quote.Quote_Request_Summarys__r.Product_Line_Item_Marked_For_Future__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry</field>
            <table>Quote.Quote_Request_Summarys__r.Product_Line_Item_Marked_For_Future__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityLineItem</field>
            <table>Quote.Quote_Request_Summarys__r.Product_Line_Item_Marked_For_Future__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity</field>
            <table>Quote.Quote_Request_Summarys__r.Product_Line_Item_Marked_For_Future__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitPrice</field>
            <table>Quote.Quote_Request_Summarys__r.Product_Line_Item_Marked_For_Future__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount</field>
            <table>Quote.Quote_Request_Summarys__r.Product_Line_Item_Marked_For_Future__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Quote.Quote_Request_Summarys__r.Product_Line_Item_Marked_For_Future__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceDate</field>
            <table>Quote.Quote_Request_Summarys__r.Product_Line_Item_Marked_For_Future__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product2</field>
            <table>Quote.Quote_Request_Summarys__r.Product_Line_Item_Marked_For_Future__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SortOrder</field>
            <table>Quote.Quote_Request_Summarys__r.Product_Line_Item_Marked_For_Future__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal</field>
            <table>Quote.Quote_Request_Summarys__r.Product_Line_Item_Marked_For_Future__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPrice</field>
            <table>Quote.Quote_Request_Summarys__r.Product_Line_Item_Marked_For_Future__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing__c</field>
            <table>Quote.Quote_Request_Summarys__r.Product_Line_Item_Marked_For_Future__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Future__c</field>
            <table>Quote.Quote_Request_Summarys__r.Product_Line_Item_Marked_For_Future__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marked_For_Delete__c</field>
            <table>Quote.Quote_Request_Summarys__r.Product_Line_Item_Marked_For_Future__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Note__c</field>
            <table>Quote.Quote_Request_Summarys__r.Product_Line_Item_Marked_For_Future__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Option__c</field>
            <table>Quote.Quote_Request_Summarys__r.Product_Line_Item_Marked_For_Future__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing__c</field>
            <table>Quote.Quote_Request_Summarys__r.Product_Line_Item_Marked_For_Future__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>Quote.Quote_Request_Summarys__r.Product_Line_Item_Marked_For_Future__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Quote.Quote_Request_Summarys__r.Product_Line_Item_Marked_For_Future__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestForProductMarkedForDelete__c</field>
            <table>Quote.Quote_Request_Summarys__r.Product_Line_Item_Marked_For_Future__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestForProductMarkedMarketCheck__c</field>
            <table>Quote.Quote_Request_Summarys__r.Product_Line_Item_Marked_For_Future__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Price__c</field>
            <table>Quote.Quote_Request_Summarys__r.Product_Line_Item_Marked_For_Future__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isMarketCheck__c</field>
            <table>Quote.Quote_Request_Summarys__r.Product_Line_Item_Marked_For_Future__r</table>
        </columns>
        <masterLabel>Products to Quote</masterLabel>
    </sections>
</ReportType>
