<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>GEMS_SBC_BB_Form__c</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Report type for SBC and BB Request Forms joined with return reasons</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>GEMS_Return_Reasons__r</relationship>
    </join>
    <label>SBC and BB Request Forms</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name_Text__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Number__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Benefit_Agreements__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carved_Out_Benefits_From_Other_Vendors__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_SharePoint_Link__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBDM_Request_Trans_Id__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBDM_Status__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBDM_Status_Message__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chinese_specify_BAs__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GEMS_Benefit_Booklet_Request__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GEMS_SBC_Request__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_No_of_Members__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_HCSC_Create_the_SBC_or_BB_Last_Year__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distribution_Method__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>District__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_Link__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_Id__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_Request_Type__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_Status__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grandfathered_Benefit_s__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCSC_Division__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Resubmitted_Date__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lines_of_Business__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Segment__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mental_Health__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Essential_Coverage_MEC__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Value_Standard_MV__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Navajo_specify_BAs__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_BAs__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_documents_being_requested__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Enrollment_Start_Date__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_SharePoint_Link__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Polish_specify_BAs__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Rush__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resubmission__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Returned_User_ID__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rush__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Address__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spanish_specify_BAs__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Handling__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_fully_insured_or_Blue_Direction__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Status__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission_Sub_Type__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission_Type__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitter__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tagalog_specify_BAs__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Translation__c</field>
            <table>GEMS_SBC_BB_Form__c</table>
        </columns>
        <masterLabel>Request Forms</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GEMS_Sub_Type__c</field>
            <table>GEMS_SBC_BB_Form__c.GEMS_Return_Reasons__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GEMS_Case__c</field>
            <table>GEMS_SBC_BB_Form__c.GEMS_Return_Reasons__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GEMS_Comments__c</field>
            <table>GEMS_SBC_BB_Form__c.GEMS_Return_Reasons__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GEMS_SBC_BB_Form__c.GEMS_Return_Reasons__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GEMS_SBC_BB_Form__c.GEMS_Return_Reasons__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GEMS_SBC_BB_Form__c.GEMS_Return_Reasons__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>GEMS_SBC_BB_Form__c.GEMS_Return_Reasons__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GEMS_SBC_BB_Form__c.GEMS_Return_Reasons__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GEMS_SBC_BB_Form__c.GEMS_Return_Reasons__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>GEMS_SBC_BB_Form__c.GEMS_Return_Reasons__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Name__c</field>
            <table>GEMS_SBC_BB_Form__c.GEMS_Return_Reasons__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>GEMS_SBC_BB_Form__c.GEMS_Return_Reasons__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GEMS_Type__c</field>
            <table>GEMS_SBC_BB_Form__c.GEMS_Return_Reasons__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GEMS_SBC_BB_Form__c.GEMS_Return_Reasons__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Return_Reason__c</field>
            <table>GEMS_SBC_BB_Form__c.GEMS_Return_Reasons__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBC_BB_Form__c</field>
            <table>GEMS_SBC_BB_Form__c.GEMS_Return_Reasons__r</table>
        </columns>
        <masterLabel>GEMS Return Reasons</masterLabel>
    </sections>
</ReportType>
