<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Ticket__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>custom report type</description>
    <label>Ticket Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ticket_Event__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendee__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Use_of_Ticket__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Number__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Producer_Name__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_for_Event__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Start_Date_Time__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Non_taxable__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Producer_Contact__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Producer_Number__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Producer_for_Event__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester_Call_Center__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester_Email__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requestor__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Row__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seat__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ticket_Grouping__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ticket_Number__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ticket_Price__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ticket_Type__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Made_Within_48_hours__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_for_Event__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assignToCharity__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assignToClient__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assignToEmployeeIncentive__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assignToEmployee__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assignToHost__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assignToProducer__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isSelected__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignToProspect__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignToVendor__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Date__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Time__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prospect__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requestor_contact__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specific_Prospect_Contact__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specific_Vendor_Contact__c</field>
            <table>Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>Ticket__c</table>
        </columns>
        <masterLabel>Tickets</masterLabel>
    </sections>
</ReportType>
