<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>Current_Product__c.Business_Type__c</field>
    </columns>
    <columns>
        <field>Current_Product__c.Simplified_Product__c</field>
    </columns>
    <columns>
        <field>Current_Product__c.Funding_Type__c</field>
    </columns>
    <columns>
        <field>Current_Product__c.Carrier_Name__c</field>
    </columns>
    <columns>
        <field>Current_Product__c.Number_Of_BAs__c</field>
    </columns>
    <columns>
        <field>Current_Product__c.Product_Family__c</field>
    </columns>
    <columns>
        <field>Current_Product__c.Product_Category__c</field>
    </columns>
    <columns>
        <field>Current_Product__c.Renewal_Date__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts with Current Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Current_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
