<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>IL</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>TX</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NM</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>OK</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>MT</values>
        </dashboardFilterOptions>
        <name>HCSC Division</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>lessOrEqual</operator>
            <values>50</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>greaterThan</operator>
            <values>50</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>greaterThan</operator>
            <values>150</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>500</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>2000</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>10000</values>
        </dashboardFilterOptions>
        <name>Market Segments</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>1</values>
        </dashboardFilterOptions>
        <name>Enterprise National Account</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Active_Health_Members__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Enterprise_National_Account__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>*Top 8 Products</footer>
            <header>Popular Medical &amp; Dental Products</header>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>8</maxValuesDisplayed>
            <report>Products_Dashboards/Group_Won_Opps_with_Med_Prods_CFY</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Medical Products on Won Opps</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Active_Health_Members__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Enterprise_National_Account__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>Products_Dashboards/Group_Won_Opps_with_Dental_Productts</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Dental Products on Won Opps</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Active_Health_Members__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Enterprise_National_Account__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <header>Popular Ancillary Products</header>
            <legendPosition>Bottom</legendPosition>
            <report>Products_Dashboards/Group_Won_Opps_with_Other_Products_CFY</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Ancillary Products on Won Opps</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Active_Health_Members__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Enterprise_National_Account__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Product on Benefit Agreements</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>Products_Dashboards/Product_on_Active_Benefit_Agreements</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowValueDescending</sortBy>
            <title>BAs for Med Products on Group Accounts</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.HCSC_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Active_Health_Members__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Enterprise_National_Account__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Products_Dashboards/Ancillary_Products_on_Group_Accounts</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowValueDescending</sortBy>
            <title>BAs Ancillary Products on Group Accounts</title>
        </components>
    </rightSection>
    <runningUser>superuser@test.com.samprod</runningUser>
    <textColor>#000000</textColor>
    <title>Group Account Product Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
