<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.HCSC_Division__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Requested_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Market_Segment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_Health_Contracts__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.New_Sale</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Expected_Health_Contracts__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1000</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Value Proposition,Id. Decision Makers,Proposal/Price Quote,Closed Won,Closed Lost,Renewal Initiated,Renewal Delivered,Renewal In Negotiation,Won,Lost,Declined,No Further Action</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Enterprise Open 1,000_ RFPs</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.HCSC_Division__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Requested_Effective_Date__c</dateColumn>
        <interval>INTERVAL_NEXT120</interval>
    </timeFrameFilter>
</Report>
