<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_43066228</developerName>
        <masterLabel>MarketSegment</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Market_Segment__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>SG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TCF</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HMSG</sourceValue>
            </sourceValues>
            <value>Small Group</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NRSG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NRMM</sourceValue>
            </sourceValues>
            <value>Mid-Market</value>
        </values>
    </buckets>
    <columns>
        <field>Producer_Group_Association__c.Producer_Tax_ID__c</field>
    </columns>
    <columns>
        <field>Producer_Group_Association__c.Producer_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Email__c</field>
    </columns>
    <columns>
        <field>FK_ACC_PHONE1</field>
    </columns>
    <description>MT Producer listing to be used for campaign cloud, need to remove dups</description>
    <filter>
        <criteriaItems>
            <column>Account.HCSC_Division__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Market_Segment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>STU,FEP</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MT Producer Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Producer_Group_Association__c@Producer_Group_Association__c.Producer_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
