<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.AccountContactRelations$AccountNumber</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations$Owner</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations*Account$District__c</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations*Account$HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations*Account$Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <field>Contact$Primary__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <field>Contact$RecordType</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <description>All Steve Barr - no Producer Info</description>
    <filter>
        <criteriaItems>
            <column>Contact.AccountContactRelations*Account$HCSC_Division__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.AccountContactRelations*Account$Active_Health_Subscribers__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>2000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.AccountContactRelations*Account$Active_Health_Subscribers__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>150</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Contact.Producer_Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Title</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Producer</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.AccountContactRelations$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prod Contacts &amp; Grp Accts NoProducer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_w_out_Producer_Accounts_Group_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
