<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.AccountContactRelations$Name</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations*Account$Region__c</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations*Account$Producer_Number__c</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations*Account$District__c</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations*Account$Cluster__c</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations*Account$External_ID__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations$Owner</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations$Id</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$External_ID__c</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations*Account$Active_Health_Subscribers__c</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations*Account$HCSC_Division__c</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Primary__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.AccountContactRelations*Account$District__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>037</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.AccountContactRelations*Account$HCSC_Division__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Agency_Contact,Contact.Consultant_Contact,Contact.Producer_Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.AccountContactRelations*Account$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.AccountContactRelations$EndDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.AccountContactRelations$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Group_Account</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TX Maj/Naj Campaign report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Producers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
