<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$RFI_RFP_Received_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Requested_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Producer_Association_For_Opportunity__r$Producer_Consultant__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Expected_Health_Contracts__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Expected_Dental_Contracts__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$HCSC_Division__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.New_Sale,Opportunity.Off_Cycle_Upsell</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Requested_Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Requested_Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>1/31/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prospecting,Qualification,Needs Analysis,Value Proposition,Id. Decision Makers,Perception Analysis,Proposal/Price Quote,Negotiation/Review,Expected In,RFP Expected In,RFP Received,RFP Delivered,In Negotiation,Renewal Initiated,In Underwriting,Renewal Delivered,Renewal In Negotiation,Finalist Named</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Cluster__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>506</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$District__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>814</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Fries IY 2017 Opportunities Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Opportunities_ENA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
